                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0133         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.45           -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.368          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5283         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.1007         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0948         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2281         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3599         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0099         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4534         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0965         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0955         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2255         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.095          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0939         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.6628         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             120.354          -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             120.3312         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              107.8803         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              111.3642         -DE/DX =   -0.0012              !
 ! A6    A(1,3,6)              109.3044         -DE/DX =    0.0012              !
 ! A7    A(4,3,5)              108.7735         -DE/DX =    0.0002              !
 ! A8    A(4,3,6)              112.7374         -DE/DX =   -0.0002              !
 ! A9    A(5,3,6)              106.8228         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.6123         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.551          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8073         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.4352         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7942         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.6652         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.3927         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.7118         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.395          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9161         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1299         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2534         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.022          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4966         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4708         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8938         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.5866         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7905         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.9799         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3284         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0763         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -24.0911         -DE/DX =    0.0002              !
 ! D2    D(2,1,3,5)             95.2042         -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)           -147.0013         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)           180.0            -DE/DX =   -0.0002              !
 ! D5    D(14,1,3,5)           -60.7047         -DE/DX =   -0.0006              !
 ! D6    D(14,1,3,6)            57.0898         -DE/DX =   -0.0006              !
 ! D7    D(2,1,14,15)         -164.2427         -DE/DX =   -0.0002              !
 ! D8    D(2,1,14,16)           16.9148         -DE/DX =   -0.0002              !
 ! D9    D(3,1,14,15)           -9.7027         -DE/DX =    0.0002              !
 ! D10   D(3,1,14,16)          171.4548         -DE/DX =    0.0002              !
 ! D11   D(1,3,4,7)             43.1027         -DE/DX =   -0.0014              !
 ! D12   D(1,3,4,8)           -135.0001         -DE/DX =   -0.0027              !
 ! D13   D(5,3,4,7)            -77.8247         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            104.0724         -DE/DX =   -0.0014              !
 ! D15   D(6,3,4,7)            163.8888         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            -14.214          -DE/DX =   -0.0014              !
 ! D17   D(3,4,8,9)             -1.3716         -DE/DX =    0.0007              !
 ! D18   D(3,4,8,10)          -177.5852         -DE/DX =    0.0007              !
 ! D19   D(7,4,8,9)           -179.4065         -DE/DX =   -0.0007              !
 ! D20   D(7,4,8,10)             4.3799         -DE/DX =   -0.0007              !
 ! D21   D(4,8,10,11)          113.2108         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -125.4335         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -6.2322         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.9945         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.3612         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.5625         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -116.8412         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           4.7952         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         126.4803         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         64.3219         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -174.0416         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -52.3565         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5336222970
