                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0113         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4501         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3798         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5364         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0935         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0985         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2231         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3684         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0099         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4529         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0972         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0955         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2212         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5203         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0963         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0951         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0919         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.177          -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.2349         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             120.6526         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              111.3171         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.1537         -DE/DX =   -0.001               !
 ! A6    A(1,3,6)              110.2699         -DE/DX =    0.001               !
 ! A7    A(4,3,5)              108.7477         -DE/DX =    0.0003              !
 ! A8    A(4,3,6)              111.7504         -DE/DX =   -0.0003              !
 ! A9    A(5,3,6)              108.3895         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.666          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.7427         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.4967         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4872         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.364          -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.3655         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.7029         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.7026         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.258          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8457         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9179         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.367          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.633          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8072         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.555          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.908          -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.142          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8601         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.418          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.9209         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.4613         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             49.4568         -DE/DX =    0.0001              !
 ! D2    D(2,1,3,5)            167.6351         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -75.1649         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)          -105.0001         -DE/DX =   -0.0003              !
 ! D5    D(14,1,3,5)            13.1782         -DE/DX =   -0.0006              !
 ! D6    D(14,1,3,6)           130.3782         -DE/DX =   -0.0007              !
 ! D7    D(2,1,14,15)         -169.4895         -DE/DX =   -0.0002              !
 ! D8    D(2,1,14,16)           11.2893         -DE/DX =   -0.0002              !
 ! D9    D(3,1,14,15)          -15.0469         -DE/DX =    0.0002              !
 ! D10   D(3,1,14,16)          165.7319         -DE/DX =    0.0002              !
 ! D11   D(1,3,4,7)             56.5807         -DE/DX =   -0.0011              !
 ! D12   D(1,3,4,8)           -120.0001         -DE/DX =   -0.0023              !
 ! D13   D(5,3,4,7)            -60.0237         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            123.3955         -DE/DX =   -0.0012              !
 ! D15   D(6,3,4,7)           -179.6341         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)              3.785          -DE/DX =   -0.0012              !
 ! D17   D(3,4,8,9)             -7.4709         -DE/DX =    0.0006              !
 ! D18   D(3,4,8,10)          -177.1609         -DE/DX =    0.0006              !
 ! D19   D(7,4,8,9)            176.0188         -DE/DX =   -0.0006              !
 ! D20   D(7,4,8,10)             6.3289         -DE/DX =   -0.0006              !
 ! D21   D(4,8,10,11)          107.7131         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -130.8151         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -11.5647         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -61.9888         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.483          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.7334         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         -97.2732         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          23.3634         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         145.2934         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         83.5049         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -155.8584         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -33.9285         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5282204500
