                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0126         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.452          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3856         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5384         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0932         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0971         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2227         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3691         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.01           -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4531         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0973         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0955         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2196         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5201         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0967         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0954         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0915         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.9782         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.0265         -DE/DX =    0.0006              !
 ! A3    A(3,1,14)             119.7874         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              111.5884         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.3094         -DE/DX =   -0.0011              !
 ! A6    A(1,3,6)              109.7706         -DE/DX =    0.0011              !
 ! A7    A(4,3,5)              108.283          -DE/DX =    0.001               !
 ! A8    A(4,3,6)              112.0311         -DE/DX =   -0.001               !
 ! A9    A(5,3,6)              108.6411         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.7673         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.6898         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.4134         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4583         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.3354         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.2592         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.7694         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.6328         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.2663         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8525         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8809         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3921         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5405         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.6478         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.7907         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9771         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.831          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9138         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.3243         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.1354         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.5513         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             57.2806         -DE/DX =   -0.0008              !
 ! D2    D(2,1,3,5)            175.1399         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -67.5328         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)           -90.0001         -DE/DX =   -0.0021              !
 ! D5    D(14,1,3,5)            27.8592         -DE/DX =   -0.0015              !
 ! D6    D(14,1,3,6)           145.1865         -DE/DX =   -0.0016              !
 ! D7    D(2,1,14,15)         -168.0196         -DE/DX =   -0.0006              !
 ! D8    D(2,1,14,16)           13.6025         -DE/DX =   -0.0006              !
 ! D9    D(3,1,14,15)          -20.7541         -DE/DX =    0.0006              !
 ! D10   D(3,1,14,16)          160.8681         -DE/DX =    0.0006              !
 ! D11   D(1,3,4,7)             55.9962         -DE/DX =   -0.0009              !
 ! D12   D(1,3,4,8)           -120.0001         -DE/DX =   -0.0023              !
 ! D13   D(5,3,4,7)            -60.6704         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)            123.3333         -DE/DX =   -0.0015              !
 ! D15   D(6,3,4,7)            179.5382         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)              3.5419         -DE/DX =   -0.0016              !
 ! D17   D(3,4,8,9)             -8.6108         -DE/DX =    0.0007              !
 ! D18   D(3,4,8,10)          -177.2734         -DE/DX =    0.0007              !
 ! D19   D(7,4,8,9)            175.4673         -DE/DX =   -0.0007              !
 ! D20   D(7,4,8,10)             6.8046         -DE/DX =   -0.0007              !
 ! D21   D(4,8,10,11)          106.3033         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -132.2193         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -12.9732         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.3809         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.0965         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.3426         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         -91.7664         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          28.5981         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         150.4736         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         89.8603         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -149.7752         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -27.8997         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5271906220
