                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.014          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4556         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3917         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5409         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0935         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0958         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2219         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3705         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.01           -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4533         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0974         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0954         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2176         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5205         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0969         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0956         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0913         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.3738         -DE/DX =   -0.0003              !
 ! A2    A(2,1,14)             114.6217         -DE/DX =    0.0015              !
 ! A3    A(3,1,14)             119.4212         -DE/DX =    0.0005              !
 ! A4    A(1,3,4)              112.4185         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.7985         -DE/DX =   -0.001               !
 ! A6    A(1,3,6)              109.0222         -DE/DX =    0.0011              !
 ! A7    A(4,3,5)              107.6746         -DE/DX =    0.0023              !
 ! A8    A(4,3,6)              112.2335         -DE/DX =   -0.0023              !
 ! A9    A(5,3,6)              108.4689         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.2167         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.428          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.2109         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.5056         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.2743         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.1361         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.8453         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.5527         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3007         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8555         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8244         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4153         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.422          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.5078         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.0148         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0994         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.6109         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9184         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.2562         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.2662         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.596          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             66.3177         -DE/DX =   -0.0023              !
 ! D2    D(2,1,3,5)           -175.8026         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -58.7952         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)           -75.0001         -DE/DX =   -0.0053              !
 ! D5    D(14,1,3,5)            42.8796         -DE/DX =   -0.0031              !
 ! D6    D(14,1,3,6)           159.8869         -DE/DX =   -0.0031              !
 ! D7    D(2,1,14,15)         -167.9824         -DE/DX =   -0.0011              !
 ! D8    D(2,1,14,16)           14.6491         -DE/DX =   -0.0011              !
 ! D9    D(3,1,14,15)          -26.7552         -DE/DX =    0.0011              !
 ! D10   D(3,1,14,16)          155.8763         -DE/DX =    0.0011              !
 ! D11   D(1,3,4,7)             55.7599         -DE/DX =   -0.0003              !
 ! D12   D(1,3,4,8)           -120.0001         -DE/DX =   -0.0017              !
 ! D13   D(5,3,4,7)            -61.6004         -DE/DX =   -0.0005              !
 ! D14   D(5,3,4,8)            122.6397         -DE/DX =   -0.002               !
 ! D15   D(6,3,4,7)            179.0954         -DE/DX =   -0.0006              !
 ! D16   D(6,3,4,8)              3.3354         -DE/DX =   -0.0021              !
 ! D17   D(3,4,8,9)             -9.3232         -DE/DX =    0.0007              !
 ! D18   D(3,4,8,10)          -177.1896         -DE/DX =    0.0007              !
 ! D19   D(7,4,8,9)            174.9645         -DE/DX =   -0.0007              !
 ! D20   D(7,4,8,10)             7.0981         -DE/DX =   -0.0007              !
 ! D21   D(4,8,10,11)          104.7558         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -133.7669         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -14.5173         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -63.1532         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.324          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.5737         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         -88.1118         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          32.109          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         153.8986         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         94.5373         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -145.242          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -23.4524         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5245982670
