                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.014          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.467          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3951         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5449         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0967         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0938         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2186         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.374          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0092         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4523         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0967         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0965         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2142         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5256         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0973         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0961         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0909         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              111.8595         -DE/DX =   -0.0005              !
 ! A2    A(2,1,14)             112.2412         -DE/DX =    0.0023              !
 ! A3    A(3,1,14)             124.2629         -DE/DX =    0.0008              !
 ! A4    A(1,3,4)              117.0919         -DE/DX =    0.0002              !
 ! A5    A(1,3,5)              108.2306         -DE/DX =    0.0003              !
 ! A6    A(1,3,6)              106.8234         -DE/DX =   -0.0002              !
 ! A7    A(4,3,5)              105.3443         -DE/DX =    0.0037              !
 ! A8    A(4,3,6)              111.7707         -DE/DX =   -0.0036              !
 ! A9    A(5,3,6)              107.1396         -DE/DX =   -0.0001              !
 ! A10   A(3,4,7)              123.7102         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.3714         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              122.9065         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              119.1862         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.4084         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.3251         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.3782         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.1901         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.1431         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.815          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1415         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.1219         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.4383         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            113.6514         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.8016         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.8927         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.3812         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6065         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.0275         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.4161         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.442          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             95.0626         -DE/DX =   -0.0048              !
 ! D2    D(2,1,3,5)           -146.1586         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)            -31.0877         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)           -45.0001         -DE/DX =   -0.0095              !
 ! D5    D(14,1,3,5)            73.7788         -DE/DX =   -0.0044              !
 ! D6    D(14,1,3,6)          -171.1503         -DE/DX =   -0.0045              !
 ! D7    D(2,1,14,15)         -171.8946         -DE/DX =   -0.0019              !
 ! D8    D(2,1,14,16)           11.8077         -DE/DX =   -0.0019              !
 ! D9    D(3,1,14,15)          -31.9617         -DE/DX =    0.0019              !
 ! D10   D(3,1,14,16)          151.7406         -DE/DX =    0.0019              !
 ! D11   D(1,3,4,7)             61.2202         -DE/DX =    0.0022              !
 ! D12   D(1,3,4,8)           -120.0001         -DE/DX =    0.0021              !
 ! D13   D(5,3,4,7)            -59.095          -DE/DX =   -0.001               !
 ! D14   D(5,3,4,8)            119.6848         -DE/DX =   -0.0011              !
 ! D15   D(6,3,4,7)           -175.113          -DE/DX =   -0.0012              !
 ! D16   D(6,3,4,8)              3.6667         -DE/DX =   -0.0013              !
 ! D17   D(3,4,8,9)              0.1368         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)          -176.5495         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)            178.9277         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)             2.2414         -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)          117.0796         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -121.372          -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -2.2119         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.634          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           61.9144         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.9255         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         -82.8064         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          37.5202         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         158.7488         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        100.8692         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -138.8043         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -17.5757         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5135997080
