                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.012          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4649         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.384          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5428         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0998         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.096          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2175         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3743         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0108         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4547         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0939         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.098          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.216          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5283         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0912         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0959         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0969         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              111.6741         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             114.082          -DE/DX =    0.0005              !
 ! A3    A(3,1,14)             129.179          -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              118.3777         -DE/DX =   -0.0002              !
 ! A5    A(1,3,5)              109.8943         -DE/DX =    0.0022              !
 ! A6    A(1,3,6)              106.9932         -DE/DX =   -0.002               !
 ! A7    A(4,3,5)              104.0216         -DE/DX =   -0.0009              !
 ! A8    A(4,3,6)              110.0003         -DE/DX =    0.001               !
 ! A9    A(5,3,6)              107.0658         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.8271         -DE/DX =   -0.0002              !
 ! A11   A(3,4,8)              113.3264         -DE/DX =    0.0002              !
 ! A12   A(7,4,8)              122.7295         -DE/DX =    0.0005              !
 ! A13   A(4,8,9)              118.0523         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.5834         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.3313         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.5487         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.3293         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.9422         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.16           -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.6231         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.1954         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            124.6531         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            113.1789         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1376         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.4894         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.0643         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.5936         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3144         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.1816         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.0895         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            177.0858         -DE/DX =    0.0002              !
 ! D2    D(2,1,3,5)            -63.6824         -DE/DX =    0.0006              !
 ! D3    D(2,1,3,6)             52.2261         -DE/DX =    0.0007              !
 ! D4    D(14,1,3,4)           -29.9999         -DE/DX =    0.0017              !
 ! D5    D(14,1,3,5)            89.2318         -DE/DX =    0.0021              !
 ! D6    D(14,1,3,6)          -154.8597         -DE/DX =    0.0022              !
 ! D7    D(2,1,14,15)          176.175          -DE/DX =    0.0007              !
 ! D8    D(2,1,14,16)           -5.802          -DE/DX =    0.0007              !
 ! D9    D(3,1,14,15)           23.7863         -DE/DX =   -0.0007              !
 ! D10   D(3,1,14,16)         -158.1907         -DE/DX =   -0.0007              !
 ! D11   D(1,3,4,7)             71.7961         -DE/DX =    0.0023              !
 ! D12   D(1,3,4,8)           -119.9999         -DE/DX =    0.0051              !
 ! D13   D(5,3,4,7)            -50.449          -DE/DX =    0.0003              !
 ! D14   D(5,3,4,8)            117.7551         -DE/DX =    0.0031              !
 ! D15   D(6,3,4,7)           -164.8292         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)              3.3748         -DE/DX =    0.0031              !
 ! D17   D(3,4,8,9)             24.3181         -DE/DX =   -0.0014              !
 ! D18   D(3,4,8,10)          -178.8641         -DE/DX =   -0.0014              !
 ! D19   D(7,4,8,9)           -167.4648         -DE/DX =    0.0014              !
 ! D20   D(7,4,8,10)           -10.6469         -DE/DX =    0.0014              !
 ! D21   D(4,8,10,11)          154.162          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -84.3476         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           34.85           -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -48.8587         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           72.6317         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -168.1707         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -153.9087         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -32.4802         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          88.1696         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         24.1707         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        145.5993         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -93.751          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5104209870
