                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0129         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4661         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3858         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5405         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0976         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0976         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2196         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3711         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0111         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4551         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0937         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0977         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2177         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5248         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.091          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.096          -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.097          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              111.6544         -DE/DX =   -0.0003              !
 ! A2    A(2,1,14)             113.6823         -DE/DX =    0.0014              !
 ! A3    A(3,1,14)             126.5736         -DE/DX =    0.0004              !
 ! A4    A(1,3,4)              116.6639         -DE/DX =   -0.0002              !
 ! A5    A(1,3,5)              109.3313         -DE/DX =    0.0021              !
 ! A6    A(1,3,6)              108.414          -DE/DX =   -0.0019              !
 ! A7    A(4,3,5)              104.4889         -DE/DX =   -0.0024              !
 ! A8    A(4,3,6)              110.2757         -DE/DX =    0.0024              !
 ! A9    A(5,3,6)              107.2519         -DE/DX =    0.0001              !
 ! A10   A(3,4,7)              121.7549         -DE/DX =   -0.0002              !
 ! A11   A(3,4,8)              114.0123         -DE/DX =    0.0002              !
 ! A12   A(7,4,8)              123.0877         -DE/DX =    0.0006              !
 ! A13   A(4,8,9)              117.6338         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.3155         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.2103         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.4332         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.2236         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.0593         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.2909         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.5904         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.2024         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.5274         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            113.9191         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4796         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6902         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.6264         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.6485         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3719         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.3807         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.0382         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -161.3769         -DE/DX =    0.0021              !
 ! D2    D(2,1,3,5)            -43.1571         -DE/DX =    0.0005              !
 ! D3    D(2,1,3,6)             73.4614         -DE/DX =    0.0006              !
 ! D4    D(14,1,3,4)           -14.9999         -DE/DX =    0.0054              !
 ! D5    D(14,1,3,5)           103.2199         -DE/DX =    0.0037              !
 ! D6    D(14,1,3,6)          -140.1616         -DE/DX =    0.0038              !
 ! D7    D(2,1,14,15)          176.8137         -DE/DX =    0.0014              !
 ! D8    D(2,1,14,16)           -6.2473         -DE/DX =    0.0014              !
 ! D9    D(3,1,14,15)           31.0061         -DE/DX =   -0.0014              !
 ! D10   D(3,1,14,16)         -152.055          -DE/DX =   -0.0014              !
 ! D11   D(1,3,4,7)             71.8792         -DE/DX =    0.0014              !
 ! D12   D(1,3,4,8)           -119.9999         -DE/DX =    0.0042              !
 ! D13   D(5,3,4,7)            -48.9416         -DE/DX =    0.0007              !
 ! D14   D(5,3,4,8)            119.1793         -DE/DX =    0.0034              !
 ! D15   D(6,3,4,7)           -163.9035         -DE/DX =    0.0007              !
 ! D16   D(6,3,4,8)              4.2174         -DE/DX =    0.0035              !
 ! D17   D(3,4,8,9)             25.1931         -DE/DX =   -0.0014              !
 ! D18   D(3,4,8,10)           179.8834         -DE/DX =   -0.0014              !
 ! D19   D(7,4,8,9)           -166.8654         -DE/DX =    0.0014              !
 ! D20   D(7,4,8,10)           -12.1752         -DE/DX =    0.0014              !
 ! D21   D(4,8,10,11)          157.0801         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -81.4143         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           37.8045         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -48.1259         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           73.3796         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -167.4015         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -156.3428         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -34.9863         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          85.3468         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         20.6324         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        141.9889         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -97.678          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5136864760
