                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0123         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4653         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3823         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5409         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0955         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0985         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2209         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3689         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0113         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4555         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0936         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0976         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2202         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5223         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0913         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0956         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0968         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.0544         -DE/DX =   -0.0004              !
 ! A2    A(2,1,14)             114.3922         -DE/DX =    0.0016              !
 ! A3    A(3,1,14)             124.3944         -DE/DX =    0.0005              !
 ! A4    A(1,3,4)              115.0317         -DE/DX =   -0.0001              !
 ! A5    A(1,3,5)              108.8362         -DE/DX =    0.0014              !
 ! A6    A(1,3,6)              109.4852         -DE/DX =   -0.0014              !
 ! A7    A(4,3,5)              105.3297         -DE/DX =   -0.0029              !
 ! A8    A(4,3,6)              110.4319         -DE/DX =    0.0029              !
 ! A9    A(5,3,6)              107.3814         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.1781         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              114.4601         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.4409         -DE/DX =    0.0004              !
 ! A13   A(4,8,9)              117.0994         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.9369         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.9164         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.3807         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.013          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.2104         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4303         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.5391         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.2278         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.8159         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.5807         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.55           -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7811         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.8424         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.2928         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.4296         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.2149         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.1786         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -146.644          -DE/DX =    0.0029              !
 ! D2    D(2,1,3,5)            -28.7659         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)             88.332          -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)             0.0001         -DE/DX =    0.0067              !
 ! D5    D(14,1,3,5)           117.8782         -DE/DX =    0.004               !
 ! D6    D(14,1,3,6)          -125.0238         -DE/DX =    0.0041              !
 ! D7    D(2,1,14,15)          174.7257         -DE/DX =    0.0016              !
 ! D8    D(2,1,14,16)           -7.8697         -DE/DX =    0.0016              !
 ! D9    D(3,1,14,15)           28.4715         -DE/DX =   -0.0016              !
 ! D10   D(3,1,14,16)         -154.124          -DE/DX =   -0.0016              !
 ! D11   D(1,3,4,7)             70.6204         -DE/DX =    0.0005              !
 ! D12   D(1,3,4,8)           -119.9999         -DE/DX =    0.0025              !
 ! D13   D(5,3,4,7)            -49.2137         -DE/DX =    0.0007              !
 ! D14   D(5,3,4,8)            120.166          -DE/DX =    0.0028              !
 ! D15   D(6,3,4,7)           -164.8507         -DE/DX =    0.0009              !
 ! D16   D(6,3,4,8)              4.529          -DE/DX =    0.0029              !
 ! D17   D(3,4,8,9)             25.6195         -DE/DX =   -0.001               !
 ! D18   D(3,4,8,10)           177.4431         -DE/DX =   -0.001               !
 ! D19   D(7,4,8,9)           -165.2726         -DE/DX =    0.001               !
 ! D20   D(7,4,8,10)           -13.449          -DE/DX =    0.001               !
 ! D21   D(4,8,10,11)          160.1638         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -78.33           -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           40.8914         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -47.9627         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           73.5435         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -167.2351         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -152.5739         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -30.9393         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          89.4667         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         24.8384         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        146.4729         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -93.121          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5183178240
