                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0112         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4598         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3736         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5415         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0925         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0964         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2243         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3647         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0118         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4555         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0935         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0979         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2257         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5188         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0921         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0964         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.021          -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             116.5234         -DE/DX =    0.001               !
 ! A3    A(3,1,14)             119.7364         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              112.8115         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.8818         -DE/DX =   -0.0003              !
 ! A6    A(1,3,6)              109.4357         -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              107.684          -DE/DX =   -0.0019              !
 ! A8    A(4,3,6)              111.0073         -DE/DX =    0.0018              !
 ! A9    A(5,3,6)              107.836          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.6145         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.2215         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.0372         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              115.2416         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.8037         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.4003         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.3797         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.8925         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.4759         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.2865         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4587         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.3114         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.5686         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.7297         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6944         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8824         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.1049         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9412         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.4658         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.8283         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.4842         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -103.3387         -DE/DX =    0.0024              !
 ! D2    D(2,1,3,5)             15.4756         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            132.5492         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)            45.0001         -DE/DX =    0.0047              !
 ! D5    D(14,1,3,5)           163.8144         -DE/DX =    0.0021              !
 ! D6    D(14,1,3,6)           -79.1121         -DE/DX =    0.0021              !
 ! D7    D(2,1,14,15)          164.9513         -DE/DX =    0.001               !
 ! D8    D(2,1,14,16)          -16.0045         -DE/DX =    0.001               !
 ! D9    D(3,1,14,15)           16.7659         -DE/DX =   -0.001               !
 ! D10   D(3,1,14,16)         -164.1899         -DE/DX =   -0.001               !
 ! D11   D(1,3,4,7)             63.932          -DE/DX =   -0.0011              !
 ! D12   D(1,3,4,8)           -120.0            -DE/DX =   -0.0012              !
 ! D13   D(5,3,4,7)            -54.9973         -DE/DX =    0.0005              !
 ! D14   D(5,3,4,8)            121.0708         -DE/DX =    0.0004              !
 ! D15   D(6,3,4,7)           -172.8246         -DE/DX =    0.0005              !
 ! D16   D(6,3,4,8)              3.2434         -DE/DX =    0.0005              !
 ! D17   D(3,4,8,9)             27.2273         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)           174.0047         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)           -156.8565         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)           -10.079          -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)          161.7274         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -77.0278         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           42.3962         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -51.865          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           69.3798         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -171.1962         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -143.8299         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -21.9031         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          98.8165         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         35.2024         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        157.1292         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -82.1512         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5298717190
