                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0114         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4576         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3736         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5396         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0929         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.094          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2253         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.364          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0122         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4552         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0936         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0979         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2267         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5185         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0925         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0962         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.3698         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             117.23           -DE/DX =    0.0006              !
 ! A3    A(3,1,14)             118.5648         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              112.0629         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.0603         -DE/DX =    0.0003              !
 ! A6    A(1,3,6)              108.7385         -DE/DX =   -0.0003              !
 ! A7    A(4,3,5)              107.8305         -DE/DX =   -0.0012              !
 ! A8    A(4,3,6)              111.723          -DE/DX =    0.0012              !
 ! A9    A(5,3,6)              108.29           -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.6227         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.1266         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.1722         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              115.3487         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.3324         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.93           -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.4843         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.0385         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.3519         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.1431         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.491          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.2943         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.4903         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.888          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6147         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8395         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.1585         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9924         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.4296         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.6792         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.5973         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -88.3622         -DE/DX =    0.0013              !
 ! D2    D(2,1,3,5)             30.3024         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            147.6368         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)            60.0001         -DE/DX =    0.0027              !
 ! D5    D(14,1,3,5)           178.6647         -DE/DX =    0.0015              !
 ! D6    D(14,1,3,6)           -64.0009         -DE/DX =    0.0015              !
 ! D7    D(2,1,14,15)          161.8954         -DE/DX =    0.0006              !
 ! D8    D(2,1,14,16)          -19.0394         -DE/DX =    0.0006              !
 ! D9    D(3,1,14,15)           13.8022         -DE/DX =   -0.0006              !
 ! D10   D(3,1,14,16)         -167.1326         -DE/DX =   -0.0006              !
 ! D11   D(1,3,4,7)             63.0904         -DE/DX =   -0.0001              !
 ! D12   D(1,3,4,8)           -119.9999         -DE/DX =    0.0004              !
 ! D13   D(5,3,4,7)            -55.7099         -DE/DX =    0.0003              !
 ! D14   D(5,3,4,8)            121.1998         -DE/DX =    0.0007              !
 ! D15   D(6,3,4,7)           -174.5922         -DE/DX =    0.0003              !
 ! D16   D(6,3,4,8)              2.3175         -DE/DX =    0.0008              !
 ! D17   D(3,4,8,9)             25.7395         -DE/DX =   -0.0002              !
 ! D18   D(3,4,8,10)           174.8128         -DE/DX =   -0.0002              !
 ! D19   D(7,4,8,9)           -157.4749         -DE/DX =    0.0002              !
 ! D20   D(7,4,8,10)            -8.4016         -DE/DX =    0.0002              !
 ! D21   D(4,8,10,11)          158.4348         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -80.3339         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           39.0772         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -52.9612         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           68.2701         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -172.3187         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -140.1532         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -18.2674         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         102.667          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         38.9004         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        160.7862         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -78.2794         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5322804230
