                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0113         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4551         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3733         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5369         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0938         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0919         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2258         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3634         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.012          -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4547         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0937         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.098          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2269         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5188         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0932         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0941         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0956         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.6032         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.1422         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             118.7044         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.4173         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.4052         -DE/DX =    0.0007              !
 ! A6    A(1,3,6)              108.0857         -DE/DX =   -0.0006              !
 ! A7    A(4,3,5)              107.6801         -DE/DX =   -0.0003              !
 ! A8    A(4,3,6)              112.4554         -DE/DX =    0.0003              !
 ! A9    A(5,3,6)              108.6944         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.7175         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.0268         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.21           -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.1576         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.0279         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.5499         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.6159         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.1058         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.1865         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0493         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.5148         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.3294         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.7786         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.804          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4076         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7449         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.3863         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9875         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2571         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4615         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8364         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -76.1239         -DE/DX =    0.0001              !
 ! D2    D(2,1,3,5)             42.1925         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            159.8398         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)            75.0001         -DE/DX =    0.0005              !
 ! D5    D(14,1,3,5)          -166.6836         -DE/DX =    0.0005              !
 ! D6    D(14,1,3,6)           -49.0363         -DE/DX =    0.0006              !
 ! D7    D(2,1,14,15)          161.3512         -DE/DX =    0.0002              !
 ! D8    D(2,1,14,16)          -19.7635         -DE/DX =    0.0002              !
 ! D9    D(3,1,14,15)           10.6708         -DE/DX =   -0.0002              !
 ! D10   D(3,1,14,16)         -170.4439         -DE/DX =   -0.0002              !
 ! D11   D(1,3,4,7)             62.3591         -DE/DX =    0.0007              !
 ! D12   D(1,3,4,8)           -119.9999         -DE/DX =    0.0015              !
 ! D13   D(5,3,4,7)            -56.3917         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)            121.2493         -DE/DX =    0.0008              !
 ! D15   D(6,3,4,7)           -176.1111         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)              1.5298         -DE/DX =    0.0008              !
 ! D17   D(3,4,8,9)             21.7118         -DE/DX =   -0.0004              !
 ! D18   D(3,4,8,10)           175.4487         -DE/DX =   -0.0004              !
 ! D19   D(7,4,8,9)           -160.7406         -DE/DX =    0.0004              !
 ! D20   D(7,4,8,10)            -7.0038         -DE/DX =    0.0004              !
 ! D21   D(4,8,10,11)          154.2166         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -84.5356         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           34.8521         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -52.3971         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           68.8507         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -171.7616         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -132.8155         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -11.0658         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         110.3207         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         46.0621         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        167.8118         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -70.8017         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5334287110
