                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0113         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4522         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3716         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5333         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.096          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0915         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2272         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3611         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0102         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4531         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0954         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0969         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2257         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5205         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0939         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0949         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.0909         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             119.3703         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.2817         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              110.011          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.8248         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              106.8172         -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              107.744          -DE/DX =    0.0001              !
 ! A8    A(4,3,6)              113.4386         -DE/DX =   -0.0001              !
 ! A9    A(5,3,6)              108.9816         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.3589         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.497          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.1402         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.1603         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.6133         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.6232         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.7184         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.4429         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4273         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8758         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.425          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.9101         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.673          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2695         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.0474         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6712         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7263         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8664         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.071          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3343         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.9796         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -54.4753         -DE/DX =    0.0                 !
 ! D2    D(2,1,3,5)             63.9539         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)           -178.001          -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)           105.0            -DE/DX =   -0.0001              !
 ! D5    D(14,1,3,5)          -136.5708         -DE/DX =   -0.0002              !
 ! D6    D(14,1,3,6)           -18.5257         -DE/DX =   -0.0002              !
 ! D7    D(2,1,14,15)          167.1464         -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)          -13.9903         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)            8.328          -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)         -172.8087         -DE/DX =    0.0                 !
 ! D11   D(1,3,4,7)             59.3099         -DE/DX =   -0.0002              !
 ! D12   D(1,3,4,8)           -120.0            -DE/DX =   -0.0005              !
 ! D13   D(5,3,4,7)            -60.3928         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            120.2973         -DE/DX =   -0.0003              !
 ! D15   D(6,3,4,7)            178.8801         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)             -0.4299         -DE/DX =   -0.0003              !
 ! D17   D(3,4,8,9)              6.4601         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)           177.424          -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)           -172.8204         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)            -1.8565         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)          129.8313         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -108.8254         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           10.3985         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.2446         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.0986         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.6774         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -125.6397         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -3.9543         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         117.7558         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         53.2314         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        174.9168         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -63.3731         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5334535090
