                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0109         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4506         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.367          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5304         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0987         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0924         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2276         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3607         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0098         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.453          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.096          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0962         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.226          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5213         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0945         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0942         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.4281         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             121.0094         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             122.5541         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              108.7068         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              111.0915         -DE/DX =   -0.0008              !
 ! A6    A(1,3,6)              106.9515         -DE/DX =    0.0008              !
 ! A7    A(4,3,5)              107.8474         -DE/DX =    0.0001              !
 ! A8    A(4,3,6)              114.0155         -DE/DX =   -0.0002              !
 ! A9    A(5,3,6)              108.2637         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.2379         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.7269         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9982         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.4592         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7927         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7292         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.101          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.0729         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3358         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8903         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2809         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.1177         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7357         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2178         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.0465         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7591         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8186         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7463         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.9312         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.318          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.07           -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -43.9557         -DE/DX =    0.0001              !
 ! D2    D(2,1,3,5)             74.5609         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)           -167.4883         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)           135.0            -DE/DX =   -0.0001              !
 ! D5    D(14,1,3,5)          -106.4834         -DE/DX =   -0.0004              !
 ! D6    D(14,1,3,6)            11.4674         -DE/DX =   -0.0004              !
 ! D7    D(2,1,14,15)          179.0212         -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)           -0.9692         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)            0.1123         -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)         -179.878          -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)             57.8736         -DE/DX =   -0.0009              !
 ! D12   D(1,3,4,8)           -120.0            -DE/DX =   -0.0018              !
 ! D13   D(5,3,4,7)            -62.668          -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            119.4584         -DE/DX =   -0.0009              !
 ! D15   D(6,3,4,7)            177.0741         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)             -0.7996         -DE/DX =   -0.0009              !
 ! D17   D(3,4,8,9)              0.4193         -DE/DX =    0.0005              !
 ! D18   D(3,4,8,10)           178.8145         -DE/DX =    0.0005              !
 ! D19   D(7,4,8,9)           -177.3648         -DE/DX =   -0.0005              !
 ! D20   D(7,4,8,10)             1.0304         -DE/DX =   -0.0005              !
 ! D21   D(4,8,10,11)          120.9771         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -117.6511         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            1.5557         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.6318         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           60.74           -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          179.9468         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -119.4258         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           2.206          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         124.0067         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         60.5837         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -177.7844         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -55.9837         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5329927200
