                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0132         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4591         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3741         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5288         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0975         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0939         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.227          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3622         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0097         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4526         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0962         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0961         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2237         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0954         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0935         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.0786         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             117.9681         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             119.4422         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              107.9923         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              111.4173         -DE/DX =   -0.0012              !
 ! A6    A(1,3,6)              108.4691         -DE/DX =    0.0012              !
 ! A7    A(4,3,5)              108.3214         -DE/DX =    0.0006              !
 ! A8    A(4,3,6)              113.2011         -DE/DX =   -0.0007              !
 ! A9    A(5,3,6)              107.487          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.6578         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.4316         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7689         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4684         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7774         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7387         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.2409         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.9916         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3225         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8615         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1908         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.1906         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.0009         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4438         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5399         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9336         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.5657         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7323         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.9076         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3693         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1508         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -30.8257         -DE/DX =   -0.0003              !
 ! D2    D(2,1,3,5)             88.0176         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)           -153.8628         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)           180.0            -DE/DX =   -0.0011              !
 ! D5    D(14,1,3,5)           -61.1567         -DE/DX =   -0.001               !
 ! D6    D(14,1,3,6)            56.9629         -DE/DX =   -0.0011              !
 ! D7    D(2,1,14,15)         -161.1887         -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)           20.2033         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)          -12.8901         -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          168.5019         -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)             70.8326         -DE/DX =   -0.0012              !
 ! D12   D(1,3,4,8)           -105.0001         -DE/DX =   -0.0026              !
 ! D13   D(5,3,4,7)            -49.9631         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)            134.2042         -DE/DX =   -0.0015              !
 ! D15   D(6,3,4,7)           -169.0619         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)             15.1054         -DE/DX =   -0.0015              !
 ! D17   D(3,4,8,9)             -3.4584         -DE/DX =    0.0007              !
 ! D18   D(3,4,8,10)           177.9957         -DE/DX =    0.0007              !
 ! D19   D(7,4,8,9)           -179.1458         -DE/DX =   -0.0007              !
 ! D20   D(7,4,8,10)             2.3083         -DE/DX =   -0.0007              !
 ! D21   D(4,8,10,11)          117.9495         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -120.6752         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -1.4346         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.5926         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           60.7826         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -179.9767         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -113.5695         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           7.9891         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         129.7136         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         67.8308         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -170.6105         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -48.8861         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5297106720
