                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0114         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4546         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.37           -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5298         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0979         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0924         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2271         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3618         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0098         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4526         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0958         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0966         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.225          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5213         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0954         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0933         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.2744         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             119.8969         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             121.8248         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              108.4446         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              111.4771         -DE/DX =   -0.0009              !
 ! A6    A(1,3,6)              107.0695         -DE/DX =    0.0008              !
 ! A7    A(4,3,5)              107.7993         -DE/DX =    0.0003              !
 ! A8    A(4,3,6)              113.9177         -DE/DX =   -0.0004              !
 ! A9    A(5,3,6)              108.1894         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.4997         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.494          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9156         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4572         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7549         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.753          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.0207         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.2259         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3191         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8684         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.296          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.0673         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.549          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2255         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2221         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8964         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.687          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6999         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.7809         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3849         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2055         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -46.1349         -DE/DX =   -0.0001              !
 ! D2    D(2,1,3,5)             72.3876         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)           -169.4664         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)           149.9999         -DE/DX =   -0.0006              !
 ! D5    D(14,1,3,5)           -91.4776         -DE/DX =   -0.0006              !
 ! D6    D(14,1,3,6)            26.6684         -DE/DX =   -0.0007              !
 ! D7    D(2,1,14,15)         -171.0904         -DE/DX =   -0.0002              !
 ! D8    D(2,1,14,16)            9.5619         -DE/DX =   -0.0002              !
 ! D9    D(3,1,14,15)           -7.795          -DE/DX =    0.0002              !
 ! D10   D(3,1,14,16)          172.8572         -DE/DX =    0.0002              !
 ! D11   D(1,3,4,7)             71.6706         -DE/DX =   -0.0009              !
 ! D12   D(1,3,4,8)           -105.0001         -DE/DX =   -0.0018              !
 ! D13   D(5,3,4,7)            -49.1557         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)            134.1737         -DE/DX =   -0.001               !
 ! D15   D(6,3,4,7)           -169.2244         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)             14.105          -DE/DX =   -0.001               !
 ! D17   D(3,4,8,9)             -1.0712         -DE/DX =    0.0005              !
 ! D18   D(3,4,8,10)           176.7519         -DE/DX =    0.0005              !
 ! D19   D(7,4,8,9)           -177.6142         -DE/DX =   -0.0005              !
 ! D20   D(7,4,8,10)             0.2089         -DE/DX =   -0.0005              !
 ! D21   D(4,8,10,11)          123.2658         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -115.3404         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            3.8826         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.9172         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.4766         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.3005         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -111.7381         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           9.7126         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         131.5649         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         68.9118         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -169.6375         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -47.7852         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5312761540
