                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0106         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4532         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3686         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5311         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0971         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0922         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2269         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.362          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.01           -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4525         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0959         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0966         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2255         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5212         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0947         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.094          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.8855         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             120.3299         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             122.4816         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              108.9866         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              111.0339         -DE/DX =   -0.0006              !
 ! A6    A(1,3,6)              106.6701         -DE/DX =    0.0006              !
 ! A7    A(4,3,5)              107.6604         -DE/DX =    0.0004              !
 ! A8    A(4,3,6)              113.893          -DE/DX =   -0.0004              !
 ! A9    A(5,3,6)              108.6329         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.5538         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.3791         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9925         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.4204         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7572         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7447         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.0382         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.2333         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3032         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8503         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2882         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.0842         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7194         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2172         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.062          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7515         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8295         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7499         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.9066         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3217         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0836         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -51.3094         -DE/DX =   -0.0002              !
 ! D2    D(2,1,3,5)             67.1177         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)           -174.6869         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)           134.9999         -DE/DX =   -0.0007              !
 ! D5    D(14,1,3,5)          -106.573          -DE/DX =   -0.0006              !
 ! D6    D(14,1,3,6)            11.6224         -DE/DX =   -0.0006              !
 ! D7    D(2,1,14,15)         -177.2815         -DE/DX =   -0.0002              !
 ! D8    D(2,1,14,16)            3.1484         -DE/DX =   -0.0002              !
 ! D9    D(3,1,14,15)           -3.8021         -DE/DX =    0.0002              !
 ! D10   D(3,1,14,16)          176.6278         -DE/DX =    0.0002              !
 ! D11   D(1,3,4,7)             71.9808         -DE/DX =   -0.0006              !
 ! D12   D(1,3,4,8)           -105.0001         -DE/DX =   -0.0013              !
 ! D13   D(5,3,4,7)            -48.5423         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)            134.4767         -DE/DX =   -0.0008              !
 ! D15   D(6,3,4,7)           -169.058          -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)             13.9611         -DE/DX =   -0.0008              !
 ! D17   D(3,4,8,9)             -0.3167         -DE/DX =    0.0004              !
 ! D18   D(3,4,8,10)           176.4337         -DE/DX =    0.0004              !
 ! D19   D(7,4,8,9)           -177.1808         -DE/DX =   -0.0004              !
 ! D20   D(7,4,8,10)            -0.4305         -DE/DX =   -0.0004              !
 ! D21   D(4,8,10,11)          123.134          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -115.4781         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            3.7599         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.1257         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           61.2622         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -179.4998         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -118.1596         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           3.4426         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         125.2707         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         62.2671         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -176.1307         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -54.3025         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5319024390
