                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0103         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4531         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3687         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5324         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0959         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0918         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2266         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3623         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0104         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4526         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0954         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0971         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2261         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5206         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0948         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0939         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.2628         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             120.3904         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             122.2766         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              109.6656         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.3988         -DE/DX =   -0.0003              !
 ! A6    A(1,3,6)              106.5595         -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              107.5896         -DE/DX =    0.0005              !
 ! A8    A(4,3,6)              113.5793         -DE/DX =   -0.0005              !
 ! A9    A(5,3,6)              109.0563         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.7405         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.1177         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.1025         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.2136         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.6522         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7118         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.7598         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.4861         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3812         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8519         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3901         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.9289         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.6552         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3199         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.0235         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7416         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8396         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7691         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.8364         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.332          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1244         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -56.9594         -DE/DX =   -0.0005              !
 ! D2    D(2,1,3,5)             61.4185         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            179.712          -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)           119.9999         -DE/DX =   -0.0011              !
 ! D5    D(14,1,3,5)          -121.6222         -DE/DX =   -0.0006              !
 ! D6    D(14,1,3,6)            -3.3286         -DE/DX =   -0.0006              !
 ! D7    D(2,1,14,15)          176.6589         -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)           -3.7634         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)           -0.2076         -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          179.3701         -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)             72.8096         -DE/DX =   -0.0001              !
 ! D12   D(1,3,4,8)           -105.0001         -DE/DX =   -0.0004              !
 ! D13   D(5,3,4,7)            -47.2957         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)            134.8946         -DE/DX =   -0.0004              !
 ! D15   D(6,3,4,7)           -168.0982         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)             14.0921         -DE/DX =   -0.0004              !
 ! D17   D(3,4,8,9)              3.1567         -DE/DX =    0.0002              !
 ! D18   D(3,4,8,10)           175.5949         -DE/DX =    0.0002              !
 ! D19   D(7,4,8,9)           -174.5697         -DE/DX =   -0.0002              !
 ! D20   D(7,4,8,10)            -2.1316         -DE/DX =   -0.0002              !
 ! D21   D(4,8,10,11)          129.2327         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -109.3964         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            9.8467         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.3651         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           63.0058         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.7511         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -116.5464         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           4.9653         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         126.8666         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         63.0343         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -175.454          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -53.5526         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5325856580
