                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0101         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4536         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3688         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5337         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0946         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0911         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2261         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3632         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0113         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4529         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0949         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0975         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.227          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.52           -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0944         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0942         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.6095         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             120.1586         -DE/DX =   -0.0001              !
 ! A3    A(3,1,14)             121.4083         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              110.2988         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.627          -DE/DX =    0.0003              !
 ! A6    A(1,3,6)              106.9103         -DE/DX =   -0.0003              !
 ! A7    A(4,3,5)              107.5753         -DE/DX =    0.0007              !
 ! A8    A(4,3,6)              113.1011         -DE/DX =   -0.0007              !
 ! A9    A(5,3,6)              109.306          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.043          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.6441         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.3051         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.5688         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.3439         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.5511         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.4533         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.7345         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.5322         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8621         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4713         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.7453         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4211         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.5151         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.0603         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6809         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7756         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8616         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.905          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3233         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.099          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -64.6209         -DE/DX =   -0.001               !
 ! D2    D(2,1,3,5)             53.6551         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            172.0331         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           105.0            -DE/DX =   -0.0017              !
 ! D5    D(14,1,3,5)          -136.724          -DE/DX =   -0.0007              !
 ! D6    D(14,1,3,6)           -18.346          -DE/DX =   -0.0007              !
 ! D7    D(2,1,14,15)          171.3737         -DE/DX =   -0.0004              !
 ! D8    D(2,1,14,16)           -9.2885         -DE/DX =   -0.0004              !
 ! D9    D(3,1,14,15)            2.0138         -DE/DX =    0.0004              !
 ! D10   D(3,1,14,16)         -178.6485         -DE/DX =    0.0004              !
 ! D11   D(1,3,4,7)             74.0257         -DE/DX =    0.0007              !
 ! D12   D(1,3,4,8)           -105.0            -DE/DX =    0.001               !
 ! D13   D(5,3,4,7)            -45.5012         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)            135.4731         -DE/DX =    0.0001              !
 ! D15   D(6,3,4,7)           -166.3079         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)             14.6664         -DE/DX =    0.0001              !
 ! D17   D(3,4,8,9)              8.794          -DE/DX =   -0.0002              !
 ! D18   D(3,4,8,10)           174.441          -DE/DX =   -0.0002              !
 ! D19   D(7,4,8,9)           -170.1955         -DE/DX =    0.0002              !
 ! D20   D(7,4,8,10)            -4.5484         -DE/DX =    0.0002              !
 ! D21   D(4,8,10,11)          136.1837         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -102.4754         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           16.7829         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.3038         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           63.037          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.7047         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -120.2839         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           1.2289         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         123.122          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         59.0565         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -179.4308         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -57.5376         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5334506340
