                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0106         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4579         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3691         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5382         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0924         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0922         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2258         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3641         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0141         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4543         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0938         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0983         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2292         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5185         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0936         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0941         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0951         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.5127         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.8803         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             119.3673         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.6292         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.359          -DE/DX =    0.0011              !
 ! A6    A(1,3,6)              108.0812         -DE/DX =   -0.001               !
 ! A7    A(4,3,5)              107.6341         -DE/DX =   -0.0003              !
 ! A8    A(4,3,6)              111.987          -DE/DX =    0.0003              !
 ! A9    A(5,3,6)              109.067          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.1239         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.3453         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.5044         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              115.284          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.8881         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.7416         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.6185         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.184          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.2047         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9394         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.5247         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.3311         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.8172         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            116.0334         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1362         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6976         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.5297         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9893         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1127         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3809         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.9515         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -81.6292         -DE/DX =    0.0                 !
 ! D2    D(2,1,3,5)             36.7269         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)            154.7885         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)            75.0001         -DE/DX =    0.0004              !
 ! D5    D(14,1,3,5)          -166.6439         -DE/DX =    0.0007              !
 ! D6    D(14,1,3,6)           -48.5823         -DE/DX =    0.0007              !
 ! D7    D(2,1,14,15)          164.57           -DE/DX =    0.0002              !
 ! D8    D(2,1,14,16)          -16.727          -DE/DX =    0.0002              !
 ! D9    D(3,1,14,15)            8.26           -DE/DX =   -0.0002              !
 ! D10   D(3,1,14,16)         -173.0369         -DE/DX =   -0.0002              !
 ! D11   D(1,3,4,7)             76.7869         -DE/DX =    0.0011              !
 ! D12   D(1,3,4,8)           -104.9999         -DE/DX =    0.0023              !
 ! D13   D(5,3,4,7)            -42.0016         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)            136.2117         -DE/DX =    0.0013              !
 ! D15   D(6,3,4,7)           -161.8702         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)             16.3431         -DE/DX =    0.0012              !
 ! D17   D(3,4,8,9)             22.1485         -DE/DX =   -0.0006              !
 ! D18   D(3,4,8,10)           174.0878         -DE/DX =   -0.0006              !
 ! D19   D(7,4,8,9)           -159.7075         -DE/DX =    0.0006              !
 ! D20   D(7,4,8,10)            -7.7683         -DE/DX =    0.0006              !
 ! D21   D(4,8,10,11)          153.9148         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -84.9229         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           34.5261         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -54.8087         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           66.3535         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -174.1974         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -128.2198         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -6.5931         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         115.0379         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         50.4788         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        172.1055         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -66.2635         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5348064890
