                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0113         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4616         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3709         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5414         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0916         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0943         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2259         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3638         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0141         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.455          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0934         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0982         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0911         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2284         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5187         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0928         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0959         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.3563         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             117.2189         -DE/DX =    0.0009              !
 ! A3    A(3,1,14)             119.8677         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              112.9147         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.9215         -DE/DX =    0.0006              !
 ! A6    A(1,3,6)              108.548          -DE/DX =   -0.0006              !
 ! A7    A(4,3,5)              107.5608         -DE/DX =   -0.0017              !
 ! A8    A(4,3,6)              111.1565         -DE/DX =    0.0017              !
 ! A9    A(5,3,6)              108.6062         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.8195         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.8305         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.2844         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              114.5316         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.1438         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.1194         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.3271         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.1893         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.5434         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0475         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4694         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.2265         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.8687         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.9197         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1945         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7702         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.3437         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9937         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3291         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5644         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6812         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -90.8283         -DE/DX =    0.0018              !
 ! D2    D(2,1,3,5)             27.9212         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            145.4514         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)            60.0002         -DE/DX =    0.004               !
 ! D5    D(14,1,3,5)           178.7496         -DE/DX =    0.0022              !
 ! D6    D(14,1,3,6)           -63.7201         -DE/DX =    0.0022              !
 ! D7    D(2,1,14,15)          164.6692         -DE/DX =    0.0009              !
 ! D8    D(2,1,14,16)          -16.8071         -DE/DX =    0.0009              !
 ! D9    D(3,1,14,15)           14.0851         -DE/DX =   -0.0009              !
 ! D10   D(3,1,14,16)         -167.3912         -DE/DX =   -0.0009              !
 ! D11   D(1,3,4,7)             77.8229         -DE/DX =    0.0                 !
 ! D12   D(1,3,4,8)           -104.9999         -DE/DX =    0.0007              !
 ! D13   D(5,3,4,7)            -41.136          -DE/DX =    0.0004              !
 ! D14   D(5,3,4,8)            136.0412         -DE/DX =    0.0012              !
 ! D15   D(6,3,4,7)           -159.9075         -DE/DX =    0.0005              !
 ! D16   D(6,3,4,8)             17.2697         -DE/DX =    0.0013              !
 ! D17   D(3,4,8,9)             26.8709         -DE/DX =   -0.0004              !
 ! D18   D(3,4,8,10)           174.4854         -DE/DX =   -0.0004              !
 ! D19   D(7,4,8,9)           -156.0632         -DE/DX =    0.0004              !
 ! D20   D(7,4,8,10)            -8.4487         -DE/DX =    0.0004              !
 ! D21   D(4,8,10,11)          160.5533         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -78.3452         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           41.1996         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -52.6392         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           68.4623         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -171.9928         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -136.4407         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -14.6094         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         106.5549         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         42.0778         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        163.9091         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -74.9266         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5331237760
