                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0107         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4654         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3712         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5441         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0916         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0984         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2237         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3661         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0123         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4562         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0933         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0978         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2256         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5208         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0922         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0962         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.2556         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             116.0853         -DE/DX =    0.0009              !
 ! A3    A(3,1,14)             123.3497         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              114.7114         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.729          -DE/DX =   -0.0007              !
 ! A6    A(1,3,6)              109.6814         -DE/DX =    0.0006              !
 ! A7    A(4,3,5)              106.6684         -DE/DX =   -0.0021              !
 ! A8    A(4,3,6)              109.9247         -DE/DX =    0.002               !
 ! A9    A(5,3,6)              107.8524         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.5499         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.3438         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9329         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              114.4374         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.0515         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             115.5902         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.2296         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.7054         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.6927         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.3917         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.396          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.3925         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5104         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.281          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1973         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7717         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.3888         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9224         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3708         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.7601         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.478          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -123.1877         -DE/DX =    0.0029              !
 ! D2    D(2,1,3,5)             -4.5928         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            112.5476         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)            30.0001         -DE/DX =    0.0054              !
 ! D5    D(14,1,3,5)           148.595          -DE/DX =    0.0023              !
 ! D6    D(14,1,3,6)           -94.2647         -DE/DX =    0.0022              !
 ! D7    D(2,1,14,15)          170.7285         -DE/DX =    0.0011              !
 ! D8    D(2,1,14,16)          -10.4687         -DE/DX =    0.0011              !
 ! D9    D(3,1,14,15)           17.7432         -DE/DX =   -0.0011              !
 ! D10   D(3,1,14,16)         -163.4541         -DE/DX =   -0.0011              !
 ! D11   D(1,3,4,7)             79.6007         -DE/DX =   -0.0017              !
 ! D12   D(1,3,4,8)           -105.0            -DE/DX =   -0.0022              !
 ! D13   D(5,3,4,7)            -39.589          -DE/DX =    0.0005              !
 ! D14   D(5,3,4,8)            135.8103         -DE/DX =    0.0                 !
 ! D15   D(6,3,4,7)           -156.2634         -DE/DX =    0.0006              !
 ! D16   D(6,3,4,8)             19.1359         -DE/DX =    0.0001              !
 ! D17   D(3,4,8,9)             29.425          -DE/DX =    0.0003              !
 ! D18   D(3,4,8,10)           172.0928         -DE/DX =    0.0003              !
 ! D19   D(7,4,8,9)           -155.3507         -DE/DX =   -0.0003              !
 ! D20   D(7,4,8,10)           -12.6829         -DE/DX =   -0.0003              !
 ! D21   D(4,8,10,11)          165.6052         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -73.2416         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           46.3091         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -52.1403         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           69.0129         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -171.4364         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -142.2723         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -20.3563         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         100.5283         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         36.5346         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        158.4506         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -80.6648         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5261972290
