                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0107         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4649         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.372          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5428         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.093          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.099          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2218         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3682         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.012          -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4566         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0933         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0976         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2242         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5219         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0921         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0949         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0962         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.0381         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             116.2889         -DE/DX =    0.0007              !
 ! A3    A(3,1,14)             124.6117         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              114.5281         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.2789         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              109.7999         -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              106.1314         -DE/DX =   -0.0017              !
 ! A8    A(4,3,6)              110.0123         -DE/DX =    0.0017              !
 ! A9    A(5,3,6)              107.8135         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.7488         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.1034         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8172         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              115.1756         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             118.846          -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             115.645          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.2437         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.521          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.593          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.6369         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3954         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.4171         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.9228         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.9933         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.0739         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7137         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.5304         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8864         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3395         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.744          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.471          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -141.396          -DE/DX =    0.0022              !
 ! D2    D(2,1,3,5)            -23.2086         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)             94.265          -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)            15.0002         -DE/DX =    0.0043              !
 ! D5    D(14,1,3,5)           133.1876         -DE/DX =    0.002               !
 ! D6    D(14,1,3,6)          -109.3388         -DE/DX =    0.002               !
 ! D7    D(2,1,14,15)          173.2415         -DE/DX =    0.001               !
 ! D8    D(2,1,14,16)           -7.8855         -DE/DX =    0.001               !
 ! D9    D(3,1,14,15)           17.1096         -DE/DX =   -0.001               !
 ! D10   D(3,1,14,16)         -164.0174         -DE/DX =   -0.001               !
 ! D11   D(1,3,4,7)             81.3566         -DE/DX =   -0.001               !
 ! D12   D(1,3,4,8)           -105.0            -DE/DX =   -0.001               !
 ! D13   D(5,3,4,7)            -38.0409         -DE/DX =    0.0004              !
 ! D14   D(5,3,4,8)            135.6025         -DE/DX =    0.0004              !
 ! D15   D(6,3,4,7)           -154.4172         -DE/DX =    0.0005              !
 ! D16   D(6,3,4,8)             19.2262         -DE/DX =    0.0005              !
 ! D17   D(3,4,8,9)             27.5202         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)           171.1174         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)           -159.0562         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)           -15.459          -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)          166.7624         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -71.8865         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           47.5175         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -49.8053         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           71.5458         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -169.0501         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -142.1825         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -20.2537         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         100.6898         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         36.7011         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        158.6299         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -80.4266         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5234293150
