                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0115         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4658         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.376          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.542          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0945         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0984         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2208         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3697         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.012          -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4566         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0933         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0975         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2225         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5224         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0917         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0952         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0965         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.0998         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             115.6675         -DE/DX =    0.0009              !
 ! A3    A(3,1,14)             124.9059         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              114.6846         -DE/DX =   -0.0001              !
 ! A5    A(1,3,5)              108.9227         -DE/DX =    0.0009              !
 ! A6    A(1,3,6)              109.404          -DE/DX =   -0.0009              !
 ! A7    A(4,3,5)              105.5939         -DE/DX =   -0.0019              !
 ! A8    A(4,3,6)              110.1282         -DE/DX =    0.0019              !
 ! A9    A(5,3,6)              107.8384         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.9631         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              114.8547         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.5601         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              116.0753         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.0376         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.1381         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.2528         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.682          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.4955         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.6506         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4187         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.3042         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.0182         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.7394         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2202         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7358         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.2551         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0629         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3996         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.9216         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.3328         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -152.9644         -DE/DX =    0.002               !
 ! D2    D(2,1,3,5)            -34.9093         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)             82.742          -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)             0.0001         -DE/DX =    0.0045              !
 ! D5    D(14,1,3,5)           118.0553         -DE/DX =    0.0026              !
 ! D6    D(14,1,3,6)          -124.2934         -DE/DX =    0.0027              !
 ! D7    D(2,1,14,15)          174.2619         -DE/DX =    0.0011              !
 ! D8    D(2,1,14,16)           -7.4202         -DE/DX =    0.0011              !
 ! D9    D(3,1,14,15)           21.6714         -DE/DX =   -0.0011              !
 ! D10   D(3,1,14,16)         -160.0107         -DE/DX =   -0.0011              !
 ! D11   D(1,3,4,7)             83.7302         -DE/DX =    0.0003              !
 ! D12   D(1,3,4,8)           -104.9999         -DE/DX =    0.0015              !
 ! D13   D(5,3,4,7)            -36.192          -DE/DX =    0.0005              !
 ! D14   D(5,3,4,8)            135.078          -DE/DX =    0.0018              !
 ! D15   D(6,3,4,7)           -152.3606         -DE/DX =    0.0006              !
 ! D16   D(6,3,4,8)             18.9093         -DE/DX =    0.0019              !
 ! D17   D(3,4,8,9)             26.2581         -DE/DX =   -0.0006              !
 ! D18   D(3,4,8,10)           172.6296         -DE/DX =   -0.0006              !
 ! D19   D(7,4,8,9)           -162.7275         -DE/DX =    0.0006              !
 ! D20   D(7,4,8,10)           -16.356          -DE/DX =    0.0006              !
 ! D21   D(4,8,10,11)          166.5762         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -71.9445         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           47.3553         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -47.0727         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           74.4066         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -166.2937         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -146.8534         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -25.0157         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          95.6955         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         31.4794         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        153.3171         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -85.9717         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5205435810
