                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0118         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4666         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3856         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5463         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0955         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0939         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.218          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3746         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0096         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4524         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0954         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0978         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2158         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5268         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.097          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0956         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0913         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.0498         -DE/DX =   -0.0003              !
 ! A2    A(2,1,14)             114.2717         -DE/DX =    0.0011              !
 ! A3    A(3,1,14)             125.1533         -DE/DX =    0.0004              !
 ! A4    A(1,3,4)              117.1436         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.6892         -DE/DX =    0.0013              !
 ! A6    A(1,3,6)              106.8644         -DE/DX =   -0.0012              !
 ! A7    A(4,3,5)              104.9691         -DE/DX =    0.0024              !
 ! A8    A(4,3,6)              111.2498         -DE/DX =   -0.0024              !
 ! A9    A(5,3,6)              107.5554         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              123.2666         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.636          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              122.9359         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.9565         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.2121         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.2255         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.5983         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.946          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.2507         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.852          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4399         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.7028         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.6079         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            113.7423         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6185         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.6497         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.001          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.4669         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.2312         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.0083         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3688         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            104.8619         -DE/DX =   -0.0037              !
 ! D2    D(2,1,3,5)           -136.4625         -DE/DX =    0.0005              !
 ! D3    D(2,1,3,6)            -20.6599         -DE/DX =    0.0005              !
 ! D4    D(14,1,3,4)           -45.0001         -DE/DX =   -0.0067              !
 ! D5    D(14,1,3,5)            73.6756         -DE/DX =   -0.0025              !
 ! D6    D(14,1,3,6)          -170.5218         -DE/DX =   -0.0025              !
 ! D7    D(2,1,14,15)         -170.4835         -DE/DX =   -0.0013              !
 ! D8    D(2,1,14,16)           11.509          -DE/DX =   -0.0013              !
 ! D9    D(3,1,14,15)          -20.6794         -DE/DX =    0.0013              !
 ! D10   D(3,1,14,16)          161.3131         -DE/DX =    0.0013              !
 ! D11   D(1,3,4,7)             79.501          -DE/DX =    0.0028              !
 ! D12   D(1,3,4,8)           -105.0            -DE/DX =    0.0041              !
 ! D13   D(5,3,4,7)            -41.1509         -DE/DX =   -0.0007              !
 ! D14   D(5,3,4,8)            134.3482         -DE/DX =    0.0006              !
 ! D15   D(6,3,4,7)           -157.1893         -DE/DX =   -0.0009              !
 ! D16   D(6,3,4,8)             18.3098         -DE/DX =    0.0004              !
 ! D17   D(3,4,8,9)              8.6322         -DE/DX =   -0.0006              !
 ! D18   D(3,4,8,10)           179.5452         -DE/DX =   -0.0006              !
 ! D19   D(7,4,8,9)           -175.8519         -DE/DX =    0.0006              !
 ! D20   D(7,4,8,10)            -4.9388         -DE/DX =    0.0006              !
 ! D21   D(4,8,10,11)          133.7661         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -104.66           -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           14.491          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -55.2574         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           66.3165         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -174.5325         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         -90.2759         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          30.5518         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         151.9922         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         91.6942         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -147.4781         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -26.0376         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5143718780
