                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0138         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4635         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3915         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.543          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0935         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0948         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2199         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3734         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0095         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4524         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0968         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0964         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2159         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5235         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0972         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0957         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0911         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.6721         -DE/DX =   -0.0004              !
 ! A2    A(2,1,14)             113.9267         -DE/DX =    0.0018              !
 ! A3    A(3,1,14)             121.7989         -DE/DX =    0.0006              !
 ! A4    A(1,3,4)              114.5557         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              107.7344         -DE/DX =    0.0002              !
 ! A6    A(1,3,6)              107.6779         -DE/DX =   -0.0001              !
 ! A7    A(4,3,5)              106.3854         -DE/DX =    0.003               !
 ! A8    A(4,3,6)              112.0809         -DE/DX =   -0.003               !
 ! A9    A(5,3,6)              108.1581         -DE/DX =   -0.0001              !
 ! A10   A(3,4,7)              122.9934         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.9107         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.0804         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.9273         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.4702         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.3445         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.4599         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.1344         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.1332         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8105         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0434         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2079         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.8245         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.1406         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.9704         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.5885         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.5899         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6913         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.155          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.2103         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.5143         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             82.4511         -DE/DX =   -0.0037              !
 ! D2    D(2,1,3,5)           -159.4017         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)            -42.9572         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)           -60.0001         -DE/DX =   -0.0075              !
 ! D5    D(14,1,3,5)            58.1471         -DE/DX =   -0.0035              !
 ! D6    D(14,1,3,6)           174.5916         -DE/DX =   -0.0036              !
 ! D7    D(2,1,14,15)         -168.9103         -DE/DX =   -0.0015              !
 ! D8    D(2,1,14,16)           13.9327         -DE/DX =   -0.0015              !
 ! D9    D(3,1,14,15)          -26.5455         -DE/DX =    0.0015              !
 ! D10   D(3,1,14,16)          156.2974         -DE/DX =    0.0015              !
 ! D11   D(1,3,4,7)             73.608          -DE/DX =    0.0015              !
 ! D12   D(1,3,4,8)           -105.0001         -DE/DX =    0.0014              !
 ! D13   D(5,3,4,7)            -45.3009         -DE/DX =   -0.0008              !
 ! D14   D(5,3,4,8)            136.0911         -DE/DX =   -0.0009              !
 ! D15   D(6,3,4,7)           -163.3238         -DE/DX =   -0.0009              !
 ! D16   D(6,3,4,8)             18.0681         -DE/DX =   -0.0011              !
 ! D17   D(3,4,8,9)             -4.9694         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)          -179.0337         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)            176.424          -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)             2.3596         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)          114.8376         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -123.6018         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -4.375          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.2597         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.3009         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.4724         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         -86.7778         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          33.6378         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         155.1514         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         96.0699         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -143.5145         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -22.001          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5189133770
