                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0136         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4588         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3897         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5406         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0922         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.096          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2213         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3723         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0099         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4529         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0973         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0957         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2175         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5216         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.097          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0955         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0913         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.7769         -DE/DX =   -0.0003              !
 ! A2    A(2,1,14)             115.0311         -DE/DX =    0.0013              !
 ! A3    A(3,1,14)             120.2371         -DE/DX =    0.0004              !
 ! A4    A(1,3,4)              112.4737         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.0062         -DE/DX =   -0.0005              !
 ! A6    A(1,3,6)              108.7431         -DE/DX =    0.0006              !
 ! A7    A(4,3,5)              107.4558         -DE/DX =    0.0022              !
 ! A8    A(4,3,6)              112.2428         -DE/DX =   -0.0021              !
 ! A9    A(5,3,6)              108.7188         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.4428         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.2452         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.1753         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.5763         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.2892         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.1922         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.7374         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.7597         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.1997         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.839          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8615         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3948         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5901         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.4486         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.9166         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.2621         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.7443         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7996         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.2601         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.1174         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.5539         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             68.9435         -DE/DX =   -0.0024              !
 ! D2    D(2,1,3,5)           -173.2821         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            -56.0128         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)           -75.0001         -DE/DX =   -0.0051              !
 ! D5    D(14,1,3,5)            42.7742         -DE/DX =   -0.0027              !
 ! D6    D(14,1,3,6)           160.0436         -DE/DX =   -0.0028              !
 ! D7    D(2,1,14,15)         -168.0531         -DE/DX =   -0.0011              !
 ! D8    D(2,1,14,16)           14.3156         -DE/DX =   -0.0011              !
 ! D9    D(3,1,14,15)          -24.1955         -DE/DX =    0.0011              !
 ! D10   D(3,1,14,16)          158.1732         -DE/DX =    0.0011              !
 ! D11   D(1,3,4,7)             70.8726         -DE/DX =    0.0003              !
 ! D12   D(1,3,4,8)           -105.0001         -DE/DX =   -0.0006              !
 ! D13   D(5,3,4,7)            -46.6355         -DE/DX =   -0.0005              !
 ! D14   D(5,3,4,8)            137.4919         -DE/DX =   -0.0013              !
 ! D15   D(6,3,4,7)           -166.1117         -DE/DX =   -0.0006              !
 ! D16   D(6,3,4,8)             18.0157         -DE/DX =   -0.0014              !
 ! D17   D(3,4,8,9)            -10.2521         -DE/DX =    0.0004              !
 ! D18   D(3,4,8,10)          -178.9366         -DE/DX =    0.0004              !
 ! D19   D(7,4,8,9)            173.9095         -DE/DX =   -0.0004              !
 ! D20   D(7,4,8,10)             5.225          -DE/DX =   -0.0004              !
 ! D21   D(4,8,10,11)          107.3862         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -131.0869         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -11.8059         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -61.3397         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           60.1872         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          179.4682         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         -89.7613         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          30.6627         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         152.4035         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         92.6161         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -146.9599         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -25.2191         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5231000270
