                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0112         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4528         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3795         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5368         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.092          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0986         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2224         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3705         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.01           -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4531         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0973         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0954         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2209         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5209         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0962         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0951         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.092          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.3917         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.6495         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             121.0909         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.1655         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.3207         -DE/DX =   -0.0008              !
 ! A6    A(1,3,6)              110.1195         -DE/DX =    0.0008              !
 ! A7    A(4,3,5)              108.6224         -DE/DX =    0.0003              !
 ! A8    A(4,3,6)              111.72           -DE/DX =   -0.0004              !
 ! A9    A(5,3,6)              108.7037         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.9794         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.5005         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.3675         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4104         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.2399         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.25           -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.7668         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.6532         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.2639         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8508         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.819          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4404         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7027         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.7786         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5143         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9495         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.2676         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7922         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.4466         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.8362         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.4092         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             52.3394         -DE/DX =   -0.0001              !
 ! D2    D(2,1,3,5)            170.3853         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -72.026          -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)          -105.0001         -DE/DX =   -0.0006              !
 ! D5    D(14,1,3,5)            13.0458         -DE/DX =   -0.0006              !
 ! D6    D(14,1,3,6)           130.6345         -DE/DX =   -0.0007              !
 ! D7    D(2,1,14,15)         -171.0589         -DE/DX =   -0.0002              !
 ! D8    D(2,1,14,16)            9.6938         -DE/DX =   -0.0002              !
 ! D9    D(3,1,14,15)          -13.7757         -DE/DX =    0.0002              !
 ! D10   D(3,1,14,16)          166.9771         -DE/DX =    0.0002              !
 ! D11   D(1,3,4,7)             70.6507         -DE/DX =   -0.0008              !
 ! D12   D(1,3,4,8)           -105.0001         -DE/DX =   -0.0017              !
 ! D13   D(5,3,4,7)            -45.9942         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)            138.355          -DE/DX =   -0.001               !
 ! D15   D(6,3,4,7)           -165.8941         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)             18.4552         -DE/DX =   -0.001               !
 ! D17   D(3,4,8,9)            -10.7651         -DE/DX =    0.0005              !
 ! D18   D(3,4,8,10)          -178.5584         -DE/DX =    0.0005              !
 ! D19   D(7,4,8,9)            173.6524         -DE/DX =   -0.0005              !
 ! D20   D(7,4,8,10)             5.8591         -DE/DX =   -0.0005              !
 ! D21   D(4,8,10,11)          105.4544         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -133.0579         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -13.7432         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.3576         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.1301         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.4448         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         -98.7011         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          22.0831         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         143.9818         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         82.05           -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -157.1658         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -35.2671         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5267945760
