                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0102         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4521         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3752         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5352         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0922         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0999         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2226         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.37           -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.01           -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4531         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0974         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0953         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2222         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.521          -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0957         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0949         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0927         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.1641         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.5359         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.5325         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              110.9148         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.4462         -DE/DX =   -0.0007              !
 ! A6    A(1,3,6)              110.556          -DE/DX =    0.0007              !
 ! A7    A(4,3,5)              108.9929         -DE/DX =    0.0                 !
 ! A8    A(4,3,6)              111.4656         -DE/DX =    0.0                 !
 ! A9    A(5,3,6)              108.2892         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.0284         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.4539         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.3922         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4051         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.2356         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.2886         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.7791         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.5909         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3264         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8511         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.7918         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4559         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.6517         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.0304         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3176         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7985         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6252         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7707         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5761         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.6196         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2822         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             44.6316         -DE/DX =    0.0003              !
 ! D2    D(2,1,3,5)            163.0613         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -79.5421         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)          -120.0            -DE/DX =    0.0002              !
 ! D5    D(14,1,3,5)            -1.5704         -DE/DX =   -0.0002              !
 ! D6    D(14,1,3,6)           115.8263         -DE/DX =   -0.0003              !
 ! D7    D(2,1,14,15)         -173.721          -DE/DX =    0.0                 !
 ! D8    D(2,1,14,16)            6.4565         -DE/DX =    0.0                 !
 ! D9    D(3,1,14,15)           -9.1446         -DE/DX =    0.0                 !
 ! D10   D(3,1,14,16)          171.0329         -DE/DX =    0.0                 !
 ! D11   D(1,3,4,7)             71.0565         -DE/DX =   -0.0009              !
 ! D12   D(1,3,4,8)           -105.0001         -DE/DX =   -0.0017              !
 ! D13   D(5,3,4,7)            -45.82           -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            138.1233         -DE/DX =   -0.0008              !
 ! D15   D(6,3,4,7)           -165.2894         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)             18.6539         -DE/DX =   -0.0008              !
 ! D17   D(3,4,8,9)            -10.2538         -DE/DX =    0.0004              !
 ! D18   D(3,4,8,10)          -178.2121         -DE/DX =    0.0004              !
 ! D19   D(7,4,8,9)            173.7505         -DE/DX =   -0.0004              !
 ! D20   D(7,4,8,10)             5.7921         -DE/DX =   -0.0004              !
 ! D21   D(4,8,10,11)          104.336          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -134.2109         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -14.875          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -63.6358         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           57.8173         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.1533         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -105.7382         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          15.3392         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         137.2997         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         74.4386         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -164.484          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -42.5236         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5271317820
