                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0097         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4532         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3723         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5334         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0924         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.1004         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2231         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3691         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0099         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4529         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0971         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0955         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2232         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5212         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0952         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0932         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.5024         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             119.0486         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.415          -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              110.5161         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.0942         -DE/DX =   -0.0008              !
 ! A6    A(1,3,6)              110.7544         -DE/DX =    0.0007              !
 ! A7    A(4,3,5)              109.1652         -DE/DX =   -0.0001              !
 ! A8    A(4,3,6)              111.3978         -DE/DX =    0.0001              !
 ! A9    A(5,3,6)              107.7651         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.0216         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.4484         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.424          -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4556         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.3635         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.3874         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.6519         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.704          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3009         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8406         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8889         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4097         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4417         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.257          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3013         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7192         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7938         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7897         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6837         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4981         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1721         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             33.2569         -DE/DX =    0.0004              !
 ! D2    D(2,1,3,5)            152.0603         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -90.6875         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)          -135.0            -DE/DX =    0.0004              !
 ! D5    D(14,1,3,5)           -16.1966         -DE/DX =   -0.0001              !
 ! D6    D(14,1,3,6)           101.0556         -DE/DX =   -0.0002              !
 ! D7    D(2,1,14,15)         -174.8218         -DE/DX =    0.0                 !
 ! D8    D(2,1,14,16)            5.1624         -DE/DX =    0.0                 !
 ! D9    D(3,1,14,15)           -6.6274         -DE/DX =    0.0                 !
 ! D10   D(3,1,14,16)          173.3567         -DE/DX =    0.0                 !
 ! D11   D(1,3,4,7)             71.3768         -DE/DX =   -0.001               !
 ! D12   D(1,3,4,8)           -105.0001         -DE/DX =   -0.0018              !
 ! D13   D(5,3,4,7)            -46.1602         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            137.4629         -DE/DX =   -0.0008              !
 ! D15   D(6,3,4,7)           -165.0498         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)             18.5733         -DE/DX =   -0.0008              !
 ! D17   D(3,4,8,9)             -8.7582         -DE/DX =    0.0004              !
 ! D18   D(3,4,8,10)          -178.3845         -DE/DX =    0.0004              !
 ! D19   D(7,4,8,9)            174.9224         -DE/DX =   -0.0004              !
 ! D20   D(7,4,8,10)             5.2961         -DE/DX =   -0.0004              !
 ! D21   D(4,8,10,11)          107.482          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -131.0868         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -11.7579         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.1511         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.2801         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.609          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -111.2378         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          10.0316         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         131.9784         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         68.7463         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -169.9843         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -48.0375         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5270987440
