                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0115         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4602         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3748         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5303         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0944         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0981         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2252         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3656         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0098         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4527         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0967         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0958         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.223          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5212         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0957         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0929         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.7317         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             117.4549         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             119.4569         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              109.4541         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.2185         -DE/DX =   -0.0011              !
 ! A6    A(1,3,6)              110.0039         -DE/DX =    0.0011              !
 ! A7    A(4,3,5)              108.839          -DE/DX =    0.0005              !
 ! A8    A(4,3,6)              111.976          -DE/DX =   -0.0005              !
 ! A9    A(5,3,6)              107.2862         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.4568         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.8757         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.5357         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4999         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.6137         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.602          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.4495         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.8486         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.2968         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8342         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0585         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3098         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.9823         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4031         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6111         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.953          -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.488          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7688         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.7206         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5235         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2192         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)              1.3195         -DE/DX =   -0.0002              !
 ! D2    D(2,1,3,5)            120.3847         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)           -122.1124         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)          -150.0001         -DE/DX =   -0.0008              !
 ! D5    D(14,1,3,5)           -30.9349         -DE/DX =   -0.0009              !
 ! D6    D(14,1,3,6)            86.568          -DE/DX =   -0.0009              !
 ! D7    D(2,1,14,15)         -163.7693         -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)           16.9043         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)          -12.6529         -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          168.0207         -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)             70.969          -DE/DX =   -0.0011              !
 ! D12   D(1,3,4,8)           -105.0001         -DE/DX =   -0.0024              !
 ! D13   D(5,3,4,7)            -48.3306         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)            135.7003         -DE/DX =   -0.0014              !
 ! D15   D(6,3,4,7)           -166.7712         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)             17.2597         -DE/DX =   -0.0014              !
 ! D17   D(3,4,8,9)             -5.8783         -DE/DX =    0.0007              !
 ! D18   D(3,4,8,10)          -179.6626         -DE/DX =    0.0007              !
 ! D19   D(7,4,8,9)            178.247          -DE/DX =   -0.0007              !
 ! D20   D(7,4,8,10)             4.4628         -DE/DX =   -0.0007              !
 ! D21   D(4,8,10,11)          112.6378         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -125.9774         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -6.6895         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -61.1404         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           60.2444         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          179.5323         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -107.8035         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          13.478          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         135.2645         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         72.8748         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -165.8437         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -44.0573         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5273601630
