                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0132         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4625         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.4022         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5436         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0951         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.1013         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2175         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3767         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0118         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4552         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0942         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0981         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2137         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5236         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.097          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0908         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0966         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              110.0199         -DE/DX =   -0.0006              !
 ! A2    A(2,1,14)             110.783          -DE/DX =    0.0033              !
 ! A3    A(3,1,14)             125.7533         -DE/DX =    0.001               !
 ! A4    A(1,3,4)              118.4464         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              107.6817         -DE/DX =    0.0025              !
 ! A6    A(1,3,6)              109.884          -DE/DX =   -0.0025              !
 ! A7    A(4,3,5)              106.5754         -DE/DX =   -0.0047              !
 ! A8    A(4,3,6)              107.5531         -DE/DX =    0.0045              !
 ! A9    A(5,3,6)              105.9969         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              124.8946         -DE/DX =   -0.0003              !
 ! A11   A(3,4,8)              111.4997         -DE/DX =    0.0002              !
 ! A12   A(7,4,8)              122.5978         -DE/DX =    0.0007              !
 ! A13   A(4,8,9)              117.8317         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.9862         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.0125         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.6597         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.4811         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.79           -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0093         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4752         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.3772         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.2742         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            113.7704         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.7737         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.5566         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.7903         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.4221         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6646         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.9853         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3542         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -121.6925         -DE/DX =    0.0047              !
 ! D2    D(2,1,3,5)             -0.8127         -DE/DX =    0.0006              !
 ! D3    D(2,1,3,6)            114.2042         -DE/DX =    0.0006              !
 ! D4    D(14,1,3,4)            15.0002         -DE/DX =    0.011               !
 ! D5    D(14,1,3,5)           135.88           -DE/DX =    0.0069              !
 ! D6    D(14,1,3,6)          -109.1031         -DE/DX =    0.0069              !
 ! D7    D(2,1,14,15)         -179.707          -DE/DX =    0.0025              !
 ! D8    D(2,1,14,16)           -4.4897         -DE/DX =    0.0025              !
 ! D9    D(3,1,14,15)           43.8692         -DE/DX =   -0.0025              !
 ! D10   D(3,1,14,16)         -140.9136         -DE/DX =   -0.0025              !
 ! D11   D(1,3,4,7)             11.278          -DE/DX =    0.0008              !
 ! D12   D(1,3,4,8)           -179.9999         -DE/DX =    0.0047              !
 ! D13   D(5,3,4,7)           -110.1657         -DE/DX =    0.0013              !
 ! D14   D(5,3,4,8)             58.5565         -DE/DX =    0.0052              !
 ! D15   D(6,3,4,7)            136.5231         -DE/DX =    0.0014              !
 ! D16   D(6,3,4,8)            -54.7548         -DE/DX =    0.0053              !
 ! D17   D(3,4,8,9)             22.5619         -DE/DX =   -0.0018              !
 ! D18   D(3,4,8,10)           178.9301         -DE/DX =   -0.0018              !
 ! D19   D(7,4,8,9)           -168.4141         -DE/DX =    0.0018              !
 ! D20   D(7,4,8,10)           -12.0459         -DE/DX =    0.0018              !
 ! D21   D(4,8,10,11)          149.956          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -88.5657         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           30.8485         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -53.4906         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           67.9876         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -172.5981         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)          81.2575         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -160.0829         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         -38.8121         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)       -103.4981         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         15.1614         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        136.4322         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5084266020
