                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0123         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4635         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3757         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5304         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0946         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0961         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2251         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3655         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0099         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4524         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0964         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0962         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2228         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5213         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0958         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.093          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.3095         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             117.2079         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             118.9182         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              109.179          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.6199         -DE/DX =   -0.0006              !
 ! A6    A(1,3,6)              109.1276         -DE/DX =    0.0006              !
 ! A7    A(4,3,5)              108.1836         -DE/DX =    0.0007              !
 ! A8    A(4,3,6)              112.2014         -DE/DX =   -0.0008              !
 ! A9    A(5,3,6)              107.5225         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.6359         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.6512         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.6187         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.4413         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7797         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7367         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.2892         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.0822         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.2828         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8117         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0963         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2336         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.8047         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4895         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6996         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0131         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.4549         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.76           -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.7432         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.471          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2293         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -16.1448         -DE/DX =   -0.0007              !
 ! D2    D(2,1,3,5)            102.7951         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)           -139.1066         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)          -165.0001         -DE/DX =   -0.0016              !
 ! D5    D(14,1,3,5)           -46.0602         -DE/DX =   -0.001               !
 ! D6    D(14,1,3,6)            72.0381         -DE/DX =   -0.001               !
 ! D7    D(2,1,14,15)         -162.0291         -DE/DX =   -0.0004              !
 ! D8    D(2,1,14,16)           18.8579         -DE/DX =   -0.0004              !
 ! D9    D(3,1,14,15)          -13.449          -DE/DX =    0.0004              !
 ! D10   D(3,1,14,16)          167.4379         -DE/DX =    0.0004              !
 ! D11   D(1,3,4,7)             86.5916         -DE/DX =   -0.0004              !
 ! D12   D(1,3,4,8)            -90.0001         -DE/DX =   -0.0011              !
 ! D13   D(5,3,4,7)            -33.8533         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)            149.5551         -DE/DX =   -0.0009              !
 ! D15   D(6,3,4,7)           -152.2997         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)             31.1087         -DE/DX =   -0.0009              !
 ! D17   D(3,4,8,9)             -3.9627         -DE/DX =    0.0004              !
 ! D18   D(3,4,8,10)           178.4338         -DE/DX =    0.0004              !
 ! D19   D(7,4,8,9)            179.5221         -DE/DX =   -0.0004              !
 ! D20   D(7,4,8,10)             1.9186         -DE/DX =   -0.0004              !
 ! D21   D(4,8,10,11)          116.6612         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -121.9312         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -2.6109         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.9354         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           60.4721         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          179.7924         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -108.0661         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          13.2652         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         135.036          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         72.8296         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -165.8391         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -44.0683         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5270231030
