                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0096         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4578         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3702         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.532          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0917         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.1001         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2229         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3698         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0102         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4532         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.097          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0955         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2236         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5216         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0949         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0936         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.6114         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             119.4985         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             120.9773         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              109.9516         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.4136         -DE/DX =   -0.0003              !
 ! A6    A(1,3,6)              110.5716         -DE/DX =    0.0003              !
 ! A7    A(4,3,5)              108.8207         -DE/DX =    0.0001              !
 ! A8    A(4,3,6)              111.35           -DE/DX =   -0.0001              !
 ! A9    A(5,3,6)              107.6423         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.3301         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.1492         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.4247         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3715         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.4341         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.4088         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.6024         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.7672         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3052         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8367         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8659         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.418          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.1156         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4749         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4092         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7368         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8681         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7818         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.7766         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4065         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0772         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             19.0097         -DE/DX =    0.0                 !
 ! D2    D(2,1,3,5)            137.8638         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)           -104.3527         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)          -150.0            -DE/DX =   -0.0001              !
 ! D5    D(14,1,3,5)           -31.1459         -DE/DX =   -0.0002              !
 ! D6    D(14,1,3,6)            86.6376         -DE/DX =   -0.0002              !
 ! D7    D(2,1,14,15)         -174.868          -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)            5.2957         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)           -5.9544         -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)          174.2092         -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)             86.5515         -DE/DX =   -0.0004              !
 ! D12   D(1,3,4,8)            -90.0            -DE/DX =   -0.0007              !
 ! D13   D(5,3,4,7)            -32.0525         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            151.396          -DE/DX =   -0.0004              !
 ! D15   D(6,3,4,7)           -150.5429         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)             32.9055         -DE/DX =   -0.0004              !
 ! D17   D(3,4,8,9)             -9.5884         -DE/DX =    0.0002              !
 ! D18   D(3,4,8,10)          -179.2681         -DE/DX =    0.0002              !
 ! D19   D(7,4,8,9)            173.9029         -DE/DX =   -0.0002              !
 ! D20   D(7,4,8,10)             4.2233         -DE/DX =   -0.0002              !
 ! D21   D(4,8,10,11)          107.9932         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -130.5704         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -11.1927         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -61.6828         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.7536         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          179.1313         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -115.2685         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           6.1822         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         128.0514         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         64.8957         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -173.6537         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -51.7844         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5262828240
