                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0098         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4549         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3721         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5337         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0908         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.1009         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.222          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3717         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0103         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4536         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0974         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0951         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2229         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5216         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0949         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0935         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.4573         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             119.3418         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.7955         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              110.3099         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.2055         -DE/DX =   -0.0003              !
 ! A6    A(1,3,6)              110.8413         -DE/DX =    0.0003              !
 ! A7    A(4,3,5)              109.0781         -DE/DX =   -0.0001              !
 ! A8    A(4,3,6)              111.1424         -DE/DX =    0.0                 !
 ! A9    A(5,3,6)              108.141          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.5018         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.0321         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.3386         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.2566         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.1862         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.165          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.8238         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.5251         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3942         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8633         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.7092         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4794         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5372         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2248         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2379         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6637         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.9209         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7871         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.7323         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4316         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1102         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             37.6406         -DE/DX =    0.0002              !
 ! D2    D(2,1,3,5)            156.2906         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -85.8926         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)          -135.0            -DE/DX =    0.0002              !
 ! D5    D(14,1,3,5)           -16.3499         -DE/DX =    0.0                 !
 ! D6    D(14,1,3,6)           101.4668         -DE/DX =   -0.0001              !
 ! D7    D(2,1,14,15)         -177.4907         -DE/DX =    0.0                 !
 ! D8    D(2,1,14,16)            2.4504         -DE/DX =    0.0                 !
 ! D9    D(3,1,14,15)           -4.9135         -DE/DX =    0.0                 !
 ! D10   D(3,1,14,16)          175.0276         -DE/DX =    0.0                 !
 ! D11   D(1,3,4,7)             86.0202         -DE/DX =   -0.0004              !
 ! D12   D(1,3,4,8)            -90.0            -DE/DX =   -0.0008              !
 ! D13   D(5,3,4,7)            -31.4794         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            152.5003         -DE/DX =   -0.0004              !
 ! D15   D(6,3,4,7)           -150.6215         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)             33.3583         -DE/DX =   -0.0004              !
 ! D17   D(3,4,8,9)            -12.7468         -DE/DX =    0.0002              !
 ! D18   D(3,4,8,10)          -179.0243         -DE/DX =    0.0002              !
 ! D19   D(7,4,8,9)            171.2708         -DE/DX =   -0.0002              !
 ! D20   D(7,4,8,10)             4.9934         -DE/DX =   -0.0002              !
 ! D21   D(4,8,10,11)          102.5403         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -136.0065         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -16.6385         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -63.7491         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           57.7041         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.0721         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -114.5453         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           6.8308         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         128.782          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         65.3959         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -173.228          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -51.2768         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5263134960
