                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0111         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4555         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3793         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5367         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0908         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0989         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2216         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3728         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0104         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4535         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0975         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0952         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2208         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.096          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.095          -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0924         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.3515         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.7504         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             121.3602         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.075          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.5982         -DE/DX =   -0.0005              !
 ! A6    A(1,3,6)              110.0323         -DE/DX =    0.0005              !
 ! A7    A(4,3,5)              108.5358         -DE/DX =    0.0004              !
 ! A8    A(4,3,6)              111.4589         -DE/DX =   -0.0004              !
 ! A9    A(5,3,6)              108.9869         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.4417         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.0917         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.2846         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.2283         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.1036         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.053          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.8704         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.5697         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.304          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8588         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.7065         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4836         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7759         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8157         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4035         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.894          -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.4962         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7448         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5432         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.6707         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3329         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             53.3049         -DE/DX =   -0.0003              !
 ! D2    D(2,1,3,5)            171.363          -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -70.5999         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)          -105.0001         -DE/DX =   -0.0009              !
 ! D5    D(14,1,3,5)            13.0581         -DE/DX =   -0.0007              !
 ! D6    D(14,1,3,6)           131.0952         -DE/DX =   -0.0007              !
 ! D7    D(2,1,14,15)         -171.2398         -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)            9.5471         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)          -13.0179         -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          167.769          -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)             85.2426         -DE/DX =   -0.0004              !
 ! D12   D(1,3,4,8)            -90.0001         -DE/DX =   -0.0011              !
 ! D13   D(5,3,4,7)            -31.6355         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)            153.1218         -DE/DX =   -0.0007              !
 ! D15   D(6,3,4,7)           -151.6692         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)             33.0881         -DE/DX =   -0.0007              !
 ! D17   D(3,4,8,9)            -14.2282         -DE/DX =    0.0003              !
 ! D18   D(3,4,8,10)          -179.4508         -DE/DX =    0.0003              !
 ! D19   D(7,4,8,9)            170.5747         -DE/DX =   -0.0003              !
 ! D20   D(7,4,8,10)             5.3521         -DE/DX =   -0.0003              !
 ! D21   D(4,8,10,11)          102.7508         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -135.7386         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -16.3947         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.4965         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.014          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.358          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -102.8454         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          18.1729         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         140.0929         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         77.9383         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -161.0435         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -39.1234         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5258227560
