                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.01           -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.463          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3753         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5458         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0969         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0943         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2175         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.375          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0119         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4551         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.094          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0982         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.219          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5259         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0925         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0952         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.096          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.5233         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             116.9217         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             125.7686         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              116.1603         -DE/DX =   -0.0002              !
 ! A5    A(1,3,5)              110.6694         -DE/DX =    0.0027              !
 ! A6    A(1,3,6)              107.0848         -DE/DX =   -0.0025              !
 ! A7    A(4,3,5)              104.8525         -DE/DX =    0.0003              !
 ! A8    A(4,3,6)              109.5831         -DE/DX =   -0.0002              !
 ! A9    A(5,3,6)              108.2888         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.418          -DE/DX =   -0.0002              !
 ! A11   A(3,4,8)              113.7462         -DE/DX =    0.0002              !
 ! A12   A(7,4,8)              123.0365         -DE/DX =    0.0005              !
 ! A13   A(4,8,9)              117.1427         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.7026         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.0533         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.6234         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.4212         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.8106         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.1393         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.515          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.2829         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.4007         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.4121         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1871         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.5095         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.902          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0016         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2188         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5386         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.4856         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            150.775          -DE/DX =   -0.0016              !
 ! D2    D(2,1,3,5)            -89.8488         -DE/DX =    0.0008              !
 ! D3    D(2,1,3,6)             27.9799         -DE/DX =    0.0008              !
 ! D4    D(14,1,3,4)           -45.0            -DE/DX =   -0.0016              !
 ! D5    D(14,1,3,5)            74.3762         -DE/DX =    0.0007              !
 ! D6    D(14,1,3,6)          -167.7951         -DE/DX =    0.0008              !
 ! D7    D(2,1,14,15)          174.2405         -DE/DX =    0.0                 !
 ! D8    D(2,1,14,16)           -5.8666         -DE/DX =    0.0                 !
 ! D9    D(3,1,14,15)           10.2113         -DE/DX =    0.0                 !
 ! D10   D(3,1,14,16)         -169.8958         -DE/DX =    0.0                 !
 ! D11   D(1,3,4,7)             99.9586         -DE/DX =    0.0034              !
 ! D12   D(1,3,4,8)            -89.9999         -DE/DX =    0.0066              !
 ! D13   D(5,3,4,7)            -22.5288         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)            147.5127         -DE/DX =    0.0031              !
 ! D15   D(6,3,4,7)           -138.5644         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)             31.4772         -DE/DX =    0.003               !
 ! D17   D(3,4,8,9)             22.2123         -DE/DX =   -0.0016              !
 ! D18   D(3,4,8,10)           176.2207         -DE/DX =   -0.0016              !
 ! D19   D(7,4,8,9)           -167.8162         -DE/DX =    0.0016              !
 ! D20   D(7,4,8,10)           -13.8078         -DE/DX =    0.0016              !
 ! D21   D(4,8,10,11)          153.9545         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -84.4676         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           34.8075         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -52.0148         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           69.5631         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -171.1618         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -139.8245         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -17.9498         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         103.3428         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         40.0698         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        161.9445         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -76.7629         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5174549810
