                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0116         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4652         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3767         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5435         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0965         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0959         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2188         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3731         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0124         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4563         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0936         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0979         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2203         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5245         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0918         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0953         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0965         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.0927         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.0161         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             125.6897         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              115.8608         -DE/DX =   -0.0002              !
 ! A5    A(1,3,5)              110.3971         -DE/DX =    0.0026              !
 ! A6    A(1,3,6)              107.7016         -DE/DX =   -0.0024              !
 ! A7    A(4,3,5)              104.9453         -DE/DX =   -0.0007              !
 ! A8    A(4,3,6)              109.4991         -DE/DX =    0.0008              !
 ! A9    A(5,3,6)              108.2199         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.6756         -DE/DX =   -0.0002              !
 ! A11   A(3,4,8)              114.1466         -DE/DX =    0.0002              !
 ! A12   A(7,4,8)              123.1922         -DE/DX =    0.0006              !
 ! A13   A(4,8,9)              116.5746         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.9032         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.5994         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.3484         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.2401         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.1329         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.3774         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4629         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.2341         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.3236         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.4144         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2482         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6332         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.3593         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.176          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3837         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.8535         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.295          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            174.1067         -DE/DX =   -0.0002              !
 ! D2    D(2,1,3,5)            -66.8146         -DE/DX =    0.0007              !
 ! D3    D(2,1,3,6)             51.1444         -DE/DX =    0.0007              !
 ! D4    D(14,1,3,4)           -29.9999         -DE/DX =    0.0011              !
 ! D5    D(14,1,3,5)            89.0788         -DE/DX =    0.0019              !
 ! D6    D(14,1,3,6)          -152.9622         -DE/DX =    0.002               !
 ! D7    D(2,1,14,15)          174.351          -DE/DX =    0.0006              !
 ! D8    D(2,1,14,16)           -6.9769         -DE/DX =    0.0006              !
 ! D9    D(3,1,14,15)           18.8638         -DE/DX =   -0.0006              !
 ! D10   D(3,1,14,16)         -162.4641         -DE/DX =   -0.0006              !
 ! D11   D(1,3,4,7)            101.0183         -DE/DX =    0.0028              !
 ! D12   D(1,3,4,8)            -89.9999         -DE/DX =    0.0059              !
 ! D13   D(5,3,4,7)            -21.0047         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            147.9772         -DE/DX =    0.0033              !
 ! D15   D(6,3,4,7)           -136.9695         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)             32.0123         -DE/DX =    0.0033              !
 ! D17   D(3,4,8,9)             25.1045         -DE/DX =   -0.0015              !
 ! D18   D(3,4,8,10)           175.01           -DE/DX =   -0.0015              !
 ! D19   D(7,4,8,9)           -166.103          -DE/DX =    0.0015              !
 ! D20   D(7,4,8,10)           -16.1975         -DE/DX =    0.0015              !
 ! D21   D(4,8,10,11)          161.0684         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -77.3643         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           41.9518         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -49.0333         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           72.5339         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -168.15           -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -146.7207         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -24.9076         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          95.9044         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         31.9673         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        153.7804         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -85.4076         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5183551210
