                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0102         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4669         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3681         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5447         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0923         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0993         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2226         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.368          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0123         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.457          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0933         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0977         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2256         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5231         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0928         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0955         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.6293         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.4786         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             126.9943         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              116.5589         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.0297         -DE/DX =   -0.0006              !
 ! A6    A(1,3,6)              109.385          -DE/DX =    0.0005              !
 ! A7    A(4,3,5)              105.5297         -DE/DX =   -0.0011              !
 ! A8    A(4,3,6)              108.9543         -DE/DX =    0.001               !
 ! A9    A(5,3,6)              108.0337         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.3349         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.5781         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7508         -DE/DX =   -0.0001              !
 ! A13   A(4,8,9)              114.3795         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             118.6686         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             114.944          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.1714         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.5534         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.6838         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4697         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3959         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.5361         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.6092         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.876          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.5097         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6346         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.0341         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6613         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2062         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4988         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.61           -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -148.6398         -DE/DX =    0.0017              !
 ! D2    D(2,1,3,5)            -30.1186         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)             87.2464         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)            15.0001         -DE/DX =    0.0029              !
 ! D5    D(14,1,3,5)           133.5213         -DE/DX =    0.0011              !
 ! D6    D(14,1,3,6)          -109.1138         -DE/DX =    0.0011              !
 ! D7    D(2,1,14,15)          175.9205         -DE/DX =    0.0006              !
 ! D8    D(2,1,14,16)           -4.8891         -DE/DX =    0.0006              !
 ! D9    D(3,1,14,15)           12.5424         -DE/DX =   -0.0006              !
 ! D10   D(3,1,14,16)         -168.2671         -DE/DX =   -0.0006              !
 ! D11   D(1,3,4,7)             96.4111         -DE/DX =   -0.0012              !
 ! D12   D(1,3,4,8)            -90.0            -DE/DX =   -0.0018              !
 ! D13   D(5,3,4,7)            -23.4593         -DE/DX =    0.0003              !
 ! D14   D(5,3,4,8)            150.1296         -DE/DX =   -0.0002              !
 ! D15   D(6,3,4,7)           -139.2549         -DE/DX =    0.0004              !
 ! D16   D(6,3,4,8)             34.334          -DE/DX =   -0.0002              !
 ! D17   D(3,4,8,9)             30.3            -DE/DX =    0.0003              !
 ! D18   D(3,4,8,10)           171.1504         -DE/DX =    0.0003              !
 ! D19   D(7,4,8,9)           -156.3561         -DE/DX =   -0.0003              !
 ! D20   D(7,4,8,10)           -15.5056         -DE/DX =   -0.0003              !
 ! D21   D(4,8,10,11)          166.4225         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -72.4638         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           47.1656         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -52.9389         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           68.1748         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -172.1958         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -134.7608         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -12.7215         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         108.5716         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         44.4484         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        166.4877         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -72.2193         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5229045430
