                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0109         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4707         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3695         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5475         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0905         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0982         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2253         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3645         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0144         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4565         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0931         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0981         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0912         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2273         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0921         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0946         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0962         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.2298         -DE/DX =   -0.0003              !
 ! A2    A(2,1,14)             115.2844         -DE/DX =    0.0011              !
 ! A3    A(3,1,14)             125.2924         -DE/DX =    0.0004              !
 ! A4    A(1,3,4)              117.0979         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.3089         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              109.2375         -DE/DX =    0.0001              !
 ! A7    A(4,3,5)              105.9229         -DE/DX =   -0.0025              !
 ! A8    A(4,3,6)              108.8119         -DE/DX =    0.0024              !
 ! A9    A(5,3,6)              108.0971         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.0999         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.7722         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8455         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              113.5955         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             118.9582         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             115.7551         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.0197         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.0361         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.901          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.1936         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3897         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.2666         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.13           -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1958         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.6509         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7027         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.4846         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9556         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3606         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.7274         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.4554         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -123.1753         -DE/DX =    0.0032              !
 ! D2    D(2,1,3,5)             -4.3431         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            112.6161         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)            30.0001         -DE/DX =    0.0063              !
 ! D5    D(14,1,3,5)           148.8324         -DE/DX =    0.0029              !
 ! D6    D(14,1,3,6)           -94.2085         -DE/DX =    0.0029              !
 ! D7    D(2,1,14,15)          172.7427         -DE/DX =    0.0014              !
 ! D8    D(2,1,14,16)           -8.9887         -DE/DX =    0.0014              !
 ! D9    D(3,1,14,15)           19.8144         -DE/DX =   -0.0014              !
 ! D10   D(3,1,14,16)         -161.917          -DE/DX =   -0.0014              !
 ! D11   D(1,3,4,7)             95.8718         -DE/DX =   -0.0015              !
 ! D12   D(1,3,4,8)            -90.0            -DE/DX =   -0.0014              !
 ! D13   D(5,3,4,7)            -23.7004         -DE/DX =    0.0007              !
 ! D14   D(5,3,4,8)            150.4278         -DE/DX =    0.0008              !
 ! D15   D(6,3,4,7)           -139.7046         -DE/DX =    0.0008              !
 ! D16   D(6,3,4,8)             34.4236         -DE/DX =    0.0009              !
 ! D17   D(3,4,8,9)             33.2958         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)           174.8896         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)           -152.8215         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)           -11.2277         -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)          167.204          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -71.8201         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           47.9157         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -52.0001         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           68.9758         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -171.2885         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -141.1299         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -19.2127         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         101.7299         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         37.1668         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        159.084          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -79.9734         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5258037280
