                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0114         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4692         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3697         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5467         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0901         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0969         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2267         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.362          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0157         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4551         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0932         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0984         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0912         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2287         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.52           -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0922         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0963         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.7207         -DE/DX =   -0.0003              !
 ! A2    A(2,1,14)             115.4514         -DE/DX =    0.0013              !
 ! A3    A(3,1,14)             123.5202         -DE/DX =    0.0004              !
 ! A4    A(1,3,4)              116.1545         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.3139         -DE/DX =    0.0                 !
 ! A6    A(1,3,6)              108.7659         -DE/DX =   -0.0001              !
 ! A7    A(4,3,5)              106.6348         -DE/DX =   -0.0028              !
 ! A8    A(4,3,6)              109.3797         -DE/DX =    0.0027              !
 ! A9    A(5,3,6)              108.3209         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.3646         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.4022         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.0654         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              114.2085         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.7596         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.1225         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.1417         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.224          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.8052         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0082         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4494         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.1763         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7783         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4943         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.6965         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7226         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.3334         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0415         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.399          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.7262         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.4703         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -105.7428         -DE/DX =    0.0035              !
 ! D2    D(2,1,3,5)             13.4104         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            130.389          -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)            45.0001         -DE/DX =    0.0069              !
 ! D5    D(14,1,3,5)           164.1534         -DE/DX =    0.0034              !
 ! D6    D(14,1,3,6)           -78.868          -DE/DX =    0.0034              !
 ! D7    D(2,1,14,15)          169.739          -DE/DX =    0.0015              !
 ! D8    D(2,1,14,16)          -12.2541         -DE/DX =    0.0015              !
 ! D9    D(3,1,14,15)           19.1885         -DE/DX =   -0.0015              !
 ! D10   D(3,1,14,16)         -162.8047         -DE/DX =   -0.0015              !
 ! D11   D(1,3,4,7)             94.5201         -DE/DX =   -0.0012              !
 ! D12   D(1,3,4,8)            -89.9999         -DE/DX =   -0.0008              !
 ! D13   D(5,3,4,7)            -25.002          -DE/DX =    0.0008              !
 ! D14   D(5,3,4,8)            150.4781         -DE/DX =    0.0011              !
 ! D15   D(6,3,4,7)           -141.9299         -DE/DX =    0.0009              !
 ! D16   D(6,3,4,8)             33.5501         -DE/DX =    0.0012              !
 ! D17   D(3,4,8,9)             29.1761         -DE/DX =   -0.0002              !
 ! D18   D(3,4,8,10)           175.5691         -DE/DX =   -0.0002              !
 ! D19   D(7,4,8,9)           -155.5322         -DE/DX =    0.0002              !
 ! D20   D(7,4,8,10)            -9.1391         -DE/DX =    0.0002              !
 ! D21   D(4,8,10,11)          163.1086         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -75.9441         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           43.733          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -51.4458         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           69.5015         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -170.8215         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -141.3792         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -19.4997         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         101.423          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         36.6512         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        158.5308         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -80.5465         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5301530520
