                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0112         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.465          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3679         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5442         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0905         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0952         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2269         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3614         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0163         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.454          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0935         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0986         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0912         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.23           -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5191         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0927         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0959         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.0279         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             116.849          -DE/DX =    0.0009              !
 ! A3    A(3,1,14)             121.9264         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              114.4503         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.7436         -DE/DX =    0.0003              !
 ! A6    A(1,3,6)              108.2697         -DE/DX =   -0.0004              !
 ! A7    A(4,3,5)              107.1933         -DE/DX =   -0.0021              !
 ! A8    A(4,3,6)              110.2818         -DE/DX =    0.002               !
 ! A9    A(5,3,6)              108.7473         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.7839         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.8264         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.3217         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              115.0079         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.5269         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.113          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.3639         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.2652         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.5909         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8731         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4983         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.2125         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4342         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.7951         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.7444         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6815         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.4575         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0118         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3048         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5335         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6864         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -93.6979         -DE/DX =    0.0024              !
 ! D2    D(2,1,3,5)             25.4078         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            142.8592         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)            60.0001         -DE/DX =    0.005               !
 ! D5    D(14,1,3,5)           179.1059         -DE/DX =    0.0026              !
 ! D6    D(14,1,3,6)           -63.4427         -DE/DX =    0.0026              !
 ! D7    D(2,1,14,15)          167.5308         -DE/DX =    0.0011              !
 ! D8    D(2,1,14,16)          -14.3095         -DE/DX =    0.0011              !
 ! D9    D(3,1,14,15)           14.0355         -DE/DX =   -0.0011              !
 ! D10   D(3,1,14,16)         -167.8048         -DE/DX =   -0.0011              !
 ! D11   D(1,3,4,7)             92.8724         -DE/DX =   -0.0005              !
 ! D12   D(1,3,4,8)            -89.9999         -DE/DX =    0.0001              !
 ! D13   D(5,3,4,7)            -26.5424         -DE/DX =    0.0005              !
 ! D14   D(5,3,4,8)            150.5853         -DE/DX =    0.0012              !
 ! D15   D(6,3,4,7)           -144.7726         -DE/DX =    0.0006              !
 ! D16   D(6,3,4,8)             32.355          -DE/DX =    0.0012              !
 ! D17   D(3,4,8,9)             23.6232         -DE/DX =   -0.0003              !
 ! D18   D(3,4,8,10)           175.1088         -DE/DX =   -0.0003              !
 ! D19   D(7,4,8,9)           -159.3648         -DE/DX =    0.0003              !
 ! D20   D(7,4,8,10)            -7.8791         -DE/DX =    0.0003              !
 ! D21   D(4,8,10,11)          157.6351         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -81.4088         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           38.1969         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -51.7379         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           69.2183         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -171.176          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -136.0008         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -14.1884         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         107.0712         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         42.1727         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        163.9851         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -74.7553         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5341510230
