                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0102         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4604         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3653         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5409         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0913         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0933         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2262         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3624         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0162         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4532         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.094          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0985         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2312         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5184         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0938         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0941         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0949         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.7794         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             118.9537         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             120.8082         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              112.5523         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.3324         -DE/DX =    0.0008              !
 ! A6    A(1,3,6)              107.9303         -DE/DX =   -0.0008              !
 ! A7    A(4,3,5)              107.5242         -DE/DX =   -0.0005              !
 ! A8    A(4,3,6)              111.1571         -DE/DX =    0.0006              !
 ! A9    A(5,3,6)              109.2744         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.3571         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.9461         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.6793         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              115.5426         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.2645         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.5816         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.7356         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.1813         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.2278         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7722         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.5055         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.3801         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.0734         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            116.0985         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.8127         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6375         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6509         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9861         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0511         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3468         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.9811         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -87.0243         -DE/DX =    0.0003              !
 ! D2    D(2,1,3,5)             31.7313         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)            149.9416         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)            75.0001         -DE/DX =    0.0011              !
 ! D5    D(14,1,3,5)          -166.2442         -DE/DX =    0.0009              !
 ! D6    D(14,1,3,6)           -48.034          -DE/DX =    0.0009              !
 ! D7    D(2,1,14,15)          168.0713         -DE/DX =    0.0003              !
 ! D8    D(2,1,14,16)          -13.3339         -DE/DX =    0.0003              !
 ! D9    D(3,1,14,15)            6.2539         -DE/DX =   -0.0003              !
 ! D10   D(3,1,14,16)         -175.1513         -DE/DX =   -0.0003              !
 ! D11   D(1,3,4,7)             91.453          -DE/DX =    0.0007              !
 ! D12   D(1,3,4,8)            -89.9999         -DE/DX =    0.0017              !
 ! D13   D(5,3,4,7)            -27.7746         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)            150.7725         -DE/DX =    0.0011              !
 ! D15   D(6,3,4,7)           -147.3377         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)             31.2094         -DE/DX =    0.0011              !
 ! D17   D(3,4,8,9)             18.5594         -DE/DX =   -0.0005              !
 ! D18   D(3,4,8,10)           174.1296         -DE/DX =   -0.0005              !
 ! D19   D(7,4,8,9)           -162.9493         -DE/DX =    0.0005              !
 ! D20   D(7,4,8,10)            -7.3791         -DE/DX =    0.0005              !
 ! D21   D(4,8,10,11)          150.016          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -88.9544         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           30.5689         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -55.1309         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           65.8986         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -174.5781         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -126.3515         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -4.7662         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         116.982          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         52.2473         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        173.8326         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -64.4192         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5363256230
