                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0093         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4574         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3641         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5376         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0922         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.092          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2252         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.364          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0152         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4527         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0945         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0983         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.231          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5183         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0945         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0941         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.8428         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             120.4187         -DE/DX =   -0.0001              !
 ! A3    A(3,1,14)             120.5689         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              111.2082         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.866          -DE/DX =    0.001               !
 ! A6    A(1,3,6)              107.7515         -DE/DX =   -0.001               !
 ! A7    A(4,3,5)              107.6246         -DE/DX =    0.001               !
 ! A8    A(4,3,6)              111.7342         -DE/DX =   -0.001               !
 ! A9    A(5,3,6)              109.6217         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.9087         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.2659         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.824          -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.1612         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.8197         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7038         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.0893         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.0512         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.883          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7583         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4695         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.5485         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.8116         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            116.1745         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.013          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6825         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6675         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9729         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.8808         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3322         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1152         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -85.2868         -DE/DX =   -0.0016              !
 ! D2    D(2,1,3,5)             33.1255         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)            151.9422         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)            90.0            -DE/DX =   -0.0026              !
 ! D5    D(14,1,3,5)          -151.5877         -DE/DX =   -0.0008              !
 ! D6    D(14,1,3,6)           -32.7711         -DE/DX =   -0.0008              !
 ! D7    D(2,1,14,15)          173.0369         -DE/DX =   -0.0005              !
 ! D8    D(2,1,14,16)           -7.3066         -DE/DX =   -0.0005              !
 ! D9    D(3,1,14,15)           -2.1754         -DE/DX =    0.0005              !
 ! D10   D(3,1,14,16)          177.4812         -DE/DX =    0.0005              !
 ! D11   D(1,3,4,7)             90.4131         -DE/DX =    0.0017              !
 ! D12   D(1,3,4,8)            -90.0            -DE/DX =    0.0027              !
 ! D13   D(5,3,4,7)            -28.744          -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)            150.8429         -DE/DX =    0.0008              !
 ! D15   D(6,3,4,7)           -149.139          -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)             30.4479         -DE/DX =    0.0008              !
 ! D17   D(3,4,8,9)             14.0851         -DE/DX =   -0.0006              !
 ! D18   D(3,4,8,10)           173.2401         -DE/DX =   -0.0006              !
 ! D19   D(7,4,8,9)           -166.3421         -DE/DX =    0.0006              !
 ! D20   D(7,4,8,10)            -7.1871         -DE/DX =    0.0006              !
 ! D21   D(4,8,10,11)          143.753          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -95.0769         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           24.3517         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -57.6014         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           63.5688         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.0027         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -119.9561         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           1.4551         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         123.3771         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         59.6997         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -178.8891         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -56.967          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5360342190
