                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0101         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4548         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3692         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5338         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0947         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0919         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2255         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3639         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0112         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4521         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0953         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0975         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2265         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5202         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0951         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0936         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.7403         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             119.8977         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             122.0332         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              110.4229         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              110.3504         -DE/DX =    0.0001              !
 ! A6    A(1,3,6)              106.562          -DE/DX =   -0.0001              !
 ! A7    A(4,3,5)              107.4377         -DE/DX =    0.001               !
 ! A8    A(4,3,6)              112.7091         -DE/DX =   -0.001               !
 ! A9    A(5,3,6)              109.3756         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.628          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.1295         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.2175         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.8906         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.6561         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7534         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.6593         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.6907         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4395         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8019         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3563         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.8477         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4561         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.468          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.0753         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.75           -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7973         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8027         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.7812         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3513         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1638         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -66.596          -DE/DX =   -0.0012              !
 ! D2    D(2,1,3,5)             52.0349         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            170.6855         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)           119.9999         -DE/DX =   -0.0023              !
 ! D5    D(14,1,3,5)          -121.3692         -DE/DX =   -0.001               !
 ! D6    D(14,1,3,6)            -2.7186         -DE/DX =   -0.0011              !
 ! D7    D(2,1,14,15)         -179.3481         -DE/DX =   -0.0006              !
 ! D8    D(2,1,14,16)            0.9328         -DE/DX =   -0.0006              !
 ! D9    D(3,1,14,15)           -6.0827         -DE/DX =    0.0006              !
 ! D10   D(3,1,14,16)          174.1982         -DE/DX =    0.0006              !
 ! D11   D(1,3,4,7)             88.2585         -DE/DX =    0.0005              !
 ! D12   D(1,3,4,8)            -90.0            -DE/DX =    0.0005              !
 ! D13   D(5,3,4,7)            -32.1338         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)            149.6076         -DE/DX =   -0.0002              !
 ! D15   D(6,3,4,7)           -152.6922         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)             29.0493         -DE/DX =   -0.0002              !
 ! D17   D(3,4,8,9)              3.9824         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)           174.266          -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)           -174.2244         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)            -3.9408         -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)          132.0114         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -106.6111         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           12.6883         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -57.7849         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           63.5925         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.1081         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -114.414          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           7.0049         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         128.9529         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         65.8658         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -172.7154         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -50.7673         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5323857610
