                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0116         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4568         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3728         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5314         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0966         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0926         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2261         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3634         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0101         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.452          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0956         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0971         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2242         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5212         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0955         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0932         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.5074         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             118.849          -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             121.5073         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              109.3054         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              111.5202         -DE/DX =   -0.0004              !
 ! A6    A(1,3,6)              106.8425         -DE/DX =    0.0004              !
 ! A7    A(4,3,5)              107.4365         -DE/DX =    0.0006              !
 ! A8    A(4,3,6)              113.3436         -DE/DX =   -0.0006              !
 ! A9    A(5,3,6)              108.4501         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.1842         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.8921         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8643         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3168         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.747          -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7196         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.895          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.4662         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3213         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8266         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3062         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.9799         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5298         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.209          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2554         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9081         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.646          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7103         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.7618         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3996         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2318         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -50.259          -DE/DX =   -0.0006              !
 ! D2    D(2,1,3,5)             68.3888         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)           -173.2642         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)           149.9999         -DE/DX =   -0.0013              !
 ! D5    D(14,1,3,5)           -91.3523         -DE/DX =   -0.0008              !
 ! D6    D(14,1,3,6)            26.9948         -DE/DX =   -0.0008              !
 ! D7    D(2,1,14,15)         -169.3912         -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)           11.4638         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)          -10.1091         -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          170.7459         -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)             87.3004         -DE/DX =   -0.0003              !
 ! D12   D(1,3,4,8)            -90.0001         -DE/DX =   -0.0007              !
 ! D13   D(5,3,4,7)            -33.8594         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)            148.8401         -DE/DX =   -0.0006              !
 ! D15   D(6,3,4,7)           -153.6508         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)             29.0487         -DE/DX =   -0.0006              !
 ! D17   D(3,4,8,9)              0.7012         -DE/DX =    0.0002              !
 ! D18   D(3,4,8,10)           175.2804         -DE/DX =    0.0002              !
 ! D19   D(7,4,8,9)           -176.5175         -DE/DX =   -0.0002              !
 ! D20   D(7,4,8,10)            -1.9383         -DE/DX =   -0.0002              !
 ! D21   D(4,8,10,11)          126.8628         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -111.7185         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            7.5378         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.5788         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.8399         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.9038         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -110.3783         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          11.029          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         132.895          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         70.4741         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -168.1186         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -46.2526         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5303011370
