                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0125         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4605         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3768         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5321         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0958         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0933         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2249         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3651         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0105         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4519         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0955         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0974         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2227         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0961         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0946         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0926         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.2985         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             117.4844         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             120.2561         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              110.1078         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              111.8265         -DE/DX =    0.0002              !
 ! A6    A(1,3,6)              107.3973         -DE/DX =   -0.0002              !
 ! A7    A(4,3,5)              107.2156         -DE/DX =    0.0007              !
 ! A8    A(4,3,6)              112.2197         -DE/DX =   -0.0007              !
 ! A9    A(5,3,6)              108.1116         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.8295         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.3702         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7979         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.0502         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7841         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7599         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.7661         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.6781         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3574         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7867         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2765         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.9283         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.2224         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2147         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5572         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0891         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.3658         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7285         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6112         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5232         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3612         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -42.8408         -DE/DX =   -0.0009              !
 ! D2    D(2,1,3,5)             76.2467         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)           -165.3015         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           164.9999         -DE/DX =   -0.0018              !
 ! D5    D(14,1,3,5)           -75.9126         -DE/DX =   -0.0007              !
 ! D6    D(14,1,3,6)            42.5392         -DE/DX =   -0.0007              !
 ! D7    D(2,1,14,15)         -164.8072         -DE/DX =   -0.0004              !
 ! D8    D(2,1,14,16)           16.0424         -DE/DX =   -0.0004              !
 ! D9    D(3,1,14,15)          -12.9677         -DE/DX =    0.0004              !
 ! D10   D(3,1,14,16)          167.8819         -DE/DX =    0.0004              !
 ! D11   D(1,3,4,7)            104.4643         -DE/DX =    0.0006              !
 ! D12   D(1,3,4,8)            -75.0            -DE/DX =    0.0008              !
 ! D13   D(5,3,4,7)            -17.4019         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)            163.1338         -DE/DX =    0.0                 !
 ! D15   D(6,3,4,7)           -135.9652         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)             44.5705         -DE/DX =    0.0                 !
 ! D17   D(3,4,8,9)              4.0017         -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)           176.5914         -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)           -175.4506         -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)            -2.8609         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)          129.0329         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -109.5434         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            9.7955         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.4275         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.9962         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.6649         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -103.9761         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          17.1818         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         139.039          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         76.8767         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -161.9655         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -40.1083         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5290547200
