                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0117         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.458          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3752         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5331         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0958         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.093          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2251         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3646         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0105         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4517         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0955         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0975         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2235         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5212         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0957         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0946         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.093          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.7257         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             118.1218         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             121.2921         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              110.652          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              111.6261         -DE/DX =    0.0002              !
 ! A6    A(1,3,6)              106.7465         -DE/DX =   -0.0002              !
 ! A7    A(4,3,5)              106.9886         -DE/DX =    0.0006              !
 ! A8    A(4,3,6)              112.3668         -DE/DX =   -0.0007              !
 ! A9    A(5,3,6)              108.5043         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.7419         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.4022         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.854          -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.0688         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7801         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7055         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.7669         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.6869         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3711         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7749         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2759         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.9174         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.495          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2135         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2854         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9293         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6139         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7239         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.7006         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4189         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2738         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -52.5412         -DE/DX =   -0.0009              !
 ! D2    D(2,1,3,5)             66.4921         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)           -175.095          -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           149.9999         -DE/DX =   -0.0016              !
 ! D5    D(14,1,3,5)           -90.9668         -DE/DX =   -0.0007              !
 ! D6    D(14,1,3,6)            27.4461         -DE/DX =   -0.0007              !
 ! D7    D(2,1,14,15)         -168.6404         -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)           12.2369         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)          -11.4845         -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          169.3929         -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)            104.5184         -DE/DX =    0.0005              !
 ! D12   D(1,3,4,8)            -75.0            -DE/DX =    0.0007              !
 ! D13   D(5,3,4,7)            -17.2833         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)            163.1984         -DE/DX =    0.0                 !
 ! D15   D(6,3,4,7)           -136.2676         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)             44.214          -DE/DX =    0.0                 !
 ! D17   D(3,4,8,9)              3.9766         -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)           176.2093         -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)           -175.5302         -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)            -3.2975         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)          129.2906         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -109.2941         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           10.0451         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.5237         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.8915         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.7692         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -108.5084         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          12.8144         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         134.7225         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         72.3669         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -166.3103         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -44.4022         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5300657350
