                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0138         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4477         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3908         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5454         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0954         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0949         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2227         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3657         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0111         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.454          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0951         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0974         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2199         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5176         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0966         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0913         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0953         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.7173         -DE/DX =   -0.0003              !
 ! A2    A(2,1,14)             113.8662         -DE/DX =    0.0015              !
 ! A3    A(3,1,14)             117.0671         -DE/DX =    0.0005              !
 ! A4    A(1,3,4)              112.5936         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.9974         -DE/DX =    0.001               !
 ! A6    A(1,3,6)              108.504          -DE/DX =   -0.001               !
 ! A7    A(4,3,5)              109.7267         -DE/DX =   -0.0021              !
 ! A8    A(4,3,6)              109.128          -DE/DX =    0.0021              !
 ! A9    A(5,3,6)              107.7679         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.1985         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.8881         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7228         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.0079         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.3266         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.9124         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.4133         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.887          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4456         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9549         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3924         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.698          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.6308         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.0326         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.3045         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.5868         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           109.1222         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.4996         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.4739         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.3628         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.7081         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -76.1188         -DE/DX =    0.0021              !
 ! D2    D(2,1,3,5)             45.8809         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            162.9816         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)            60.0001         -DE/DX =    0.0047              !
 ! D5    D(14,1,3,5)          -178.0002         -DE/DX =    0.0028              !
 ! D6    D(14,1,3,6)           -60.8995         -DE/DX =    0.0028              !
 ! D7    D(2,1,14,15)          162.0788         -DE/DX =    0.001               !
 ! D8    D(2,1,14,16)          -19.9187         -DE/DX =    0.001               !
 ! D9    D(3,1,14,15)           26.0231         -DE/DX =   -0.001               !
 ! D10   D(3,1,14,16)         -155.9744         -DE/DX =   -0.001               !
 ! D11   D(1,3,4,7)              4.8445         -DE/DX =    0.0003              !
 ! D12   D(1,3,4,8)           -179.9999         -DE/DX =    0.0017              !
 ! D13   D(5,3,4,7)           -116.7417         -DE/DX =    0.0005              !
 ! D14   D(5,3,4,8)             58.4139         -DE/DX =    0.0019              !
 ! D15   D(6,3,4,7)            125.3864         -DE/DX =    0.0005              !
 ! D16   D(6,3,4,8)            -59.4581         -DE/DX =    0.0019              !
 ! D17   D(3,4,8,9)             12.4192         -DE/DX =   -0.0007              !
 ! D18   D(3,4,8,10)           177.0114         -DE/DX =   -0.0007              !
 ! D19   D(7,4,8,9)           -172.5097         -DE/DX =    0.0007              !
 ! D20   D(7,4,8,10)            -7.9175         -DE/DX =    0.0007              !
 ! D21   D(4,8,10,11)          137.0153         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -101.4495         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           17.7851         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.3785         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           63.1567         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.6087         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)          87.7835         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -154.1545         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         -32.1531         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -94.2516         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         23.8105         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        145.8119         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5296528430
