                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0096         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4582         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3658         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5366         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0925         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0927         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2248         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3635         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.014          -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.451          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0957         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0976         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0911         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2297         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5188         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.095          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0936         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.1927         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             119.6762         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             121.224          -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.4803         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              109.5872         -DE/DX =    0.0003              !
 ! A6    A(1,3,6)              107.3144         -DE/DX =   -0.0003              !
 ! A7    A(4,3,5)              107.5322         -DE/DX =    0.0017              !
 ! A8    A(4,3,6)              111.1558         -DE/DX =   -0.0018              !
 ! A9    A(5,3,6)              109.7708         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.419          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              112.7639         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.814          -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.3319         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7623         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.357          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.8244         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.6456         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4873         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.6747         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2391         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.9234         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.8095         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            116.0678         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1158         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7023         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6591         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9499         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.788          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3524         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2007         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -85.938          -DE/DX =   -0.0023              !
 ! D2    D(2,1,3,5)             32.9851         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            152.129          -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           104.9999         -DE/DX =   -0.0042              !
 ! D5    D(14,1,3,5)          -136.077          -DE/DX =   -0.0019              !
 ! D6    D(14,1,3,6)           -16.9331         -DE/DX =   -0.0019              !
 ! D7    D(2,1,14,15)         -179.8387         -DE/DX =   -0.001               !
 ! D8    D(2,1,14,16)            1.1051         -DE/DX =   -0.001               !
 ! D9    D(3,1,14,15)          -10.9363         -DE/DX =    0.001               !
 ! D10   D(3,1,14,16)          170.0075         -DE/DX =    0.001               !
 ! D11   D(1,3,4,7)            104.3919         -DE/DX =    0.0011              !
 ! D12   D(1,3,4,8)            -75.0            -DE/DX =    0.0013              !
 ! D13   D(5,3,4,7)            -15.7493         -DE/DX =   -0.0004              !
 ! D14   D(5,3,4,8)            164.8588         -DE/DX =   -0.0002              !
 ! D15   D(6,3,4,7)           -135.9233         -DE/DX =   -0.0005              !
 ! D16   D(6,3,4,8)             44.6847         -DE/DX =   -0.0002              !
 ! D17   D(3,4,8,9)              3.6075         -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)           175.0459         -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)           -175.7673         -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)            -4.3289         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)          128.9885         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -109.7123         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            9.6837         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.7391         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           61.56           -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -179.044          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -115.8245         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           5.4768         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         127.4863         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         65.1224         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -173.5763         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -51.5668         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5348501510
