                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0093         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4593         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3619         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5399         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0914         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0935         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2256         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3616         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0165         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4511         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0955         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0979         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0911         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2322         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5182         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0946         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.094          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.6106         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             119.9635         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.4061         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              112.2952         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.9285         -DE/DX =    0.0004              !
 ! A6    A(1,3,6)              107.7402         -DE/DX =   -0.0004              !
 ! A7    A(4,3,5)              107.4668         -DE/DX =    0.0009              !
 ! A8    A(4,3,6)              110.7495         -DE/DX =   -0.0009              !
 ! A9    A(5,3,6)              109.6341         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.9501         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.042          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              125.0076         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.8957         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.4419         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.66           -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.6159         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.7172         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.7247         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.5993         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3042         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.8376         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.8123         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            116.3144         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.8732         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6431         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7327         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9538         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.8706         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3208         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1258         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -91.6204         -DE/DX =   -0.0013              !
 ! D2    D(2,1,3,5)             27.2981         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            146.1577         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)            89.9999         -DE/DX =   -0.0023              !
 ! D5    D(14,1,3,5)          -151.0817         -DE/DX =   -0.0009              !
 ! D6    D(14,1,3,6)           -32.2221         -DE/DX =   -0.0009              !
 ! D7    D(2,1,14,15)          176.0213         -DE/DX =   -0.0005              !
 ! D8    D(2,1,14,16)           -3.8602         -DE/DX =   -0.0005              !
 ! D9    D(3,1,14,15)           -5.6206         -DE/DX =    0.0005              !
 ! D10   D(3,1,14,16)          174.4979         -DE/DX =    0.0005              !
 ! D11   D(1,3,4,7)            105.169          -DE/DX =    0.0009              !
 ! D12   D(1,3,4,8)            -75.0            -DE/DX =    0.0012              !
 ! D13   D(5,3,4,7)            -14.6042         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)            165.2268         -DE/DX =    0.0001              !
 ! D15   D(6,3,4,7)           -134.3332         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)             45.4978         -DE/DX =    0.0001              !
 ! D17   D(3,4,8,9)              6.8139         -DE/DX =   -0.0002              !
 ! D18   D(3,4,8,10)           175.3081         -DE/DX =   -0.0002              !
 ! D19   D(7,4,8,9)           -173.3611         -DE/DX =    0.0002              !
 ! D20   D(7,4,8,10)            -4.867          -DE/DX =    0.0002              !
 ! D21   D(4,8,10,11)          132.214          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -106.6788         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           12.805          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.5988         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           61.5084         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -179.0078         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -119.6444         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           1.7687         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         123.7348         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         60.4742         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -178.1128         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -56.1467         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5370471120
