                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.01           -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4619         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3624         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5438         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0904         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0948         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2268         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3595         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0174         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4516         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0952         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0982         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2324         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5186         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.094          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0941         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0947         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.5286         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             118.6235         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             122.4696         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              114.1908         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.3101         -DE/DX =    0.0002              !
 ! A6    A(1,3,6)              107.8017         -DE/DX =   -0.0002              !
 ! A7    A(4,3,5)              107.149          -DE/DX =   -0.0008              !
 ! A8    A(4,3,6)              110.1342         -DE/DX =    0.0008              !
 ! A9    A(5,3,6)              109.1608         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.0501         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.1207         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.8162         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.6551         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.0696         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.7132         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.326          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.811          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.957          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.572          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4108         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.7266         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.341          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            116.0887         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.5549         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.5903         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7952         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9233         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.9941         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3192         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.022          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -91.4005         -DE/DX =    0.0009              !
 ! D2    D(2,1,3,5)             27.8833         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            145.8765         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)            75.0001         -DE/DX =    0.0019              !
 ! D5    D(14,1,3,5)          -165.7161         -DE/DX =    0.001               !
 ! D6    D(14,1,3,6)           -47.723          -DE/DX =    0.001               !
 ! D7    D(2,1,14,15)          170.6052         -DE/DX =    0.0005              !
 ! D8    D(2,1,14,16)          -10.8031         -DE/DX =    0.0005              !
 ! D9    D(3,1,14,15)            4.3467         -DE/DX =   -0.0005              !
 ! D10   D(3,1,14,16)         -177.0616         -DE/DX =   -0.0005              !
 ! D11   D(1,3,4,7)            106.2488         -DE/DX =   -0.0001              !
 ! D12   D(1,3,4,8)            -75.0            -DE/DX =    0.0001              !
 ! D13   D(5,3,4,7)            -13.6882         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            165.063          -DE/DX =    0.0005              !
 ! D15   D(6,3,4,7)           -132.3071         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)             46.4442         -DE/DX =    0.0005              !
 ! D17   D(3,4,8,9)             10.4343         -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)           176.1264         -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)           -170.8688         -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)            -5.1768         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)          136.5823         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -102.4818         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           17.0702         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.1501         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.7857         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.6622         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -124.2413         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -2.667          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         119.1856         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         54.3623         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        175.9367         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -62.2108         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5371393830
