                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.011          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.467          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3649         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.547          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0897         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0965         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2278         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3576         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0177         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4524         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.094          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0987         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0911         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2314         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5195         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0929         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0957         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.6334         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             116.4757         -DE/DX =    0.0008              !
 ! A3    A(3,1,14)             124.0878         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              116.4604         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.5923         -DE/DX =   -0.0001              !
 ! A6    A(1,3,6)              108.0781         -DE/DX =    0.0                 !
 ! A7    A(4,3,5)              106.6405         -DE/DX =   -0.0022              !
 ! A8    A(4,3,6)              109.2396         -DE/DX =    0.0021              !
 ! A9    A(5,3,6)              108.5976         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.2391         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.324          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.3592         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.3539         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.2657         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.4257         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.6006         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.1703         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.4833         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.675          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.5393         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.3375         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.939          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.7024         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.3254         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.5854         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6741         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.957          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2334         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4499         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.7601         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -97.1903         -DE/DX =    0.0028              !
 ! D2    D(2,1,3,5)             22.3727         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            139.466          -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)            60.0001         -DE/DX =    0.0055              !
 ! D5    D(14,1,3,5)           179.5631         -DE/DX =    0.0026              !
 ! D6    D(14,1,3,6)           -63.3436         -DE/DX =    0.0026              !
 ! D7    D(2,1,14,15)          169.7301         -DE/DX =    0.0012              !
 ! D8    D(2,1,14,16)          -12.3425         -DE/DX =    0.0012              !
 ! D9    D(3,1,14,15)           12.7136         -DE/DX =   -0.0012              !
 ! D10   D(3,1,14,16)         -169.359          -DE/DX =   -0.0012              !
 ! D11   D(1,3,4,7)            108.0682         -DE/DX =   -0.0011              !
 ! D12   D(1,3,4,8)            -74.9999         -DE/DX =   -0.0009              !
 ! D13   D(5,3,4,7)            -12.0062         -DE/DX =    0.0006              !
 ! D14   D(5,3,4,8)            164.9257         -DE/DX =    0.0008              !
 ! D15   D(6,3,4,7)           -129.1911         -DE/DX =    0.0007              !
 ! D16   D(6,3,4,8)             47.7408         -DE/DX =    0.0008              !
 ! D17   D(3,4,8,9)             16.5622         -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)           176.9928         -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)           -166.6489         -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)            -6.2183         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)          150.0441         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -89.1497         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           30.4818         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -50.1128         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           70.6934         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -169.6751         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -133.4475         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -11.6513         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         109.808          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         44.5163         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        166.3125         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -72.2282         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5346819310
