                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0111         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.472          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3665         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5491         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0894         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0979         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2279         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3575         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0181         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4537         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0932         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0986         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0915         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2304         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5206         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0925         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.096          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.1686         -DE/DX =   -0.0003              !
 ! A2    A(2,1,14)             115.0487         -DE/DX =    0.0011              !
 ! A3    A(3,1,14)             126.0361         -DE/DX =    0.0004              !
 ! A4    A(1,3,4)              118.4223         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.0262         -DE/DX =    0.0                 !
 ! A6    A(1,3,6)              108.5496         -DE/DX =    0.0                 !
 ! A7    A(4,3,5)              105.9499         -DE/DX =   -0.0027              !
 ! A8    A(4,3,6)              108.3293         -DE/DX =    0.0026              !
 ! A9    A(5,3,6)              108.1587         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.6335         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              116.1414         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9919         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              115.5534         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.2496         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.6432         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.0951         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.3194         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.9639         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8691         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4733         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.0837         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.5246         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3764         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.0583         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6211         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6715         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9176         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3039         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5721         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.582          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -109.2049         -DE/DX =    0.0035              !
 ! D2    D(2,1,3,5)             10.301          -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            126.8238         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)            45.0001         -DE/DX =    0.0069              !
 ! D5    D(14,1,3,5)           164.5061         -DE/DX =    0.0033              !
 ! D6    D(14,1,3,6)           -78.9711         -DE/DX =    0.0033              !
 ! D7    D(2,1,14,15)          171.8436         -DE/DX =    0.0016              !
 ! D8    D(2,1,14,16)          -10.461          -DE/DX =    0.0016              !
 ! D9    D(3,1,14,15)           17.8342         -DE/DX =   -0.0016              !
 ! D10   D(3,1,14,16)         -164.4704         -DE/DX =   -0.0016              !
 ! D11   D(1,3,4,7)            110.3273         -DE/DX =   -0.0014              !
 ! D12   D(1,3,4,8)            -74.9999         -DE/DX =   -0.0011              !
 ! D13   D(5,3,4,7)             -9.7352         -DE/DX =    0.0008              !
 ! D14   D(5,3,4,8)            164.9375         -DE/DX =    0.0011              !
 ! D15   D(6,3,4,7)           -125.5926         -DE/DX =    0.0009              !
 ! D16   D(6,3,4,8)             49.0801         -DE/DX =    0.0012              !
 ! D17   D(3,4,8,9)             24.4729         -DE/DX =   -0.0002              !
 ! D18   D(3,4,8,10)           177.8406         -DE/DX =   -0.0002              !
 ! D19   D(7,4,8,9)           -161.1128         -DE/DX =    0.0002              !
 ! D20   D(7,4,8,10)            -7.745          -DE/DX =    0.0002              !
 ! D21   D(4,8,10,11)          161.6432         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -77.5549         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           42.1722         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -45.7961         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           75.0058         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -165.2671         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -137.1612         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -15.2505         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         105.9505         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         40.5962         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        162.5068         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -76.2922         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5306174820
