                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0107         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4742         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3666         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5498         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0898         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0988         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2271         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3601         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0178         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4555         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0931         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0984         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0915         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2294         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5218         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0923         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0961         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.4101         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             114.7084         -DE/DX =    0.001               !
 ! A3    A(3,1,14)             127.7353         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              119.6687         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.8861         -DE/DX =    0.0002              !
 ! A6    A(1,3,6)              108.9283         -DE/DX =   -0.0002              !
 ! A7    A(4,3,5)              105.163          -DE/DX =   -0.0025              !
 ! A8    A(4,3,6)              107.6707         -DE/DX =    0.0024              !
 ! A9    A(5,3,6)              107.9895         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.1365         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              116.5375         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8542         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              114.2469         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.3558         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.1885         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.9168         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.3244         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            109.0599         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0047         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4017         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.0964         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.948          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.0838         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           120.937          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6342         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6938         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8909         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3149         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.6462         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.492          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -125.6445         -DE/DX =    0.0031              !
 ! D2    D(2,1,3,5)             -6.4667         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            109.9763         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)            30.0001         -DE/DX =    0.0062              !
 ! D5    D(14,1,3,5)           149.1779         -DE/DX =    0.0031              !
 ! D6    D(14,1,3,6)           -94.3791         -DE/DX =    0.0031              !
 ! D7    D(2,1,14,15)          174.8666         -DE/DX =    0.0015              !
 ! D8    D(2,1,14,16)           -7.1507         -DE/DX =    0.0015              !
 ! D9    D(3,1,14,15)           19.4859         -DE/DX =   -0.0015              !
 ! D10   D(3,1,14,16)         -162.5314         -DE/DX =   -0.0015              !
 ! D11   D(1,3,4,7)            112.5756         -DE/DX =   -0.001               !
 ! D12   D(1,3,4,8)            -74.9999         -DE/DX =   -0.0004              !
 ! D13   D(5,3,4,7)             -7.4729         -DE/DX =    0.0008              !
 ! D14   D(5,3,4,8)            164.9516         -DE/DX =    0.0013              !
 ! D15   D(6,3,4,7)           -122.444          -DE/DX =    0.0009              !
 ! D16   D(6,3,4,8)             49.9804         -DE/DX =    0.0014              !
 ! D17   D(3,4,8,9)             32.4991         -DE/DX =   -0.0003              !
 ! D18   D(3,4,8,10)           178.4221         -DE/DX =   -0.0003              !
 ! D19   D(7,4,8,9)           -155.4713         -DE/DX =    0.0003              !
 ! D20   D(7,4,8,10)            -9.5483         -DE/DX =    0.0003              !
 ! D21   D(4,8,10,11)          166.535          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -72.6109         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           47.1993         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -48.5183         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           72.3357         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -167.854          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -138.8652         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -16.916          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         104.1656         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         39.1838         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        161.133          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -77.7854         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5263076150
