                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0103         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4661         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3676         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5434         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0936         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0988         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2216         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3696         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0122         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4577         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0934         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0976         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2254         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5242         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0931         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0953         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.4983         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             116.8008         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             128.4116         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              117.6732         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.9898         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              108.534          -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              105.0317         -DE/DX =    0.0002              !
 ! A8    A(4,3,6)              108.1536         -DE/DX =   -0.0002              !
 ! A9    A(5,3,6)              108.0881         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.0783         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.7553         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.622          -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              114.5696         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             118.6139         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             114.7154         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.1078         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.58           -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.7149         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4812         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3297         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.5954         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            124.03           -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.6348         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.3348         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.5888         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.2067         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6172         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1703         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.406          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6407         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -173.5594         -DE/DX =   -0.0001              !
 ! D2    D(2,1,3,5)            -54.2074         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)             63.2883         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)             0.0            -DE/DX =   -0.0003              !
 ! D5    D(14,1,3,5)           119.352          -DE/DX =   -0.0003              !
 ! D6    D(14,1,3,6)          -123.1523         -DE/DX =   -0.0003              !
 ! D7    D(2,1,14,15)          178.9878         -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)           -0.7681         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)            5.5544         -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)         -174.2015         -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)            113.1586         -DE/DX =   -0.0001              !
 ! D12   D(1,3,4,8)            -75.0            -DE/DX =   -0.0004              !
 ! D13   D(5,3,4,7)             -8.2592         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            163.5821         -DE/DX =   -0.0003              !
 ! D15   D(6,3,4,7)           -123.4967         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)             48.3447         -DE/DX =   -0.0003              !
 ! D17   D(3,4,8,9)             30.675          -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)           171.3091         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)           -157.8057         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)           -17.1716         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)          167.2273         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -71.6701         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           48.0693         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -52.1935         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           68.9091         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -171.3516         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -133.7481         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -11.6719         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         109.7436         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         46.4887         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        168.5649         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -70.0196         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5216756970
