                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0106         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4626         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3746         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5432         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.096          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0945         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2184         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3738         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0126         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4558         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0939         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0981         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2206         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5238         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0924         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.095          -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.096          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.1696         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.2842         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             124.0003         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              115.1324         -DE/DX =   -0.0001              !
 ! A5    A(1,3,5)              111.0122         -DE/DX =    0.0027              !
 ! A6    A(1,3,6)              107.4371         -DE/DX =   -0.0026              !
 ! A7    A(4,3,5)              105.2519         -DE/DX =    0.0001              !
 ! A8    A(4,3,6)              109.1792         -DE/DX =   -0.0001              !
 ! A9    A(5,3,6)              108.6879         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.8624         -DE/DX =   -0.0002              !
 ! A11   A(3,4,8)              113.9051         -DE/DX =    0.0002              !
 ! A12   A(7,4,8)              123.3461         -DE/DX =    0.0006              !
 ! A13   A(4,8,9)              116.3335         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.3308         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.7434         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.4679         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.4018         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.0097         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.2213         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4228         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.2681         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7542         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8603         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3843         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6338         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6735         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0098         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3062         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5585         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.4858         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            153.6391         -DE/DX =   -0.0014              !
 ! D2    D(2,1,3,5)            -86.9239         -DE/DX =    0.0008              !
 ! D3    D(2,1,3,6)             31.7886         -DE/DX =    0.0008              !
 ! D4    D(14,1,3,4)           -44.9999         -DE/DX =   -0.0012              !
 ! D5    D(14,1,3,5)            74.437          -DE/DX =    0.0009              !
 ! D6    D(14,1,3,6)          -166.8505         -DE/DX =    0.0009              !
 ! D7    D(2,1,14,15)          172.9641         -DE/DX =    0.0001              !
 ! D8    D(2,1,14,16)           -7.4182         -DE/DX =    0.0001              !
 ! D9    D(3,1,14,15)           11.7935         -DE/DX =   -0.0001              !
 ! D10   D(3,1,14,16)         -168.5888         -DE/DX =   -0.0001              !
 ! D11   D(1,3,4,7)            115.4412         -DE/DX =    0.0034              !
 ! D12   D(1,3,4,8)            -74.9999         -DE/DX =    0.0067              !
 ! D13   D(5,3,4,7)             -7.1361         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            162.4228         -DE/DX =    0.0032              !
 ! D15   D(6,3,4,7)           -123.6535         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)             45.9054         -DE/DX =    0.0031              !
 ! D17   D(3,4,8,9)             24.2155         -DE/DX =   -0.0016              !
 ! D18   D(3,4,8,10)           174.827          -DE/DX =   -0.0016              !
 ! D19   D(7,4,8,9)           -166.402          -DE/DX =    0.0016              !
 ! D20   D(7,4,8,10)           -15.7905         -DE/DX =    0.0016              !
 ! D21   D(4,8,10,11)          158.0883         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -80.3515         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           39.0238         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -51.4158         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           70.1443         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -170.4803         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -140.2829         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -18.3586         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         102.7871         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         39.3364         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        161.2607         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -77.5936         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5217350240
