                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0113         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4578         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3818         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5397         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0899         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0978         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2207         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3744         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0107         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4537         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0978         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0951         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2198         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.522          -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0962         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.095          -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0922         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.9864         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.8607         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             121.1279         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              112.6383         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.0985         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              109.2164         -DE/DX =    0.0003              !
 ! A7    A(4,3,5)              107.5389         -DE/DX =    0.0009              !
 ! A8    A(4,3,6)              110.9887         -DE/DX =   -0.0009              !
 ! A9    A(5,3,6)              109.226          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.7585         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.0043         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.1455         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.2145         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.0273         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.835          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.9987         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.4647         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3994         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8877         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.5597         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4798         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.768          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.7314         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4877         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0611         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.4336         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6581         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.548          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.6485         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.335          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             64.1368         -DE/DX =   -0.001               !
 ! D2    D(2,1,3,5)           -177.8357         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            -59.6668         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)           -90.0001         -DE/DX =   -0.0021              !
 ! D5    D(14,1,3,5)            28.0275         -DE/DX =   -0.0011              !
 ! D6    D(14,1,3,6)           146.1963         -DE/DX =   -0.0011              !
 ! D7    D(2,1,14,15)         -168.8453         -DE/DX =   -0.0005              !
 ! D8    D(2,1,14,16)           12.4296         -DE/DX =   -0.0005              !
 ! D9    D(3,1,14,15)          -14.6775         -DE/DX =    0.0005              !
 ! D10   D(3,1,14,16)          166.5974         -DE/DX =    0.0005              !
 ! D11   D(1,3,4,7)            101.6158         -DE/DX =    0.0001              !
 ! D12   D(1,3,4,8)            -75.0001         -DE/DX =   -0.0003              !
 ! D13   D(5,3,4,7)            -16.1523         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)            167.2318         -DE/DX =   -0.0006              !
 ! D15   D(6,3,4,7)           -135.5678         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)             47.8163         -DE/DX =   -0.0006              !
 ! D17   D(3,4,8,9)            -15.0985         -DE/DX =    0.0002              !
 ! D18   D(3,4,8,10)          -178.9668         -DE/DX =    0.0002              !
 ! D19   D(7,4,8,9)            168.3004         -DE/DX =   -0.0002              !
 ! D20   D(7,4,8,10)             4.4321         -DE/DX =   -0.0002              !
 ! D21   D(4,8,10,11)           99.7586         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -138.6796         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -19.3423         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -64.168          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           57.3938         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          176.7311         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -101.6487         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          19.4535         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         141.2717         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         79.6222         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -159.2756         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -37.4574         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5239857410
