                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0109         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4571         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3791         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5371         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0899         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0992         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2209         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.375          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.011          -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4545         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0979         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0946         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2209         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5217         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0958         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0949         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0926         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.3713         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             117.6143         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             121.4232         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.6932         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.8763         -DE/DX =   -0.0004              !
 ! A6    A(1,3,6)              109.9429         -DE/DX =    0.0004              !
 ! A7    A(4,3,5)              108.3007         -DE/DX =    0.0005              !
 ! A8    A(4,3,6)              110.8389         -DE/DX =   -0.0005              !
 ! A9    A(5,3,6)              109.0621         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.8251         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.9279         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.1057         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.9457         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.7067         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.6461         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.0935         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.2295         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.5291         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9307         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.4664         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.544          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.8413         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8403         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3126         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8898         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6337         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6995         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6276         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5607         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2576         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             53.1192         -DE/DX =   -0.0004              !
 ! D2    D(2,1,3,5)            171.4025         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -70.3593         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)          -105.0001         -DE/DX =   -0.001               !
 ! D5    D(14,1,3,5)            13.2833         -DE/DX =   -0.0007              !
 ! D6    D(14,1,3,6)           131.5215         -DE/DX =   -0.0007              !
 ! D7    D(2,1,14,15)         -170.4321         -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)           10.4274         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)          -12.3637         -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          168.4958         -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)            100.7979         -DE/DX =   -0.0003              !
 ! D12   D(1,3,4,8)            -75.0001         -DE/DX =   -0.0009              !
 ! D13   D(5,3,4,7)            -16.631          -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)            167.571          -DE/DX =   -0.0006              !
 ! D15   D(6,3,4,7)           -136.2322         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)             47.9699         -DE/DX =   -0.0007              !
 ! D17   D(3,4,8,9)            -17.7245         -DE/DX =    0.0003              !
 ! D18   D(3,4,8,10)          -178.6563         -DE/DX =    0.0003              !
 ! D19   D(7,4,8,9)            166.4909         -DE/DX =   -0.0003              !
 ! D20   D(7,4,8,10)             5.5591         -DE/DX =   -0.0003              !
 ! D21   D(4,8,10,11)           95.3554         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -143.1283         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -23.7692         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -65.6309         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           55.8854         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          175.2445         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -105.9542         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          15.26           -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         137.1429         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         74.9003         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -163.8856         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -42.0026         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5250823910
