                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.01           -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4575         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3725         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.533          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0901         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.1011         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2212         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3743         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0111         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4547         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0978         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0944         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2228         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5218         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0949         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0936         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.1141         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             119.2011         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.7165         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              110.4662         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.6604         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              110.809          -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              108.9664         -DE/DX =    0.0001              !
 ! A8    A(4,3,6)              110.6306         -DE/DX =   -0.0001              !
 ! A9    A(5,3,6)              108.2135         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.9394         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.7792         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.1691         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.9043         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.757          -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.7605         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.0366         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.1628         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.657          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9459         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.4534         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.5397         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.566          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.203          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2305         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6925         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.9346         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7626         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.7929         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3968         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0635         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             33.6466         -DE/DX =   -0.0001              !
 ! D2    D(2,1,3,5)            152.5211         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            -89.3208         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)          -135.0            -DE/DX =   -0.0002              !
 ! D5    D(14,1,3,5)           -16.1255         -DE/DX =   -0.0002              !
 ! D6    D(14,1,3,6)           102.0326         -DE/DX =   -0.0002              !
 ! D7    D(2,1,14,15)         -175.0938         -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)            5.1474         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)           -6.5671         -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)          173.6741         -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)            101.2543         -DE/DX =   -0.0002              !
 ! D12   D(1,3,4,8)            -75.0            -DE/DX =   -0.0005              !
 ! D13   D(5,3,4,7)            -16.8233         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            166.9224         -DE/DX =   -0.0003              !
 ! D15   D(6,3,4,7)           -135.6745         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)             48.0712         -DE/DX =   -0.0003              !
 ! D17   D(3,4,8,9)            -16.7467         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)          -178.1263         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)            167.0088         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)             5.6292         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)           94.5244         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -144.0253         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -24.6327         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -66.8807         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           54.5696         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          173.9622         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -115.7901         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           5.6937         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         127.5763         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         64.4502         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -174.066          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -52.1834         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5259240470
