                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0134         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.445          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3846         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5406         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0975         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.094          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2248         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3635         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0109         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4533         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0956         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.097          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2221         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5188         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0968         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0913         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.095          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.1206         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             114.8447         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             118.6372         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.5624         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.3169         -DE/DX =    0.0004              !
 ! A6    A(1,3,6)              107.0375         -DE/DX =   -0.0004              !
 ! A7    A(4,3,5)              109.4943         -DE/DX =   -0.0005              !
 ! A8    A(4,3,6)              110.148          -DE/DX =    0.0005              !
 ! A9    A(5,3,6)              108.2009         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.7271         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.348          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.868          -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.241          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7447         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.3005         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.7324         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.6207         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3786         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8972         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.317          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.8456         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4611         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.6743         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.8547         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0577         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           109.0255         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.3741         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.4005         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.1691         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.7312         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -50.2658         -DE/DX =    0.0004              !
 ! D2    D(2,1,3,5)             71.6679         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)           -170.8274         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)            90.0001         -DE/DX =    0.0011              !
 ! D5    D(14,1,3,5)          -148.0662         -DE/DX =    0.0007              !
 ! D6    D(14,1,3,6)           -30.5615         -DE/DX =    0.0007              !
 ! D7    D(2,1,14,15)          159.9383         -DE/DX =    0.0003              !
 ! D8    D(2,1,14,16)          -21.1736         -DE/DX =    0.0003              !
 ! D9    D(3,1,14,15)           19.9477         -DE/DX =   -0.0003              !
 ! D10   D(3,1,14,16)         -161.1641         -DE/DX =   -0.0003              !
 ! D11   D(1,3,4,7)              2.6432         -DE/DX =    0.0003              !
 ! D12   D(1,3,4,8)           -179.9999         -DE/DX =    0.0008              !
 ! D13   D(5,3,4,7)           -119.7641         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)             57.5927         -DE/DX =    0.0006              !
 ! D15   D(6,3,4,7)            121.3657         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)            -61.2774         -DE/DX =    0.0006              !
 ! D17   D(3,4,8,9)              7.9255         -DE/DX =   -0.0003              !
 ! D18   D(3,4,8,10)           178.0708         -DE/DX =   -0.0003              !
 ! D19   D(7,4,8,9)           -174.7822         -DE/DX =    0.0003              !
 ! D20   D(7,4,8,10)            -4.6369         -DE/DX =    0.0003              !
 ! D21   D(4,8,10,11)          130.4704         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -108.0276         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           11.1902         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.3898         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.1121         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.67           -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)          87.1701         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -154.6409         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         -32.7615         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -93.9467         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         24.2423         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        146.1218         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5328234150
