                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0107         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4625         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3733         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5304         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0913         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0999         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2213         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3738         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0115         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4548         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0977         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0944         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0905         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2228         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5219         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0955         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0931         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.404          -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             118.533          -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             120.4324         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              110.9108         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.4749         -DE/DX =    0.0002              !
 ! A6    A(1,3,6)              110.3721         -DE/DX =   -0.0002              !
 ! A7    A(4,3,5)              108.266          -DE/DX =    0.0005              !
 ! A8    A(4,3,6)              110.1568         -DE/DX =   -0.0005              !
 ! A9    A(5,3,6)              107.5725         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.7148         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.0509         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.2144         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.878          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.818          -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.943          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.9534         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.2032         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.6473         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9556         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.4691         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.5682         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.1214         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3668         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5106         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9575         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6788         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7049         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.7347         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4477         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1359         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)              8.2138         -DE/DX =   -0.0007              !
 ! D2    D(2,1,3,5)            127.6203         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)           -114.1559         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)          -150.0001         -DE/DX =   -0.0014              !
 ! D5    D(14,1,3,5)           -30.5936         -DE/DX =   -0.0006              !
 ! D6    D(14,1,3,6)            87.6302         -DE/DX =   -0.0006              !
 ! D7    D(2,1,14,15)         -168.46           -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)           11.9112         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)          -10.4872         -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          169.884          -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)            118.4255         -DE/DX =    0.0004              !
 ! D12   D(1,3,4,8)            -60.0            -DE/DX =    0.0006              !
 ! D13   D(5,3,4,7)             -1.7035         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)            179.871          -DE/DX =    0.0                 !
 ! D15   D(6,3,4,7)           -119.0797         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)             62.4948         -DE/DX =    0.0                 !
 ! D17   D(3,4,8,9)            -13.9567         -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)          -176.1469         -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)            167.6267         -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)             5.4365         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)           95.0597         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -143.5059         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -24.0615         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -67.1194         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           54.315          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          173.7594         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -109.8511         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          11.5791         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         133.3404         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         70.5217         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -168.0481         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -46.2869         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5262324460
