                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0104         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4604         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3743         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5319         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0902         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.101          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2206         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3765         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0119         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.456          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0979         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0938         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2225         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5219         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0949         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0936         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.4685         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.3621         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             121.1049         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              111.4117         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.2499         -DE/DX =   -0.0003              !
 ! A6    A(1,3,6)              110.6574         -DE/DX =    0.0003              !
 ! A7    A(4,3,5)              108.6452         -DE/DX =    0.0004              !
 ! A8    A(4,3,6)              109.8622         -DE/DX =   -0.0004              !
 ! A9    A(5,3,6)              107.9123         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.9357         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.0514         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              122.96           -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.5297         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.1502         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.3129         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.1886         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.7849         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.9582         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0592         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.2638         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.542          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5524         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2063         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2365         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7669         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.9017         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7253         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.873          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3703         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0058         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             24.8796         -DE/DX =   -0.0004              !
 ! D2    D(2,1,3,5)            144.2795         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -97.6587         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)          -135.0            -DE/DX =   -0.0008              !
 ! D5    D(14,1,3,5)           -15.6002         -DE/DX =   -0.0005              !
 ! D6    D(14,1,3,6)           102.4616         -DE/DX =   -0.0005              !
 ! D7    D(2,1,14,15)         -169.728          -DE/DX =   -0.0002              !
 ! D8    D(2,1,14,16)           11.0559         -DE/DX =   -0.0002              !
 ! D9    D(3,1,14,15)          -10.0225         -DE/DX =    0.0002              !
 ! D10   D(3,1,14,16)          170.7613         -DE/DX =    0.0002              !
 ! D11   D(1,3,4,7)            117.4251         -DE/DX =   -0.0002              !
 ! D12   D(1,3,4,8)            -60.0            -DE/DX =   -0.0005              !
 ! D13   D(5,3,4,7)             -1.7396         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)           -179.1647         -DE/DX =   -0.0004              !
 ! D15   D(6,3,4,7)           -119.5805         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)             62.9944         -DE/DX =   -0.0004              !
 ! D17   D(3,4,8,9)            -19.3655         -DE/DX =    0.0002              !
 ! D18   D(3,4,8,10)          -176.2422         -DE/DX =    0.0002              !
 ! D19   D(7,4,8,9)            163.21           -DE/DX =   -0.0002              !
 ! D20   D(7,4,8,10)             6.3333         -DE/DX =   -0.0002              !
 ! D21   D(4,8,10,11)           86.8446         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -151.7223         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -32.3635         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -70.08           -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           51.353          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          170.7119         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -116.3256         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           5.2931         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         127.0519         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         64.4555         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -173.9258         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -52.167          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5255635400
