                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0104         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4586         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3768         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5344         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0898         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.1007         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2205         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.377          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.012          -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4564         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.098          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0936         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2219         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5218         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0952         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0934         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.5896         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.7601         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             121.2916         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              112.2639         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.3712         -DE/DX =   -0.0005              !
 ! A6    A(1,3,6)              110.4188         -DE/DX =    0.0005              !
 ! A7    A(4,3,5)              108.4757         -DE/DX =    0.0004              !
 ! A8    A(4,3,6)              109.7959         -DE/DX =   -0.0003              !
 ! A9    A(5,3,6)              108.3928         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.9161         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.2181         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              122.797          -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.5043         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.861          -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.0354         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.307          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.6083         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.0996         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.1009         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.185          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4944         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.8138         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.041          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1387         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7794         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8808         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7079         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.8284         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3911         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0579         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             38.8444         -DE/DX =   -0.0002              !
 ! D2    D(2,1,3,5)            157.9792         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -84.0364         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)          -120.0001         -DE/DX =   -0.0007              !
 ! D5    D(14,1,3,5)            -0.8653         -DE/DX =   -0.0006              !
 ! D6    D(14,1,3,6)           117.1191         -DE/DX =   -0.0006              !
 ! D7    D(2,1,14,15)         -169.6653         -DE/DX =   -0.0002              !
 ! D8    D(2,1,14,16)           11.2445         -DE/DX =   -0.0002              !
 ! D9    D(3,1,14,15)          -10.8555         -DE/DX =    0.0002              !
 ! D10   D(3,1,14,16)          170.0543         -DE/DX =    0.0002              !
 ! D11   D(1,3,4,7)            117.0601         -DE/DX =   -0.0005              !
 ! D12   D(1,3,4,8)            -60.0001         -DE/DX =   -0.0011              !
 ! D13   D(5,3,4,7)             -1.4251         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)           -178.4853         -DE/DX =   -0.0007              !
 ! D15   D(6,3,4,7)           -119.7086         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)             63.2312         -DE/DX =   -0.0007              !
 ! D17   D(3,4,8,9)            -21.3111         -DE/DX =    0.0003              !
 ! D18   D(3,4,8,10)          -176.5572         -DE/DX =    0.0003              !
 ! D19   D(7,4,8,9)            161.6247         -DE/DX =   -0.0003              !
 ! D20   D(7,4,8,10)             6.3786         -DE/DX =   -0.0003              !
 ! D21   D(4,8,10,11)           83.183          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -155.375          -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -36.0911         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -72.1743         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           49.2677         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          168.5516         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -114.0311         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           7.5255         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         129.3244         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         66.8719         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -171.5715         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -49.7726         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5249540870
