                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0101         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4597         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3783         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5412         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0918         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0953         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2207         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.372          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0115         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4547         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0942         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0984         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.22           -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5224         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0935         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.095          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.1516         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.5123         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             121.0817         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              114.368          -DE/DX =   -0.0001              !
 ! A5    A(1,3,5)              109.1342         -DE/DX =    0.0017              !
 ! A6    A(1,3,6)              108.5867         -DE/DX =   -0.0016              !
 ! A7    A(4,3,5)              106.1491         -DE/DX =   -0.0002              !
 ! A8    A(4,3,6)              109.0779         -DE/DX =    0.0002              !
 ! A9    A(5,3,6)              109.4364         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.8047         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              114.4773         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.3605         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              116.6631         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.1352         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.2169         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.7906         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.4328         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.7742         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0024         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4414         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.3483         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.285          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2383         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4756         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6404         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.9207         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9048         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.9728         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3181         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8817         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            110.8833         -DE/DX =   -0.0005              !
 ! D2    D(2,1,3,5)           -130.4087         -DE/DX =    0.0004              !
 ! D3    D(2,1,3,6)            -11.1817         -DE/DX =    0.0005              !
 ! D4    D(14,1,3,4)           -89.9999         -DE/DX =   -0.0001              !
 ! D5    D(14,1,3,5)            28.708          -DE/DX =    0.0008              !
 ! D6    D(14,1,3,6)           147.9351         -DE/DX =    0.0009              !
 ! D7    D(2,1,14,15)          167.9628         -DE/DX =    0.0002              !
 ! D8    D(2,1,14,16)          -12.4192         -DE/DX =    0.0002              !
 ! D9    D(3,1,14,15)            8.7177         -DE/DX =   -0.0002              !
 ! D10   D(3,1,14,16)         -171.6642         -DE/DX =   -0.0002              !
 ! D11   D(1,3,4,7)            126.6478         -DE/DX =    0.002               !
 ! D12   D(1,3,4,8)            -59.9999         -DE/DX =    0.004               !
 ! D13   D(5,3,4,7)              6.2648         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            179.6171         -DE/DX =    0.002               !
 ! D15   D(6,3,4,7)           -111.5561         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)             61.7963         -DE/DX =    0.002               !
 ! D17   D(3,4,8,9)             21.1166         -DE/DX =   -0.001               !
 ! D18   D(3,4,8,10)           175.4386         -DE/DX =   -0.001               !
 ! D19   D(7,4,8,9)           -165.6479         -DE/DX =    0.001               !
 ! D20   D(7,4,8,10)           -11.326          -DE/DX =    0.001               !
 ! D21   D(4,8,10,11)          150.8927         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -87.5781         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           31.761          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -54.9211         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           66.6081         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -174.0528         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -128.2387         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -6.5716         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         115.172          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         51.3785         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        173.0457         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -65.2107         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5249134840
