                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0105         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4609         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3778         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5412         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0935         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0944         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2198         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3721         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0121         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4547         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0942         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0984         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2201         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5223         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0927         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0958         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.6675         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.6051         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             120.7686         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              114.1454         -DE/DX =   -0.0001              !
 ! A5    A(1,3,5)              110.5232         -DE/DX =    0.0022              !
 ! A6    A(1,3,6)              107.9049         -DE/DX =   -0.0021              !
 ! A7    A(4,3,5)              105.9384         -DE/DX =   -0.0001              !
 ! A8    A(4,3,6)              108.9188         -DE/DX =    0.0001              !
 ! A9    A(5,3,6)              109.3349         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.8377         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              114.07           -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.5738         -DE/DX =    0.0003              !
 ! A13   A(4,8,9)              116.2162         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.9715         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.2173         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.736          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.4485         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.8385         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0204         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4255         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.3206         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.9062         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3474         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.7463         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.657          -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6205         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.08           -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2064         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4546         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6447         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            127.9187         -DE/DX =   -0.0008              !
 ! D2    D(2,1,3,5)           -112.7976         -DE/DX =    0.0006              !
 ! D3    D(2,1,3,6)              6.7053         -DE/DX =    0.0006              !
 ! D4    D(14,1,3,4)           -74.9999         -DE/DX =   -0.0005              !
 ! D5    D(14,1,3,5)            44.2838         -DE/DX =    0.0009              !
 ! D6    D(14,1,3,6)           163.7866         -DE/DX =    0.0009              !
 ! D7    D(2,1,14,15)          167.6657         -DE/DX =    0.0002              !
 ! D8    D(2,1,14,16)          -12.4954         -DE/DX =    0.0002              !
 ! D9    D(3,1,14,15)           10.5705         -DE/DX =   -0.0002              !
 ! D10   D(3,1,14,16)         -169.5906         -DE/DX =   -0.0002              !
 ! D11   D(1,3,4,7)            127.9833         -DE/DX =    0.0026              !
 ! D12   D(1,3,4,8)            -59.9999         -DE/DX =    0.0052              !
 ! D13   D(5,3,4,7)              6.1413         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            178.1582         -DE/DX =    0.0026              !
 ! D15   D(6,3,4,7)           -111.3665         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)             60.6503         -DE/DX =    0.0025              !
 ! D17   D(3,4,8,9)             22.6058         -DE/DX =   -0.0013              !
 ! D18   D(3,4,8,10)           175.4943         -DE/DX =   -0.0013              !
 ! D19   D(7,4,8,9)           -165.5353         -DE/DX =    0.0013              !
 ! D20   D(7,4,8,10)           -12.6468         -DE/DX =    0.0013              !
 ! D21   D(4,8,10,11)          152.188          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -86.2879         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           33.0685         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -55.1829         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           66.3412         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -174.3024         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -136.9747         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -15.197          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         106.1674         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         42.8627         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        164.6404         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -73.9952         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5254552770
