                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0106         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4611         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3761         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5409         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0949         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0943         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2194         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3717         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0123         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4548         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0942         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0983         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2208         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5223         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0925         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0949         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.096          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.3444         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.7873         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.4664         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              114.3216         -DE/DX =   -0.0001              !
 ! A5    A(1,3,5)              111.2            -DE/DX =    0.0024              !
 ! A6    A(1,3,6)              107.6234         -DE/DX =   -0.0023              !
 ! A7    A(4,3,5)              105.6964         -DE/DX =    0.0002              !
 ! A8    A(4,3,6)              108.8797         -DE/DX =   -0.0001              !
 ! A9    A(5,3,6)              109.0185         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.6017         -DE/DX =   -0.0002              !
 ! A11   A(3,4,8)              113.986          -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.7164         -DE/DX =    0.0004              !
 ! A13   A(4,8,9)              116.0932         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.8287         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.2159         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.7117         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.4039         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.8424         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0783         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4131         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.34           -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.9618         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3394         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6984         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6738         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.5847         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.066          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2984         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.503          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.5422         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            141.2836         -DE/DX =   -0.0012              !
 ! D2    D(2,1,3,5)            -99.1291         -DE/DX =    0.0006              !
 ! D3    D(2,1,3,6)             20.2085         -DE/DX =    0.0006              !
 ! D4    D(14,1,3,4)           -60.0            -DE/DX =   -0.0012              !
 ! D5    D(14,1,3,5)            59.5873         -DE/DX =    0.0007              !
 ! D6    D(14,1,3,6)           178.9249         -DE/DX =    0.0007              !
 ! D7    D(2,1,14,15)          169.6008         -DE/DX =    0.0                 !
 ! D8    D(2,1,14,16)          -10.6401         -DE/DX =    0.0                 !
 ! D9    D(3,1,14,15)           10.9747         -DE/DX =    0.0                 !
 ! D10   D(3,1,14,16)         -169.2663         -DE/DX =    0.0                 !
 ! D11   D(1,3,4,7)            129.2243         -DE/DX =    0.003               !
 ! D12   D(1,3,4,8)            -59.9999         -DE/DX =    0.0057              !
 ! D13   D(5,3,4,7)              6.593          -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            177.3689         -DE/DX =    0.0027              !
 ! D15   D(6,3,4,7)           -110.3976         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)             60.3782         -DE/DX =    0.0026              !
 ! D17   D(3,4,8,9)             23.0842         -DE/DX =   -0.0014              !
 ! D18   D(3,4,8,10)           175.3755         -DE/DX =   -0.0014              !
 ! D19   D(7,4,8,9)           -166.3629         -DE/DX =    0.0014              !
 ! D20   D(7,4,8,10)           -14.0716         -DE/DX =    0.0014              !
 ! D21   D(4,8,10,11)          152.8358         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -85.6135         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           33.7427         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -55.1708         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           66.38           -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -174.2639         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -139.1837         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -17.3            -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         103.899          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         40.5734         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        162.4571         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -76.3439         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5257227550
