                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0104         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4612         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3738         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5405         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0955         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0948         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2195         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3712         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0124         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4557         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0939         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.098          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.222          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5224         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0925         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0949         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0959         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.0507         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.9408         -DE/DX =   -0.0001              !
 ! A3    A(3,1,14)             122.9773         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              114.7797         -DE/DX =   -0.0001              !
 ! A5    A(1,3,5)              111.3233         -DE/DX =    0.002               !
 ! A6    A(1,3,6)              107.6366         -DE/DX =   -0.0019              !
 ! A7    A(4,3,5)              105.5136         -DE/DX =    0.0005              !
 ! A8    A(4,3,6)              108.7847         -DE/DX =   -0.0005              !
 ! A9    A(5,3,6)              108.6558         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.2063         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              114.2771         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.7328         -DE/DX =    0.0004              !
 ! A13   A(4,8,9)              115.9035         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.2074         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.7729         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.4724         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.2111         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.1388         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.2778         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3669         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.3264         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.3611         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2281         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4106         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6874         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6862         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9716         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3082         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5015         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.5079         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            151.5676         -DE/DX =   -0.0015              !
 ! D2    D(2,1,3,5)            -88.6676         -DE/DX =    0.0006              !
 ! D3    D(2,1,3,6)             30.3074         -DE/DX =    0.0005              !
 ! D4    D(14,1,3,4)           -45.0            -DE/DX =   -0.0019              !
 ! D5    D(14,1,3,5)            74.7648         -DE/DX =    0.0002              !
 ! D6    D(14,1,3,6)          -166.2602         -DE/DX =    0.0002              !
 ! D7    D(2,1,14,15)          173.0066         -DE/DX =   -0.0002              !
 ! D8    D(2,1,14,16)           -7.1407         -DE/DX =   -0.0002              !
 ! D9    D(3,1,14,15)            9.7126         -DE/DX =    0.0002              !
 ! D10   D(3,1,14,16)         -170.4347         -DE/DX =    0.0002              !
 ! D11   D(1,3,4,7)            129.7775         -DE/DX =    0.0027              !
 ! D12   D(1,3,4,8)            -59.9999         -DE/DX =    0.0049              !
 ! D13   D(5,3,4,7)              6.8354         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)            177.0581         -DE/DX =    0.0021              !
 ! D15   D(6,3,4,7)           -109.5923         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)             60.6304         -DE/DX =    0.0021              !
 ! D17   D(3,4,8,9)             24.2746         -DE/DX =   -0.0011              !
 ! D18   D(3,4,8,10)           173.8378         -DE/DX =   -0.0011              !
 ! D19   D(7,4,8,9)           -165.7839         -DE/DX =    0.0011              !
 ! D20   D(7,4,8,10)           -16.2206         -DE/DX =    0.0011              !
 ! D21   D(4,8,10,11)          159.1378         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -79.3543         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           40.0624         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -51.5531         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           69.9548         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -170.6285         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -139.4613         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -17.4871         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         103.6678         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         40.3912         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        162.3655         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -76.4796         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5255009230
