                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.01           -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.462          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3712         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5408         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0953         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.096          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.22           -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3704         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.012          -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4565         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0937         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0978         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2234         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5232         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.093          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0955         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.6294         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.8209         -DE/DX =   -0.0001              !
 ! A3    A(3,1,14)             125.1146         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              115.9078         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.9538         -DE/DX =    0.0009              !
 ! A6    A(1,3,6)              107.7173         -DE/DX =   -0.0009              !
 ! A7    A(4,3,5)              105.2867         -DE/DX =    0.001               !
 ! A8    A(4,3,6)              108.4517         -DE/DX =   -0.001               !
 ! A9    A(5,3,6)              108.2914         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.5711         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              114.9936         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7382         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              115.5992         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.5394         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.0794         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.3506         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.8637         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.355          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4467         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3316         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.4521         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.0255         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.0043         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.9692         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6918         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.9645         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7675         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2326         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.393          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.5918         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            157.7638         -DE/DX =   -0.0017              !
 ! D2    D(2,1,3,5)            -82.2445         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)             36.1244         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)           -30.0001         -DE/DX =   -0.0029              !
 ! D5    D(14,1,3,5)            89.9916         -DE/DX =   -0.0008              !
 ! D6    D(14,1,3,6)          -151.6395         -DE/DX =   -0.0009              !
 ! D7    D(2,1,14,15)          177.246          -DE/DX =   -0.0006              !
 ! D8    D(2,1,14,16)           -2.3899         -DE/DX =   -0.0006              !
 ! D9    D(3,1,14,15)            5.0939         -DE/DX =    0.0006              !
 ! D10   D(3,1,14,16)         -174.542          -DE/DX =    0.0006              !
 ! D11   D(1,3,4,7)            129.2169         -DE/DX =    0.0016              !
 ! D12   D(1,3,4,8)            -59.9999         -DE/DX =    0.0026              !
 ! D13   D(5,3,4,7)              6.1978         -DE/DX =   -0.0003              !
 ! D14   D(5,3,4,8)            176.981          -DE/DX =    0.0007              !
 ! D15   D(6,3,4,7)           -109.5359         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)             61.2472         -DE/DX =    0.0006              !
 ! D17   D(3,4,8,9)             25.4682         -DE/DX =   -0.0005              !
 ! D18   D(3,4,8,10)           171.7516         -DE/DX =   -0.0005              !
 ! D19   D(7,4,8,9)           -164.0776         -DE/DX =    0.0005              !
 ! D20   D(7,4,8,10)           -17.7942         -DE/DX =    0.0005              !
 ! D21   D(4,8,10,11)          163.0429         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -75.5491         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           43.953          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -50.8294         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           70.5787         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -169.9192         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -135.567          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -13.4987         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         107.8017         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         44.7929         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        166.8611         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -71.8385         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5245213220
