                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0104         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4747         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3632         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5488         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.091          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0997         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2271         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3584         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0193         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4562         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0929         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0982         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0919         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2302         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.523          -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0928         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0955         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.4729         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             114.7865         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             131.0773         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              122.4723         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.9498         -DE/DX =    0.0006              !
 ! A6    A(1,3,6)              108.6256         -DE/DX =   -0.0006              !
 ! A7    A(4,3,5)              104.2014         -DE/DX =   -0.0014              !
 ! A8    A(4,3,6)              106.2047         -DE/DX =    0.0014              !
 ! A9    A(5,3,6)              107.5704         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              117.6171         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              117.7131         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8225         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              114.2472         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.0078         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.1621         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.7098         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.3582         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            109.3225         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0515         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3437         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.0171         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            124.8761         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8328         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           120.2777         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.5787         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.1913         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6052         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2187         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4583         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.582          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -149.2433         -DE/DX =    0.0016              !
 ! D2    D(2,1,3,5)            -29.3783         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)             86.4546         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)            15.0001         -DE/DX =    0.0035              !
 ! D5    D(14,1,3,5)           134.8651         -DE/DX =    0.0021              !
 ! D6    D(14,1,3,6)          -109.302          -DE/DX =    0.0021              !
 ! D7    D(2,1,14,15)          179.0891         -DE/DX =    0.0009              !
 ! D8    D(2,1,14,16)           -2.2427         -DE/DX =    0.0009              !
 ! D9    D(3,1,14,15)           15.1341         -DE/DX =   -0.0009              !
 ! D10   D(3,1,14,16)         -166.1977         -DE/DX =   -0.0009              !
 ! D11   D(1,3,4,7)            130.1291         -DE/DX =    0.0001              !
 ! D12   D(1,3,4,8)            -59.9999         -DE/DX =    0.001               !
 ! D13   D(5,3,4,7)              8.9641         -DE/DX =    0.0005              !
 ! D14   D(5,3,4,8)            178.8351         -DE/DX =    0.0015              !
 ! D15   D(6,3,4,7)           -104.478          -DE/DX =    0.0005              !
 ! D16   D(6,3,4,8)             65.393          -DE/DX =    0.0015              !
 ! D17   D(3,4,8,9)             35.7322         -DE/DX =   -0.0005              !
 ! D18   D(3,4,8,10)          -178.9581         -DE/DX =   -0.0005              !
 ! D19   D(7,4,8,9)           -155.0789         -DE/DX =    0.0005              !
 ! D20   D(7,4,8,10)            -9.7692         -DE/DX =    0.0005              !
 ! D21   D(4,8,10,11)          170.2571         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -68.9494         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           50.9599         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -45.4226         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           75.3709         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -164.7198         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -133.1024         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -10.9818         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         110.3392         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         45.6325         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        167.7531         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -70.926          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5240473330
