                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0103         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4759         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3635         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.55           -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0897         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0997         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2286         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3534         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0199         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4541         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0928         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0983         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0922         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.231          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5223         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0927         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0957         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.8875         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             114.4631         -DE/DX =    0.0006              !
 ! A3    A(3,1,14)             130.1749         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              121.9898         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.6164         -DE/DX =    0.0002              !
 ! A6    A(1,3,6)              108.7444         -DE/DX =   -0.0002              !
 ! A7    A(4,3,5)              104.5807         -DE/DX =   -0.002               !
 ! A8    A(4,3,6)              106.6057         -DE/DX =    0.0019              !
 ! A9    A(5,3,6)              107.5188         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              117.9145         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              117.7243         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8379         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              116.0003         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.8814         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.976          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.7839         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.2752         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            109.4509         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9612         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3998         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.9335         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            124.7288         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.963          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           120.2811         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.5467         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.0374         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7353         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2252         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4881         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6119         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -130.86           -DE/DX =    0.0027              !
 ! D2    D(2,1,3,5)            -11.1141         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            104.544          -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)            30.0002         -DE/DX =    0.0053              !
 ! D5    D(14,1,3,5)           149.746          -DE/DX =    0.0027              !
 ! D6    D(14,1,3,6)           -94.5958         -DE/DX =    0.0027              !
 ! D7    D(2,1,14,15)          176.5714         -DE/DX =    0.0013              !
 ! D8    D(2,1,14,16)           -5.3259         -DE/DX =    0.0013              !
 ! D9    D(3,1,14,15)           15.9526         -DE/DX =   -0.0013              !
 ! D10   D(3,1,14,16)         -165.9447         -DE/DX =   -0.0013              !
 ! D11   D(1,3,4,7)            127.9746         -DE/DX =   -0.0009              !
 ! D12   D(1,3,4,8)            -59.9999         -DE/DX =   -0.0004              !
 ! D13   D(5,3,4,7)              7.2535         -DE/DX =    0.0007              !
 ! D14   D(5,3,4,8)            179.279          -DE/DX =    0.0012              !
 ! D15   D(6,3,4,7)           -106.4589         -DE/DX =    0.0008              !
 ! D16   D(6,3,4,8)             65.5666         -DE/DX =    0.0013              !
 ! D17   D(3,4,8,9)             26.2949         -DE/DX =   -0.0003              !
 ! D18   D(3,4,8,10)          -179.298          -DE/DX =   -0.0003              !
 ! D19   D(7,4,8,9)           -162.1924         -DE/DX =    0.0003              !
 ! D20   D(7,4,8,10)            -7.7853         -DE/DX =    0.0003              !
 ! D21   D(4,8,10,11)          168.0012         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -71.3214         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           48.5164         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -38.346          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           82.3314         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -157.8308         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -134.4639         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -12.4626         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         108.8889         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         43.7304         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        165.7317         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -72.9168         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5270965600
