                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0106         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4674         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3624         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5475         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0895         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0977         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2284         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3521         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0177         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4525         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0923         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0966         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0948         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2324         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5198         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0933         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0941         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0954         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.5134         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             116.44           -DE/DX =    0.0006              !
 ! A3    A(3,1,14)             125.5851         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              118.3756         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.5357         -DE/DX =   -0.0003              !
 ! A6    A(1,3,6)              108.0719         -DE/DX =    0.0003              !
 ! A7    A(4,3,5)              106.1555         -DE/DX =   -0.002               !
 ! A8    A(4,3,6)              108.1921         -DE/DX =    0.002               !
 ! A9    A(5,3,6)              108.1307         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.8032         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              116.5443         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.5867         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.0789         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.6771         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             121.0165         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.6648         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.4751         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            110.6663         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0922         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2117         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.6943         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.2095         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.6698         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.0909         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.5263         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8728         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8881         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1411         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3675         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8484         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -101.4708         -DE/DX =    0.0028              !
 ! D2    D(2,1,3,5)             18.6835         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            135.1962         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)            60.0001         -DE/DX =    0.0052              !
 ! D5    D(14,1,3,5)          -179.8455         -DE/DX =    0.0023              !
 ! D6    D(14,1,3,6)           -63.3329         -DE/DX =    0.0023              !
 ! D7    D(2,1,14,15)          171.2712         -DE/DX =    0.0012              !
 ! D8    D(2,1,14,16)          -10.699          -DE/DX =    0.0012              !
 ! D9    D(3,1,14,15)            9.9523         -DE/DX =   -0.0012              !
 ! D10   D(3,1,14,16)         -172.0179         -DE/DX =   -0.0012              !
 ! D11   D(1,3,4,7)            122.8438         -DE/DX =   -0.0014              !
 ! D12   D(1,3,4,8)            -60.0            -DE/DX =   -0.0016              !
 ! D13   D(5,3,4,7)              1.9802         -DE/DX =    0.0006              !
 ! D14   D(5,3,4,8)            179.1365         -DE/DX =    0.0005              !
 ! D15   D(6,3,4,7)           -113.8831         -DE/DX =    0.0007              !
 ! D16   D(6,3,4,8)             63.2732         -DE/DX =    0.0005              !
 ! D17   D(3,4,8,9)              6.1543         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)          -179.2706         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)           -176.808          -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)            -2.2328         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)          177.0645         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -62.6775         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           57.1551         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           -8.5209         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          111.7371         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -128.4303         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -130.1266         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -8.3588         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         113.2974         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         47.9485         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        169.7163         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -68.6275         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5346016120
