                           ! Non-Optimized Parameters !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0099         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4621         -DE/DX =    0.0001              !
 ! R3    R(1,14)                 1.3602         -DE/DX =   -0.0006              !
 ! R4    R(3,4)                  1.5459         -DE/DX =    0.0013              !
 ! R5    R(3,5)                  1.0902         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0963         -DE/DX =    0.0001              !
 ! R7    R(4,7)                  1.2423         -DE/DX =    0.0182              !
 ! R8    R(4,8)                  1.3599         -DE/DX =    0.0045              !
 ! R9    R(8,9)                  1.0173         -DE/DX =   -0.0001              !
 ! R10   R(8,10)                 1.4515         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.094          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0919         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0982         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2315         -DE/DX =   -0.0019              !
 ! R15   R(14,16)                1.5186         -DE/DX =   -0.0001              !
 ! R16   R(16,17)                1.0939         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0941         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0947         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.3513         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.4413         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             123.497          -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              116.0158         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              108.3429         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              107.7815         -DE/DX =    0.0001              !
 ! A7    A(4,3,5)              106.7258         -DE/DX =   -0.0008              !
 ! A8    A(4,3,6)              109.0508         -DE/DX =    0.0008              !
 ! A9    A(5,3,6)              108.7447         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.72           -DE/DX =    0.0002              !
 ! A11   A(3,4,8)              114.7384         -DE/DX =   -0.0015              !
 ! A12   A(7,4,8)              124.5369         -DE/DX =    0.0013              !
 ! A13   A(4,8,9)              117.6339         -DE/DX =    0.0003              !
 ! A14   A(4,8,10)             121.8556         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             120.4495         -DE/DX =   -0.0003              !
 ! A16   A(8,10,11)            109.6083         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            108.8427         -DE/DX =    0.0001              !
 ! A18   A(8,10,13)            111.9952         -DE/DX =    0.0001              !
 ! A19   A(11,10,12)           109.5662         -DE/DX =   -0.0001              !
 ! A20   A(11,10,13)           108.6354         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.1586         -DE/DX =   -0.0001              !
 ! A22   A(1,14,15)            122.4077         -DE/DX =   -0.0002              !
 ! A23   A(1,14,16)            116.1029         -DE/DX =    0.0002              !
 ! A24   A(15,14,16)           121.4827         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.5579         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8521         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9105         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0107         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3036         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0055         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -95.174          -DE/DX =    0.0011              !
 ! D2    D(2,1,3,5)             24.7733         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            142.2811         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)            75.0            -DE/DX =    0.002               !
 ! D5    D(14,1,3,5)          -165.0527         -DE/DX =    0.0008              !
 ! D6    D(14,1,3,6)           -47.5449         -DE/DX =    0.0008              !
 ! D7    D(2,1,14,15)          172.1162         -DE/DX =    0.0005              !
 ! D8    D(2,1,14,16)           -8.819          -DE/DX =    0.0005              !
 ! D9    D(3,1,14,15)            2.0427         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)         -178.8925         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)            120.7487         -DE/DX =   -0.0006              !
 ! D12   D(1,3,4,8)            -60.0            -DE/DX =   -0.0008              !
 ! D13   D(5,3,4,7)             -0.0702         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            179.1812         -DE/DX =    0.0001              !
 ! D15   D(6,3,4,7)           -117.3773         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)             61.874          -DE/DX =    0.0001              !
 ! D17   D(3,4,8,9)             -1.8617         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)          -179.0332         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)            177.357          -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)             0.1855         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)         -148.3232         -DE/DX =    0.0001              !
 ! D22   D(4,8,10,12)          -28.5072         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           91.0301         -DE/DX =    0.0001              !
 ! D24   D(9,8,10,11)           34.5836         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          154.3996         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -86.0631         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -125.1419         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -3.532          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         118.3285         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         53.9323         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        175.5421         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -62.5974         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5367776550
