                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0094         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4598         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3611         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5413         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.091          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.095          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2258         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3602         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0166         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4506         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0966         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0911         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.097          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2325         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5182         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0948         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0938         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.1519         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             119.4753         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             122.1422         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              113.9373         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.0278         -DE/DX =   -0.0003              !
 ! A6    A(1,3,6)              107.7546         -DE/DX =    0.0003              !
 ! A7    A(4,3,5)              107.1144         -DE/DX =    0.0009              !
 ! A8    A(4,3,6)              109.6423         -DE/DX =   -0.0009              !
 ! A9    A(5,3,6)              109.3016         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.5746         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.4206         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              125.0048         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.3096         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.6127         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.9723         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.0626         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.6917         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.3135         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.2355         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.5589         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.9365         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.7718         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            116.3798         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.8471         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6373         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7826         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.932          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.8076         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3215         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1631         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -95.5497         -DE/DX =   -0.001               !
 ! D2    D(2,1,3,5)             24.033          -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            142.5589         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)            89.9999         -DE/DX =   -0.002               !
 ! D5    D(14,1,3,5)          -150.4175         -DE/DX =   -0.0011              !
 ! D6    D(14,1,3,6)           -31.8916         -DE/DX =   -0.0011              !
 ! D7    D(2,1,14,15)          177.2415         -DE/DX =   -0.0005              !
 ! D8    D(2,1,14,16)           -2.348          -DE/DX =   -0.0005              !
 ! D9    D(3,1,14,15)           -8.3792         -DE/DX =    0.0005              !
 ! D10   D(3,1,14,16)          172.0313         -DE/DX =    0.0005              !
 ! D11   D(1,3,4,7)            120.0275         -DE/DX =    0.0                 !
 ! D12   D(1,3,4,8)            -60.0001         -DE/DX =   -0.0004              !
 ! D13   D(5,3,4,7)             -0.6313         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)            179.3411         -DE/DX =   -0.0007              !
 ! D15   D(6,3,4,7)           -119.1291         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)             60.8433         -DE/DX =   -0.0007              !
 ! D17   D(3,4,8,9)             -3.4295         -DE/DX =    0.0002              !
 ! D18   D(3,4,8,10)          -179.6917         -DE/DX =    0.0002              !
 ! D19   D(7,4,8,9)            176.5418         -DE/DX =   -0.0002              !
 ! D20   D(7,4,8,10)             0.2796         -DE/DX =   -0.0002              !
 ! D21   D(4,8,10,11)         -123.715          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)           -4.1501         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          115.1965         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           60.1191         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          179.684          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -60.9694         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -117.5185         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           3.8429         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         125.875          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         62.8924         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -175.7462         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -53.7142         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5369918720
