                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0103         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4556         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3711         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5365         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0937         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0939         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2248         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3636         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0114         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4509         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0968         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.091          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0965         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.226          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5202         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0955         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0946         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.093          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.6755         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             118.8634         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             122.1885         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              112.9073         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.7369         -DE/DX =    0.0001              !
 ! A6    A(1,3,6)              106.4729         -DE/DX =   -0.0001              !
 ! A7    A(4,3,5)              106.9174         -DE/DX =    0.0009              !
 ! A8    A(4,3,6)              110.5492         -DE/DX =   -0.001               !
 ! A9    A(5,3,6)              109.251          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.9621         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.7621         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.2747         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.922          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.9576         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.1038         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.3234         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.3327         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.2311         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.162          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.7103         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.0324         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.301          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.5228         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1731         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8043         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.689          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8429         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6416         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4069         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2703         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -73.0412         -DE/DX =   -0.0012              !
 ! D2    D(2,1,3,5)             46.8118         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            165.4704         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)           119.9999         -DE/DX =   -0.0024              !
 ! D5    D(14,1,3,5)          -120.1471         -DE/DX =   -0.0011              !
 ! D6    D(14,1,3,6)            -1.4886         -DE/DX =   -0.0011              !
 ! D7    D(2,1,14,15)         -177.2523         -DE/DX =   -0.0006              !
 ! D8    D(2,1,14,16)            3.3754         -DE/DX =   -0.0006              !
 ! D9    D(3,1,14,15)          -10.4422         -DE/DX =    0.0006              !
 ! D10   D(3,1,14,16)          170.1855         -DE/DX =    0.0006              !
 ! D11   D(1,3,4,7)            120.3587         -DE/DX =    0.0006              !
 ! D12   D(1,3,4,8)            -60.0            -DE/DX =    0.0006              !
 ! D13   D(5,3,4,7)             -1.6674         -DE/DX =   -0.0003              !
 ! D14   D(5,3,4,8)            177.9739         -DE/DX =   -0.0002              !
 ! D15   D(6,3,4,7)           -120.4871         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)             59.1542         -DE/DX =   -0.0002              !
 ! D17   D(3,4,8,9)             -1.2455         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)          -179.7483         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)            178.3862         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)            -0.1166         -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)         -120.0851         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)           -0.6821         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          118.5099         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           61.429          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)         -179.168          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -59.976          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -109.4541         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          11.7533         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         133.7943         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         71.1727         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -167.6199         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -45.5789         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5325559840
