                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.011          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4559         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3749         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5351         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0949         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0939         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2248         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3641         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0106         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4511         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0973         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0909         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.096          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2238         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5209         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0957         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0946         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0929         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.3695         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.3778         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             121.995          -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              112.5497         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              111.4091         -DE/DX =    0.0005              !
 ! A6    A(1,3,6)              106.3556         -DE/DX =   -0.0005              !
 ! A7    A(4,3,5)              106.6774         -DE/DX =    0.0005              !
 ! A8    A(4,3,6)              111.0676         -DE/DX =   -0.0005              !
 ! A9    A(5,3,6)              108.7811         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.715          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.2547         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.0139         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.933          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8869         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.9848         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.598          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.3246         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            110.9447         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0215         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.7264         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.1767         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5375         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2479         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2123         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8742         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6588         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7747         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6385         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4179         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2936         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -62.3561         -DE/DX =   -0.0009              !
 ! D2    D(2,1,3,5)             57.4176         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)            175.8072         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           135.0            -DE/DX =   -0.0015              !
 ! D5    D(14,1,3,5)          -105.2264         -DE/DX =   -0.0004              !
 ! D6    D(14,1,3,6)            13.1632         -DE/DX =   -0.0004              !
 ! D7    D(2,1,14,15)         -172.7156         -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)            7.8208         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)          -10.2391         -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          170.2973         -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)            121.4147         -DE/DX =    0.0009              !
 ! D12   D(1,3,4,8)            -60.0            -DE/DX =    0.0014              !
 ! D13   D(5,3,4,7)             -1.0646         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)            177.5207         -DE/DX =    0.0004              !
 ! D15   D(6,3,4,7)           -119.4611         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)             59.1242         -DE/DX =    0.0004              !
 ! D17   D(3,4,8,9)              4.2275         -DE/DX =   -0.0003              !
 ! D18   D(3,4,8,10)           179.0907         -DE/DX =   -0.0003              !
 ! D19   D(7,4,8,9)           -177.2243         -DE/DX =    0.0003              !
 ! D20   D(7,4,8,10)            -2.3611         -DE/DX =    0.0003              !
 ! D21   D(4,8,10,11)         -113.583          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)            5.8026         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          125.0008         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           61.2287         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)         -179.3857         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -60.1875         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -107.8854         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          13.3483         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         135.349          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         72.6491         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -166.1172         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -44.1165         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5315220510
