                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0111         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4552         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3774         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5343         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0951         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0944         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2246         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3632         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0105         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4509         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0969         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.091          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0963         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2227         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5211         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0955         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.093          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.403          -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.0806         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             121.9235         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              113.7115         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              111.6737         -DE/DX =    0.0006              !
 ! A6    A(1,3,6)              106.3982         -DE/DX =   -0.0006              !
 ! A7    A(4,3,5)              106.6255         -DE/DX =    0.0003              !
 ! A8    A(4,3,6)              110.031          -DE/DX =   -0.0003              !
 ! A9    A(5,3,6)              108.3181         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.2119         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.5825         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.1474         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.7098         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8826         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.3775         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.4414         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.3331         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.0945         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.1087         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.7249         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.0892         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5549         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2266         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2156         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8717         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7104         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7517         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6721         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3754         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2712         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -63.6179         -DE/DX =   -0.0007              !
 ! D2    D(2,1,3,5)             57.1004         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)            175.1019         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)           135.0            -DE/DX =   -0.001               !
 ! D5    D(14,1,3,5)          -104.2818         -DE/DX =   -0.0001              !
 ! D6    D(14,1,3,6)            13.7198         -DE/DX =   -0.0002              !
 ! D7    D(2,1,14,15)         -171.3453         -DE/DX =   -0.0002              !
 ! D8    D(2,1,14,16)            9.2653         -DE/DX =   -0.0002              !
 ! D9    D(3,1,14,15)          -10.0836         -DE/DX =    0.0002              !
 ! D10   D(3,1,14,16)          170.527          -DE/DX =    0.0002              !
 ! D11   D(1,3,4,7)            137.6613         -DE/DX =    0.0009              !
 ! D12   D(1,3,4,8)            -45.0            -DE/DX =    0.0016              !
 ! D13   D(5,3,4,7)             14.149          -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)           -168.5123         -DE/DX =    0.0006              !
 ! D15   D(6,3,4,7)           -103.1084         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)             74.2304         -DE/DX =    0.0006              !
 ! D17   D(3,4,8,9)              4.3008         -DE/DX =   -0.0004              !
 ! D18   D(3,4,8,10)          -177.7112         -DE/DX =   -0.0004              !
 ! D19   D(7,4,8,9)           -178.4494         -DE/DX =    0.0004              !
 ! D20   D(7,4,8,10)            -0.4615         -DE/DX =    0.0004              !
 ! D21   D(4,8,10,11)         -117.9058         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)            1.5008         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          120.6837         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           60.05           -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          179.4567         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -61.3604         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -109.0706         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          12.2386         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         134.2286         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         71.5377         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -167.1531         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -45.1631         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5323990350
