                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0148         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4445         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3718         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5338         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.1003         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0966         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2275         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3603         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0107         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4533         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0957         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0965         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0905         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2254         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5207         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0949         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.094          -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0941         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.5922         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             118.8796         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             120.4202         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              109.468          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              111.5011         -DE/DX =    0.0003              !
 ! A6    A(1,3,6)              108.5863         -DE/DX =   -0.0003              !
 ! A7    A(4,3,5)              108.9619         -DE/DX =   -0.0004              !
 ! A8    A(4,3,6)              111.4157         -DE/DX =    0.0004              !
 ! A9    A(5,3,6)              106.9011         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.6259         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.5722         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7632         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3242         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.9756         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.5422         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.8482         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.3918         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4292         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9016         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2298         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.9936         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5489         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2624         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1754         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8179         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.8167         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.5778         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.3326         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.049          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.062          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -15.1794         -DE/DX =    0.0004              !
 ! D2    D(2,1,3,5)            105.4626         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)           -137.0129         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           135.0            -DE/DX =    0.0009              !
 ! D5    D(14,1,3,5)          -104.3579         -DE/DX =    0.0006              !
 ! D6    D(14,1,3,6)            13.1666         -DE/DX =    0.0006              !
 ! D7    D(2,1,14,15)          161.5737         -DE/DX =    0.0002              !
 ! D8    D(2,1,14,16)          -19.7293         -DE/DX =    0.0002              !
 ! D9    D(3,1,14,15)           12.9358         -DE/DX =   -0.0002              !
 ! D10   D(3,1,14,16)         -168.3672         -DE/DX =   -0.0002              !
 ! D11   D(1,3,4,7)              2.1796         -DE/DX =    0.0002              !
 ! D12   D(1,3,4,8)           -180.0            -DE/DX =    0.0007              !
 ! D13   D(5,3,4,7)           -119.9952         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)             57.8252         -DE/DX =    0.0005              !
 ! D15   D(6,3,4,7)            122.2972         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)            -59.8824         -DE/DX =    0.0005              !
 ! D17   D(3,4,8,9)              4.663          -DE/DX =   -0.0002              !
 ! D18   D(3,4,8,10)          -179.9775         -DE/DX =   -0.0002              !
 ! D19   D(7,4,8,9)           -177.5695         -DE/DX =    0.0002              !
 ! D20   D(7,4,8,10)            -2.21           -DE/DX =    0.0002              !
 ! D21   D(4,8,10,11)          125.2402         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -113.3289         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            5.9686         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.4099         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.021          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.6815         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         118.2568         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -125.0872         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          -3.4073         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -63.0408         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         53.6152         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        175.2951         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5353491200
