                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0095         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4589         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3618         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5407         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0911         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.096          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2254         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3615         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0163         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4522         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0949         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.091          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0982         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2318         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5185         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0951         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0935         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.8484         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             119.0963         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             122.5301         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              115.4535         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.2071         -DE/DX =   -0.0009              !
 ! A6    A(1,3,6)              107.8268         -DE/DX =    0.0009              !
 ! A7    A(4,3,5)              106.8523         -DE/DX =    0.0009              !
 ! A8    A(4,3,6)              108.5517         -DE/DX =   -0.0009              !
 ! A9    A(5,3,6)              108.8002         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.9849         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.2167         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.7977         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.7304         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.6967         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.0126         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.168          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.9935         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.0043         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4884         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.6933         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.452          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.6519         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            116.3562         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.9877         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6642         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7508         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9322         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.727          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3468         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2263         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -98.3964         -DE/DX =   -0.0008              !
 ! D2    D(2,1,3,5)             21.9892         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            140.0565         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)            89.9999         -DE/DX =   -0.002               !
 ! D5    D(14,1,3,5)          -149.6146         -DE/DX =   -0.0014              !
 ! D6    D(14,1,3,6)           -31.5472         -DE/DX =   -0.0015              !
 ! D7    D(2,1,14,15)          177.6316         -DE/DX =   -0.0006              !
 ! D8    D(2,1,14,16)           -1.6389         -DE/DX =   -0.0006              !
 ! D9    D(3,1,14,15)          -10.8652         -DE/DX =    0.0006              !
 ! D10   D(3,1,14,16)          169.8643         -DE/DX =    0.0006              !
 ! D11   D(1,3,4,7)            134.6841         -DE/DX =   -0.0007              !
 ! D12   D(1,3,4,8)            -45.0001         -DE/DX =   -0.0018              !
 ! D13   D(5,3,4,7)             13.0239         -DE/DX =   -0.0003              !
 ! D14   D(5,3,4,8)           -166.6603         -DE/DX =   -0.0014              !
 ! D15   D(6,3,4,7)           -104.1598         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)             76.1561         -DE/DX =   -0.0014              !
 ! D17   D(3,4,8,9)            -13.5071         -DE/DX =    0.0006              !
 ! D18   D(3,4,8,10)          -175.1712         -DE/DX =    0.0006              !
 ! D19   D(7,4,8,9)            166.8227         -DE/DX =   -0.0006              !
 ! D20   D(7,4,8,10)             5.1585         -DE/DX =   -0.0006              !
 ! D21   D(4,8,10,11)         -142.6462         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -23.1096         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           96.2433         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           56.0945         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          175.6311         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -65.016          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -114.905          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           6.3516         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         128.4433         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         65.8272         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -172.9163         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -50.8245         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5359630760
