                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0097         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4611         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3599         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5444         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0902         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0973         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2266         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3579         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0178         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4525         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0942         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0912         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0984         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.233          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5189         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0944         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0941         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0943         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.2808         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.3643         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             124.1571         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              117.5923         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.4429         -DE/DX =   -0.0007              !
 ! A6    A(1,3,6)              107.9284         -DE/DX =    0.0007              !
 ! A7    A(4,3,5)              106.4209         -DE/DX =   -0.0006              !
 ! A8    A(4,3,6)              107.9316         -DE/DX =    0.0006              !
 ! A9    A(5,3,6)              108.2118         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.8727         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.5778         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.5483         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.0127         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.2836         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.5387         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.7084         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            108.5032         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.1025         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.5526         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.7095         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.2281         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.3351         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            116.1371         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.5251         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.5486         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.916          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8828         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.8964         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.2921         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0997         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -99.7931         -DE/DX =    0.0011              !
 ! D2    D(2,1,3,5)             20.9058         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            137.9167         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)            75.0            -DE/DX =    0.0017              !
 ! D5    D(14,1,3,5)          -164.3011         -DE/DX =    0.0004              !
 ! D6    D(14,1,3,6)           -47.2902         -DE/DX =    0.0004              !
 ! D7    D(2,1,14,15)          173.1716         -DE/DX =    0.0003              !
 ! D8    D(2,1,14,16)           -7.4208         -DE/DX =    0.0003              !
 ! D9    D(3,1,14,15)           -1.5691         -DE/DX =   -0.0003              !
 ! D10   D(3,1,14,16)          177.8384         -DE/DX =   -0.0003              !
 ! D11   D(1,3,4,7)            135.3718         -DE/DX =   -0.0012              !
 ! D12   D(1,3,4,8)            -45.0001         -DE/DX =   -0.0019              !
 ! D13   D(5,3,4,7)             13.6255         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)           -166.7464         -DE/DX =   -0.0006              !
 ! D15   D(6,3,4,7)           -102.3397         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)             77.2885         -DE/DX =   -0.0006              !
 ! D17   D(3,4,8,9)            -12.2191         -DE/DX =    0.0004              !
 ! D18   D(3,4,8,10)          -175.4142         -DE/DX =    0.0004              !
 ! D19   D(7,4,8,9)            167.3895         -DE/DX =   -0.0004              !
 ! D20   D(7,4,8,10)             4.1944         -DE/DX =   -0.0004              !
 ! D21   D(4,8,10,11)         -149.2388         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -29.5851         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           89.8819         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           47.9819         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          167.6356         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -72.8974         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -121.2218         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           0.2776         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         122.2825         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         58.1909         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        179.6903         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -58.3048         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5363821670
