                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0103         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4664         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3611         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5471         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0896         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0986         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.228          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3532         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0184         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4526         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0933         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0922         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0982         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2328         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5199         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0936         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0941         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.095          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.5463         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.5441         -DE/DX =    0.0005              !
 ! A3    A(3,1,14)             126.3292         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              120.0666         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.584          -DE/DX =   -0.0004              !
 ! A6    A(1,3,6)              108.1729         -DE/DX =    0.0004              !
 ! A7    A(4,3,5)              105.7901         -DE/DX =   -0.0018              !
 ! A8    A(4,3,6)              107.1182         -DE/DX =    0.0018              !
 ! A9    A(5,3,6)              107.5307         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              118.716          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              117.1947         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.0605         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.7227         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.8635         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             120.3354         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.1206         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.3002         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.0752         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.5253         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8379         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.9485         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.227          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.6963         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.055          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.4992         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.9863         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8355         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0683         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3206         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.9248         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -105.0808         -DE/DX =    0.0026              !
 ! D2    D(2,1,3,5)             15.8027         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            131.6898         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)            60.0001         -DE/DX =    0.0049              !
 ! D5    D(14,1,3,5)          -179.1164         -DE/DX =    0.0021              !
 ! D6    D(14,1,3,6)           -63.2293         -DE/DX =    0.0021              !
 ! D7    D(2,1,14,15)          172.0266         -DE/DX =    0.0011              !
 ! D8    D(2,1,14,16)           -9.6533         -DE/DX =    0.0011              !
 ! D9    D(3,1,14,15)            7.0762         -DE/DX =   -0.0011              !
 ! D10   D(3,1,14,16)         -174.6038         -DE/DX =   -0.0011              !
 ! D11   D(1,3,4,7)            136.8737         -DE/DX =   -0.0015              !
 ! D12   D(1,3,4,8)            -45.0            -DE/DX =   -0.0019              !
 ! D13   D(5,3,4,7)             15.1065         -DE/DX =    0.0006              !
 ! D14   D(5,3,4,8)           -166.7671         -DE/DX =    0.0003              !
 ! D15   D(6,3,4,7)            -99.3897         -DE/DX =    0.0006              !
 ! D16   D(6,3,4,8)             78.7367         -DE/DX =    0.0003              !
 ! D17   D(3,4,8,9)             -7.3543         -DE/DX =    0.0002              !
 ! D18   D(3,4,8,10)          -175.519          -DE/DX =    0.0002              !
 ! D19   D(7,4,8,9)            170.6622         -DE/DX =   -0.0002              !
 ! D20   D(7,4,8,10)             2.4975         -DE/DX =   -0.0002              !
 ! D21   D(4,8,10,11)         -159.1501         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -39.4005         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           80.2275         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           32.9932         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          152.7428         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -87.6292         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -127.4568         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -5.7262         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         116.0665         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         50.9028         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        172.6335         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -65.5739         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5344034670
