                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0103         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4727         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3621         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5485         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0893         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0997         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2293         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3485         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0192         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4524         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0928         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0935         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0975         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2324         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5213         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0933         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0952         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.8219         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             114.9736         -DE/DX =    0.0006              !
 ! A3    A(3,1,14)             129.0868         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              122.2804         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.819          -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              108.53           -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              104.9782         -DE/DX =   -0.0021              !
 ! A8    A(4,3,6)              106.3155         -DE/DX =    0.0021              !
 ! A9    A(5,3,6)              107.0482         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              117.633          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              118.4164         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8163         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.2678         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.7016         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             121.0047         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.8207         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.0316         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.7721         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4822         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9069         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.796          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            124.2556         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2745         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           120.4337         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.4906         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.1424         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.709          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1149         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3541         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8183         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -117.4071         -DE/DX =    0.003               !
 ! D2    D(2,1,3,5)              3.2773         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            118.3863         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)            45.0001         -DE/DX =    0.0058              !
 ! D5    D(14,1,3,5)           165.6845         -DE/DX =    0.0027              !
 ! D6    D(14,1,3,6)           -79.2066         -DE/DX =    0.0027              !
 ! D7    D(2,1,14,15)          174.0664         -DE/DX =    0.0014              !
 ! D8    D(2,1,14,16)           -8.1221         -DE/DX =    0.0014              !
 ! D9    D(3,1,14,15)           11.8257         -DE/DX =   -0.0014              !
 ! D10   D(3,1,14,16)         -170.3628         -DE/DX =   -0.0014              !
 ! D11   D(1,3,4,7)            139.049          -DE/DX =   -0.0015              !
 ! D12   D(1,3,4,8)            -44.9999         -DE/DX =   -0.0014              !
 ! D13   D(5,3,4,7)             17.4961         -DE/DX =    0.0007              !
 ! D14   D(5,3,4,8)           -166.5529         -DE/DX =    0.0008              !
 ! D15   D(6,3,4,7)            -95.7409         -DE/DX =    0.0008              !
 ! D16   D(6,3,4,8)             80.2102         -DE/DX =    0.0009              !
 ! D17   D(3,4,8,9)              1.9787         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)          -176.187          -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)            177.6608         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)            -0.505          -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)         -164.0807         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -44.1265         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           75.6038         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           17.8041         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          137.7582         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -102.5114         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -129.2241         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -7.3352         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         114.3328         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         48.678          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        170.5668         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -67.7652         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5309848600
