                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0101         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4764         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3614         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5488         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.09           -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.1002         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2296         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3473         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0207         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.453          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0925         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0973         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0938         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2321         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5227         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0933         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0951         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.5736         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             114.3887         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             131.8486         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              123.8579         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.4458         -DE/DX =    0.0                 !
 ! A6    A(1,3,6)              108.6496         -DE/DX =   -0.0001              !
 ! A7    A(4,3,5)              104.1909         -DE/DX =   -0.0016              !
 ! A8    A(4,3,6)              105.7131         -DE/DX =    0.0016              !
 ! A9    A(5,3,6)              106.9117         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              116.7558         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              119.0769         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7817         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.7584         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.1608         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             120.6206         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.6075         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.8419         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            110.236          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0563         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3202         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.7448         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            125.2249         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8971         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           119.8557         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.484          -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.3072         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.5956         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1102         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3591         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.7649         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -136.5686         -DE/DX =    0.0023              !
 ! D2    D(2,1,3,5)            -16.1809         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)             98.6373         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)            30.0002         -DE/DX =    0.0044              !
 ! D5    D(14,1,3,5)           150.3879         -DE/DX =    0.0022              !
 ! D6    D(14,1,3,6)           -94.7939         -DE/DX =    0.0022              !
 ! D7    D(2,1,14,15)          177.6308         -DE/DX =    0.0011              !
 ! D8    D(2,1,14,16)           -4.0985         -DE/DX =    0.0011              !
 ! D9    D(3,1,14,15)           11.2517         -DE/DX =   -0.0011              !
 ! D10   D(3,1,14,16)         -170.4776         -DE/DX =   -0.0011              !
 ! D11   D(1,3,4,7)            141.856          -DE/DX =   -0.0009              !
 ! D12   D(1,3,4,8)            -44.9999         -DE/DX =   -0.0006              !
 ! D13   D(5,3,4,7)             20.4363         -DE/DX =    0.0006              !
 ! D14   D(5,3,4,8)           -166.4196         -DE/DX =    0.0009              !
 ! D15   D(6,3,4,7)            -92.0736         -DE/DX =    0.0006              !
 ! D16   D(6,3,4,8)             81.0705         -DE/DX =    0.0009              !
 ! D17   D(3,4,8,9)             16.286          -DE/DX =   -0.0002              !
 ! D18   D(3,4,8,10)          -177.4126         -DE/DX =   -0.0002              !
 ! D19   D(7,4,8,9)           -171.0822         -DE/DX =    0.0002              !
 ! D20   D(7,4,8,10)            -4.7808         -DE/DX =    0.0002              !
 ! D21   D(4,8,10,11)          174.2342         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -65.3615         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           54.4869         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -19.86           -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          100.5442         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -139.6074         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -128.9077         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -6.9187         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         114.7081         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         49.4635         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        171.4525         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -66.9207         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5276638270
