                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0104         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4764         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3612         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.548          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0914         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0999         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2287         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3511         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0214         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4544         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0928         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0981         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0924         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2316         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5234         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0933         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.095          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              111.8478         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             114.3717         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             133.0228         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              124.5635         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.7125         -DE/DX =    0.0004              !
 ! A6    A(1,3,6)              108.2804         -DE/DX =   -0.0004              !
 ! A7    A(4,3,5)              103.9278         -DE/DX =   -0.001               !
 ! A8    A(4,3,6)              105.2723         -DE/DX =    0.001               !
 ! A9    A(5,3,6)              106.9658         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              116.3082         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              118.9972         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.0005         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              116.1401         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.6457         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.0462         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.698          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.2502         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            109.5617         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9833         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.397          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.9153         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            125.5475         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.7302         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           119.7122         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.5141         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.4056         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.5029         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.123          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3513         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.7181         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -154.2044         -DE/DX =    0.0012              !
 ! D2    D(2,1,3,5)            -33.4055         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)             81.4321         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)            15.0002         -DE/DX =    0.0027              !
 ! D5    D(14,1,3,5)           135.7991         -DE/DX =    0.0016              !
 ! D6    D(14,1,3,6)          -109.3633         -DE/DX =    0.0016              !
 ! D7    D(2,1,14,15)          179.7906         -DE/DX =    0.0007              !
 ! D8    D(2,1,14,16)           -1.3797         -DE/DX =    0.0007              !
 ! D9    D(3,1,14,15)           10.7934         -DE/DX =   -0.0007              !
 ! D10   D(3,1,14,16)         -170.3768         -DE/DX =   -0.0007              !
 ! D11   D(1,3,4,7)            144.162          -DE/DX =    0.0                 !
 ! D12   D(1,3,4,8)            -44.9999         -DE/DX =    0.0007              !
 ! D13   D(5,3,4,7)             22.1142         -DE/DX =    0.0004              !
 ! D14   D(5,3,4,8)           -167.0476         -DE/DX =    0.0011              !
 ! D15   D(6,3,4,7)            -90.1798         -DE/DX =    0.0004              !
 ! D16   D(6,3,4,8)             80.6584         -DE/DX =    0.0011              !
 ! D17   D(3,4,8,9)             27.8452         -DE/DX =   -0.0004              !
 ! D18   D(3,4,8,10)          -177.7857         -DE/DX =   -0.0004              !
 ! D19   D(7,4,8,9)           -162.0686         -DE/DX =    0.0004              !
 ! D20   D(7,4,8,10)            -7.6995         -DE/DX =    0.0004              !
 ! D21   D(4,8,10,11)          169.4233         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -69.9456         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           49.928          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -36.9486         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           83.6826         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -156.4439         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -128.2085         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -6.1138         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         115.4504         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         50.6952         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        172.7899         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -65.6459         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5252550290
