                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0108         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4737         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3616         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5462         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.093          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0991         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2269         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3574         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.02           -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4566         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.093          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0981         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0919         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2308         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5235         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0937         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0946         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              111.978          -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             114.8247         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             132.539          -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              124.2457         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.5777         -DE/DX =    0.0008              !
 ! A6    A(1,3,6)              107.7515         -DE/DX =   -0.0008              !
 ! A7    A(4,3,5)              104.0786         -DE/DX =   -0.0005              !
 ! A8    A(4,3,6)              105.0709         -DE/DX =    0.0005              !
 ! A9    A(5,3,6)              107.0688         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              116.4346         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              118.6127         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.9841         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              114.3703         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             118.8571         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.2338         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.6834         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.3724         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            109.3379         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0463         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3595         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.0039         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            125.2176         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.7779         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           119.9962         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.5854         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.4698         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.3724         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0964         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.302          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.7809         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -169.9909         -DE/DX =    0.0002              !
 ! D2    D(2,1,3,5)            -48.3669         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)             66.765          -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)             0.0001         -DE/DX =    0.0011              !
 ! D5    D(14,1,3,5)           121.6241         -DE/DX =    0.0011              !
 ! D6    D(14,1,3,6)          -123.244          -DE/DX =    0.0011              !
 ! D7    D(2,1,14,15)         -179.4456         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)           -0.4995         -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)           10.7833         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)         -170.2706         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)            145.8053         -DE/DX =    0.0008              !
 ! D12   D(1,3,4,8)            -44.9999         -DE/DX =    0.0019              !
 ! D13   D(5,3,4,7)             22.6181         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)           -168.1871         -DE/DX =    0.0013              !
 ! D15   D(6,3,4,7)            -89.7726         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)             79.4222         -DE/DX =    0.0013              !
 ! D17   D(3,4,8,9)             36.8744         -DE/DX =   -0.0006              !
 ! D18   D(3,4,8,10)          -177.7152         -DE/DX =   -0.0006              !
 ! D19   D(7,4,8,9)           -154.8058         -DE/DX =    0.0006              !
 ! D20   D(7,4,8,10)            -9.3953         -DE/DX =    0.0006              !
 ! D21   D(4,8,10,11)          170.2663         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -68.9556         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           50.9566         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -45.2955         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           75.4826         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -164.6052         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -124.9044         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -2.7472         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         118.8447         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         54.1014         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        176.2587         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -62.1494         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5237458420
