                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0106         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4684         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3633         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5435         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0945         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0978         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2245         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3649         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0159         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4586         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0931         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0979         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0914         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2291         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5234         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0935         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0949         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.3191         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             115.833          -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             130.4011         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              122.6909         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.9745         -DE/DX =    0.0009              !
 ! A6    A(1,3,6)              107.3339         -DE/DX =   -0.0009              !
 ! A7    A(4,3,5)              104.3758         -DE/DX =    0.0002              !
 ! A8    A(4,3,6)              105.3412         -DE/DX =   -0.0002              !
 ! A9    A(5,3,6)              107.2503         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              117.0813         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              118.0966         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.74           -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              113.5026         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             118.2401         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             115.4027         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.7057         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.3544         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            109.1372         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.1507         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3167         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.1375         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            124.3295         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8786         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           120.7904         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6152         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.3642         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.4533         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1387         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3056         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.7361         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            173.1173         -DE/DX =   -0.0008              !
 ! D2    D(2,1,3,5)            -64.7001         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)             51.1373         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)           -15.0            -DE/DX =   -0.0009              !
 ! D5    D(14,1,3,5)           107.1827         -DE/DX =    0.0002              !
 ! D6    D(14,1,3,6)          -136.9799         -DE/DX =    0.0002              !
 ! D7    D(2,1,14,15)         -179.5412         -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)            0.0152         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)            8.7417         -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)         -171.7019         -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)            146.4402         -DE/DX =    0.0013              !
 ! D12   D(1,3,4,8)            -44.9999         -DE/DX =    0.0025              !
 ! D13   D(5,3,4,7)             22.1544         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)           -169.2857         -DE/DX =    0.0011              !
 ! D15   D(6,3,4,7)            -90.6608         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)             77.8992         -DE/DX =    0.001               !
 ! D17   D(3,4,8,9)             41.638          -DE/DX =   -0.0006              !
 ! D18   D(3,4,8,10)          -178.4949         -DE/DX =   -0.0006              !
 ! D19   D(7,4,8,9)           -150.623          -DE/DX =    0.0006              !
 ! D20   D(7,4,8,10)           -10.756          -DE/DX =    0.0006              !
 ! D21   D(4,8,10,11)          170.574          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -68.5132         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           51.4199         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -50.2971         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           70.6158         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -169.4511         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -128.3766         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -6.2145         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         115.3086         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         51.1969         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        173.3591         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -65.1178         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5232340260
