                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0098         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.462          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3698         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5408         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0952         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0961         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.222          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3665         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0103         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4564         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0937         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0978         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2246         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5237         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0931         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0953         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.2715         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.4354         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             126.2917         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              118.785          -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              110.6969         -DE/DX =   -0.0001              !
 ! A6    A(1,3,6)              107.3372         -DE/DX =    0.0001              !
 ! A7    A(4,3,5)              104.6523         -DE/DX =    0.0016              !
 ! A8    A(4,3,6)              107.2769         -DE/DX =   -0.0017              !
 ! A9    A(5,3,6)              107.5952         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              118.9134         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              116.7644         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7292         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              115.7699         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.5875         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             115.818          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.32           -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.819          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.4614         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.283          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3924         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.53           -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.2201         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.9593         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.8096         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.712          -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.1018         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6759         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2013         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.331          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6074         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            149.556          -DE/DX =   -0.0022              !
 ! D2    D(2,1,3,5)            -89.373          -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)             27.7864         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)           -30.0002         -DE/DX =   -0.0044              !
 ! D5    D(14,1,3,5)            91.0708         -DE/DX =   -0.0021              !
 ! D6    D(14,1,3,6)          -151.7698         -DE/DX =   -0.0021              !
 ! D7    D(2,1,14,15)         -179.2021         -DE/DX =   -0.0011              !
 ! D8    D(2,1,14,16)            1.9886         -DE/DX =   -0.0011              !
 ! D9    D(3,1,14,15)            0.3495         -DE/DX =    0.0011              !
 ! D10   D(3,1,14,16)         -178.4598         -DE/DX =    0.0011              !
 ! D11   D(1,3,4,7)            143.4962         -DE/DX =    0.0008              !
 ! D12   D(1,3,4,8)            -45.0001         -DE/DX =    0.0005              !
 ! D13   D(5,3,4,7)             19.409          -DE/DX =   -0.0005              !
 ! D14   D(5,3,4,8)           -169.0873         -DE/DX =   -0.0009              !
 ! D15   D(6,3,4,7)            -94.7038         -DE/DX =   -0.0005              !
 ! D16   D(6,3,4,8)             76.7999         -DE/DX =   -0.0008              !
 ! D17   D(3,4,8,9)             27.6776         -DE/DX =    0.0002              !
 ! D18   D(3,4,8,10)           173.801          -DE/DX =    0.0002              !
 ! D19   D(7,4,8,9)           -161.2685         -DE/DX =   -0.0002              !
 ! D20   D(7,4,8,10)           -15.1451         -DE/DX =   -0.0002              !
 ! D21   D(4,8,10,11)          161.1673         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -77.6812         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           41.9592         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -52.725          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           68.4266         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -171.933          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -134.5602         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -12.4242         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         108.9212         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         46.612          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        168.748          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -69.9065         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5247516890
