                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0098         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4593         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3726         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5397         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0952         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0951         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2211         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3668         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0111         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4545         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0941         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.098          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2229         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5224         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0929         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0956         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.7891         -DE/DX =    0.0001              !
 ! A2    A(2,1,14)             118.5217         -DE/DX =   -0.0002              !
 ! A3    A(3,1,14)             123.1489         -DE/DX =   -0.0001              !
 ! A4    A(1,3,4)              116.0617         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              111.2824         -DE/DX =    0.0005              !
 ! A6    A(1,3,6)              107.6019         -DE/DX =   -0.0005              !
 ! A7    A(4,3,5)              105.2589         -DE/DX =    0.0013              !
 ! A8    A(4,3,6)              108.2446         -DE/DX =   -0.0013              !
 ! A9    A(5,3,6)              108.1292         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.0755         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.377          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.0213         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              116.1829         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.5543         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.1239         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.7136         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.9365         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.0281         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.2381         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4029         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.4778         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.3179         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3413         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3384         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7348         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8527         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8597         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2521         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3951         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.5525         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            143.5661         -DE/DX =   -0.0019              !
 ! D2    D(2,1,3,5)            -96.108          -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)             22.1809         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)           -45.0001         -DE/DX =   -0.0035              !
 ! D5    D(14,1,3,5)            75.3258         -DE/DX =   -0.0013              !
 ! D6    D(14,1,3,6)          -166.3853         -DE/DX =   -0.0014              !
 ! D7    D(2,1,14,15)          176.0127         -DE/DX =   -0.0008              !
 ! D8    D(2,1,14,16)           -3.4292         -DE/DX =   -0.0008              !
 ! D9    D(3,1,14,15)            4.6381         -DE/DX =    0.0008              !
 ! D10   D(3,1,14,16)         -174.8038         -DE/DX =    0.0008              !
 ! D11   D(1,3,4,7)            142.9891         -DE/DX =    0.0013              !
 ! D12   D(1,3,4,8)            -45.0            -DE/DX =    0.0018              !
 ! D13   D(5,3,4,7)             19.4689         -DE/DX =   -0.0004              !
 ! D14   D(5,3,4,8)           -168.5201         -DE/DX =    0.0001              !
 ! D15   D(6,3,4,7)            -95.9688         -DE/DX =   -0.0004              !
 ! D16   D(6,3,4,8)             76.0421         -DE/DX =    0.0001              !
 ! D17   D(3,4,8,9)             21.6569         -DE/DX =   -0.0003              !
 ! D18   D(3,4,8,10)           173.3258         -DE/DX =   -0.0003              !
 ! D19   D(7,4,8,9)           -166.6868         -DE/DX =    0.0003              !
 ! D20   D(7,4,8,10)           -15.0179         -DE/DX =    0.0003              !
 ! D21   D(4,8,10,11)          154.483          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -84.0749         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           35.2914         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -54.1041         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           67.338          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -173.2957         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -136.93           -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -14.8807         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         106.3617         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         43.6282         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        165.6775         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -73.0801         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5273862470
