                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0104         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4594         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3759         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5389         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0947         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0946         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2209         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3672         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0116         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4538         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0944         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0981         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2216         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5217         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0927         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0958         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.8962         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.2566         -DE/DX =   -0.0001              !
 ! A3    A(3,1,14)             121.034          -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              114.7995         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              111.3721         -DE/DX =    0.0013              !
 ! A6    A(1,3,6)              107.7521         -DE/DX =   -0.0013              !
 ! A7    A(4,3,5)              105.7368         -DE/DX =    0.0004              !
 ! A8    A(4,3,6)              108.3916         -DE/DX =   -0.0004              !
 ! A9    A(5,3,6)              108.6236         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.7292         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              114.629          -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              124.0948         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              116.2339         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.0955         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.7992         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.8516         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.1839         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.8509         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.074          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4078         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.4238         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.783          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.5132         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.7036         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7532         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.5986         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0089         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2988         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4495         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.5544         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            139.3231         -DE/DX =   -0.0012              !
 ! D2    D(2,1,3,5)           -100.5675         -DE/DX =    0.0004              !
 ! D3    D(2,1,3,6)             18.4685         -DE/DX =    0.0004              !
 ! D4    D(14,1,3,4)           -60.0            -DE/DX =   -0.0016              !
 ! D5    D(14,1,3,5)            60.1094         -DE/DX =    0.0                 !
 ! D6    D(14,1,3,6)           179.1454         -DE/DX =    0.0                 !
 ! D7    D(2,1,14,15)          170.3882         -DE/DX =   -0.0002              !
 ! D8    D(2,1,14,16)           -9.7636         -DE/DX =   -0.0002              !
 ! D9    D(3,1,14,15)            9.7789         -DE/DX =    0.0002              !
 ! D10   D(3,1,14,16)         -170.373          -DE/DX =    0.0002              !
 ! D11   D(1,3,4,7)            143.1436         -DE/DX =    0.0019              !
 ! D12   D(1,3,4,8)            -44.9999         -DE/DX =    0.0034              !
 ! D13   D(5,3,4,7)             19.9633         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)           -168.1802         -DE/DX =    0.0014              !
 ! D15   D(6,3,4,7)            -96.3536         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)             75.503          -DE/DX =    0.0014              !
 ! D17   D(3,4,8,9)             20.7458         -DE/DX =   -0.0008              !
 ! D18   D(3,4,8,10)           175.4879         -DE/DX =   -0.0008              !
 ! D19   D(7,4,8,9)           -167.7094         -DE/DX =    0.0008              !
 ! D20   D(7,4,8,10)           -12.9674         -DE/DX =    0.0008              !
 ! D21   D(4,8,10,11)          150.3972         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -88.1075         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           31.2258         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -55.2406         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           66.2547         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -174.4119         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -138.1401         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -16.1889         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         104.9939         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         41.7065         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        163.6576         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -75.1595         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5286040940
