                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0109         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4604         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.379          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5389         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0934         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0946         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2211         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3679         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0118         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4537         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0945         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0982         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2205         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5215         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0926         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0949         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.096          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.6448         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.5773         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             120.1215         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              114.5404         -DE/DX =   -0.0001              !
 ! A5    A(1,3,5)              110.8761         -DE/DX =    0.0017              !
 ! A6    A(1,3,6)              107.9851         -DE/DX =   -0.0017              !
 ! A7    A(4,3,5)              106.0598         -DE/DX =   -0.0002              !
 ! A8    A(4,3,6)              108.2779         -DE/DX =    0.0002              !
 ! A9    A(5,3,6)              108.971          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.0325         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              114.413          -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              124.0441         -DE/DX =    0.0003              !
 ! A13   A(4,8,9)              116.0637         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.2621         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.934          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.8974         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.2905         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.7901         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9854         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4177         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.4098         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.6773         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4807         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.8413         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7369         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.4931         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0975         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2904         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4848         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.5683         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            129.7583         -DE/DX =   -0.0005              !
 ! D2    D(2,1,3,5)           -110.2674         -DE/DX =    0.0005              !
 ! D3    D(2,1,3,6)              9.0478         -DE/DX =    0.0005              !
 ! D4    D(14,1,3,4)           -74.9999         -DE/DX =   -0.0001              !
 ! D5    D(14,1,3,5)            44.9743         -DE/DX =    0.0009              !
 ! D6    D(14,1,3,6)           164.2896         -DE/DX =    0.0009              !
 ! D7    D(2,1,14,15)          167.1388         -DE/DX =    0.0002              !
 ! D8    D(2,1,14,16)          -13.1434         -DE/DX =    0.0002              !
 ! D9    D(3,1,14,15)           11.8807         -DE/DX =   -0.0002              !
 ! D10   D(3,1,14,16)         -168.4014         -DE/DX =   -0.0002              !
 ! D11   D(1,3,4,7)            142.8755         -DE/DX =    0.002               !
 ! D12   D(1,3,4,8)            -44.9999         -DE/DX =    0.0041              !
 ! D13   D(5,3,4,7)             20.2543         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)           -167.621          -DE/DX =    0.0021              !
 ! D15   D(6,3,4,7)            -96.576          -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)             75.5487         -DE/DX =    0.002               !
 ! D17   D(3,4,8,9)             21.3538         -DE/DX =   -0.001               !
 ! D18   D(3,4,8,10)           176.4486         -DE/DX =   -0.001               !
 ! D19   D(7,4,8,9)           -166.7919         -DE/DX =    0.001               !
 ! D20   D(7,4,8,10)           -11.6972         -DE/DX =    0.001               !
 ! D21   D(4,8,10,11)          148.9634         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -89.5502         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           29.7901         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -56.3889         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           65.0976         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -175.5621         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -138.9493         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -17.0914         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         104.1024         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         40.765          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        162.6228         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -76.1833         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5285792000
