                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0112         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4597         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3821         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5385         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.091          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0963         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2219         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.37           -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0116         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4549         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0942         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0983         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2197         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5218         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0931         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0954         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.5266         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.5048         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             120.8851         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              115.2123         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.3561         -DE/DX =    0.0017              !
 ! A6    A(1,3,6)              109.4413         -DE/DX =   -0.0016              !
 ! A7    A(4,3,5)              106.5645         -DE/DX =   -0.0005              !
 ! A8    A(4,3,6)              108.1905         -DE/DX =    0.0005              !
 ! A9    A(5,3,6)              108.905          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.0298         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              114.9478         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.5761         -DE/DX =    0.0003              !
 ! A13   A(4,8,9)              116.2116         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.0609         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.3308         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.7889         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.383          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.8279         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9812         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4556         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.3553         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5076         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1206         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3695         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6219         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8155         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.974          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0656         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3581         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8116         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            101.0887         -DE/DX =   -0.0002              !
 ! D2    D(2,1,3,5)           -139.687          -DE/DX =    0.0004              !
 ! D3    D(2,1,3,6)            -21.0586         -DE/DX =    0.0005              !
 ! D4    D(14,1,3,4)          -104.9999         -DE/DX =    0.0006              !
 ! D5    D(14,1,3,5)            14.2244         -DE/DX =    0.0012              !
 ! D6    D(14,1,3,6)           132.8528         -DE/DX =    0.0012              !
 ! D7    D(2,1,14,15)          165.3097         -DE/DX =    0.0003              !
 ! D8    D(2,1,14,16)          -15.2326         -DE/DX =    0.0003              !
 ! D9    D(3,1,14,15)           11.1446         -DE/DX =   -0.0003              !
 ! D10   D(3,1,14,16)         -169.3977         -DE/DX =   -0.0003              !
 ! D11   D(1,3,4,7)            142.4006         -DE/DX =    0.0019              !
 ! D12   D(1,3,4,8)            -44.9999         -DE/DX =    0.0039              !
 ! D13   D(5,3,4,7)             22.189          -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)           -165.2115         -DE/DX =    0.0021              !
 ! D15   D(6,3,4,7)            -94.7826         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)             77.8169         -DE/DX =    0.0021              !
 ! D17   D(3,4,8,9)             23.4169         -DE/DX =   -0.001               !
 ! D18   D(3,4,8,10)           176.7882         -DE/DX =   -0.001               !
 ! D19   D(7,4,8,9)           -164.1958         -DE/DX =    0.001               !
 ! D20   D(7,4,8,10)           -10.8244         -DE/DX =    0.001               !
 ! D21   D(4,8,10,11)          150.7854         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -87.7473         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           31.6058         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -56.1281         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           65.3392         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -175.3077         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -132.193          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -10.4906         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         111.1424         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         47.2655         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        168.9679         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -69.3991         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5268116080
