                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0117         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4594         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3837         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5369         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0904         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.098          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2222         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.371          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0112         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4556         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.094          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0983         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2197         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5218         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0932         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0954         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.2952         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             115.7029         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             120.9051         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              115.353          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.3384         -DE/DX =    0.0016              !
 ! A6    A(1,3,6)              110.2953         -DE/DX =   -0.0015              !
 ! A7    A(4,3,5)              106.9688         -DE/DX =   -0.0006              !
 ! A8    A(4,3,6)              108.1167         -DE/DX =    0.0006              !
 ! A9    A(5,3,6)              108.5437         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.9332         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              115.4009         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.2193         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              116.592          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.8579         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.9535         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.6367         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.4212         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.9367         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.026          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.47           -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.3029         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.8232         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.9652         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2051         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.5826         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8094         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9803         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0395         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3511         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8834         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             88.6331         -DE/DX =    0.0                 !
 ! D2    D(2,1,3,5)           -152.2719         -DE/DX =    0.0004              !
 ! D3    D(2,1,3,6)            -34.1937         -DE/DX =    0.0004              !
 ! D4    D(14,1,3,4)          -119.9999         -DE/DX =    0.001               !
 ! D5    D(14,1,3,5)            -0.9049         -DE/DX =    0.0013              !
 ! D6    D(14,1,3,6)           117.1732         -DE/DX =    0.0014              !
 ! D7    D(2,1,14,15)          163.7211         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)          -17.1875         -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)           11.9245         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)         -168.9841         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)            142.4293         -DE/DX =    0.0017              !
 ! D12   D(1,3,4,8)            -44.9999         -DE/DX =    0.0036              !
 ! D13   D(5,3,4,7)             23.1301         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)           -164.299          -DE/DX =    0.0021              !
 ! D15   D(6,3,4,7)            -93.5929         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)             78.9779         -DE/DX =    0.0021              !
 ! D17   D(3,4,8,9)             24.2254         -DE/DX =   -0.001               !
 ! D18   D(3,4,8,10)           177.0445         -DE/DX =   -0.001               !
 ! D19   D(7,4,8,9)           -163.393          -DE/DX =    0.001               !
 ! D20   D(7,4,8,10)           -10.5739         -DE/DX =    0.001               !
 ! D21   D(4,8,10,11)          153.2921         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -85.2648         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           34.1176         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -53.9826         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           67.4605         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -173.1571         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -131.0879         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -9.4517         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         112.274          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         48.0097         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        169.646          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -68.6283         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5257418480
