                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0124         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4599         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.385          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5349         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0898         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0998         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2224         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3715         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0107         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.456          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0939         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0982         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0905         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2198         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5217         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0929         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0957         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.0289         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             114.8648         -DE/DX =    0.0005              !
 ! A3    A(3,1,14)             120.4287         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              115.4271         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.8844         -DE/DX =    0.0013              !
 ! A6    A(1,3,6)              110.9538         -DE/DX =   -0.0013              !
 ! A7    A(4,3,5)              107.3325         -DE/DX =   -0.0008              !
 ! A8    A(4,3,6)              107.9575         -DE/DX =    0.0008              !
 ! A9    A(5,3,6)              108.0009         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.76           -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              115.9199         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              122.8847         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              117.2816         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.8399         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.7605         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.5763         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.4032         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.9519         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0593         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4908         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.3137         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.9            -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.89           -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1997         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.5517         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6854         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0845         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0967         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3894         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8474         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             77.1032         -DE/DX =    0.0004              !
 ! D2    D(2,1,3,5)           -163.6198         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)            -46.1            -DE/DX =    0.0004              !
 ! D4    D(14,1,3,4)          -134.9999         -DE/DX =    0.0016              !
 ! D5    D(14,1,3,5)           -15.723          -DE/DX =    0.0015              !
 ! D6    D(14,1,3,6)           101.7969         -DE/DX =    0.0016              !
 ! D7    D(2,1,14,15)          161.9169         -DE/DX =    0.0005              !
 ! D8    D(2,1,14,16)          -19.2282         -DE/DX =    0.0005              !
 ! D9    D(3,1,14,15)           13.3677         -DE/DX =   -0.0005              !
 ! D10   D(3,1,14,16)         -167.7774         -DE/DX =   -0.0005              !
 ! D11   D(1,3,4,7)            142.3586         -DE/DX =    0.0013              !
 ! D12   D(1,3,4,8)            -44.9999         -DE/DX =    0.003               !
 ! D13   D(5,3,4,7)             23.3289         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)           -164.0296         -DE/DX =    0.0019              !
 ! D15   D(6,3,4,7)            -92.8681         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)             79.7735         -DE/DX =    0.0019              !
 ! D17   D(3,4,8,9)             23.6683         -DE/DX =   -0.0009              !
 ! D18   D(3,4,8,10)           177.5609         -DE/DX =   -0.0009              !
 ! D19   D(7,4,8,9)           -163.8625         -DE/DX =    0.0009              !
 ! D20   D(7,4,8,10)            -9.9699         -DE/DX =    0.0009              !
 ! D21   D(4,8,10,11)          153.5115         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -85.0574         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           34.3374         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -52.4661         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           68.965          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -171.6401         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -133.6372         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -12.0326         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         109.639          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         45.2266         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        166.8313         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -71.4971         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5243796900
