                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0119         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4645         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3775         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.529          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0921         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0994         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2209         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3752         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0122         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4562         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0978         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0936         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2219         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5218         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0956         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0931         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.1499         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.903          -DE/DX =    0.0005              !
 ! A3    A(3,1,14)             119.5615         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              112.0692         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.1151         -DE/DX =   -0.0001              !
 ! A6    A(1,3,6)              110.0932         -DE/DX =    0.0001              !
 ! A7    A(4,3,5)              107.9247         -DE/DX =    0.001               !
 ! A8    A(4,3,6)              109.3886         -DE/DX =   -0.0009              !
 ! A9    A(5,3,6)              107.1016         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.2844         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.7031         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.0063         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.5046         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.0101         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.5332         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.1685         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.6593         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.1071         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0924         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.23           -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.5416         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.1411         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3343         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.519          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9914         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6232         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7037         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.817          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4088         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1156         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             -0.9084         -DE/DX =   -0.0011              !
 ! D2    D(2,1,3,5)            119.2346         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)           -122.8969         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)          -150.0001         -DE/DX =   -0.0023              !
 ! D5    D(14,1,3,5)           -29.8571         -DE/DX =   -0.0011              !
 ! D6    D(14,1,3,6)            88.0114         -DE/DX =   -0.0012              !
 ! D7    D(2,1,14,15)         -162.8159         -DE/DX =   -0.0005              !
 ! D8    D(2,1,14,16)           18.0302         -DE/DX =   -0.0005              !
 ! D9    D(3,1,14,15)          -13.9502         -DE/DX =    0.0005              !
 ! D10   D(3,1,14,16)          166.8959         -DE/DX =    0.0005              !
 ! D11   D(1,3,4,7)            134.1249         -DE/DX =    0.0003              !
 ! D12   D(1,3,4,8)            -45.0001         -DE/DX =    0.0001              !
 ! D13   D(5,3,4,7)             12.714          -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)           -166.4109         -DE/DX =   -0.0005              !
 ! D15   D(6,3,4,7)           -103.4849         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)             77.3902         -DE/DX =   -0.0005              !
 ! D17   D(3,4,8,9)            -17.3678         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)          -174.448          -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)            163.5144         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)             6.4342         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)           84.6592         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -153.9665         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -34.5917         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -72.4147         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           48.9596         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          168.3344         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -110.5633         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          10.9595         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         132.6566         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         70.2864         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -168.1908         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -46.4937         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5262243980
