                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0125         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4645         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3786         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.529          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0937         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0974         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.222          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3711         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0115         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.454          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0976         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0947         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2217         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5216         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0959         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0946         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0928         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.9768         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.7497         -DE/DX =    0.0006              !
 ! A3    A(3,1,14)             119.1254         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              111.7018         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              111.2306         -DE/DX =    0.0003              !
 ! A6    A(1,3,6)              109.3197         -DE/DX =   -0.0003              !
 ! A7    A(4,3,5)              107.5467         -DE/DX =    0.0011              !
 ! A8    A(4,3,6)              109.8397         -DE/DX =   -0.0011              !
 ! A9    A(5,3,6)              107.0827         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.0302         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.457          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.5124         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.7262         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.0823         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.5199         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.8549         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.3438         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.6423         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8986         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.5392         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.5176         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.8717         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4392         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6837         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0881         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.4816         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7003         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.7365         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4415         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2206         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -17.3688         -DE/DX =   -0.0014              !
 ! D2    D(2,1,3,5)            102.8113         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)           -139.1451         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)          -165.0001         -DE/DX =   -0.0027              !
 ! D5    D(14,1,3,5)           -44.82           -DE/DX =   -0.0012              !
 ! D6    D(14,1,3,6)            73.2236         -DE/DX =   -0.0012              !
 ! D7    D(2,1,14,15)         -161.7            -DE/DX =   -0.0005              !
 ! D8    D(2,1,14,16)           19.1228         -DE/DX =   -0.0005              !
 ! D9    D(3,1,14,15)          -14.3127         -DE/DX =    0.0005              !
 ! D10   D(3,1,14,16)          166.5101         -DE/DX =    0.0005              !
 ! D11   D(1,3,4,7)            135.2319         -DE/DX =    0.0008              !
 ! D12   D(1,3,4,8)            -45.0            -DE/DX =    0.001               !
 ! D13   D(5,3,4,7)             12.9146         -DE/DX =   -0.0003              !
 ! D14   D(5,3,4,8)           -167.3173         -DE/DX =    0.0                 !
 ! D15   D(6,3,4,7)           -103.2921         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)             76.4759         -DE/DX =   -0.0001              !
 ! D17   D(3,4,8,9)             -9.7013         -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)          -174.739          -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)            170.0629         -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)             5.0252         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)           98.0276         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -140.5793         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -21.1185         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -66.8963         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           54.4968         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          173.9576         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -107.3937         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          14.0009         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         135.7354         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         73.4366         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -165.1689         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -43.4343         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5278030670
