                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.013          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4627         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3802         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5299         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.095          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0955         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2231         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3674         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0111         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4523         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.097          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0958         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2213         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0962         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0925         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.9448         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.5577         -DE/DX =    0.0005              !
 ! A3    A(3,1,14)             119.3087         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              111.7714         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              111.9561         -DE/DX =    0.0005              !
 ! A6    A(1,3,6)              108.3618         -DE/DX =   -0.0005              !
 ! A7    A(4,3,5)              107.194          -DE/DX =    0.001               !
 ! A8    A(4,3,6)              110.2258         -DE/DX =   -0.001               !
 ! A9    A(5,3,6)              107.2389         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.7363         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.3941         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8567         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.73           -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.6671         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.2266         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.4942         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.9279         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3853         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7941         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8319         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.36           -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.9243         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3402         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.7306         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.1415         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.3325         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7273         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6113         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5141         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3535         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -32.5068         -DE/DX =   -0.0015              !
 ! D2    D(2,1,3,5)             87.7723         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)           -154.1623         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)           179.9999         -DE/DX =   -0.0027              !
 ! D5    D(14,1,3,5)           -59.721          -DE/DX =   -0.001               !
 ! D6    D(14,1,3,6)            58.3445         -DE/DX =   -0.001               !
 ! D7    D(2,1,14,15)         -161.8753         -DE/DX =   -0.0005              !
 ! D8    D(2,1,14,16)           18.9128         -DE/DX =   -0.0005              !
 ! D9    D(3,1,14,15)          -14.5754         -DE/DX =    0.0005              !
 ! D10   D(3,1,14,16)          166.2127         -DE/DX =    0.0005              !
 ! D11   D(1,3,4,7)            136.2598         -DE/DX =    0.001               !
 ! D12   D(1,3,4,8)            -45.0            -DE/DX =    0.0015              !
 ! D13   D(5,3,4,7)             13.2328         -DE/DX =   -0.0003              !
 ! D14   D(5,3,4,8)           -168.027          -DE/DX =    0.0002              !
 ! D15   D(6,3,4,7)           -103.166          -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)             75.5743         -DE/DX =    0.0002              !
 ! D17   D(3,4,8,9)             -3.0773         -DE/DX =   -0.0002              !
 ! D18   D(3,4,8,10)          -175.9731         -DE/DX =   -0.0002              !
 ! D19   D(7,4,8,9)            175.6325         -DE/DX =    0.0002              !
 ! D20   D(7,4,8,10)             2.7368         -DE/DX =    0.0002              !
 ! D21   D(4,8,10,11)          109.5432         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -129.0374         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -9.5888         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -63.2507         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.1688         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.6173         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -103.6153         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          17.5579         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         139.3822         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         77.1799         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -161.6469         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -39.8226         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5294199020
