                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0137         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4623         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3827         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5288         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0957         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0954         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2227         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.369          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0117         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4536         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0978         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0945         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2208         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5213         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0962         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0946         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0925         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.2638         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             115.8187         -DE/DX =    0.0007              !
 ! A3    A(3,1,14)             119.0294         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              112.8105         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              112.1842         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              108.3181         -DE/DX =    0.0001              !
 ! A7    A(4,3,5)              107.105          -DE/DX =    0.0011              !
 ! A8    A(4,3,6)              109.533          -DE/DX =   -0.0012              !
 ! A9    A(5,3,6)              106.6999         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.1784         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.0936         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.728          -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.2349         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.7753         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7551         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.9663         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.1959         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.7265         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.901          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.4678         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.5397         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.9811         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.281          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.7313         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.1644         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.3001         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7205         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6323         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5045         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3594         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -35.6405         -DE/DX =   -0.0014              !
 ! D2    D(2,1,3,5)             85.4294         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)           -157.0611         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)           179.9999         -DE/DX =   -0.0028              !
 ! D5    D(14,1,3,5)           -58.9302         -DE/DX =   -0.0014              !
 ! D6    D(14,1,3,6)            58.5793         -DE/DX =   -0.0014              !
 ! D7    D(2,1,14,15)         -159.7911         -DE/DX =   -0.0006              !
 ! D8    D(2,1,14,16)           21.1149         -DE/DX =   -0.0006              !
 ! D9    D(3,1,14,15)          -15.6222         -DE/DX =    0.0006              !
 ! D10   D(3,1,14,16)          165.2837         -DE/DX =    0.0006              !
 ! D11   D(1,3,4,7)            149.9699         -DE/DX =    0.0003              !
 ! D12   D(1,3,4,8)            -30.0            -DE/DX =    0.0                 !
 ! D13   D(5,3,4,7)             26.052          -DE/DX =   -0.0003              !
 ! D14   D(5,3,4,8)           -153.9179         -DE/DX =   -0.0006              !
 ! D15   D(6,3,4,7)            -89.3007         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)             90.7293         -DE/DX =   -0.0006              !
 ! D17   D(3,4,8,9)            -11.1648         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)          -173.961          -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)            168.8662         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)             6.0699         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)           95.3061         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -143.3253         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -23.8719         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -67.238          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           54.1306         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          173.584          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -103.5175         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          17.6772         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         139.4825         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         77.3959         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -161.4093         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -39.604          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5295939130
