                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0136         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4645         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3822         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.528          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0946         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.097          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2217         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3729         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0122         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4558         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0979         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0937         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2209         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0961         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0946         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0927         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.0115         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             115.4366         -DE/DX =    0.0008              !
 ! A3    A(3,1,14)             118.5856         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              112.893          -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              111.5478         -DE/DX =   -0.0004              !
 ! A6    A(1,3,6)              109.1634         -DE/DX =    0.0004              !
 ! A7    A(4,3,5)              107.339          -DE/DX =    0.0013              !
 ! A8    A(4,3,6)              109.1435         -DE/DX =   -0.0013              !
 ! A9    A(5,3,6)              106.5311         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.3845         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.3468         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.264          -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.1482         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.9269         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.8077         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.1677         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.6633         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.1233         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0696         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.227          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.5486         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.9479         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3254         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.72           -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.1507         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.3522         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7182         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.7217         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4637         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2697         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -22.4417         -DE/DX =   -0.0015              !
 ! D2    D(2,1,3,5)             98.5264         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)           -144.0162         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)          -165.0001         -DE/DX =   -0.0031              !
 ! D5    D(14,1,3,5)           -44.0321         -DE/DX =   -0.0017              !
 ! D6    D(14,1,3,6)            73.4254         -DE/DX =   -0.0017              !
 ! D7    D(2,1,14,15)         -158.5014         -DE/DX =   -0.0007              !
 ! D8    D(2,1,14,16)           22.4234         -DE/DX =   -0.0007              !
 ! D9    D(3,1,14,15)          -16.0967         -DE/DX =    0.0007              !
 ! D10   D(3,1,14,16)          164.8281         -DE/DX =    0.0007              !
 ! D11   D(1,3,4,7)            149.2424         -DE/DX =    0.0001              !
 ! D12   D(1,3,4,8)            -30.0001         -DE/DX =   -0.0005              !
 ! D13   D(5,3,4,7)             25.9098         -DE/DX =   -0.0004              !
 ! D14   D(5,3,4,8)           -153.3327         -DE/DX =   -0.001               !
 ! D15   D(6,3,4,7)            -89.1719         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)             91.5856         -DE/DX =   -0.0009              !
 ! D17   D(3,4,8,9)            -17.0501         -DE/DX =    0.0003              !
 ! D18   D(3,4,8,10)          -173.7407         -DE/DX =    0.0003              !
 ! D19   D(7,4,8,9)            163.7234         -DE/DX =   -0.0003              !
 ! D20   D(7,4,8,10)             7.0327         -DE/DX =   -0.0003              !
 ! D21   D(4,8,10,11)           84.9474         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -153.705          -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -34.3099         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -71.5949         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           49.7527         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          169.1478         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -105.6573         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          15.6766         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         137.4004         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         75.2754         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -163.3907         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -41.6669         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5275966090
