                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0113         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4633         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3814         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.53           -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0919         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.1            -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2205         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3786         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0129         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4591         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0976         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.093          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2213         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5217         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0955         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0932         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.3482         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             115.1004         -DE/DX =    0.0006              !
 ! A3    A(3,1,14)             119.3238         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              114.8264         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.9097         -DE/DX =   -0.001               !
 ! A6    A(1,3,6)              110.2757         -DE/DX =    0.001               !
 ! A7    A(4,3,5)              107.7109         -DE/DX =    0.0009              !
 ! A8    A(4,3,6)              108.094          -DE/DX =   -0.0009              !
 ! A9    A(5,3,6)              106.6917         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.2188         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              116.2629         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              122.4958         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.996          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.5173         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.0049         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.3784         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.1148         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.4784         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.3454         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.0467         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4338         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5239         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1466         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.318          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9697         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6706         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6976         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.9007         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3819         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0347         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             10.2012         -DE/DX =   -0.0007              !
 ! D2    D(2,1,3,5)            131.0513         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)           -112.1911         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)          -135.0001         -DE/DX =   -0.002               !
 ! D5    D(14,1,3,5)           -14.1501         -DE/DX =   -0.0015              !
 ! D6    D(14,1,3,6)           102.6076         -DE/DX =   -0.0015              !
 ! D7    D(2,1,14,15)         -160.8701         -DE/DX =   -0.0005              !
 ! D8    D(2,1,14,16)           20.3433         -DE/DX =   -0.0005              !
 ! D9    D(3,1,14,15)          -15.2542         -DE/DX =    0.0005              !
 ! D10   D(3,1,14,16)          165.9593         -DE/DX =    0.0005              !
 ! D11   D(1,3,4,7)            148.3152         -DE/DX =   -0.0009              !
 ! D12   D(1,3,4,8)            -30.0001         -DE/DX =   -0.0022              !
 ! D13   D(5,3,4,7)             26.8096         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)           -151.5058         -DE/DX =   -0.0016              !
 ! D15   D(6,3,4,7)            -88.1224         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)             93.5622         -DE/DX =   -0.0016              !
 ! D17   D(3,4,8,9)            -26.5067         -DE/DX =    0.0007              !
 ! D18   D(3,4,8,10)          -175.1437         -DE/DX =    0.0007              !
 ! D19   D(7,4,8,9)            155.2014         -DE/DX =   -0.0007              !
 ! D20   D(7,4,8,10)             6.5645         -DE/DX =   -0.0007              !
 ! D21   D(4,8,10,11)           73.7781         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -164.7662         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -45.6167         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -75.1582         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           46.2975         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          165.447          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -111.9961         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           9.6503         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         131.2712         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         69.2146         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -169.139          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -47.5181         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5235146960
