                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0121         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4589         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3847         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5357         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0911         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0973         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2227         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3685         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0117         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4548         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0942         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0982         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2196         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5215         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0929         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0957         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.9357         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             115.857          -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             120.9369         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              115.8251         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.4742         -DE/DX =    0.0016              !
 ! A6    A(1,3,6)              110.462          -DE/DX =   -0.0016              !
 ! A7    A(4,3,5)              107.2409         -DE/DX =   -0.0006              !
 ! A8    A(4,3,6)              107.4803         -DE/DX =    0.0006              !
 ! A9    A(5,3,6)              108.0844         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.3394         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              115.4347         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.7832         -DE/DX =    0.0003              !
 ! A13   A(4,8,9)              115.9477         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.9798         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.5944         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.7793         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.3487         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.8511         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9739         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4926         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.3486         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7245         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.9798         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2909         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6296         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6998         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0087         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1562         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3834         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.7765         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             88.9693         -DE/DX =   -0.0001              !
 ! D2    D(2,1,3,5)           -151.1921         -DE/DX =    0.0004              !
 ! D3    D(2,1,3,6)            -33.4939         -DE/DX =    0.0005              !
 ! D4    D(14,1,3,4)          -119.9999         -DE/DX =    0.0008              !
 ! D5    D(14,1,3,5)            -0.1613         -DE/DX =    0.0013              !
 ! D6    D(14,1,3,6)           117.5369         -DE/DX =    0.0013              !
 ! D7    D(2,1,14,15)          163.9077         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)          -16.8698         -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)           12.5823         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)         -168.1952         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)            157.351          -DE/DX =    0.0018              !
 ! D12   D(1,3,4,8)            -29.9998         -DE/DX =    0.0038              !
 ! D13   D(5,3,4,7)             37.3857         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)           -149.9652         -DE/DX =    0.0021              !
 ! D15   D(6,3,4,7)            -78.6219         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)             94.0273         -DE/DX =    0.0022              !
 ! D17   D(3,4,8,9)             24.1617         -DE/DX =   -0.001               !
 ! D18   D(3,4,8,10)           177.4138         -DE/DX =   -0.001               !
 ! D19   D(7,4,8,9)           -163.473          -DE/DX =    0.001               !
 ! D20   D(7,4,8,10)           -10.2209         -DE/DX =    0.001               !
 ! D21   D(4,8,10,11)          150.5975         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -87.9743         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           31.365          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -56.573          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           64.8552         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -175.8055         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -134.145          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -12.3983         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         109.1367         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         45.0812         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        166.8279         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -71.6371         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5284499950
