                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0112         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4586         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3823         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5376         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0915         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0959         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2228         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3665         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0116         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4537         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0946         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0981         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2199         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5218         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0933         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0953         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.4878         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.7501         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             120.99           -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              115.8342         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.408          -DE/DX =    0.0015              !
 ! A6    A(1,3,6)              109.6213         -DE/DX =   -0.0015              !
 ! A7    A(4,3,5)              106.7253         -DE/DX =   -0.0004              !
 ! A8    A(4,3,6)              107.6084         -DE/DX =    0.0004              !
 ! A9    A(5,3,6)              108.4044         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.3432         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              115.175          -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              124.0952         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              116.0307         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.4046         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.1504         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.0335         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.2108         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.7006         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9179         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4614         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.4689         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.438          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1677         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3908         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6757         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8174         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9238         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0979         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.326          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8036         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            100.2624         -DE/DX =   -0.0002              !
 ! D2    D(2,1,3,5)           -139.8623         -DE/DX =    0.0004              !
 ! D3    D(2,1,3,6)            -21.704          -DE/DX =    0.0004              !
 ! D4    D(14,1,3,4)          -104.9999         -DE/DX =    0.0005              !
 ! D5    D(14,1,3,5)            14.8753         -DE/DX =    0.0011              !
 ! D6    D(14,1,3,6)           133.0337         -DE/DX =    0.0011              !
 ! D7    D(2,1,14,15)          166.0841         -DE/DX =    0.0003              !
 ! D8    D(2,1,14,16)          -14.5755         -DE/DX =    0.0003              !
 ! D9    D(3,1,14,15)           11.1688         -DE/DX =   -0.0003              !
 ! D10   D(3,1,14,16)         -169.4907         -DE/DX =   -0.0003              !
 ! D11   D(1,3,4,7)            156.85           -DE/DX =    0.0017              !
 ! D12   D(1,3,4,8)            -29.9999         -DE/DX =    0.0035              !
 ! D13   D(5,3,4,7)             36.0642         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)           -150.7857         -DE/DX =    0.0019              !
 ! D15   D(6,3,4,7)            -80.1192         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)             93.0309         -DE/DX =    0.0019              !
 ! D17   D(3,4,8,9)             21.1798         -DE/DX =   -0.0009              !
 ! D18   D(3,4,8,10)           177.1503         -DE/DX =   -0.0009              !
 ! D19   D(7,4,8,9)           -165.9603         -DE/DX =    0.0009              !
 ! D20   D(7,4,8,10)            -9.9898         -DE/DX =    0.0009              !
 ! D21   D(4,8,10,11)          145.9316         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -92.6263         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           26.6813         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.5869         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.8553         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.8371         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -131.2174         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -9.4332         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         112.154          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         48.1233         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        169.9075         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -68.5052         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5294233440
