                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0109         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.459          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3806         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.538          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0923         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0949         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2227         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3645         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0113         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4527         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0949         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.098          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2202         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5215         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0929         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0957         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.7668         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.4487         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             120.4379         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              115.621          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.7458         -DE/DX =    0.0012              !
 ! A6    A(1,3,6)              108.728          -DE/DX =   -0.0012              !
 ! A7    A(4,3,5)              106.352          -DE/DX =   -0.0003              !
 ! A8    A(4,3,6)              107.6586         -DE/DX =    0.0003              !
 ! A9    A(5,3,6)              108.5189         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.2838         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              115.0682         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.3075         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              116.2844         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.6955         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.626          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.2204         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.085          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.6126         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8929         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4246         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.5567         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.9399         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3842         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6752         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7431         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6505         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0023         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.214          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3975         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6502         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            113.9958         -DE/DX =   -0.0002              !
 ! D2    D(2,1,3,5)           -125.7465         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)             -7.1903         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)           -89.9999         -DE/DX =    0.0003              !
 ! D5    D(14,1,3,5)            30.2578         -DE/DX =    0.0008              !
 ! D6    D(14,1,3,6)           148.814          -DE/DX =    0.0008              !
 ! D7    D(2,1,14,15)          167.3406         -DE/DX =    0.0002              !
 ! D8    D(2,1,14,16)          -12.9425         -DE/DX =    0.0002              !
 ! D9    D(3,1,14,15)           11.2623         -DE/DX =   -0.0002              !
 ! D10   D(3,1,14,16)         -169.0207         -DE/DX =   -0.0002              !
 ! D11   D(1,3,4,7)            156.4161         -DE/DX =    0.0014              !
 ! D12   D(1,3,4,8)            -29.9999         -DE/DX =    0.0028              !
 ! D13   D(5,3,4,7)             34.33           -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)           -152.086          -DE/DX =    0.0015              !
 ! D15   D(6,3,4,7)            -81.8237         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)             91.7603         -DE/DX =    0.0015              !
 ! D17   D(3,4,8,9)             18.2721         -DE/DX =   -0.0007              !
 ! D18   D(3,4,8,10)           177.1767         -DE/DX =   -0.0007              !
 ! D19   D(7,4,8,9)           -168.4366         -DE/DX =    0.0007              !
 ! D20   D(7,4,8,10)            -9.532          -DE/DX =    0.0007              !
 ! D21   D(4,8,10,11)          142.5032         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -96.0408         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           23.2435         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.0674         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.3886         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.3271         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -135.8017         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -13.9317         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         107.4037         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         43.913          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        165.783          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -72.8816         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5301883780
