                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0097         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4574         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3743         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.539          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0946         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0945         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2226         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3625         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0101         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4527         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0949         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0977         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2224         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5219         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0929         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0949         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0957         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.4489         -DE/DX =    0.0001              !
 ! A2    A(2,1,14)             118.9029         -DE/DX =   -0.0002              !
 ! A3    A(3,1,14)             121.6883         -DE/DX =   -0.0001              !
 ! A4    A(1,3,4)              116.5207         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.9843         -DE/DX =    0.0002              !
 ! A6    A(1,3,6)              107.8292         -DE/DX =   -0.0002              !
 ! A7    A(4,3,5)              105.3777         -DE/DX =    0.0011              !
 ! A8    A(4,3,6)              107.8659         -DE/DX =   -0.0011              !
 ! A9    A(5,3,6)              107.9478         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.5097         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.8578         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.3377         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.7437         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.5346         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.2506         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.223          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.8077         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.6719         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0475         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4156         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.629          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.836          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.5389         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6232         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7967         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7275         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9179         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2764         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3945         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.54           -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            131.3371         -DE/DX =   -0.0015              !
 ! D2    D(2,1,3,5)           -108.0775         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)              9.96           -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           -60.0001         -DE/DX =   -0.0029              !
 ! D5    D(14,1,3,5)            60.5853         -DE/DX =   -0.0012              !
 ! D6    D(14,1,3,6)           178.6228         -DE/DX =   -0.0013              !
 ! D7    D(2,1,14,15)          174.5061         -DE/DX =   -0.0007              !
 ! D8    D(2,1,14,16)           -5.0062         -DE/DX =   -0.0007              !
 ! D9    D(3,1,14,15)            5.8931         -DE/DX =    0.0007              !
 ! D10   D(3,1,14,16)         -173.6192         -DE/DX =    0.0007              !
 ! D11   D(1,3,4,7)            155.9657         -DE/DX =    0.0008              !
 ! D12   D(1,3,4,8)            -30.0            -DE/DX =    0.0009              !
 ! D13   D(5,3,4,7)             32.4384         -DE/DX =   -0.0003              !
 ! D14   D(5,3,4,8)           -153.5273         -DE/DX =   -0.0002              !
 ! D15   D(6,3,4,7)            -82.6766         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)             91.3577         -DE/DX =   -0.0002              !
 ! D17   D(3,4,8,9)             16.4515         -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)           175.054          -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)           -169.8373         -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)           -11.2348         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)          143.4569         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -95.0765         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           24.171          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.2504         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           63.2162         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.5364         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -137.308          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -15.2669         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         105.9179         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         43.184          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        165.225          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -73.5901         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5297007290
