                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0095         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4592         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3704         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5405         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0953         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0948         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2231         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3631         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0094         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4551         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0941         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0978         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0905         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2243         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.523          -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.093          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0955         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.405          -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.0916         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             124.5023         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              119.1061         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              110.7316         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              107.3635         -DE/DX =    0.0001              !
 ! A7    A(4,3,5)              104.6873         -DE/DX =    0.0017              !
 ! A8    A(4,3,6)              107.0951         -DE/DX =   -0.0018              !
 ! A9    A(5,3,6)              107.2881         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              118.3343         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              117.3388         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9364         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.5227         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.3721         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.7368         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.6211         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.8378         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.1778         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.1595         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4709         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.5376         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5676         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2249         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1936         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8127         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.9164         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7442         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.274          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3652         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.5281         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            134.6239         -DE/DX =   -0.0023              !
 ! D2    D(2,1,3,5)           -103.9766         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)             12.8488         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)           -45.0001         -DE/DX =   -0.0045              !
 ! D5    D(14,1,3,5)            76.3993         -DE/DX =   -0.0022              !
 ! D6    D(14,1,3,6)          -166.7753         -DE/DX =   -0.0023              !
 ! D7    D(2,1,14,15)         -178.6438         -DE/DX =   -0.0011              !
 ! D8    D(2,1,14,16)            2.6852         -DE/DX =   -0.0011              !
 ! D9    D(3,1,14,15)            0.9779         -DE/DX =    0.0011              !
 ! D10   D(3,1,14,16)         -177.6931         -DE/DX =    0.0011              !
 ! D11   D(1,3,4,7)            156.8875         -DE/DX =    0.0007              !
 ! D12   D(1,3,4,8)            -30.0001         -DE/DX =    0.0003              !
 ! D13   D(5,3,4,7)             32.5017         -DE/DX =   -0.0006              !
 ! D14   D(5,3,4,8)           -154.3859         -DE/DX =   -0.001               !
 ! D15   D(6,3,4,7)            -81.2033         -DE/DX =   -0.0006              !
 ! D16   D(6,3,4,8)             91.9092         -DE/DX =   -0.001               !
 ! D17   D(3,4,8,9)             23.4423         -DE/DX =    0.0002              !
 ! D18   D(3,4,8,10)           174.5196         -DE/DX =    0.0002              !
 ! D19   D(7,4,8,9)           -163.8671         -DE/DX =   -0.0002              !
 ! D20   D(7,4,8,10)           -12.7898         -DE/DX =   -0.0002              !
 ! D21   D(4,8,10,11)          154.3799         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -84.4066         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           35.0707         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -54.6022         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           66.6113         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -173.9114         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -136.6746         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -14.4965         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         106.6735         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         44.649          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        166.827          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -72.003          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5272170350
