                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0103         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4661         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3631         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5424         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0957         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0959         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2245         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3637         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0151         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4585         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0931         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0978         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0915         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2293         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5228         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0934         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0951         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.3475         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             116.2375         -DE/DX =   -0.0001              !
 ! A3    A(3,1,14)             129.1832         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              122.7741         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.8091         -DE/DX =    0.0008              !
 ! A6    A(1,3,6)              106.8173         -DE/DX =   -0.0009              !
 ! A7    A(4,3,5)              104.6129         -DE/DX =    0.0006              !
 ! A8    A(4,3,6)              104.9902         -DE/DX =   -0.0007              !
 ! A9    A(5,3,6)              106.8504         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              116.5989         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              118.7177         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8407         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              114.0359         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             118.3225         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             115.7184         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.7211         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.3501         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            109.1363         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.1718         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3303         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.093          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.8265         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.0968         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.0767         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6442         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.2582         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.5215         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1634         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.311          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.7208         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            155.8074         -DE/DX =   -0.0015              !
 ! D2    D(2,1,3,5)            -80.7688         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)             34.7458         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)           -30.0001         -DE/DX =   -0.0022              !
 ! D5    D(14,1,3,5)            93.4238         -DE/DX =   -0.0004              !
 ! D6    D(14,1,3,6)          -151.0616         -DE/DX =   -0.0005              !
 ! D7    D(2,1,14,15)         -179.0706         -DE/DX =   -0.0004              !
 ! D8    D(2,1,14,16)            0.9049         -DE/DX =   -0.0004              !
 ! D9    D(3,1,14,15)            6.8284         -DE/DX =    0.0004              !
 ! D10   D(3,1,14,16)         -173.1961         -DE/DX =    0.0004              !
 ! D11   D(1,3,4,7)            160.1016         -DE/DX =    0.0016              !
 ! D12   D(1,3,4,8)            -29.9999         -DE/DX =    0.0026              !
 ! D13   D(5,3,4,7)             34.3426         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)           -155.759          -DE/DX =    0.0008              !
 ! D15   D(6,3,4,7)            -77.9868         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)             91.9117         -DE/DX =    0.0008              !
 ! D17   D(3,4,8,9)             39.8321         -DE/DX =   -0.0005              !
 ! D18   D(3,4,8,10)          -178.896          -DE/DX =   -0.0005              !
 ! D19   D(7,4,8,9)           -151.0518         -DE/DX =    0.0005              !
 ! D20   D(7,4,8,10)            -9.7799         -DE/DX =    0.0005              !
 ! D21   D(4,8,10,11)          170.4049         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -68.6479         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           51.2259         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -48.956          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           71.9912         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -168.135          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -130.1571         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -8.0136         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         113.4691         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         49.8192         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        171.9626         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -66.5546         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5253116480
