                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0108         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4762         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3603         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5464         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0936         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0985         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2285         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3496         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0221         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4545         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0929         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0981         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0922         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2319         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5237         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0938         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0945         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              111.339          -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             114.2947         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             134.0879         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              125.9799         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.3236         -DE/DX =    0.0004              !
 ! A6    A(1,3,6)              107.3842         -DE/DX =   -0.0004              !
 ! A7    A(4,3,5)              103.8899         -DE/DX =   -0.0003              !
 ! A8    A(4,3,6)              104.4051         -DE/DX =    0.0003              !
 ! A9    A(5,3,6)              106.5094         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              115.3017         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              119.8761         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.2514         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              116.332          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.5999         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.0853         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.7332         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.2179         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            109.5089         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9673         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4481         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.9323         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            125.7861         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.6637         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           119.5479         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.5207         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.5197         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.3851         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0609         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3014         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8168         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -173.4073         -DE/DX =    0.0001              !
 ! D2    D(2,1,3,5)            -50.9141         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)             63.2643         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)             0.0001         -DE/DX =    0.0006              !
 ! D5    D(14,1,3,5)           122.4933         -DE/DX =    0.0006              !
 ! D6    D(14,1,3,6)          -123.3283         -DE/DX =    0.0006              !
 ! D7    D(2,1,14,15)         -179.3839         -DE/DX =    0.0002              !
 ! D8    D(2,1,14,16)            0.0613         -DE/DX =    0.0002              !
 ! D9    D(3,1,14,15)            7.3541         -DE/DX =   -0.0002              !
 ! D10   D(3,1,14,16)         -173.2008         -DE/DX =   -0.0002              !
 ! D11   D(1,3,4,7)            158.2985         -DE/DX =    0.0005              !
 ! D12   D(1,3,4,8)            -29.9999         -DE/DX =    0.0011              !
 ! D13   D(5,3,4,7)             34.3406         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)           -153.9578         -DE/DX =    0.0007              !
 ! D15   D(6,3,4,7)            -77.1132         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)             94.5884         -DE/DX =    0.0007              !
 ! D17   D(3,4,8,9)             27.019          -DE/DX =   -0.0003              !
 ! D18   D(3,4,8,10)          -178.1637         -DE/DX =   -0.0003              !
 ! D19   D(7,4,8,9)           -162.0637         -DE/DX =    0.0003              !
 ! D20   D(7,4,8,10)            -7.2464         -DE/DX =    0.0003              !
 ! D21   D(4,8,10,11)          167.7993         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -71.5865         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           48.252          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -38.0741         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           82.5401         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -157.6214         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -124.6741         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -2.5772         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         119.1037         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         54.8085         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        176.9054         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -61.4137         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5249534440
