                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0101         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4763         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3605         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5477         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0907         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0999         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2298         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3446         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0211         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4525         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0926         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0938         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0972         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2325         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5228         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0933         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.095          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.452          -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             114.3615         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             132.5573         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              125.0831         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.3973         -DE/DX =   -0.0001              !
 ! A6    A(1,3,6)              108.6022         -DE/DX =    0.0001              !
 ! A7    A(4,3,5)              104.0124         -DE/DX =   -0.0014              !
 ! A8    A(4,3,6)              105.0495         -DE/DX =    0.0014              !
 ! A9    A(5,3,6)              106.3849         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              115.8289         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              120.007          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.0364         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.4388         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.446          -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             121.0775         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.7015         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.2406         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.6853         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4519         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9719         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.7591         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            125.3652         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8456         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           119.7757         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.4457         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.3462         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6024         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0873         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3385         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.7973         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -140.1785         -DE/DX =    0.0021              !
 ! D2    D(2,1,3,5)            -19.1732         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)             94.9878         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)            30.0002         -DE/DX =    0.004               !
 ! D5    D(14,1,3,5)           151.0055         -DE/DX =    0.0019              !
 ! D6    D(14,1,3,6)           -94.8335         -DE/DX =    0.0019              !
 ! D7    D(2,1,14,15)          177.986          -DE/DX =    0.001               !
 ! D8    D(2,1,14,16)           -3.362          -DE/DX =    0.001               !
 ! D9    D(3,1,14,15)            7.9514         -DE/DX =   -0.001               !
 ! D10   D(3,1,14,16)         -173.3965         -DE/DX =   -0.001               !
 ! D11   D(1,3,4,7)            153.9445         -DE/DX =   -0.001               !
 ! D12   D(1,3,4,8)            -29.9999         -DE/DX =   -0.0009              !
 ! D13   D(5,3,4,7)             31.8828         -DE/DX =    0.0005              !
 ! D14   D(5,3,4,8)           -152.0617         -DE/DX =    0.0007              !
 ! D15   D(6,3,4,7)            -79.7198         -DE/DX =    0.0006              !
 ! D16   D(6,3,4,8)             96.3357         -DE/DX =    0.0007              !
 ! D17   D(3,4,8,9)              1.6959         -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)          -176.0941         -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)            177.4109         -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)            -0.3791         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)         -167.0194         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -47.05           -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           72.7171         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           15.2495         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          135.2189         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -105.0139         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -128.5579         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -6.6004         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         115.0994         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         50.1757         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        172.1333         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -66.167          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5279530460
