                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0101         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4715         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3607         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5475         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0899         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0996         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2286         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3497         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0198         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4532         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0931         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0923         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0981         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2327         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5215         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0936         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.095          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.0251         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             115.2471         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             129.6351         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              123.3919         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.8068         -DE/DX =   -0.0004              !
 ! A6    A(1,3,6)              108.6847         -DE/DX =    0.0004              !
 ! A7    A(4,3,5)              104.7733         -DE/DX =   -0.0018              !
 ! A8    A(4,3,6)              105.5818         -DE/DX =    0.0017              !
 ! A9    A(5,3,6)              106.5169         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              116.6708         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              119.177          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.1256         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.7143         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.3735         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             120.1634         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.9466         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.4528         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.0815         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.5163         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9125         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.8994         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            124.2493         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2863         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           120.443          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.4519         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.2263         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6904         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0605         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.304          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8879         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -122.3142         -DE/DX =    0.0028              !
 ! D2    D(2,1,3,5)             -1.1066         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            113.454          -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)            45.0001         -DE/DX =    0.0051              !
 ! D5    D(14,1,3,5)           166.2077         -DE/DX =    0.0022              !
 ! D6    D(14,1,3,6)           -79.2318         -DE/DX =    0.0022              !
 ! D7    D(2,1,14,15)          174.7275         -DE/DX =    0.0012              !
 ! D8    D(2,1,14,16)           -6.9519         -DE/DX =    0.0012              !
 ! D9    D(3,1,14,15)            7.54           -DE/DX =   -0.0012              !
 ! D10   D(3,1,14,16)         -174.1393         -DE/DX =   -0.0012              !
 ! D11   D(1,3,4,7)            151.7978         -DE/DX =   -0.0016              !
 ! D12   D(1,3,4,8)            -30.0            -DE/DX =   -0.0018              !
 ! D13   D(5,3,4,7)             29.6581         -DE/DX =    0.0007              !
 ! D14   D(5,3,4,8)           -152.1396         -DE/DX =    0.0004              !
 ! D15   D(6,3,4,7)            -82.5998         -DE/DX =    0.0007              !
 ! D16   D(6,3,4,8)             95.6025         -DE/DX =    0.0005              !
 ! D17   D(3,4,8,9)            -10.0893         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)          -175.0527         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)            167.9701         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)             3.0067         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)         -162.1696         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -42.4443         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           77.2279         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           33.2355         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          152.9608         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -87.367          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -127.116          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -5.2693         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         116.5313         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         51.2738         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        173.1206         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -65.0788         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5308837310
