                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.01           -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4649         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3601         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5458         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.09           -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0987         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2271         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3556         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0184         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4543         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0933         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0917         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0983         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2328         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5201         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0938         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0941         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0948         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.8848         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.8499         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             126.6084         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              121.0159         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.6242         -DE/DX =   -0.0007              !
 ! A6    A(1,3,6)              108.4606         -DE/DX =    0.0007              !
 ! A7    A(4,3,5)              105.6268         -DE/DX =   -0.0014              !
 ! A8    A(4,3,6)              106.3489         -DE/DX =    0.0014              !
 ! A9    A(5,3,6)              107.0182         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              117.9231         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              117.8823         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.1944         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.7145         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.0699         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.0495         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.0559         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.139          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.2366         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4744         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9478         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.9515         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.0761         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.7577         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.1591         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.4646         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.0523         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8337         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0044         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.2824         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.9908         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -110.3588         -DE/DX =    0.0023              !
 ! D2    D(2,1,3,5)             11.0266         -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)            126.4816         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)            60.0001         -DE/DX =    0.004               !
 ! D5    D(14,1,3,5)          -178.6145         -DE/DX =    0.0014              !
 ! D6    D(14,1,3,6)           -63.1595         -DE/DX =    0.0014              !
 ! D7    D(2,1,14,15)          172.8177         -DE/DX =    0.0009              !
 ! D8    D(2,1,14,16)           -8.1432         -DE/DX =    0.0009              !
 ! D9    D(3,1,14,15)            2.5404         -DE/DX =   -0.0009              !
 ! D10   D(3,1,14,16)         -178.4205         -DE/DX =   -0.0009              !
 ! D11   D(1,3,4,7)            150.1646         -DE/DX =   -0.0018              !
 ! D12   D(1,3,4,8)            -30.0            -DE/DX =   -0.0025              !
 ! D13   D(5,3,4,7)             27.8196         -DE/DX =    0.0005              !
 ! D14   D(5,3,4,8)           -152.345          -DE/DX =   -0.0003              !
 ! D15   D(6,3,4,7)            -85.6815         -DE/DX =    0.0005              !
 ! D16   D(6,3,4,8)             94.1539         -DE/DX =   -0.0002              !
 ! D17   D(3,4,8,9)            -17.831          -DE/DX =    0.0004              !
 ! D18   D(3,4,8,10)          -174.6849         -DE/DX =    0.0004              !
 ! D19   D(7,4,8,9)            161.9932         -DE/DX =   -0.0004              !
 ! D20   D(7,4,8,10)             5.1393         -DE/DX =   -0.0004              !
 ! D21   D(4,8,10,11)         -162.1821         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -42.6292         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           76.9971         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           41.499          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          161.0519         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -79.3218         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -125.5499         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -3.8824         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         118.0387         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         53.5092         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        175.1766         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -62.9023         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5336912090
