                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0097         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4571         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3645         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5393         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0916         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0962         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2248         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3632         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0142         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4543         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.094          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0909         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0984         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2296         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5196         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0956         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0929         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.7074         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             118.8445         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             122.7373         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              116.6864         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.342          -DE/DX =   -0.0012              !
 ! A6    A(1,3,6)              108.0528         -DE/DX =    0.0012              !
 ! A7    A(4,3,5)              106.6334         -DE/DX =    0.0008              !
 ! A8    A(4,3,6)              107.6445         -DE/DX =   -0.0008              !
 ! A9    A(5,3,6)              108.2072         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.2097         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.3554         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.4282         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.2011         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.6689         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.8038         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.6349         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            108.2505         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.2609         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.5036         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9166         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.233          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.6272         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            116.0905         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2798         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7785         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6073         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9439         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5497         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4418         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3389         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -99.7834         -DE/DX =   -0.0005              !
 ! D2    D(2,1,3,5)             21.2795         -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)            138.841          -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)            89.9999         -DE/DX =   -0.0016              !
 ! D5    D(14,1,3,5)          -148.9373         -DE/DX =   -0.0015              !
 ! D6    D(14,1,3,6)           -31.3757         -DE/DX =   -0.0015              !
 ! D7    D(2,1,14,15)          177.8587         -DE/DX =   -0.0006              !
 ! D8    D(2,1,14,16)           -1.5866         -DE/DX =   -0.0006              !
 ! D9    D(3,1,14,15)          -12.0306         -DE/DX =    0.0006              !
 ! D10   D(3,1,14,16)          168.5241         -DE/DX =    0.0006              !
 ! D11   D(1,3,4,7)            149.1038         -DE/DX =   -0.0011              !
 ! D12   D(1,3,4,8)            -30.0001         -DE/DX =   -0.0026              !
 ! D13   D(5,3,4,7)             26.6208         -DE/DX =   -0.0003              !
 ! D14   D(5,3,4,8)           -152.4831         -DE/DX =   -0.0017              !
 ! D15   D(6,3,4,7)            -89.3059         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)             91.5902         -DE/DX =   -0.0017              !
 ! D17   D(3,4,8,9)            -19.4975         -DE/DX =    0.0008              !
 ! D18   D(3,4,8,10)          -173.1626         -DE/DX =    0.0008              !
 ! D19   D(7,4,8,9)            161.4413         -DE/DX =   -0.0008              !
 ! D20   D(7,4,8,10)             7.7762         -DE/DX =   -0.0008              !
 ! D21   D(4,8,10,11)         -153.6782         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -34.2782         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           85.126          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           53.0647         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          172.4646         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -68.1311         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -108.3321         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          12.6854         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         134.833          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         72.2266         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -166.7559         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -44.6083         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5340849180
