                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0106         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4536         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3771         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5354         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0944         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0948         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2248         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3615         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0101         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4508         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0963         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.091          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0969         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2226         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5213         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0956         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0929         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.8564         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.4189         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             122.414          -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              115.4105         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              111.2818         -DE/DX =    0.0002              !
 ! A6    A(1,3,6)              106.4656         -DE/DX =   -0.0002              !
 ! A7    A(4,3,5)              106.7781         -DE/DX =    0.0                 !
 ! A8    A(4,3,6)              108.5586         -DE/DX =    0.0                 !
 ! A9    A(5,3,6)              108.1338         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.4659         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.1719         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.3284         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.5813         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.6876         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.5507         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.0684         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.3616         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.4003         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.2651         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.7576         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.9401         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5498         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1984         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2518         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8718         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7065         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7932         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5772         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4052         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3005         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -73.2914         -DE/DX =    0.0                 !
 ! D2    D(2,1,3,5)             48.5801         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            166.1884         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           120.0            -DE/DX =    0.0                 !
 ! D5    D(14,1,3,5)          -118.1285         -DE/DX =    0.0001              !
 ! D6    D(14,1,3,6)            -0.5202         -DE/DX =    0.0001              !
 ! D7    D(2,1,14,15)         -174.3636         -DE/DX =    0.0                 !
 ! D8    D(2,1,14,16)            5.6101         -DE/DX =    0.0                 !
 ! D9    D(3,1,14,15)           -7.7263         -DE/DX =    0.0                 !
 ! D10   D(3,1,14,16)          172.2475         -DE/DX =    0.0                 !
 ! D11   D(1,3,4,7)            152.0246         -DE/DX =    0.0002              !
 ! D12   D(1,3,4,8)            -30.0            -DE/DX =    0.0005              !
 ! D13   D(5,3,4,7)             27.7661         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)           -154.2585         -DE/DX =    0.0003              !
 ! D15   D(6,3,4,7)            -88.6016         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)             89.3737         -DE/DX =    0.0003              !
 ! D17   D(3,4,8,9)             -0.2015         -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)          -175.2914         -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)            177.6853         -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)             2.5954         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)         -125.8624         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)           -6.463          -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          112.7319         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           59.1407         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          178.54           -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -62.2651         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -106.9758         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          14.2094         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         136.2648         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         72.998          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -165.8167         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -43.7614         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5332234060
