                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0125         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4573         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.382          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5315         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0962         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0943         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2242         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3636         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0109         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4512         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0958         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.091          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0972         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2211         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5211         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.096          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0926         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.4238         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.8463         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             120.8418         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              113.865          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              112.2226         -DE/DX =    0.0001              !
 ! A6    A(1,3,6)              106.8211         -DE/DX =   -0.0002              !
 ! A7    A(4,3,5)              106.7628         -DE/DX =    0.0006              !
 ! A8    A(4,3,6)              109.6501         -DE/DX =   -0.0006              !
 ! A9    A(5,3,6)              107.342          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.7678         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.9948         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.2225         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.314          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.6004         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.6698         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.8832         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.4228         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.5542         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.3484         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.7605         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.8248         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4477         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1176         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4289         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0172         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.4965         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7404         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5965         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4606         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3576         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -57.8643         -DE/DX =   -0.0008              !
 ! D2    D(2,1,3,5)             63.5636         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)           -179.0558         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           149.9999         -DE/DX =   -0.0016              !
 ! D5    D(14,1,3,5)           -88.5721         -DE/DX =   -0.0007              !
 ! D6    D(14,1,3,6)            28.8084         -DE/DX =   -0.0007              !
 ! D7    D(2,1,14,15)         -165.5334         -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)           15.3273         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)          -13.51           -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          167.3508         -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)            151.3487         -DE/DX =    0.0005              !
 ! D12   D(1,3,4,8)            -30.0            -DE/DX =    0.0006              !
 ! D13   D(5,3,4,7)             26.9342         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)           -154.4145         -DE/DX =   -0.0001              !
 ! D15   D(6,3,4,7)            -89.0489         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)             89.6024         -DE/DX =   -0.0001              !
 ! D17   D(3,4,8,9)             -2.6181         -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)          -175.1833         -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)            175.9803         -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)             3.4151         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)         -129.691          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -10.2593         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          108.9223         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           57.9126         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          177.3443         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -63.4742         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -105.2741         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          15.9005         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         137.8491         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         75.5864         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -163.239          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -41.2903         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5324101890
