                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0145         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4624         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3855         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5284         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0968         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0947         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2223         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3714         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0123         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4557         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0936         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0908         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0979         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2202         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5212         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0964         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0946         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0924         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.5474         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             114.7496         -DE/DX =    0.0009              !
 ! A3    A(3,1,14)             118.6294         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              113.7819         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              112.2306         -DE/DX =   -0.0009              !
 ! A6    A(1,3,6)              108.2926         -DE/DX =    0.0009              !
 ! A7    A(4,3,5)              106.9673         -DE/DX =    0.0013              !
 ! A8    A(4,3,6)              109.0258         -DE/DX =   -0.0014              !
 ! A9    A(5,3,6)              106.2477         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.6129         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.9141         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.4307         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.6139         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.573          -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.8102         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.5529         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            108.1774         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.2499         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.547          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0891         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.1832         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.0659         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1743         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.752          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.2257         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.1962         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7396         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6176         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5235         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3846         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -39.3145         -DE/DX =   -0.0012              !
 ! D2    D(2,1,3,5)             82.3285         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)           -160.7059         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)           179.9999         -DE/DX =   -0.003               !
 ! D5    D(14,1,3,5)           -58.3571         -DE/DX =   -0.0019              !
 ! D6    D(14,1,3,6)            58.6085         -DE/DX =   -0.0019              !
 ! D7    D(2,1,14,15)         -157.4203         -DE/DX =   -0.0007              !
 ! D8    D(2,1,14,16)           23.5708         -DE/DX =   -0.0007              !
 ! D9    D(3,1,14,15)          -16.8108         -DE/DX =    0.0007              !
 ! D10   D(3,1,14,16)          164.1803         -DE/DX =    0.0007              !
 ! D11   D(1,3,4,7)            162.7131         -DE/DX =   -0.0006              !
 ! D12   D(1,3,4,8)            -15.0001         -DE/DX =   -0.0018              !
 ! D13   D(5,3,4,7)             38.1919         -DE/DX =   -0.0004              !
 ! D14   D(5,3,4,8)           -139.5213         -DE/DX =   -0.0016              !
 ! D15   D(6,3,4,7)            -76.3046         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)            105.9822         -DE/DX =   -0.0015              !
 ! D17   D(3,4,8,9)            -20.0008         -DE/DX =    0.0006              !
 ! D18   D(3,4,8,10)          -174.4368         -DE/DX =    0.0006              !
 ! D19   D(7,4,8,9)            162.3574         -DE/DX =   -0.0006              !
 ! D20   D(7,4,8,10)             7.9214         -DE/DX =   -0.0006              !
 ! D21   D(4,8,10,11)         -155.8118         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -36.4502         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           82.8378         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           50.0484         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          169.41           -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -71.302          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -102.2005         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          18.9498         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         140.7318         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         78.7981         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -160.0515         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -38.2695         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5285989200
