                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.014          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4599         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3854         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5295         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0972         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0939         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2231         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3678         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0118         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4538         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0943         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0908         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0979         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2202         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5211         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0964         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0923         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.1748         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             115.4342         -DE/DX =    0.0006              !
 ! A3    A(3,1,14)             119.553          -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              114.0678         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              112.4186         -DE/DX =   -0.0007              !
 ! A6    A(1,3,6)              107.4985         -DE/DX =    0.0007              !
 ! A7    A(4,3,5)              106.8259         -DE/DX =    0.001               !
 ! A8    A(4,3,6)              109.2278         -DE/DX =   -0.0011              !
 ! A9    A(5,3,6)              106.5268         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.4511         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.6712         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8535         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.6736         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.3085         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.6361         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.9649         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.848          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.116          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.5554         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9438         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.3698         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.2706         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.0602         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6619         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.2084         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.1961         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.736          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5344         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5752         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.4401         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -50.706          -DE/DX =   -0.0009              !
 ! D2    D(2,1,3,5)             71.111          -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)           -171.9709         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)           164.9999         -DE/DX =   -0.0023              !
 ! D5    D(14,1,3,5)           -73.1831         -DE/DX =   -0.0015              !
 ! D6    D(14,1,3,6)            43.735          -DE/DX =   -0.0015              !
 ! D7    D(2,1,14,15)         -160.2717         -DE/DX =   -0.0005              !
 ! D8    D(2,1,14,16)           20.6913         -DE/DX =   -0.0005              !
 ! D9    D(3,1,14,15)          -16.0658         -DE/DX =    0.0005              !
 ! D10   D(3,1,14,16)          164.8971         -DE/DX =    0.0005              !
 ! D11   D(1,3,4,7)            163.2768         -DE/DX =   -0.0004              !
 ! D12   D(1,3,4,8)            -15.0001         -DE/DX =   -0.0014              !
 ! D13   D(5,3,4,7)             38.4265         -DE/DX =   -0.0003              !
 ! D14   D(5,3,4,8)           -139.8504         -DE/DX =   -0.0012              !
 ! D15   D(6,3,4,7)            -76.4219         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)            105.3012         -DE/DX =   -0.0012              !
 ! D17   D(3,4,8,9)            -15.3237         -DE/DX =    0.0005              !
 ! D18   D(3,4,8,10)          -174.2754         -DE/DX =    0.0005              !
 ! D19   D(7,4,8,9)            166.465          -DE/DX =   -0.0005              !
 ! D20   D(7,4,8,10)             7.5133         -DE/DX =   -0.0005              !
 ! D21   D(4,8,10,11)         -147.7878         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -28.3752         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           90.8491         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           53.6604         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          173.073          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -67.7027         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -100.6685         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          20.3634         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         142.2136         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         80.2986         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -158.6694         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -36.8193         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5305519090
