                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0132         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4578         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3846         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.531          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.097          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0938         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2238         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3649         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0114         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4524         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0949         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0909         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0978         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2204         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.521          -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0963         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0923         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.97           -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.1376         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             120.5002         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              114.666          -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              112.24           -DE/DX =   -0.0005              !
 ! A6    A(1,3,6)              106.8754         -DE/DX =    0.0005              !
 ! A7    A(4,3,5)              106.7641         -DE/DX =    0.0007              !
 ! A8    A(4,3,6)              109.1081         -DE/DX =   -0.0008              !
 ! A9    A(5,3,6)              106.9114         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.2687         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.5561         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.166          -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.7916         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.8767         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.2001         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.3435         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.628          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.9249         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4953         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8443         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.56           -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4787         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.0187         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4972         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.1217         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.3306         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7235         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5263         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5549         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.4257         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -61.1721         -DE/DX =   -0.0007              !
 ! D2    D(2,1,3,5)             60.8795         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            177.7811         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)           149.9999         -DE/DX =   -0.0016              !
 ! D5    D(14,1,3,5)           -87.9485         -DE/DX =   -0.0011              !
 ! D6    D(14,1,3,6)            28.953          -DE/DX =   -0.0011              !
 ! D7    D(2,1,14,15)         -163.5676         -DE/DX =   -0.0004              !
 ! D8    D(2,1,14,16)           17.2609         -DE/DX =   -0.0004              !
 ! D9    D(3,1,14,15)          -14.7892         -DE/DX =    0.0004              !
 ! D10   D(3,1,14,16)          166.0393         -DE/DX =    0.0004              !
 ! D11   D(1,3,4,7)            163.9436         -DE/DX =   -0.0003              !
 ! D12   D(1,3,4,8)            -15.0001         -DE/DX =   -0.001               !
 ! D13   D(5,3,4,7)             38.9623         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)           -139.9815         -DE/DX =   -0.0009              !
 ! D15   D(6,3,4,7)            -76.244          -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)            104.8122         -DE/DX =   -0.0009              !
 ! D17   D(3,4,8,9)            -11.1206         -DE/DX =    0.0004              !
 ! D18   D(3,4,8,10)          -174.379          -DE/DX =    0.0004              !
 ! D19   D(7,4,8,9)            169.9819         -DE/DX =   -0.0004              !
 ! D20   D(7,4,8,10)             6.7236         -DE/DX =   -0.0004              !
 ! D21   D(4,8,10,11)         -140.4786         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -21.0535         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           98.1502         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           56.653          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          176.078          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -64.7182         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -101.5234         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          19.5259         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         141.4384         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         79.3053         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -159.6454         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -37.7328         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5320258600
