                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0129         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4414         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3619         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.531          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.1013         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0967         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.228          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3596         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0105         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4534         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0962         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0959         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0905         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2272         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0944         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0943         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.278          -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             122.9848         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.6849         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              108.5498         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              111.4776         -DE/DX =   -0.0003              !
 ! A6    A(1,3,6)              109.8223         -DE/DX =    0.0003              !
 ! A7    A(4,3,5)              108.9479         -DE/DX =   -0.0001              !
 ! A8    A(4,3,6)              111.639          -DE/DX =    0.0                 !
 ! A9    A(5,3,6)              106.4173         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.4142         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.7737         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8082         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3958         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.9727         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.6273         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.184          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.9967         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4205         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9195         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1569         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.118          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.1122         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.5432         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3446         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8101         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.8399         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.6784         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.3014         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.0319         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.9874         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -12.4443         -DE/DX =    0.0002              !
 ! D2    D(2,1,3,5)            107.5617         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)           -134.7489         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)           165.0            -DE/DX =    0.0002              !
 ! D5    D(14,1,3,5)           -74.9941         -DE/DX =    0.0                 !
 ! D6    D(14,1,3,6)            42.6953         -DE/DX =    0.0                 !
 ! D7    D(2,1,14,15)          178.6168         -DE/DX =    0.0                 !
 ! D8    D(2,1,14,16)           -1.334          -DE/DX =    0.0                 !
 ! D9    D(3,1,14,15)            1.372          -DE/DX =    0.0                 !
 ! D10   D(3,1,14,16)         -178.5787         -DE/DX =    0.0                 !
 ! D11   D(1,3,4,7)             15.6897         -DE/DX =   -0.0004              !
 ! D12   D(1,3,4,8)           -165.0001         -DE/DX =   -0.0007              !
 ! D13   D(5,3,4,7)           -105.8795         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)             73.4307         -DE/DX =   -0.0003              !
 ! D15   D(6,3,4,7)            136.8831         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            -43.8066         -DE/DX =   -0.0003              !
 ! D17   D(3,4,8,9)              1.9641         -DE/DX =    0.0002              !
 ! D18   D(3,4,8,10)          -177.2859         -DE/DX =    0.0002              !
 ! D19   D(7,4,8,9)           -178.7443         -DE/DX =   -0.0002              !
 ! D20   D(7,4,8,10)             2.0056         -DE/DX =   -0.0002              !
 ! D21   D(4,8,10,11)          118.0686         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -120.5179         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -1.3022         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -61.1798         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           60.2338         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          179.4494         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         121.9053         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -121.4674         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)           0.2012         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -58.0453         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         58.582          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -179.7494         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5359424460
