                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0109         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4542         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3797         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5351         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0949         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0942         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2246         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3611         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0104         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4511         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0958         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0911         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0972         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2215         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5213         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0952         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0934         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.7089         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.9723         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             122.0469         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              116.0265         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              111.266          -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              106.646          -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              106.9072         -DE/DX =    0.0                 !
 ! A8    A(4,3,6)              107.9623         -DE/DX =    0.0                 !
 ! A9    A(5,3,6)              107.7273         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.9493         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.5958         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.4546         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.1793         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.4326         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.6625         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.7966         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.4139         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.616          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.3496         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.7957         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.8216         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5826         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2169         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1983         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8028         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8669         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7627         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.7614         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.2844         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1602         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -77.4772         -DE/DX =    0.0001              !
 ! D2    D(2,1,3,5)             45.0254         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            162.2444         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)           120.0            -DE/DX =    0.0001              !
 ! D5    D(14,1,3,5)          -117.4974         -DE/DX =   -0.0001              !
 ! D6    D(14,1,3,6)            -0.2784         -DE/DX =   -0.0001              !
 ! D7    D(2,1,14,15)         -171.1161         -DE/DX =    0.0                 !
 ! D8    D(2,1,14,16)            9.4088         -DE/DX =    0.0                 !
 ! D9    D(3,1,14,15)           -8.6371         -DE/DX =    0.0                 !
 ! D10   D(3,1,14,16)          171.8877         -DE/DX =    0.0                 !
 ! D11   D(1,3,4,7)            165.1835         -DE/DX =   -0.0003              !
 ! D12   D(1,3,4,8)            -15.0            -DE/DX =   -0.0006              !
 ! D13   D(5,3,4,7)             40.4132         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)           -139.7704         -DE/DX =   -0.0003              !
 ! D15   D(6,3,4,7)            -75.2507         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            104.5658         -DE/DX =   -0.0003              !
 ! D17   D(3,4,8,9)             -4.9391         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)          -175.1349         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)            174.868          -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)             4.6723         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)         -131.0493         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -11.6712         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          107.5368         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           58.9901         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          178.3682         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -62.4239         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -113.0033         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           8.475          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         130.4362         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         67.5193         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -171.0024         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -49.0412         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5332796130
