                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0101         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4535         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3767         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.537          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0937         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0943         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2248         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3601         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0099         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4512         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0958         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0911         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0972         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2224         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5215         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0954         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0932         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.1862         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.6497         -DE/DX =   -0.0001              !
 ! A3    A(3,1,14)             122.4078         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              116.7905         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.4686         -DE/DX =   -0.0001              !
 ! A6    A(1,3,6)              107.1524         -DE/DX =    0.0001              !
 ! A7    A(4,3,5)              106.9395         -DE/DX =   -0.0003              !
 ! A8    A(4,3,6)              107.2336         -DE/DX =    0.0003              !
 ! A9    A(5,3,6)              107.9215         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.7002         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.8351         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.4629         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.4269         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.3968         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.4267         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.7964         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.4168         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.5704         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.3532         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8157         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.8418         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4055         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3038         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.29           -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7803         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8436         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8446         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6183         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.32           -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2346         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -85.104          -DE/DX =    0.0004              !
 ! D2    D(2,1,3,5)             37.3662         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            154.6851         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)           105.0            -DE/DX =    0.0008              !
 ! D5    D(14,1,3,5)          -132.5297         -DE/DX =    0.0003              !
 ! D6    D(14,1,3,6)           -15.2109         -DE/DX =    0.0003              !
 ! D7    D(2,1,14,15)         -176.0715         -DE/DX =    0.0002              !
 ! D8    D(2,1,14,16)            3.6306         -DE/DX =    0.0002              !
 ! D9    D(3,1,14,15)           -6.2204         -DE/DX =   -0.0002              !
 ! D10   D(3,1,14,16)          173.4818         -DE/DX =   -0.0002              !
 ! D11   D(1,3,4,7)            165.4752         -DE/DX =   -0.0003              !
 ! D12   D(1,3,4,8)            -15.0            -DE/DX =   -0.0004              !
 ! D13   D(5,3,4,7)             41.1909         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)           -139.2843         -DE/DX =    0.0                 !
 ! D15   D(6,3,4,7)            -74.3572         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)            105.1676         -DE/DX =    0.0                 !
 ! D17   D(3,4,8,9)             -4.5829         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)          -174.5972         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)            174.9165         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)             4.9022         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)         -131.2302         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -11.8461         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          107.3618         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           58.9479         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          178.332          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -62.46           -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -109.7336         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          11.5295         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         133.6307         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         69.9689         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -168.768          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -46.6668         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5330227000
