                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0095         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4586         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3628         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5409         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0914         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0969         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2248         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3626         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0144         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4561         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0935         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0911         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0982         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2301         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5201         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0955         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.093          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.4228         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.4877         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             123.7735         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              118.9434         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.4082         -DE/DX =   -0.0013              !
 ! A6    A(1,3,6)              108.9458         -DE/DX =    0.0013              !
 ! A7    A(4,3,5)              106.1226         -DE/DX =    0.0001              !
 ! A8    A(4,3,6)              106.5161         -DE/DX =   -0.0001              !
 ! A9    A(5,3,6)              107.3654         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              118.6167         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              117.0695         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.2595         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              115.4707         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.5852         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.9989         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.2007         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            108.647          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.3344         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4644         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0597         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.0955         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.8249         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            116.0573         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1176         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7271         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7631         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8909         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5603         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.403          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3058         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -111.5666         -DE/DX =    0.0006              !
 ! D2    D(2,1,3,5)              9.6647         -DE/DX =   -0.0004              !
 ! D3    D(2,1,3,6)            126.2046         -DE/DX =   -0.0004              !
 ! D4    D(14,1,3,4)            74.9999         -DE/DX =    0.0004              !
 ! D5    D(14,1,3,5)          -163.7688         -DE/DX =   -0.0007              !
 ! D6    D(14,1,3,6)           -47.2288         -DE/DX =   -0.0007              !
 ! D7    D(2,1,14,15)          176.8348         -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)           -3.0195         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)           -9.7971         -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)          170.3485         -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)            162.4333         -DE/DX =   -0.0017              !
 ! D12   D(1,3,4,8)            -15.0001         -DE/DX =   -0.0033              !
 ! D13   D(5,3,4,7)             40.0564         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)           -137.377          -DE/DX =   -0.0016              !
 ! D15   D(6,3,4,7)            -74.1338         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            108.4328         -DE/DX =   -0.0016              !
 ! D17   D(3,4,8,9)            -26.4059         -DE/DX =    0.0008              !
 ! D18   D(3,4,8,10)          -174.4741         -DE/DX =    0.0008              !
 ! D19   D(7,4,8,9)            156.3202         -DE/DX =   -0.0008              !
 ! D20   D(7,4,8,10)             8.252          -DE/DX =   -0.0008              !
 ! D21   D(4,8,10,11)         -161.6132         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -42.2782         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           77.2618         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           50.7923         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          170.1273         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -70.3327         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -108.9461         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          12.1509         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         134.3232         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         71.1999         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -167.703          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -45.5308         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5328310410
