                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0096         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4631         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3601         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5441         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0908         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0981         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2259         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3589         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0172         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4561         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0932         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0915         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0982         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.232          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5205         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0945         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0941         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.3138         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.3016         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             126.3384         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              121.2546         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.5765         -DE/DX =   -0.0011              !
 ! A6    A(1,3,6)              109.0052         -DE/DX =    0.001               !
 ! A7    A(4,3,5)              105.5297         -DE/DX =   -0.0009              !
 ! A8    A(4,3,6)              105.8914         -DE/DX =    0.0009              !
 ! A9    A(5,3,6)              106.7535         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              117.4218         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              118.2939         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.2387         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              115.5603         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.3044         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.6487         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.951          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.0661         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.3331         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4169         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0608         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.9754         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7823         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.8114         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.4052         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.4929         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.0756         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8359         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.832          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.2684         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1205         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -117.4462         -DE/DX =    0.0018              !
 ! D2    D(2,1,3,5)              3.9386         -DE/DX =   -0.0004              !
 ! D3    D(2,1,3,6)            119.3369         -DE/DX =   -0.0004              !
 ! D4    D(14,1,3,4)            60.0001         -DE/DX =    0.0029              !
 ! D5    D(14,1,3,5)          -178.6152         -DE/DX =    0.0007              !
 ! D6    D(14,1,3,6)           -63.2168         -DE/DX =    0.0006              !
 ! D7    D(2,1,14,15)          174.4258         -DE/DX =    0.0005              !
 ! D8    D(2,1,14,16)           -5.9417         -DE/DX =    0.0005              !
 ! D9    D(3,1,14,15)           -2.9981         -DE/DX =   -0.0005              !
 ! D10   D(3,1,14,16)          176.6344         -DE/DX =   -0.0005              !
 ! D11   D(1,3,4,7)            162.6491         -DE/DX =   -0.002               !
 ! D12   D(1,3,4,8)            -15.0001         -DE/DX =   -0.0032              !
 ! D13   D(5,3,4,7)             40.2859         -DE/DX =    0.0003              !
 ! D14   D(5,3,4,8)           -137.3633         -DE/DX =   -0.0009              !
 ! D15   D(6,3,4,7)            -72.6797         -DE/DX =    0.0003              !
 ! D16   D(6,3,4,8)            109.6711         -DE/DX =   -0.0009              !
 ! D17   D(3,4,8,9)            -26.5622         -DE/DX =    0.0006              !
 ! D18   D(3,4,8,10)          -175.6904         -DE/DX =    0.0006              !
 ! D19   D(7,4,8,9)            155.9621         -DE/DX =   -0.0006              !
 ! D20   D(7,4,8,10)             6.8339         -DE/DX =   -0.0006              !
 ! D21   D(4,8,10,11)         -165.5246         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -46.1467         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           73.5217         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           45.9804         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          165.3583         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -74.9732         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -119.4725         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           2.0102         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         124.116          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         60.1654         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -178.3519         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -56.246          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5323431820
