                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0102         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4754         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3599         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5472         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0918         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.099          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2291         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3462         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0216         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4531         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0931         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0922         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0981         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2326         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5229         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0939         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0945         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.5457         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             114.5345         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             132.7419         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              125.7173         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.3502         -DE/DX =   -0.0003              !
 ! A6    A(1,3,6)              108.656          -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              103.9334         -DE/DX =   -0.0012              !
 ! A8    A(4,3,6)              104.6289         -DE/DX =    0.0012              !
 ! A9    A(5,3,6)              106.1062         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              115.1698         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              120.403          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.4264         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.7686         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.3336         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             120.2428         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.9261         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.4551         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.0437         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.5582         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8862         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.9419         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            125.3163         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.886          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           119.7874         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.4262         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.4307         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.5609         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.9779         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.2861         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.9268         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -144.771          -DE/DX =    0.0019              !
 ! D2    D(2,1,3,5)            -23.4373         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)             90.4033         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)            30.0001         -DE/DX =    0.0035              !
 ! D5    D(14,1,3,5)           151.3338         -DE/DX =    0.0015              !
 ! D6    D(14,1,3,6)           -94.8256         -DE/DX =    0.0015              !
 ! D7    D(2,1,14,15)          178.1052         -DE/DX =    0.0008              !
 ! D8    D(2,1,14,16)           -3.0705         -DE/DX =    0.0008              !
 ! D9    D(3,1,14,15)            3.414          -DE/DX =   -0.0008              !
 ! D10   D(3,1,14,16)         -177.7617         -DE/DX =   -0.0008              !
 ! D11   D(1,3,4,7)            165.314          -DE/DX =   -0.0011              !
 ! D12   D(1,3,4,8)            -15.0            -DE/DX =   -0.0013              !
 ! D13   D(5,3,4,7)             42.9279         -DE/DX =    0.0005              !
 ! D14   D(5,3,4,8)           -137.3861         -DE/DX =    0.0003              !
 ! D15   D(6,3,4,7)            -68.1823         -DE/DX =    0.0005              !
 ! D16   D(6,3,4,8)            111.5037         -DE/DX =    0.0004              !
 ! D17   D(3,4,8,9)            -11.1549         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)          -176.5314         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)            168.5006         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)             3.1241         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)         -161.1766         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -41.4114         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           78.2915         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           33.8094         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          153.5746         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -86.7224         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -123.6725         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -1.8135         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         120.0797         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         55.2221         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        177.0811         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -61.0257         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5279488440
