                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0108         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4753         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.36           -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5459         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0958         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0961         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2282         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.349          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0219         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4546         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0929         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0981         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0921         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2321         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5236         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.094          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0943         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              111.697          -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             114.4331         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             133.7894         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              126.308          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.151          -DE/DX =    0.0004              !
 ! A6    A(1,3,6)              106.6238         -DE/DX =   -0.0004              !
 ! A7    A(4,3,5)              104.1073         -DE/DX =    0.0004              !
 ! A8    A(4,3,6)              103.9666         -DE/DX =   -0.0004              !
 ! A9    A(5,3,6)              106.2139         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              114.894          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              120.365          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.4165         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              116.4771         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.6134         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.1087         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.7634         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.1879         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            109.4614         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9746         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4728         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.9488         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            125.6171         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.7296         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           119.6533         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.5424         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.5167         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.3716         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0228         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.286          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.864          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            168.5374         -DE/DX =   -0.0008              !
 ! D2    D(2,1,3,5)            -67.4628         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)             46.3998         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)           -15.0            -DE/DX =   -0.0013              !
 ! D5    D(14,1,3,5)           108.9998         -DE/DX =   -0.0003              !
 ! D6    D(14,1,3,6)          -137.1376         -DE/DX =   -0.0003              !
 ! D7    D(2,1,14,15)         -179.173          -DE/DX =   -0.0002              !
 ! D8    D(2,1,14,16)            0.826          -DE/DX =   -0.0002              !
 ! D9    D(3,1,14,15)            4.4371         -DE/DX =    0.0002              !
 ! D10   D(3,1,14,16)         -175.5639         -DE/DX =    0.0002              !
 ! D11   D(1,3,4,7)            171.2576         -DE/DX =    0.0009              !
 ! D12   D(1,3,4,8)            -14.9999         -DE/DX =    0.0014              !
 ! D13   D(5,3,4,7)             45.5772         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)           -140.6804         -DE/DX =    0.0004              !
 ! D15   D(6,3,4,7)            -65.4729         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            108.2696         -DE/DX =    0.0004              !
 ! D17   D(3,4,8,9)             25.1444         -DE/DX =   -0.0003              !
 ! D18   D(3,4,8,10)          -179.5938         -DE/DX =   -0.0003              !
 ! D19   D(7,4,8,9)           -161.7391         -DE/DX =    0.0003              !
 ! D20   D(7,4,8,10)            -6.4773         -DE/DX =    0.0003              !
 ! D21   D(4,8,10,11)          166.6503         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -72.725          -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           47.083          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -38.7366         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           81.8881         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -158.3039         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -122.898          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -0.8361         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         120.8936         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         57.101          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        179.1629         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -59.1074         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5257369510
