                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0132         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4425         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3644         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5317         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.1014         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0959         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2279         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3597         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0105         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4534         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0962         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0959         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0905         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2268         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5212         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0944         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0943         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.8458         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             121.9593         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.6111         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              108.8559         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              111.5725         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              109.1124         -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              108.5901         -DE/DX =   -0.0001              !
 ! A8    A(4,3,6)              112.0417         -DE/DX =    0.0001              !
 ! A9    A(5,3,6)              106.685          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.3571         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.7994         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8331         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3831         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.9797         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.6372         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.1782         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.0147         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4054         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9188         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1626         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.1155         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.3455         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4162         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2344         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7886         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.827          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.6851         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.3027         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.1195         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.9258         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -15.9111         -DE/DX =    0.0002              !
 ! D2    D(2,1,3,5)            103.9088         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)           -138.4616         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)           150.0            -DE/DX =    0.0004              !
 ! D5    D(14,1,3,5)           -90.1801         -DE/DX =    0.0001              !
 ! D6    D(14,1,3,6)            27.4495         -DE/DX =    0.0001              !
 ! D7    D(2,1,14,15)          171.1485         -DE/DX =    0.0001              !
 ! D8    D(2,1,14,16)           -9.5531         -DE/DX =    0.0001              !
 ! D9    D(3,1,14,15)            6.24           -DE/DX =   -0.0001              !
 ! D10   D(3,1,14,16)         -174.4616         -DE/DX =   -0.0001              !
 ! D11   D(1,3,4,7)             16.1258         -DE/DX =   -0.0003              !
 ! D12   D(1,3,4,8)           -165.0001         -DE/DX =   -0.0006              !
 ! D13   D(5,3,4,7)           -105.5279         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)             73.3462         -DE/DX =   -0.0002              !
 ! D15   D(6,3,4,7)            136.8926         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            -44.2333         -DE/DX =   -0.0002              !
 ! D17   D(3,4,8,9)              2.8361         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)          -177.1613         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)           -178.3214         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)             1.6812         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)          118.1919         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -120.3869         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -1.1733         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -61.8055         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.6156         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.8293         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         123.1716         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -120.2186         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)           1.3663         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -57.5292         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         59.0807         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -179.3344         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5358376030
