                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0103         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4703         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3608         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5445         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0966         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0948         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2264         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.356          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0189         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4567         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.093          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.098          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0918         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2313         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5228         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0938         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0946         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.3499         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             115.3995         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             131.1391         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              124.6366         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.2493         -DE/DX =    0.0007              !
 ! A6    A(1,3,6)              106.4896         -DE/DX =   -0.0007              !
 ! A7    A(4,3,5)              104.5548         -DE/DX =    0.0007              !
 ! A8    A(4,3,6)              104.2787         -DE/DX =   -0.0007              !
 ! A9    A(5,3,6)              106.3491         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              115.5616         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              119.7265         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.252          -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              115.0342         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             118.9095         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.4621         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.7461         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.3048         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            109.2836         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0744         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4059         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.9908         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            124.5523         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.0398         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           120.4078         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.611          -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.4129         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.4052         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0845         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.2779         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8167         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            154.0854         -DE/DX =   -0.0015              !
 ! D2    D(2,1,3,5)            -81.5295         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)             32.9468         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)           -30.0            -DE/DX =   -0.0023              !
 ! D5    D(14,1,3,5)            94.3851         -DE/DX =   -0.0006              !
 ! D6    D(14,1,3,6)          -151.1386         -DE/DX =   -0.0006              !
 ! D7    D(2,1,14,15)         -178.6695         -DE/DX =   -0.0004              !
 ! D8    D(2,1,14,16)            1.4449         -DE/DX =   -0.0004              !
 ! D9    D(3,1,14,15)            5.4827         -DE/DX =    0.0004              !
 ! D10   D(3,1,14,16)         -174.4028         -DE/DX =    0.0004              !
 ! D11   D(1,3,4,7)            172.4517         -DE/DX =    0.0015              !
 ! D12   D(1,3,4,8)            -14.9999         -DE/DX =    0.0023              !
 ! D13   D(5,3,4,7)             46.0577         -DE/DX =   -0.0003              !
 ! D14   D(5,3,4,8)           -141.394          -DE/DX =    0.0005              !
 ! D15   D(6,3,4,7)            -65.422          -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)            107.1263         -DE/DX =    0.0006              !
 ! D17   D(3,4,8,9)             33.2188         -DE/DX =   -0.0004              !
 ! D18   D(3,4,8,10)          -179.7097         -DE/DX =   -0.0004              !
 ! D19   D(7,4,8,9)           -154.9184         -DE/DX =    0.0004              !
 ! D20   D(7,4,8,10)            -7.8469         -DE/DX =    0.0004              !
 ! D21   D(4,8,10,11)          168.5413         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -70.6459         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           49.17           -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -45.1743         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           75.6385         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -164.5457         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -125.3126         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -3.1904         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         118.4336         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         54.7966         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        176.9189         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -61.4571         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5266254790
