                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0098         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4636         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3629         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5423         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0966         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0938         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2246         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3625         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0144         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4581         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0931         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0979         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0914         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2296         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.522          -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0933         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0952         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.6342         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             116.9394         -DE/DX =   -0.0001              !
 ! A3    A(3,1,14)             127.2749         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              122.115          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.1094         -DE/DX =    0.0009              !
 ! A6    A(1,3,6)              106.8641         -DE/DX =   -0.0009              !
 ! A7    A(4,3,5)              105.0014         -DE/DX =    0.0008              !
 ! A8    A(4,3,6)              105.1228         -DE/DX =   -0.0008              !
 ! A9    A(5,3,6)              106.6578         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              116.6223         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              118.9326         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.96           -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              114.5886         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             118.5834         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.0478         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.7976         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.3257         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            109.0724         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.1723         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3634         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.0719         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.1016         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4361         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.4622         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7306         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.1057         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.5862         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2086         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3274         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6698         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            139.6437         -DE/DX =   -0.0017              !
 ! D2    D(2,1,3,5)            -96.6281         -DE/DX =    0.0004              !
 ! D3    D(2,1,3,6)             18.8377         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)           -45.0            -DE/DX =   -0.0026              !
 ! D5    D(14,1,3,5)            78.7281         -DE/DX =   -0.0006              !
 ! D6    D(14,1,3,6)          -165.8061         -DE/DX =   -0.0006              !
 ! D7    D(2,1,14,15)         -178.1089         -DE/DX =   -0.0005              !
 ! D8    D(2,1,14,16)            2.031          -DE/DX =   -0.0005              !
 ! D9    D(3,1,14,15)            6.5875         -DE/DX =    0.0005              !
 ! D10   D(3,1,14,16)         -173.2726         -DE/DX =    0.0005              !
 ! D11   D(1,3,4,7)            172.6711         -DE/DX =    0.0017              !
 ! D12   D(1,3,4,8)            -14.9999         -DE/DX =    0.0027              !
 ! D13   D(5,3,4,7)             46.6242         -DE/DX =   -0.0003              !
 ! D14   D(5,3,4,8)           -141.0468         -DE/DX =    0.0007              !
 ! D15   D(6,3,4,7)            -65.6993         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)            106.6297         -DE/DX =    0.0007              !
 ! D17   D(3,4,8,9)             36.179          -DE/DX =   -0.0005              !
 ! D18   D(3,4,8,10)           179.238          -DE/DX =   -0.0005              !
 ! D19   D(7,4,8,9)           -152.0931         -DE/DX =    0.0005              !
 ! D20   D(7,4,8,10)            -9.0341         -DE/DX =    0.0005              !
 ! D21   D(4,8,10,11)          168.9144         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -70.1012         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           49.6877         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -48.5507         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           72.4337         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -167.7774         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -131.6619         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -9.4998         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         111.8628         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         48.4755         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        170.6376         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -67.9998         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5278778290
