                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0103         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4569         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3788         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5381         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0929         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0943         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2238         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3609         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0105         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4515         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0956         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0974         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0911         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2209         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5217         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0931         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0955         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.2088         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.213          -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.0041         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              116.5178         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.2376         -DE/DX =    0.0006              !
 ! A6    A(1,3,6)              109.0475         -DE/DX =   -0.0006              !
 ! A7    A(4,3,5)              106.2722         -DE/DX =    0.0001              !
 ! A8    A(4,3,6)              107.3944         -DE/DX =   -0.0001              !
 ! A9    A(5,3,6)              108.0637         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.6126         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.6636         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.5904         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              116.7587         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.1733         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.3068         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.6592         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.7031         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4291         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8585         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3433         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.7994         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.9734         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.449          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5776         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7756         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7798         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8994         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2007         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3466         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6453         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            108.516          -DE/DX =   -0.0004              !
 ! D2    D(2,1,3,5)           -131.1            -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)            -13.2007         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)           -90.0            -DE/DX =   -0.0004              !
 ! D5    D(14,1,3,5)            30.384          -DE/DX =    0.0002              !
 ! D6    D(14,1,3,6)           148.2834         -DE/DX =    0.0002              !
 ! D7    D(2,1,14,15)          170.6625         -DE/DX =    0.0                 !
 ! D8    D(2,1,14,16)           -9.4319         -DE/DX =    0.0                 !
 ! D9    D(3,1,14,15)            9.1792         -DE/DX =    0.0                 !
 ! D10   D(3,1,14,16)         -170.9152         -DE/DX =    0.0                 !
 ! D11   D(1,3,4,7)            169.0075         -DE/DX =    0.0008              !
 ! D12   D(1,3,4,8)            -14.9999         -DE/DX =    0.0015              !
 ! D13   D(5,3,4,7)             47.0535         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)           -136.9539         -DE/DX =    0.0007              !
 ! D15   D(6,3,4,7)            -68.41           -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            107.5826         -DE/DX =    0.0007              !
 ! D17   D(3,4,8,9)             11.9636         -DE/DX =   -0.0004              !
 ! D18   D(3,4,8,10)           176.7262         -DE/DX =   -0.0004              !
 ! D19   D(7,4,8,9)           -172.2689         -DE/DX =    0.0004              !
 ! D20   D(7,4,8,10)            -7.5063         -DE/DX =    0.0004              !
 ! D21   D(4,8,10,11)          133.6581         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -104.8839         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           14.3571         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -61.9537         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.5043         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.7454         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -134.1599         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -12.1961         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         109.1451         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         45.7451         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        167.7089         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -70.9499         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5316408800
