                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0142         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.46           -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3881         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5308         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0913         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0991         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2227         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3703         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.012          -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4561         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0937         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0981         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2195         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5212         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0924         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0962         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.2912         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             114.3911         -DE/DX =    0.0007              !
 ! A3    A(3,1,14)             119.8207         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              115.4523         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              107.1586         -DE/DX =    0.0016              !
 ! A6    A(1,3,6)              111.7877         -DE/DX =   -0.0016              !
 ! A7    A(4,3,5)              108.482          -DE/DX =   -0.0011              !
 ! A8    A(4,3,6)              106.8002         -DE/DX =    0.001               !
 ! A9    A(5,3,6)              106.8078         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.0028         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              116.0864         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.5527         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              115.8879         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.3435         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.2405         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.4864         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.3876         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.1256         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0812         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.5189         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.1977         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.6535         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8973         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4377         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6704         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.3544         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.1582         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3433         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4963         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6558         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             67.1283         -DE/DX =    0.0005              !
 ! D2    D(2,1,3,5)           -171.9149         -DE/DX =    0.0004              !
 ! D3    D(2,1,3,6)            -55.2141         -DE/DX =    0.0004              !
 ! D4    D(14,1,3,4)          -149.9999         -DE/DX =    0.002               !
 ! D5    D(14,1,3,5)           -29.0431         -DE/DX =    0.0019              !
 ! D6    D(14,1,3,6)            87.6577         -DE/DX =    0.0019              !
 ! D7    D(2,1,14,15)          159.6033         -DE/DX =    0.0006              !
 ! D8    D(2,1,14,16)          -21.6031         -DE/DX =    0.0006              !
 ! D9    D(3,1,14,15)           16.4178         -DE/DX =   -0.0006              !
 ! D10   D(3,1,14,16)         -164.7886         -DE/DX =   -0.0006              !
 ! D11   D(1,3,4,7)            171.6278         -DE/DX =    0.0016              !
 ! D12   D(1,3,4,8)            -14.9998         -DE/DX =    0.0036              !
 ! D13   D(5,3,4,7)             51.3904         -DE/DX =    0.0003              !
 ! D14   D(5,3,4,8)           -135.2372         -DE/DX =    0.0023              !
 ! D15   D(6,3,4,7)            -63.406          -DE/DX =    0.0003              !
 ! D16   D(6,3,4,8)            109.9664         -DE/DX =    0.0024              !
 ! D17   D(3,4,8,9)             26.3539         -DE/DX =   -0.001               !
 ! D18   D(3,4,8,10)           177.2374         -DE/DX =   -0.001               !
 ! D19   D(7,4,8,9)           -160.5344         -DE/DX =    0.001               !
 ! D20   D(7,4,8,10)            -9.6509         -DE/DX =    0.001               !
 ! D21   D(4,8,10,11)          156.3487         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -82.2657         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           37.0898         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -53.1475         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           68.2381         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -172.4064         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -139.201          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -17.4161         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         103.8405         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         39.5955         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        161.3804         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -77.363          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5281815250
