                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0138         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4441         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.369          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5329         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.101          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0953         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2277         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3599         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0105         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4535         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0961         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0961         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0905         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.226          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5209         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0948         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0941         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0942         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.1948         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             120.1761         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             121.1754         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              109.3442         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              111.4373         -DE/DX =   -0.0001              !
 ! A6    A(1,3,6)              108.3341         -DE/DX =    0.0001              !
 ! A7    A(4,3,5)              108.3392         -DE/DX =   -0.0002              !
 ! A8    A(4,3,6)              112.3001         -DE/DX =    0.0003              !
 ! A9    A(5,3,6)              107.0998         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.2887         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.8196         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8629         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3536         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.9947         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.6204         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.0617         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.1617         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4085         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8984         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2149         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.0501         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.6052         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2548         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1306         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8174         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.7866         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.6357         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.318          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.0644         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0301         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -21.3379         -DE/DX =    0.0003              !
 ! D2    D(2,1,3,5)             98.4041         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)           -144.0217         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)           135.0            -DE/DX =    0.0006              !
 ! D5    D(14,1,3,5)          -105.258          -DE/DX =    0.0003              !
 ! D6    D(14,1,3,6)            12.3162         -DE/DX =    0.0003              !
 ! D7    D(2,1,14,15)          165.4377         -DE/DX =    0.0001              !
 ! D8    D(2,1,14,16)          -15.6611         -DE/DX =    0.0001              !
 ! D9    D(3,1,14,15)           10.4919         -DE/DX =   -0.0001              !
 ! D10   D(3,1,14,16)         -170.607          -DE/DX =   -0.0001              !
 ! D11   D(1,3,4,7)             16.8791         -DE/DX =   -0.0002              !
 ! D12   D(1,3,4,8)           -165.0            -DE/DX =   -0.0003              !
 ! D13   D(5,3,4,7)           -104.7517         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)             73.3691         -DE/DX =    0.0                 !
 ! D15   D(6,3,4,7)            137.1647         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)            -44.7145         -DE/DX =    0.0                 !
 ! D17   D(3,4,8,9)              4.6795         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)          -177.3831         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)           -177.2544         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)             0.683          -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)          121.0796         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -117.5043         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            1.7162         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.9882         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           60.4279         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          179.6484         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         119.6286         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -123.7497         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          -2.0937         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -61.4645         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         55.1572         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        176.8132         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5355722980
