                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.015          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4634         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3894         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5283         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0917         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0995         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2219         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3759         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0122         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4594         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.093          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0975         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2195         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0923         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0965         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.2619         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             112.5661         -DE/DX =    0.0012              !
 ! A3    A(3,1,14)             117.7719         -DE/DX =    0.0004              !
 ! A4    A(1,3,4)              115.5663         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              108.3474         -DE/DX =    0.0017              !
 ! A6    A(1,3,6)              111.7274         -DE/DX =   -0.0018              !
 ! A7    A(4,3,5)              108.1241         -DE/DX =   -0.0016              !
 ! A8    A(4,3,6)              106.5655         -DE/DX =    0.0015              !
 ! A9    A(5,3,6)              106.052          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.6835         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              117.2499         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              122.6177         -DE/DX =    0.0003              !
 ! A13   A(4,8,9)              116.2838         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.0324         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             115.7252         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.9595         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.4478         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.5771         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.3565         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4302         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.0278         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.2105         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.0555         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.7227         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6955         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.1257         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.2915         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3655         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5148         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.697          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             44.5141         -DE/DX =    0.001               !
 ! D2    D(2,1,3,5)            165.9782         -DE/DX =    0.0004              !
 ! D3    D(2,1,3,6)            -77.5502         -DE/DX =    0.0004              !
 ! D4    D(14,1,3,4)          -179.9999         -DE/DX =    0.0032              !
 ! D5    D(14,1,3,5)           -58.5358         -DE/DX =    0.0026              !
 ! D6    D(14,1,3,6)            57.9358         -DE/DX =    0.0026              !
 ! D7    D(2,1,14,15)          153.9223         -DE/DX =    0.0008              !
 ! D8    D(2,1,14,16)          -27.2702         -DE/DX =    0.0008              !
 ! D9    D(3,1,14,15)           17.7232         -DE/DX =   -0.0008              !
 ! D10   D(3,1,14,16)         -163.4693         -DE/DX =   -0.0008              !
 ! D11   D(1,3,4,7)            172.4858         -DE/DX =    0.0016              !
 ! D12   D(1,3,4,8)            -14.9999         -DE/DX =    0.0039              !
 ! D13   D(5,3,4,7)             50.9018         -DE/DX =    0.0004              !
 ! D14   D(5,3,4,8)           -136.5839         -DE/DX =    0.0027              !
 ! D15   D(6,3,4,7)            -62.733          -DE/DX =    0.0005              !
 ! D16   D(6,3,4,8)            109.7813         -DE/DX =    0.0028              !
 ! D17   D(3,4,8,9)             33.3484         -DE/DX =   -0.0012              !
 ! D18   D(3,4,8,10)           179.2224         -DE/DX =   -0.0012              !
 ! D19   D(7,4,8,9)           -154.3741         -DE/DX =    0.0012              !
 ! D20   D(7,4,8,10)            -8.5001         -DE/DX =    0.0012              !
 ! D21   D(4,8,10,11)          167.4104         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -71.1821         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           48.2974         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -46.5315         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           74.876          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -165.6445         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -140.7728         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -19.0933         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         102.1581         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         38.028          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        159.7074         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -79.0411         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5235324900
