                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0151         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4628         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.388          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5283         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0933         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0981         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2219         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3741         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0125         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4578         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0932         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0977         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2197         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5213         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0924         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0964         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.0732         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             113.5403         -DE/DX =    0.0011              !
 ! A3    A(3,1,14)             118.1718         -DE/DX =    0.0004              !
 ! A4    A(1,3,4)              114.6613         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              108.3374         -DE/DX =    0.0015              !
 ! A6    A(1,3,6)              112.0481         -DE/DX =   -0.0015              !
 ! A7    A(4,3,5)              108.6367         -DE/DX =   -0.0015              !
 ! A8    A(4,3,6)              106.7469         -DE/DX =    0.0014              !
 ! A9    A(5,3,6)              106.0276         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.1035         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              116.6238         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.0701         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              116.1497         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.5884         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.7009         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.1672         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.3833         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.4556         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.2571         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4785         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.0576         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.1585         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.0974         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.7343         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7391         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.1619         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.237          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3801         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5075         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6622         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             42.6511         -DE/DX =    0.0011              !
 ! D2    D(2,1,3,5)            164.1597         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)            -79.2213         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)          -179.9999         -DE/DX =    0.0031              !
 ! D5    D(14,1,3,5)           -58.4913         -DE/DX =    0.0024              !
 ! D6    D(14,1,3,6)            58.1277         -DE/DX =    0.0024              !
 ! D7    D(2,1,14,15)          155.2023         -DE/DX =    0.0007              !
 ! D8    D(2,1,14,16)          -25.9056         -DE/DX =    0.0007              !
 ! D9    D(3,1,14,15)           17.6375         -DE/DX =   -0.0007              !
 ! D10   D(3,1,14,16)         -163.4703         -DE/DX =   -0.0007              !
 ! D11   D(1,3,4,7)           -174.9867         -DE/DX =    0.0013              !
 ! D12   D(1,3,4,8)              0.0001         -DE/DX =    0.0032              !
 ! D13   D(5,3,4,7)             63.6685         -DE/DX =    0.0004              !
 ! D14   D(5,3,4,8)           -121.3447         -DE/DX =    0.0023              !
 ! D15   D(6,3,4,7)            -50.2706         -DE/DX =    0.0004              !
 ! D16   D(6,3,4,8)            124.7162         -DE/DX =    0.0024              !
 ! D17   D(3,4,8,9)             28.0501         -DE/DX =   -0.001               !
 ! D18   D(3,4,8,10)           176.7451         -DE/DX =   -0.001               !
 ! D19   D(7,4,8,9)           -157.1257         -DE/DX =    0.001               !
 ! D20   D(7,4,8,10)            -8.4308         -DE/DX =    0.001               !
 ! D21   D(4,8,10,11)          163.5166         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -75.0999         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           44.2964         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -47.9556         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           73.4279         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -167.1759         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -140.3349         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -18.5818         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         102.6106         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         38.5501         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        160.3032         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -78.5044         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5264494300
