                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0105         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4549         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3792         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5372         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0933         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0945         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2243         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3605         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0104         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4513         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0957         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0973         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0911         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2212         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5216         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0934         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0952         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.0576         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.1473         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.8571         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              116.7584         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.6398         -DE/DX =    0.0005              !
 ! A6    A(1,3,6)              110.2331         -DE/DX =   -0.0005              !
 ! A7    A(4,3,5)              106.9404         -DE/DX =    0.0001              !
 ! A8    A(4,3,6)              107.1143         -DE/DX =   -0.0001              !
 ! A9    A(5,3,6)              107.803          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.5627         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.8345         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.5728         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.9592         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.2941         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.4826         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.7029         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.6605         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4397         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8316         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3482         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.8106         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.3998         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3113         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2885         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7749         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.928          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7806         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1406         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.2849         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.7264         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             91.1419         -DE/DX =   -0.0004              !
 ! D2    D(2,1,3,5)           -148.6754         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            -31.3442         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)          -105.0            -DE/DX =   -0.0004              !
 ! D5    D(14,1,3,5)            15.1827         -DE/DX =    0.0001              !
 ! D6    D(14,1,3,6)           132.5139         -DE/DX =    0.0001              !
 ! D7    D(2,1,14,15)          171.8728         -DE/DX =    0.0                 !
 ! D8    D(2,1,14,16)           -8.3568         -DE/DX =    0.0                 !
 ! D9    D(3,1,14,15)            8.0286         -DE/DX =    0.0                 !
 ! D10   D(3,1,14,16)         -172.201          -DE/DX =    0.0                 !
 ! D11   D(1,3,4,7)           -178.0964         -DE/DX =    0.0007              !
 ! D12   D(1,3,4,8)              0.0001         -DE/DX =    0.0012              !
 ! D13   D(5,3,4,7)             61.3494         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)           -120.5542         -DE/DX =    0.0005              !
 ! D15   D(6,3,4,7)            -54.0046         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            124.0918         -DE/DX =    0.0005              !
 ! D17   D(3,4,8,9)              8.7409         -DE/DX =   -0.0003              !
 ! D18   D(3,4,8,10)           175.8175         -DE/DX =   -0.0003              !
 ! D19   D(7,4,8,9)           -173.27           -DE/DX =    0.0003              !
 ! D20   D(7,4,8,10)            -6.1934         -DE/DX =    0.0003              !
 ! D21   D(4,8,10,11)          132.6398         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -105.9352         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           13.3014         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.5983         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           60.8266         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -179.9367         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -130.6076         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -8.6213         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         112.8368         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         49.163          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        171.1493         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -67.3926         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5326017350
