                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0098         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4547         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3761         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5383         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0937         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0935         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2245         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3592         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0097         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4513         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0957         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0972         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2221         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5218         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0932         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0954         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.4813         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.8766         -DE/DX =   -0.0001              !
 ! A3    A(3,1,14)             121.9128         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              117.4024         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.4827         -DE/DX =    0.0002              !
 ! A6    A(1,3,6)              109.3873         -DE/DX =   -0.0002              !
 ! A7    A(4,3,5)              106.2665         -DE/DX =    0.0005              !
 ! A8    A(4,3,6)              107.1347         -DE/DX =   -0.0004              !
 ! A9    A(5,3,6)              107.7753         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.2163         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              116.202          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.5637         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.2971         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.2742         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.3087         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.7417         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.5605         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4292         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8659         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3408         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.8562         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.0799         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4464         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4723         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.869          -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8538         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7896         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2072         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3139         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.607          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             99.8983         -DE/DX =   -0.0007              !
 ! D2    D(2,1,3,5)           -139.7075         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            -22.3936         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           -90.0            -DE/DX =   -0.0012              !
 ! D5    D(14,1,3,5)            30.3942         -DE/DX =   -0.0005              !
 ! D6    D(14,1,3,6)           147.7081         -DE/DX =   -0.0005              !
 ! D7    D(2,1,14,15)          176.0592         -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)           -3.5109         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)            5.9953         -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)         -173.5747         -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)           -178.5276         -DE/DX =    0.0005              !
 ! D12   D(1,3,4,8)              0.0            -DE/DX =    0.0006              !
 ! D13   D(5,3,4,7)             59.9228         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)           -121.5496         -DE/DX =    0.0                 !
 ! D15   D(6,3,4,7)            -55.0852         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            123.4424         -DE/DX =    0.0                 !
 ! D17   D(3,4,8,9)              7.6009         -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)           175.4073         -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)           -173.9596         -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)            -6.1532         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)          132.0632         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -106.5096         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           12.718          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.3668         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           61.0603         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -179.712          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -133.48           -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -11.3891         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         109.873          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         46.9518         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        169.0427         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -69.6951         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5322103320
