                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0098         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4671         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3603         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5447         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0978         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0923         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2261         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3572         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0178         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4566         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0931         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.098          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0917         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2317         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5218         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.094          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0945         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.9226         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             116.2271         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             128.8501         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              123.3273         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.4986         -DE/DX =    0.0008              !
 ! A6    A(1,3,6)              106.7456         -DE/DX =   -0.0009              !
 ! A7    A(4,3,5)              105.0607         -DE/DX =    0.001               !
 ! A8    A(4,3,6)              104.7392         -DE/DX =   -0.0011              !
 ! A9    A(5,3,6)              106.3229         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              116.1086         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              119.4561         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.2459         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              115.2832         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.0076         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.4744         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.8184         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.3138         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            109.1913         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.086          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4126         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.983          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.6795         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4081         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           120.9114         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7081         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.2741         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.452          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0722         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.2568         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8512         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            134.8076         -DE/DX =   -0.002               !
 ! D2    D(2,1,3,5)           -100.9468         -DE/DX =    0.0004              !
 ! D3    D(2,1,3,6)             13.7548         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)           -45.0001         -DE/DX =   -0.0032              !
 ! D5    D(14,1,3,5)            79.2455         -DE/DX =   -0.0009              !
 ! D6    D(14,1,3,6)          -166.0529         -DE/DX =   -0.0009              !
 ! D7    D(2,1,14,15)         -176.7439         -DE/DX =   -0.0006              !
 ! D8    D(2,1,14,16)            3.6133         -DE/DX =   -0.0006              !
 ! D9    D(3,1,14,15)            3.0617         -DE/DX =    0.0006              !
 ! D10   D(3,1,14,16)         -176.5811         -DE/DX =    0.0006              !
 ! D11   D(1,3,4,7)           -175.2112         -DE/DX =    0.0018              !
 ! D12   D(1,3,4,8)              0.0            -DE/DX =    0.0027              !
 ! D13   D(5,3,4,7)             58.5872         -DE/DX =   -0.0004              !
 ! D14   D(5,3,4,8)           -126.2016         -DE/DX =    0.0005              !
 ! D15   D(6,3,4,7)            -53.2358         -DE/DX =   -0.0004              !
 ! D16   D(6,3,4,8)            121.9754         -DE/DX =    0.0006              !
 ! D17   D(3,4,8,9)             30.3611         -DE/DX =   -0.0005              !
 ! D18   D(3,4,8,10)           178.0671         -DE/DX =   -0.0005              !
 ! D19   D(7,4,8,9)           -154.842          -DE/DX =    0.0005              !
 ! D20   D(7,4,8,10)            -7.136          -DE/DX =    0.0005              !
 ! D21   D(4,8,10,11)          167.3741         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -71.7435         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           48.0061         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -45.6161         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           75.2663         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -164.9841         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -124.2177         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -2.1337         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         119.476          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         56.1288         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        178.2127         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -60.1775         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5292816920
