                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0107         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4773         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3596         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5467         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0971         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0946         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2293         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3442         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0226         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4531         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0929         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0979         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0926         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2326         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5236         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0942         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0941         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              111.3667         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             114.1467         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             134.4862         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              126.9062         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.9693         -DE/DX =    0.0002              !
 ! A6    A(1,3,6)              106.5113         -DE/DX =   -0.0002              !
 ! A7    A(4,3,5)              104.0908         -DE/DX =    0.0005              !
 ! A8    A(4,3,6)              103.7478         -DE/DX =   -0.0005              !
 ! A9    A(5,3,6)              106.0293         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              114.5713         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              120.9044         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.4883         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.8577         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.2054         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             120.3846         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.7881         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.9948         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            109.6828         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9268         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.5196         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.8993         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            125.9121         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.6815         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           119.4052         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.4916         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.5328         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.4062         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.951          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.2821         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.9388         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            164.7352         -DE/DX =   -0.0009              !
 ! D2    D(2,1,3,5)            -70.9563         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)             42.5539         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           -15.0            -DE/DX =   -0.0017              !
 ! D5    D(14,1,3,5)           109.3084         -DE/DX =   -0.0006              !
 ! D6    D(14,1,3,6)          -137.1813         -DE/DX =   -0.0006              !
 ! D7    D(2,1,14,15)         -179.4611         -DE/DX =   -0.0004              !
 ! D8    D(2,1,14,16)            0.945          -DE/DX =   -0.0004              !
 ! D9    D(3,1,14,15)            0.2687         -DE/DX =    0.0004              !
 ! D10   D(3,1,14,16)         -179.3252         -DE/DX =    0.0004              !
 ! D11   D(1,3,4,7)           -177.91           -DE/DX =    0.0006              !
 ! D12   D(1,3,4,8)              0.0            -DE/DX =    0.0008              !
 ! D13   D(5,3,4,7)             56.1956         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)           -125.8944         -DE/DX =   -0.0001              !
 ! D15   D(6,3,4,7)            -54.5674         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)            123.3426         -DE/DX =   -0.0001              !
 ! D17   D(3,4,8,9)             12.8712         -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)           178.7212         -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)           -169.435          -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)            -3.585          -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)          164.5573         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -74.9837         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           44.7867         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -29.9524         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           90.5066         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -149.723          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -121.2645         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           0.6775         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         122.5403         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         59.113          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -178.9449         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -57.0821         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5261884810
