                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0109         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4784         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3595         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5465         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.096          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.096          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2299         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3413         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0228         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4529         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0923         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0956         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0956         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2327         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.524          -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0941         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0941         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              110.8581         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             113.9159         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             135.226          -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              127.2872         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.1105         -DE/DX =    0.0                 !
 ! A6    A(1,3,6)              107.1105         -DE/DX =    0.0                 !
 ! A7    A(4,3,5)              103.8453         -DE/DX =    0.0                 !
 ! A8    A(4,3,6)              103.8453         -DE/DX =    0.0                 !
 ! A9    A(5,3,6)              106.0237         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              114.5215         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              121.2343         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.2443         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.6448         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.1259         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             121.2293         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.5253         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.0658         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.0659         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.2316         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2315         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.6904         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            126.2032         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.5689         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           119.2278         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.4435         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.5314         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.4435         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.945          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.2951         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.945          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -180.0            -DE/DX =    0.0                 !
 ! D2    D(2,1,3,5)            -56.6941         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)             56.6942         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)             0.0            -DE/DX =    0.0                 !
 ! D5    D(14,1,3,5)           123.3059         -DE/DX =    0.0                 !
 ! D6    D(14,1,3,6)          -123.3059         -DE/DX =    0.0                 !
 ! D7    D(2,1,14,15)          180.0            -DE/DX =    0.0                 !
 ! D8    D(2,1,14,16)           -0.0001         -DE/DX =    0.0                 !
 ! D9    D(3,1,14,15)            0.0            -DE/DX =    0.0                 !
 ! D10   D(3,1,14,16)          179.9999         -DE/DX =    0.0                 !
 ! D11   D(1,3,4,7)            180.0            -DE/DX =    0.0                 !
 ! D12   D(1,3,4,8)              0.0            -DE/DX =    0.0                 !
 ! D13   D(5,3,4,7)             55.3521         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)           -124.6478         -DE/DX =    0.0                 !
 ! D15   D(6,3,4,7)            -55.3522         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            124.6478         -DE/DX =    0.0                 !
 ! D17   D(3,4,8,9)             -0.0001         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)          -180.0            -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)            179.9999         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)             0.0            -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)         -179.9987         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -59.9103         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           59.9128         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)            0.0014         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          120.0898         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -120.0871         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -121.8963         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           0.0013         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         121.899          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         58.1036         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -179.9988         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -58.1012         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5256763680
