                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0103         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4734         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3598         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5463         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0933         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0977         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2279         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.35           -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0209         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4548         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.093          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0921         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0981         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2323         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5229         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0941         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0943         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.865          -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             114.8811         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             132.2513         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              125.5417         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.3641         -DE/DX =   -0.0005              !
 ! A6    A(1,3,6)              108.8699         -DE/DX =    0.0005              !
 ! A7    A(4,3,5)              104.0385         -DE/DX =   -0.001               !
 ! A8    A(4,3,6)              104.4998         -DE/DX =    0.0009              !
 ! A9    A(5,3,6)              106.0912         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              115.1349         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              120.3395         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.4126         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.5296         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.6099         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.0391         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.8032         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.4056         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.1896         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.472          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.994          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.9442         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            125.0394         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.9541         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           120.0046         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.3851         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.4465         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.594          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.941          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.2668         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.9726         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -149.3628         -DE/DX =    0.0017              !
 ! D2    D(2,1,3,5)            -27.9989         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)             85.9322         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)            30.0001         -DE/DX =    0.003               !
 ! D5    D(14,1,3,5)           151.3639         -DE/DX =    0.0011              !
 ! D6    D(14,1,3,6)           -94.705          -DE/DX =    0.001               !
 ! D7    D(2,1,14,15)          178.2656         -DE/DX =    0.0006              !
 ! D8    D(2,1,14,16)           -2.2422         -DE/DX =    0.0006              !
 ! D9    D(3,1,14,15)           -1.0872         -DE/DX =   -0.0006              !
 ! D10   D(3,1,14,16)          178.405          -DE/DX =   -0.0006              !
 ! D11   D(1,3,4,7)            176.3014         -DE/DX =   -0.0013              !
 ! D12   D(1,3,4,8)              0.0            -DE/DX =   -0.0018              !
 ! D13   D(5,3,4,7)             53.9212         -DE/DX =    0.0004              !
 ! D14   D(5,3,4,8)           -122.3803         -DE/DX =   -0.0001              !
 ! D15   D(6,3,4,7)            -57.1646         -DE/DX =    0.0004              !
 ! D16   D(6,3,4,8)            126.534          -DE/DX =   -0.0001              !
 ! D17   D(3,4,8,9)            -23.0641         -DE/DX =    0.0003              !
 ! D18   D(3,4,8,10)          -178.2586         -DE/DX =    0.0003              !
 ! D19   D(7,4,8,9)            160.9952         -DE/DX =   -0.0003              !
 ! D20   D(7,4,8,10)             5.8006         -DE/DX =   -0.0003              !
 ! D21   D(4,8,10,11)         -165.9774         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -46.4202         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           73.3456         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           39.4479         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          159.0052         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -81.229          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -123.0676         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -1.2759         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         120.7119         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         56.4523         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        178.244          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -59.7682         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5275292040
