                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0095         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4607         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3626         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.542          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0921         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.097          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2247         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3623         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0141         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4574         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0933         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0912         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.098          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2299         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5209         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0954         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0931         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.7909         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.8496         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             125.2548         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              120.8224         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.5034         -DE/DX =   -0.0011              !
 ! A6    A(1,3,6)              109.6924         -DE/DX =    0.0011              !
 ! A7    A(4,3,5)              105.62           -DE/DX =   -0.0006              !
 ! A8    A(4,3,6)              105.5909         -DE/DX =    0.0006              !
 ! A9    A(5,3,6)              106.8118         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              117.3138         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              118.38           -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.1048         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              115.0067         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             118.9687         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.4264         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.9688         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            108.8766         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.3301         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4195         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1376         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.0705         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.3266         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.8266         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.8464         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6644         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.9394         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8097         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5952         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3671         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2635         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -123.8142         -DE/DX =    0.0014              !
 ! D2    D(2,1,3,5)             -2.6881         -DE/DX =   -0.0004              !
 ! D3    D(2,1,3,6)            113.0959         -DE/DX =   -0.0004              !
 ! D4    D(14,1,3,4)            60.0            -DE/DX =    0.002               !
 ! D5    D(14,1,3,5)          -178.8739         -DE/DX =    0.0002              !
 ! D6    D(14,1,3,6)           -63.0899         -DE/DX =    0.0002              !
 ! D7    D(2,1,14,15)          176.6924         -DE/DX =    0.0003              !
 ! D8    D(2,1,14,16)           -3.5315         -DE/DX =    0.0003              !
 ! D9    D(3,1,14,15)           -7.1584         -DE/DX =   -0.0003              !
 ! D10   D(3,1,14,16)          172.6176         -DE/DX =   -0.0003              !
 ! D11   D(1,3,4,7)            175.0586         -DE/DX =   -0.0019              !
 ! D12   D(1,3,4,8)             -0.0001         -DE/DX =   -0.0031              !
 ! D13   D(5,3,4,7)             53.0213         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)           -122.0374         -DE/DX =   -0.0011              !
 ! D15   D(6,3,4,7)            -59.9211         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)            125.0202         -DE/DX =   -0.0011              !
 ! D17   D(3,4,8,9)            -31.742          -DE/DX =    0.0007              !
 ! D18   D(3,4,8,10)          -176.7805         -DE/DX =    0.0007              !
 ! D19   D(7,4,8,9)            153.5613         -DE/DX =   -0.0007              !
 ! D20   D(7,4,8,10)             8.5228         -DE/DX =   -0.0007              !
 ! D21   D(4,8,10,11)         -165.6886         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -46.4084         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           73.2506         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           49.7553         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          169.0355         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -71.3056         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -109.6588         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          11.5546         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         133.7326         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         70.1185         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -168.6682         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -46.4902         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5305312740
