                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0095         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4556         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3706         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5394         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0927         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0951         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2246         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3604         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0095         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4537         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0946         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0907         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0977         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2249         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5217         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0958         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0927         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.241          -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.9391         -DE/DX =   -0.0001              !
 ! A3    A(3,1,14)             122.6638         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              118.8072         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.4956         -DE/DX =   -0.0004              !
 ! A6    A(1,3,6)              109.2338         -DE/DX =    0.0004              !
 ! A7    A(4,3,5)              106.65           -DE/DX =   -0.0007              !
 ! A8    A(4,3,6)              105.7308         -DE/DX =    0.0007              !
 ! A9    A(5,3,6)              107.3903         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              118.4064         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              117.2327         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.2999         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.0001         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.1528         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.8186         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.062          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.8048         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.8447         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.5398         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9714         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.5792         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.8601         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.6142         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5203         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.833          -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6918         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9112         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.4129         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4585         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3499         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -109.5946         -DE/DX =    0.0011              !
 ! D2    D(2,1,3,5)             12.3266         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            129.1023         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)            75.0001         -DE/DX =    0.0019              !
 ! D5    D(14,1,3,5)          -163.0787         -DE/DX =    0.0007              !
 ! D6    D(14,1,3,6)           -46.3031         -DE/DX =    0.0007              !
 ! D7    D(2,1,14,15)          178.5017         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)           -2.3319         -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)           -6.1236         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)          173.0428         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)            177.2805         -DE/DX =   -0.0008              !
 ! D12   D(1,3,4,8)              0.0            -DE/DX =   -0.0012              !
 ! D13   D(5,3,4,7)             54.4376         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)           -122.8429         -DE/DX =   -0.0001              !
 ! D15   D(6,3,4,7)            -59.6626         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)            123.0569         -DE/DX =   -0.0001              !
 ! D17   D(3,4,8,9)            -16.9379         -DE/DX =    0.0002              !
 ! D18   D(3,4,8,10)          -173.868          -DE/DX =    0.0002              !
 ! D19   D(7,4,8,9)            165.9579         -DE/DX =   -0.0002              !
 ! D20   D(7,4,8,10)             9.0278         -DE/DX =   -0.0002              !
 ! D21   D(4,8,10,11)         -145.1174         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -25.6937         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           93.5993         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           58.1341         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          177.5578         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -63.1492         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -104.0066         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          16.931          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         139.1264         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         75.1537         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -163.9086         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -41.7133         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5312373820
