                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0114         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4558         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3822         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5351         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0957         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0932         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2241         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3623         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.011          -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4519         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0953         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0911         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0976         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2206         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5212         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0956         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.093          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.4127         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.2584         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             121.5658         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              116.273          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              111.0436         -DE/DX =   -0.0007              !
 ! A6    A(1,3,6)              106.9487         -DE/DX =    0.0007              !
 ! A7    A(4,3,5)              107.0325         -DE/DX =    0.0002              !
 ! A8    A(4,3,6)              107.6065         -DE/DX =   -0.0002              !
 ! A9    A(5,3,6)              107.5935         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.7348         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.7612         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.45           -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.664          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.0147         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.3314         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.5056         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.4977         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.8547         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4225         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8342         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.6791         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.589          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1343         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2749         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9342         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7558         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7037         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6727         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3714         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2127         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -82.4568         -DE/DX =    0.0002              !
 ! D2    D(2,1,3,5)             40.2218         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            157.3391         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)           119.9999         -DE/DX =   -0.0001              !
 ! D5    D(14,1,3,5)          -117.3215         -DE/DX =   -0.0005              !
 ! D6    D(14,1,3,6)            -0.2041         -DE/DX =   -0.0005              !
 ! D7    D(2,1,14,15)         -168.0596         -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)           12.4221         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)          -10.4834         -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)          169.9983         -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)            177.4449         -DE/DX =   -0.0009              !
 ! D12   D(1,3,4,8)             -0.0001         -DE/DX =   -0.0018              !
 ! D13   D(5,3,4,7)             52.6916         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)           -124.7534         -DE/DX =   -0.0009              !
 ! D15   D(6,3,4,7)            -62.7051         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            119.8499         -DE/DX =   -0.0009              !
 ! D17   D(3,4,8,9)            -11.8176         -DE/DX =    0.0005              !
 ! D18   D(3,4,8,10)          -175.6473         -DE/DX =    0.0005              !
 ! D19   D(7,4,8,9)            170.873          -DE/DX =   -0.0005              !
 ! D20   D(7,4,8,10)             7.0432         -DE/DX =   -0.0005              !
 ! D21   D(4,8,10,11)         -136.9167         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -17.5659         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          101.6597         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           59.6705         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          179.0212         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -61.7531         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -108.5924         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          12.7932         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         134.7036         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         71.8876         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -166.7268         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -44.8164         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5324785650
