                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0137         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4588         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3866         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5309         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.098          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0927         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2233         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3673         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0119         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4542         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0943         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0908         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.098          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2199         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.521          -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0963         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0924         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.5568         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             115.285          -DE/DX =    0.0006              !
 ! A3    A(3,1,14)             120.137          -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              115.1847         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              112.0538         -DE/DX =   -0.0012              !
 ! A6    A(1,3,6)              107.0007         -DE/DX =    0.0011              !
 ! A7    A(4,3,5)              106.7654         -DE/DX =    0.0008              !
 ! A8    A(4,3,6)              108.7747         -DE/DX =   -0.0009              !
 ! A9    A(5,3,6)              106.7265         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.9981         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.9186         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9556         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              116.2187         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.0729         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.2981         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.8929         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.8612         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.1863         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.5435         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9553         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.3582         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5551         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.9641         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4716         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.1459         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.3468         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.708          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5962         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5044         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3779         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -64.4059         -DE/DX =   -0.0006              !
 ! D2    D(2,1,3,5)             57.8987         -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)            174.5511         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)           149.9999         -DE/DX =   -0.0018              !
 ! D5    D(14,1,3,5)           -87.6955         -DE/DX =   -0.0015              !
 ! D6    D(14,1,3,6)            28.9569         -DE/DX =   -0.0015              !
 ! D7    D(2,1,14,15)         -161.3976         -DE/DX =   -0.0005              !
 ! D8    D(2,1,14,16)           19.6794         -DE/DX =   -0.0005              !
 ! D9    D(3,1,14,15)          -15.715          -DE/DX =    0.0005              !
 ! D10   D(3,1,14,16)          165.362          -DE/DX =    0.0005              !
 ! D11   D(1,3,4,7)            176.0529         -DE/DX =   -0.0011              !
 ! D12   D(1,3,4,8)             -0.0002         -DE/DX =   -0.0025              !
 ! D13   D(5,3,4,7)             50.953          -DE/DX =   -0.0003              !
 ! D14   D(5,3,4,8)           -125.1            -DE/DX =   -0.0017              !
 ! D15   D(6,3,4,7)            -63.874          -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)            120.073          -DE/DX =   -0.0017              !
 ! D17   D(3,4,8,9)            -19.4101         -DE/DX =    0.0008              !
 ! D18   D(3,4,8,10)          -175.4333         -DE/DX =    0.0008              !
 ! D19   D(7,4,8,9)            164.7112         -DE/DX =   -0.0008              !
 ! D20   D(7,4,8,10)             8.688          -DE/DX =   -0.0008              !
 ! D21   D(4,8,10,11)         -148.9            -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -29.5352         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           89.7253         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           55.5587         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          174.9236         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -65.816          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -103.1946         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          17.9719         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         139.8229         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         77.8814         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -160.9521         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -39.1011         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5305478470
