                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0147         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4607         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3877         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5293         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0984         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0927         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2226         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3706         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0122         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4559         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0936         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0908         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.098          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2197         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5211         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0966         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0922         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.6745         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             114.4179         -DE/DX =    0.0008              !
 ! A3    A(3,1,14)             119.1788         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              114.7327         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              112.2305         -DE/DX =   -0.0014              !
 ! A6    A(1,3,6)              107.5903         -DE/DX =    0.0013              !
 ! A7    A(4,3,5)              106.7322         -DE/DX =    0.0011              !
 ! A8    A(4,3,6)              108.8801         -DE/DX =   -0.0012              !
 ! A9    A(5,3,6)              106.3301         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.1132         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              116.1871         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.5308         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              116.1348         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.3295         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.565          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.4756         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            108.185          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.3341         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.5306         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1022         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.1711         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.3659         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.9682         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6572         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.242          -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.138          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7389         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5437         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5852         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.4456         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -53.9607         -DE/DX =   -0.0008              !
 ! D2    D(2,1,3,5)             68.0919         -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)           -175.2784         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)           164.9999         -DE/DX =   -0.0025              !
 ! D5    D(14,1,3,5)           -72.9475         -DE/DX =   -0.0019              !
 ! D6    D(14,1,3,6)            43.6822         -DE/DX =   -0.0019              !
 ! D7    D(2,1,14,15)         -158.2536         -DE/DX =   -0.0006              !
 ! D8    D(2,1,14,16)           22.7938         -DE/DX =   -0.0006              !
 ! D9    D(3,1,14,15)          -17.1196         -DE/DX =    0.0006              !
 ! D10   D(3,1,14,16)          163.9278         -DE/DX =    0.0006              !
 ! D11   D(1,3,4,7)            175.4418         -DE/DX =   -0.0012              !
 ! D12   D(1,3,4,8)             -0.0001         -DE/DX =   -0.0029              !
 ! D13   D(5,3,4,7)             50.4513         -DE/DX =   -0.0004              !
 ! D14   D(5,3,4,8)           -124.9906         -DE/DX =   -0.0021              !
 ! D15   D(6,3,4,7)            -63.9488         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)            120.6093         -DE/DX =   -0.002               !
 ! D17   D(3,4,8,9)            -23.7754         -DE/DX =    0.0009              !
 ! D18   D(3,4,8,10)          -175.9333         -DE/DX =    0.0009              !
 ! D19   D(7,4,8,9)            160.955          -DE/DX =   -0.0009              !
 ! D20   D(7,4,8,10)             8.7971         -DE/DX =   -0.0009              !
 ! D21   D(4,8,10,11)         -157.0804         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -37.7786         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           81.5505         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           51.1472         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          170.4489         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -70.222          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -100.1581         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          20.8709         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         142.6915         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         80.8927         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -158.0783         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -36.2577         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5287447200
