                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.015          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4617         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3892         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5292         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0996         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0912         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2222         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3732         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0122         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4578         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0933         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0908         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0978         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2194         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5213         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0965         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0946         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0923         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.5243         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             113.4405         -DE/DX =    0.001               !
 ! A3    A(3,1,14)             118.8212         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              115.2635         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              111.9611         -DE/DX =   -0.0018              !
 ! A6    A(1,3,6)              107.6787         -DE/DX =    0.0017              !
 ! A7    A(4,3,5)              106.6819         -DE/DX =    0.0013              !
 ! A8    A(4,3,6)              108.4855         -DE/DX =   -0.0013              !
 ! A9    A(5,3,6)              106.3833         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.9457         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              116.5595         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.0845         -DE/DX =    0.0003              !
 ! A13   A(4,8,9)              115.9634         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.6188         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.4817         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.16           -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            108.4137         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.4496         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4704         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2309         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.0735         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4589         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.9215         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6075         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.2557         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.164          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6899         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6334         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5477         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3997         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -56.401          -DE/DX =   -0.0008              !
 ! D2    D(2,1,3,5)             65.7766         -DE/DX =   -0.0004              !
 ! D3    D(2,1,3,6)           -177.6253         -DE/DX =   -0.0004              !
 ! D4    D(14,1,3,4)           164.9999         -DE/DX =   -0.0027              !
 ! D5    D(14,1,3,5)           -72.8225         -DE/DX =   -0.0023              !
 ! D6    D(14,1,3,6)            43.7756         -DE/DX =   -0.0023              !
 ! D7    D(2,1,14,15)         -156.535          -DE/DX =   -0.0007              !
 ! D8    D(2,1,14,16)           24.7014         -DE/DX =   -0.0007              !
 ! D9    D(3,1,14,15)          -17.5139         -DE/DX =    0.0007              !
 ! D10   D(3,1,14,16)          163.7225         -DE/DX =    0.0007              !
 ! D11   D(1,3,4,7)           -172.1256         -DE/DX =   -0.0016              !
 ! D12   D(1,3,4,8)             14.9999         -DE/DX =   -0.0039              !
 ! D13   D(5,3,4,7)             62.9065         -DE/DX =   -0.0004              !
 ! D14   D(5,3,4,8)           -109.968          -DE/DX =   -0.0026              !
 ! D15   D(6,3,4,7)            -51.3396         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)            135.7859         -DE/DX =   -0.0026              !
 ! D17   D(3,4,8,9)            -30.1935         -DE/DX =    0.0011              !
 ! D18   D(3,4,8,10)          -178.1181         -DE/DX =    0.0011              !
 ! D19   D(7,4,8,9)            157.1768         -DE/DX =   -0.0011              !
 ! D20   D(7,4,8,10)             9.2522         -DE/DX =   -0.0011              !
 ! D21   D(4,8,10,11)         -163.1819         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -44.0001         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           75.4291         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           49.0541         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          168.2359         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -72.3349         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -101.6686         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          19.5017         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         141.2461         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         79.5699         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -159.2598         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -37.5155         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5260601650
