                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0131         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4586         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3863         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.533          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.098          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0918         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2232         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3675         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0118         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4546         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0941         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0909         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0981         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2197         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5212         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0961         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0926         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.2079         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             115.4364         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             120.6603         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              115.8151         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              111.3526         -DE/DX =   -0.0015              !
 ! A6    A(1,3,6)              107.015          -DE/DX =    0.0014              !
 ! A7    A(4,3,5)              106.9561         -DE/DX =    0.0007              !
 ! A8    A(4,3,6)              108.0803         -DE/DX =   -0.0007              !
 ! A9    A(5,3,6)              107.2858         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.9813         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              115.8198         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.8949         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              115.9711         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.9186         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.9261         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.7487         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.9244         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.3124         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.5115         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9829         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.3159         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7273         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8994         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.367          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0767         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.4723         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6917         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6521         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.475          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3035         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -76.97           -DE/DX =   -0.0002              !
 ! D2    D(2,1,3,5)             45.5072         -DE/DX =   -0.0004              !
 ! D3    D(2,1,3,6)            162.4613         -DE/DX =   -0.0004              !
 ! D4    D(14,1,3,4)           134.9999         -DE/DX =   -0.0012              !
 ! D5    D(14,1,3,5)          -102.5229         -DE/DX =   -0.0015              !
 ! D6    D(14,1,3,6)            14.4312         -DE/DX =   -0.0014              !
 ! D7    D(2,1,14,15)         -162.7616         -DE/DX =   -0.0004              !
 ! D8    D(2,1,14,16)           18.1316         -DE/DX =   -0.0004              !
 ! D9    D(3,1,14,15)          -14.4996         -DE/DX =    0.0004              !
 ! D10   D(3,1,14,16)          166.3937         -DE/DX =    0.0004              !
 ! D11   D(1,3,4,7)           -171.0869         -DE/DX =   -0.0015              !
 ! D12   D(1,3,4,8)             14.9999         -DE/DX =   -0.0033              !
 ! D13   D(5,3,4,7)             64.1389         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)           -109.7743         -DE/DX =   -0.002               !
 ! D15   D(6,3,4,7)            -51.0951         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)            134.9916         -DE/DX =   -0.002               !
 ! D17   D(3,4,8,9)            -22.8562         -DE/DX =    0.0009              !
 ! D18   D(3,4,8,10)          -176.8794         -DE/DX =    0.0009              !
 ! D19   D(7,4,8,9)            163.4966         -DE/DX =   -0.0009              !
 ! D20   D(7,4,8,10)             9.4733         -DE/DX =   -0.0009              !
 ! D21   D(4,8,10,11)         -151.269          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -31.9877         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           87.3372         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           55.1973         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          174.4786         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -66.1965         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -105.0589         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          16.2133         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         138.0413         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         75.8307         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -162.897          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -41.0691         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5297973420
