                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0139         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4468         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3832         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5391         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0975         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0931         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2258         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3622         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0106         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4534         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0955         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0969         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2228         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5192         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0968         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0915         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0948         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.6834         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             115.2242         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             118.8086         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.3488         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.9417         -DE/DX =    0.0002              !
 ! A6    A(1,3,6)              107.3295         -DE/DX =   -0.0002              !
 ! A7    A(4,3,5)              108.6876         -DE/DX =   -0.0006              !
 ! A8    A(4,3,6)              111.1924         -DE/DX =    0.0006              !
 ! A9    A(5,3,6)              108.2906         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.2723         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.6883         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9451         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.1956         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.752          -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.3546         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.7105         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.5494         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4246         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9195         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3586         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.8312         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5062         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.7445         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.7402         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.1401         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.9593         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.4793         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.2449         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.1952         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.7306         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -50.5613         -DE/DX =    0.0006              !
 ! D2    D(2,1,3,5)             69.9541         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)           -172.469          -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)            90.0001         -DE/DX =    0.0013              !
 ! D5    D(14,1,3,5)          -149.4846         -DE/DX =    0.0007              !
 ! D6    D(14,1,3,6)           -31.9077         -DE/DX =    0.0007              !
 ! D7    D(2,1,14,15)          158.8258         -DE/DX =    0.0003              !
 ! D8    D(2,1,14,16)          -22.2461         -DE/DX =    0.0003              !
 ! D9    D(3,1,14,15)           18.8468         -DE/DX =   -0.0003              !
 ! D10   D(3,1,14,16)         -162.225          -DE/DX =   -0.0003              !
 ! D11   D(1,3,4,7)             18.3983         -DE/DX =    0.0001              !
 ! D12   D(1,3,4,8)           -165.0            -DE/DX =    0.0004              !
 ! D13   D(5,3,4,7)           -102.852          -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)             73.7497         -DE/DX =    0.0005              !
 ! D15   D(6,3,4,7)            138.0387         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)            -45.3595         -DE/DX =    0.0005              !
 ! D17   D(3,4,8,9)             10.2516         -DE/DX =   -0.0002              !
 ! D18   D(3,4,8,10)          -179.4874         -DE/DX =   -0.0002              !
 ! D19   D(7,4,8,9)           -173.2497         -DE/DX =    0.0002              !
 ! D20   D(7,4,8,10)            -2.9887         -DE/DX =    0.0002              !
 ! D21   D(4,8,10,11)          130.4874         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -108.0464         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           11.1413         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.2663         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.1999         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.6125         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)          89.4143         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -152.5749         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         -30.673          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -91.6603         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         26.3505         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        148.2524         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5334024730
