                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0118         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4575         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3839         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5353         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0966         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0921         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2235         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.365          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0115         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4532         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0947         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0909         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.098          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.22           -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5213         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0954         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0932         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.0526         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.4822         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             121.1969         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              116.1788         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.7056         -DE/DX =   -0.0012              !
 ! A6    A(1,3,6)              107.3478         -DE/DX =    0.0012              !
 ! A7    A(4,3,5)              107.1338         -DE/DX =    0.0004              !
 ! A8    A(4,3,6)              107.444          -DE/DX =   -0.0004              !
 ! A9    A(5,3,6)              107.7058         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.8871         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.6568         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.216          -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              116.1839         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.4925         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.5497         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.127          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.664          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.126          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4824         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8941         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.501          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.6496         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.0827         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2617         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9091         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7949         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6819         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.8026         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3256         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1312         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -86.5443         -DE/DX =    0.0001              !
 ! D2    D(2,1,3,5)             35.9192         -DE/DX =   -0.0004              !
 ! D3    D(2,1,3,6)            153.2223         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)           119.9999         -DE/DX =   -0.0005              !
 ! D5    D(14,1,3,5)          -117.5365         -DE/DX =   -0.001               !
 ! D6    D(14,1,3,6)            -0.2335         -DE/DX =   -0.001               !
 ! D7    D(2,1,14,15)         -165.5377         -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)           15.338          -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)          -11.9386         -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          168.9371         -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)           -170.3944         -DE/DX =   -0.0014              !
 ! D12   D(1,3,4,8)             14.9999         -DE/DX =   -0.0029              !
 ! D13   D(5,3,4,7)             65.2843         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)           -109.3214         -DE/DX =   -0.0016              !
 ! D15   D(6,3,4,7)            -50.2128         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            135.1815         -DE/DX =   -0.0016              !
 ! D17   D(3,4,8,9)            -18.9099         -DE/DX =    0.0008              !
 ! D18   D(3,4,8,10)          -176.6989         -DE/DX =    0.0008              !
 ! D19   D(7,4,8,9)            166.7467         -DE/DX =   -0.0008              !
 ! D20   D(7,4,8,10)             8.9578         -DE/DX =   -0.0008              !
 ! D21   D(4,8,10,11)         -144.0929         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -24.7858         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           94.4874         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           58.6246         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          177.9317         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -62.7951         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -111.9284         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           9.6317         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         131.4481         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         68.9435         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -169.4963         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -47.68           -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5308469670
