                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.011          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4571         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3814         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5371         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0953         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0923         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2237         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3628         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0111         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4522         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0952         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.091          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0977         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2203         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5215         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0955         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0931         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.7038         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.434          -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             121.2954         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              116.4106         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.8902         -DE/DX =   -0.001               !
 ! A6    A(1,3,6)              108.1537         -DE/DX =    0.001               !
 ! A7    A(4,3,5)              107.2882         -DE/DX =    0.0002              !
 ! A8    A(4,3,6)              106.807          -DE/DX =   -0.0002              !
 ! A9    A(5,3,6)              107.9794         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.7889         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.5813         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.4469         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              116.453          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.8969         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.0259         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.4078         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.5319         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.9295         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4114         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8577         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.6548         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.3692         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2133         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4166         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9193         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7738         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7264         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.7083         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3535         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1671         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -96.8451         -DE/DX =    0.0003              !
 ! D2    D(2,1,3,5)             25.3322         -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)            142.983          -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)           104.9999         -DE/DX =    0.0                 !
 ! D5    D(14,1,3,5)          -132.8227         -DE/DX =   -0.0006              !
 ! D6    D(14,1,3,6)           -15.1719         -DE/DX =   -0.0006              !
 ! D7    D(2,1,14,15)         -168.3673         -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)           11.9699         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)          -10.1559         -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)          170.1813         -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)           -169.6975         -DE/DX =   -0.0012              !
 ! D12   D(1,3,4,8)             14.9999         -DE/DX =   -0.0023              !
 ! D13   D(5,3,4,7)             66.7699         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)           -108.5327         -DE/DX =   -0.0012              !
 ! D15   D(6,3,4,7)            -48.8065         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            135.8909         -DE/DX =   -0.0012              !
 ! D17   D(3,4,8,9)            -15.2787         -DE/DX =    0.0006              !
 ! D18   D(3,4,8,10)          -176.7206         -DE/DX =    0.0006              !
 ! D19   D(7,4,8,9)            169.6654         -DE/DX =   -0.0006              !
 ! D20   D(7,4,8,10)             8.2235         -DE/DX =   -0.0006              !
 ! D21   D(4,8,10,11)         -138.7276         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -19.4254         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           99.8361         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           60.2909         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          179.593          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -61.1454         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -109.6754         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          11.7571         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         133.6377         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         70.662          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -167.9056         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -46.0249         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5314302650
