                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0103         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4569         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3788         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5381         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0943         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0929         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2238         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3609         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0105         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4515         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0956         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0911         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0974         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2209         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5217         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0955         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0931         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.2087         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.213          -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.0043         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              116.5177         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.0475         -DE/DX =   -0.0006              !
 ! A6    A(1,3,6)              109.2376         -DE/DX =    0.0006              !
 ! A7    A(4,3,5)              107.3945         -DE/DX =   -0.0001              !
 ! A8    A(4,3,6)              106.2722         -DE/DX =    0.0001              !
 ! A9    A(5,3,6)              108.0637         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.6126         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.6636         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.5903         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              116.7587         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.1731         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.3066         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.6592         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.4291         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.7031         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.3432         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8585         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.7994         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.9733         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4489         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5777         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8994         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7797         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7756         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6452         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3467         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2008         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -108.5156         -DE/DX =    0.0004              !
 ! D2    D(2,1,3,5)             13.2012         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            131.1006         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)            90.0            -DE/DX =    0.0004              !
 ! D5    D(14,1,3,5)          -148.2832         -DE/DX =   -0.0002              !
 ! D6    D(14,1,3,6)           -30.3839         -DE/DX =   -0.0002              !
 ! D7    D(2,1,14,15)         -170.6632         -DE/DX =    0.0                 !
 ! D8    D(2,1,14,16)            9.4309         -DE/DX =    0.0                 !
 ! D9    D(3,1,14,15)           -9.1796         -DE/DX =    0.0                 !
 ! D10   D(3,1,14,16)          170.9146         -DE/DX =    0.0                 !
 ! D11   D(1,3,4,7)           -169.0076         -DE/DX =   -0.0008              !
 ! D12   D(1,3,4,8)             14.9999         -DE/DX =   -0.0015              !
 ! D13   D(5,3,4,7)             68.4098         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)           -107.5827         -DE/DX =   -0.0007              !
 ! D15   D(6,3,4,7)            -47.0537         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            136.9538         -DE/DX =   -0.0007              !
 ! D17   D(3,4,8,9)            -11.9644         -DE/DX =    0.0004              !
 ! D18   D(3,4,8,10)          -176.7252         -DE/DX =    0.0004              !
 ! D19   D(7,4,8,9)            172.2682         -DE/DX =   -0.0004              !
 ! D20   D(7,4,8,10)             7.5074         -DE/DX =   -0.0004              !
 ! D21   D(4,8,10,11)         -133.6594         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -14.3585         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          104.8825         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           61.9542         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)         -178.7449         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -59.5039         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -109.1415         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          12.1995         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         134.1634         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         70.9533         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -167.7057         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -45.7418         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5316408810
