                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0098         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4564         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3756         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5386         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0939         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.094          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2239         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3597         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0097         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4516         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0955         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0909         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0973         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.222          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5218         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0957         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0949         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0929         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.5692         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.9215         -DE/DX =   -0.0001              !
 ! A3    A(3,1,14)             121.2898         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              117.0873         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.3893         -DE/DX =   -0.0001              !
 ! A6    A(1,3,6)              110.0723         -DE/DX =    0.0001              !
 ! A7    A(4,3,5)              107.3878         -DE/DX =   -0.0007              !
 ! A8    A(4,3,6)              105.7226         -DE/DX =    0.0006              !
 ! A9    A(5,3,6)              107.8129         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.1616         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              116.1859         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.5405         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.107          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.0914         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.0156         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.6111         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.48           -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.6068         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.3578         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9281         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.8104         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.7538         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.5423         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.7024         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9332         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6819         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8416         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5228         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3987         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.277          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -117.7545         -DE/DX =    0.0009              !
 ! D2    D(2,1,3,5)              3.8294         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            121.5198         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)            75.0            -DE/DX =    0.0017              !
 ! D5    D(14,1,3,5)          -163.4161         -DE/DX =    0.0007              !
 ! D6    D(14,1,3,6)           -45.7257         -DE/DX =    0.0007              !
 ! D7    D(2,1,14,15)         -174.3026         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)            5.2642         -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)           -7.1009         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)          172.4659         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)           -168.6722         -DE/DX =   -0.0005              !
 ! D12   D(1,3,4,8)             15.0            -DE/DX =   -0.0006              !
 ! D13   D(5,3,4,7)             69.2235         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)           -107.1043         -DE/DX =    0.0001              !
 ! D15   D(6,3,4,7)            -45.6851         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)            137.9871         -DE/DX =    0.0001              !
 ! D17   D(3,4,8,9)            -11.3402         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)          -175.957          -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)            172.5531         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)             7.9363         -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)         -134.974          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -15.652          -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          103.5785         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           60.6919         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)         -179.9861         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -60.7556         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -105.765          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          15.3785         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         137.4224         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         73.7972         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -165.0593         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -43.0154         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5311779090
