                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0094         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4571         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3706         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5401         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0935         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0952         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.224          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3609         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.009          -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4541         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0945         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0906         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0977         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2245         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5224         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0957         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0928         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.0464         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.6521         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             123.2728         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              119.195          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.7586         -DE/DX =   -0.0001              !
 ! A6    A(1,3,6)              110.1933         -DE/DX =    0.0001              !
 ! A7    A(4,3,5)              106.8306         -DE/DX =   -0.0013              !
 ! A8    A(4,3,6)              105.0578         -DE/DX =    0.0013              !
 ! A9    A(5,3,6)              107.2157         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              118.0949         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              117.5175         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.1928         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.8399         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.9327         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.4343         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.9518         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.8907         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.8024         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.5154         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0485         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.594          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.0873         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4475         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4552         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8257         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7527         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8752         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.4519         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4248         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3222         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -121.977          -DE/DX =    0.0018              !
 ! D2    D(2,1,3,5)             -0.1587         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            116.5161         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)            60.0001         -DE/DX =    0.0034              !
 ! D5    D(14,1,3,5)          -178.1815         -DE/DX =    0.0016              !
 ! D6    D(14,1,3,6)           -61.5068         -DE/DX =    0.0016              !
 ! D7    D(2,1,14,15)          178.5295         -DE/DX =    0.0008              !
 ! D8    D(2,1,14,16)           -2.5941         -DE/DX =    0.0008              !
 ! D9    D(3,1,14,15)           -3.4589         -DE/DX =   -0.0008              !
 ! D10   D(3,1,14,16)          175.4174         -DE/DX =   -0.0008              !
 ! D11   D(1,3,4,7)           -169.8568         -DE/DX =   -0.0008              !
 ! D12   D(1,3,4,8)             15.0            -DE/DX =   -0.0007              !
 ! D13   D(5,3,4,7)             67.8634         -DE/DX =    0.0004              !
 ! D14   D(5,3,4,8)           -107.2798         -DE/DX =    0.0005              !
 ! D15   D(6,3,4,7)            -45.8143         -DE/DX =    0.0004              !
 ! D16   D(6,3,4,8)            139.0425         -DE/DX =    0.0005              !
 ! D17   D(3,4,8,9)            -19.8024         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)          -174.6539         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)            165.3784         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)            10.5268         -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)         -147.4157         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -28.0334         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           91.3077         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           57.8763         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          177.2586         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -63.4004         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -104.6027         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          16.4199         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         138.5946         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         74.2691         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -164.7083         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -42.5336         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5294541430
