                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0109         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4778         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3597         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5466         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0974         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0946         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2295         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3438         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0228         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4532         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0926         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0933         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0975         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2325         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5239         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0943         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0939         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              110.9742         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             114.0048         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             134.9618         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              126.9815         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.1695         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              107.1697         -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              104.0241         -DE/DX =    0.0001              !
 ! A8    A(4,3,6)              103.799          -DE/DX =   -0.0001              !
 ! A9    A(5,3,6)              106.146          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              114.677          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              120.8392         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.3148         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.9319         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.0459         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             120.5334         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.6373         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.0336         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.89           -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4215         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0218         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.8057         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            126.1052         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.5921         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           119.3024         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.4072         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.5328         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.4806         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.885          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.2933         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0044         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            176.9398         -DE/DX =    0.0                 !
 ! D2    D(2,1,3,5)            -59.6813         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)             53.9028         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)             0.0            -DE/DX =   -0.0002              !
 ! D5    D(14,1,3,5)           123.3789         -DE/DX =   -0.0002              !
 ! D6    D(14,1,3,6)          -123.037          -DE/DX =   -0.0002              !
 ! D7    D(2,1,14,15)          179.6602         -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)           -0.1538         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)           -3.4678         -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)          176.7182         -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)           -169.5263         -DE/DX =   -0.0002              !
 ! D12   D(1,3,4,8)             15.0            -DE/DX =   -0.0004              !
 ! D13   D(5,3,4,7)             65.7942         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)           -109.6795         -DE/DX =   -0.0003              !
 ! D15   D(6,3,4,7)            -45.0908         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            139.4355         -DE/DX =   -0.0003              !
 ! D17   D(3,4,8,9)            -14.6784         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)           179.1624         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)            170.3023         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)             4.1431         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)         -170.4361         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -50.6677         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           69.1528         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           23.7684         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          143.5368         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -96.6427         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -120.4312         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           1.3628         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         123.3657         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         59.7411         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -178.4649         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -56.462          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5255356160
