                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0106         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4779         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3597         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5469         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0984         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0932         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2299         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3421         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0224         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4527         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0924         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0967         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0945         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2327         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5236         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0943         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0939         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              111.2846         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             114.0434         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             134.5879         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              126.7479         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.9442         -DE/DX =    0.0                 !
 ! A6    A(1,3,6)              106.5295         -DE/DX =    0.0                 !
 ! A7    A(4,3,5)              104.2765         -DE/DX =    0.0007              !
 ! A8    A(4,3,6)              103.6905         -DE/DX =   -0.0007              !
 ! A9    A(5,3,6)              106.1024         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              114.8118         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              120.9356         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.2077         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.5744         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.2423         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             121.1706         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.595          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.4783         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            110.5649         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0724         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3829         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.7172         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            126.0095         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.6605         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           119.3256         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.4498         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.5298         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.4529         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.8906         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.289          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.9912         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            161.3588         -DE/DX =   -0.001               !
 ! D2    D(2,1,3,5)            -74.218          -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)             39.3734         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)           -15.0001         -DE/DX =   -0.0019              !
 ! D5    D(14,1,3,5)           109.4232         -DE/DX =   -0.0009              !
 ! D6    D(14,1,3,6)          -136.9855         -DE/DX =   -0.0009              !
 ! D7    D(2,1,14,15)         -179.7952         -DE/DX =   -0.0005              !
 ! D8    D(2,1,14,16)            0.9686         -DE/DX =   -0.0005              !
 ! D9    D(3,1,14,15)           -3.5104         -DE/DX =    0.0005              !
 ! D10   D(3,1,14,16)          177.2534         -DE/DX =    0.0005              !
 ! D11   D(1,3,4,7)           -167.3369         -DE/DX =    0.0005              !
 ! D12   D(1,3,4,8)             14.9999         -DE/DX =    0.0004              !
 ! D13   D(5,3,4,7)             66.7363         -DE/DX =   -0.0003              !
 ! D14   D(5,3,4,8)           -110.9269         -DE/DX =   -0.0004              !
 ! D15   D(6,3,4,7)            -44.1521         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)            138.1848         -DE/DX =   -0.0004              !
 ! D17   D(3,4,8,9)             -1.0701         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)           177.6489         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)           -178.505          -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)             0.2139         -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)          171.4853         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -68.3247         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           51.471          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           -9.8295         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          110.3605         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -129.8438         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -120.5623         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           1.2686         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         123.2318         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         60.1464         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -178.0227         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -56.0595         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5262223130
