                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0099         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4697         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3599         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5464         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0989         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0909         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2275         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3526         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0194         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4548         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0931         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0982         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0919         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2325         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5217         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0945         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.094          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.4252         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             115.6885         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             129.5997         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              123.7569         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.0049         -DE/DX =    0.0006              !
 ! A6    A(1,3,6)              106.7701         -DE/DX =   -0.0006              !
 ! A7    A(4,3,5)              105.1759         -DE/DX =    0.0014              !
 ! A8    A(4,3,6)              104.6763         -DE/DX =   -0.0014              !
 ! A9    A(5,3,6)              106.2701         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              116.1444         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              119.5599         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.2817         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.5784         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.6951         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.9206         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.8973         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.2204         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            109.2856         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.993          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4709         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.9401         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            124.0696         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3441         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           120.5775         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6918         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.2894         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.4235         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.9882         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.2752         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.947          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            128.5053         -DE/DX =   -0.0024              !
 ! D2    D(2,1,3,5)           -107.216          -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)              7.1945         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)           -45.0001         -DE/DX =   -0.0042              !
 ! D5    D(14,1,3,5)            79.2786         -DE/DX =   -0.0016              !
 ! D6    D(14,1,3,6)          -166.3109         -DE/DX =   -0.0016              !
 ! D7    D(2,1,14,15)         -175.5758         -DE/DX =   -0.0009              !
 ! D8    D(2,1,14,16)            5.5021         -DE/DX =   -0.0009              !
 ! D9    D(3,1,14,15)           -2.138          -DE/DX =    0.0009              !
 ! D10   D(3,1,14,16)          178.9399         -DE/DX =    0.0009              !
 ! D11   D(1,3,4,7)           -163.6959         -DE/DX =    0.0017              !
 ! D12   D(1,3,4,8)             15.0            -DE/DX =    0.0023              !
 ! D13   D(5,3,4,7)             70.3509         -DE/DX =   -0.0005              !
 ! D14   D(5,3,4,8)           -110.9532         -DE/DX =    0.0                 !
 ! D15   D(6,3,4,7)            -41.4338         -DE/DX =   -0.0005              !
 ! D16   D(6,3,4,8)            137.2621         -DE/DX =    0.0001              !
 ! D17   D(3,4,8,9)             20.8734         -DE/DX =   -0.0003              !
 ! D18   D(3,4,8,10)           176.0755         -DE/DX =   -0.0003              !
 ! D19   D(7,4,8,9)           -160.5434         -DE/DX =    0.0003              !
 ! D20   D(7,4,8,10)            -5.3414         -DE/DX =    0.0003              !
 ! D21   D(4,8,10,11)          164.5187         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -74.7222         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           44.9776         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -40.8562         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           79.903          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -160.3972         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -120.2542         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           1.7196         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         123.442          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         60.783          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -177.2432         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -55.5209         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5303340270
