                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0096         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4543         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3712         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5385         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.095          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0925         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2248         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3612         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0101         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.453          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0948         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0977         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.225          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0928         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0957         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.1535         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.9407         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             122.6825         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              117.7494         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.0268         -DE/DX =    0.0005              !
 ! A6    A(1,3,6)              109.4919         -DE/DX =   -0.0005              !
 ! A7    A(4,3,5)              106.7019         -DE/DX =    0.0002              !
 ! A8    A(4,3,6)              106.6691         -DE/DX =   -0.0002              !
 ! A9    A(5,3,6)              107.8027         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.2784         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              116.3734         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.3442         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.1508         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.5208         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.2688         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.2364         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.8559         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.6869         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9045         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.5197         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.5959         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.9961         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.5688         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4326         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9124         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6977         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8094         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3424         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4468         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.4476         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             95.4917         -DE/DX =   -0.0005              !
 ! D2    D(2,1,3,5)           -143.6631         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            -26.517          -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)           -90.0            -DE/DX =   -0.0007              !
 ! D5    D(14,1,3,5)            30.8452         -DE/DX =    0.0                 !
 ! D6    D(14,1,3,6)           147.9913         -DE/DX =    0.0                 !
 ! D7    D(2,1,14,15)         -178.4965         -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)            2.0636         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)            7.0366         -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)         -172.4034         -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)           -164.3052         -DE/DX =    0.0007              !
 ! D12   D(1,3,4,8)             15.0            -DE/DX =    0.0013              !
 ! D13   D(5,3,4,7)             74.1652         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)           -106.5295         -DE/DX =    0.0005              !
 ! D15   D(6,3,4,7)            -40.8622         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            138.443          -DE/DX =    0.0005              !
 ! D17   D(3,4,8,9)             13.0983         -DE/DX =   -0.0003              !
 ! D18   D(3,4,8,10)           172.9688         -DE/DX =   -0.0003              !
 ! D19   D(7,4,8,9)           -167.6357         -DE/DX =    0.0003              !
 ! D20   D(7,4,8,10)            -7.7652         -DE/DX =    0.0003              !
 ! D21   D(4,8,10,11)          142.0774         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -96.5961         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           22.6488         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.2686         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           63.0579         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.6972         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -138.0199         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -15.8294         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         105.1395         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         42.5429         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        164.7333         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -74.2977         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5325404620
