                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.012          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4558         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3824         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.533          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0941         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0961         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2243         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3627         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.011          -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4515         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0955         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0975         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2208         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5211         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0928         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0958         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.9068         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.031          -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             121.4017         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              115.3162         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.582          -DE/DX =    0.0004              !
 ! A6    A(1,3,6)              111.8276         -DE/DX =   -0.0004              !
 ! A7    A(4,3,5)              108.6553         -DE/DX =   -0.0004              !
 ! A8    A(4,3,6)              106.8237         -DE/DX =    0.0003              !
 ! A9    A(5,3,6)              107.3507         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.1189         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.5159         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.364          -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.9769         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.2559         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.5754         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.6405         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.7447         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4738         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.803          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4067         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.7254         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.6072         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.0732         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3155         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7223         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6097         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9679         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2976         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4163         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6467         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             69.9218         -DE/DX =    0.0003              !
 ! D2    D(2,1,3,5)           -169.4097         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            -52.3796         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)          -134.9999         -DE/DX =    0.0008              !
 ! D5    D(14,1,3,5)           -14.3314         -DE/DX =    0.0006              !
 ! D6    D(14,1,3,6)           102.6987         -DE/DX =    0.0006              !
 ! D7    D(2,1,14,15)          167.0799         -DE/DX =    0.0002              !
 ! D8    D(2,1,14,16)          -13.6462         -DE/DX =    0.0002              !
 ! D9    D(3,1,14,15)           12.031          -DE/DX =   -0.0002              !
 ! D10   D(3,1,14,16)         -168.6951         -DE/DX =   -0.0002              !
 ! D11   D(1,3,4,7)           -164.6113         -DE/DX =    0.0003              !
 ! D12   D(1,3,4,8)             15.0001         -DE/DX =    0.0008              !
 ! D13   D(5,3,4,7)             75.856          -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)           -104.5326         -DE/DX =    0.0006              !
 ! D15   D(6,3,4,7)            -39.6696         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)            139.9418         -DE/DX =    0.0006              !
 ! D17   D(3,4,8,9)              7.4323         -DE/DX =   -0.0002              !
 ! D18   D(3,4,8,10)           174.8912         -DE/DX =   -0.0002              !
 ! D19   D(7,4,8,9)           -172.975          -DE/DX =    0.0002              !
 ! D20   D(7,4,8,10)            -5.5161         -DE/DX =    0.0002              !
 ! D21   D(4,8,10,11)          134.3743         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -104.223          -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           14.9798         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.4819         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.9209         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.8763         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -136.2505         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -14.3158         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         106.9631         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         43.0257         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        164.9604         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -73.7607         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5329421970
