                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0132         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4578         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3846         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.531          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0938         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.097          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2238         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3649         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0114         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4524         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0949         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0978         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2204         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.521          -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0923         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0963         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.97           -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.1376         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             120.5001         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              114.6661         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              106.8754         -DE/DX =    0.0005              !
 ! A6    A(1,3,6)              112.24           -DE/DX =   -0.0005              !
 ! A7    A(4,3,5)              109.1082         -DE/DX =   -0.0008              !
 ! A8    A(4,3,6)              106.7639         -DE/DX =    0.0007              !
 ! A9    A(5,3,6)              106.9114         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.2686         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.5562         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.166          -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.7915         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.8765         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.1999         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.3434         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.9249         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.628          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8444         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4954         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.56           -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4786         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.0187         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4972         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7235         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.3306         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.1217         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.4258         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.555          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.5263         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             61.1722         -DE/DX =    0.0007              !
 ! D2    D(2,1,3,5)           -177.7807         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            -60.8792         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)          -149.9999         -DE/DX =    0.0016              !
 ! D5    D(14,1,3,5)           -28.9528         -DE/DX =    0.0011              !
 ! D6    D(14,1,3,6)            87.9487         -DE/DX =    0.0011              !
 ! D7    D(2,1,14,15)          163.5678         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)          -17.2606         -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)           14.7895         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)         -166.0389         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)           -163.9434         -DE/DX =    0.0003              !
 ! D12   D(1,3,4,8)             15.0001         -DE/DX =    0.001               !
 ! D13   D(5,3,4,7)             76.2441         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)           -104.8124         -DE/DX =    0.0009              !
 ! D15   D(6,3,4,7)            -38.9621         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)            139.9814         -DE/DX =    0.0009              !
 ! D17   D(3,4,8,9)             11.122          -DE/DX =   -0.0004              !
 ! D18   D(3,4,8,10)           174.3781         -DE/DX =   -0.0004              !
 ! D19   D(7,4,8,9)           -169.9808         -DE/DX =    0.0004              !
 ! D20   D(7,4,8,10)            -6.7247         -DE/DX =    0.0004              !
 ! D21   D(4,8,10,11)          140.4804         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -98.1484         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           21.0553         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -56.6535         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           64.7177         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -176.0786         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -141.4395         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -19.527          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         101.5223         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         37.7319         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        159.6444         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -79.3063         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5320258580
