                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0131         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4485         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3859         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5435         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0955         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0944         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2235         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3642         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0108         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4539         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.095          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0973         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2215         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5176         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0967         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0915         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0951         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.357          -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             114.6247         -DE/DX =    0.001               !
 ! A3    A(3,1,14)             117.0817         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              112.2597         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.6919         -DE/DX =    0.0006              !
 ! A6    A(1,3,6)              108.7179         -DE/DX =   -0.0006              !
 ! A7    A(4,3,5)              109.0948         -DE/DX =   -0.0014              !
 ! A8    A(4,3,6)              110.1336         -DE/DX =    0.0014              !
 ! A9    A(5,3,6)              107.833          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.6229         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.289          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8782         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              117.9339         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.1889         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.9154         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.367          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.8264         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.5143         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9892         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4575         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.6393         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.5346         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2224         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.2279         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7711         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           109.0684         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.5173         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.339          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.3405         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.7126         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -78.1753         -DE/DX =    0.0015              !
 ! D2    D(2,1,3,5)             42.5975         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            159.7257         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)            60.0001         -DE/DX =    0.0033              !
 ! D5    D(14,1,3,5)          -179.2271         -DE/DX =    0.0019              !
 ! D6    D(14,1,3,6)           -62.0988         -DE/DX =    0.0019              !
 ! D7    D(2,1,14,15)          159.7116         -DE/DX =    0.0007              !
 ! D8    D(2,1,14,16)          -21.6602         -DE/DX =    0.0007              !
 ! D9    D(3,1,14,15)           21.6455         -DE/DX =   -0.0007              !
 ! D10   D(3,1,14,16)         -159.7263         -DE/DX =   -0.0007              !
 ! D11   D(1,3,4,7)             20.0707         -DE/DX =    0.0001              !
 ! D12   D(1,3,4,8)           -164.9999         -DE/DX =    0.0009              !
 ! D13   D(5,3,4,7)           -100.4694         -DE/DX =    0.0004              !
 ! D14   D(5,3,4,8)             74.4599         -DE/DX =    0.0012              !
 ! D15   D(6,3,4,7)            141.3611         -DE/DX =    0.0004              !
 ! D16   D(6,3,4,8)            -43.7095         -DE/DX =    0.0012              !
 ! D17   D(3,4,8,9)             15.0159         -DE/DX =   -0.0004              !
 ! D18   D(3,4,8,10)           178.7371         -DE/DX =   -0.0004              !
 ! D19   D(7,4,8,9)           -170.1851         -DE/DX =    0.0004              !
 ! D20   D(7,4,8,10)            -6.4639         -DE/DX =    0.0004              !
 ! D21   D(4,8,10,11)          138.5114         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -99.9834         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           19.1874         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -57.7645         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           63.7407         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.0885         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)          88.8189         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -153.2061         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         -31.2251         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -92.5789         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         25.3961         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        147.3772         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5310638470
