                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0133         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4597         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.383          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.53           -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0945         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0963         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2236         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3658         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0113         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4521         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0952         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0975         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2208         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5212         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0923         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0963         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.7366         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.2392         -DE/DX =    0.0005              !
 ! A3    A(3,1,14)             119.8861         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              113.1893         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              107.4833         -DE/DX =    0.0                 !
 ! A6    A(1,3,6)              112.389          -DE/DX =    0.0                 !
 ! A7    A(4,3,5)              109.7445         -DE/DX =   -0.0009              !
 ! A8    A(4,3,6)              106.8854         -DE/DX =    0.0009              !
 ! A9    A(5,3,6)              106.9744         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.9555         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.9995         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.0411         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.2653         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.3035         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.4079         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.5801         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.7627         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.5198         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8137         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4514         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.6674         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.2048         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1419         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6474         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7281         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.2596         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.165          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.4346         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5663         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.5332         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             47.5285         -DE/DX =    0.0011              !
 ! D2    D(2,1,3,5)            168.8775         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            -73.6843         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)          -164.9999         -DE/DX =    0.0022              !
 ! D5    D(14,1,3,5)           -43.6509         -DE/DX =    0.0011              !
 ! D6    D(14,1,3,6)            73.7873         -DE/DX =    0.001               !
 ! D7    D(2,1,14,15)          162.3334         -DE/DX =    0.0005              !
 ! D8    D(2,1,14,16)          -18.525          -DE/DX =    0.0005              !
 ! D9    D(3,1,14,15)           15.0185         -DE/DX =   -0.0005              !
 ! D10   D(3,1,14,16)         -165.8398         -DE/DX =   -0.0005              !
 ! D11   D(1,3,4,7)           -150.686          -DE/DX =   -0.0004              !
 ! D12   D(1,3,4,8)             30.0            -DE/DX =   -0.0004              !
 ! D13   D(5,3,4,7)             89.2474         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            -90.0666         -DE/DX =    0.0003              !
 ! D15   D(6,3,4,7)            -26.4175         -DE/DX =    0.0003              !
 ! D16   D(6,3,4,8)            154.2686         -DE/DX =    0.0003              !
 ! D17   D(3,4,8,9)              6.2847         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)           174.6336         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)           -173.0053         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)            -4.6564         -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)          135.7744         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -102.8391         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           16.3325         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -56.1175         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           65.269          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -175.5594         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -141.5532         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -19.6735         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         101.3683         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         37.5842         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        159.464          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -79.4943         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5312218430
