                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0115         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4552         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3802         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5333         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0945         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0955         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2246         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3623         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0106         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4508         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0962         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0969         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0911         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2217         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.521          -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0928         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0958         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.2098         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.6414         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             121.6783         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              114.631          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.4502         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              111.85           -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              109.2096         -DE/DX =   -0.0003              !
 ! A8    A(4,3,6)              106.741          -DE/DX =    0.0003              !
 ! A9    A(5,3,6)              107.7678         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.6176         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.0339         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.3186         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.3987         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7072         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.7359         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.0848         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.4106         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3692         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7404         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2651         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.9227         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5542         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1455         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2979         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7522         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6348         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9372         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3118         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4132         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6096         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             66.5234         -DE/DX =    0.0005              !
 ! D2    D(2,1,3,5)           -172.627          -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -55.1618         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)          -134.9999         -DE/DX =    0.0008              !
 ! D5    D(14,1,3,5)           -14.1503         -DE/DX =    0.0002              !
 ! D6    D(14,1,3,6)           103.3149         -DE/DX =    0.0002              !
 ! D7    D(2,1,14,15)          169.3024         -DE/DX =    0.0001              !
 ! D8    D(2,1,14,16)          -11.2553         -DE/DX =    0.0001              !
 ! D9    D(3,1,14,15)           10.9143         -DE/DX =   -0.0001              !
 ! D10   D(3,1,14,16)         -169.6435         -DE/DX =   -0.0001              !
 ! D11   D(1,3,4,7)           -151.9061         -DE/DX =   -0.0004              !
 ! D12   D(1,3,4,8)             30.0            -DE/DX =   -0.0007              !
 ! D13   D(5,3,4,7)             88.7766         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)            -89.3173         -DE/DX =   -0.0002              !
 ! D15   D(6,3,4,7)            -27.4716         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)            154.4346         -DE/DX =   -0.0002              !
 ! D17   D(3,4,8,9)              0.0531         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)           175.4638         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)           -177.9608         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)            -2.55           -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)          125.8445         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -112.7533         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            6.431          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.848          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.5542         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.2615         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -136.3186         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -14.327          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         106.8991         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         43.1253         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        165.1168         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -73.6571         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5330912170
