                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0106         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4536         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3771         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5354         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0948         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0944         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2248         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3615         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0101         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4508         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0963         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0969         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2226         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5213         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0929         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0956         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.8565         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.419          -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             122.4144         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              115.4106         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.4654         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              111.2818         -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              108.558          -DE/DX =    0.0                 !
 ! A8    A(4,3,6)              106.7789         -DE/DX =    0.0                 !
 ! A9    A(5,3,6)              108.1337         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.4661         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.1719         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.3282         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.5823         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.687          -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.55           -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.0683         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.4            -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3622         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7577         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2646         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.9404         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5496         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1987         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2517         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7931         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7068         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8718         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3004         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4052         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.5771         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             73.2885         -DE/DX =    0.0                 !
 ! D2    D(2,1,3,5)           -166.1922         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -48.5842         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)          -120.0            -DE/DX =    0.0                 !
 ! D5    D(14,1,3,5)             0.5193         -DE/DX =   -0.0001              !
 ! D6    D(14,1,3,6)           118.1274         -DE/DX =   -0.0001              !
 ! D7    D(2,1,14,15)          174.3653         -DE/DX =    0.0                 !
 ! D8    D(2,1,14,16)           -5.6078         -DE/DX =    0.0                 !
 ! D9    D(3,1,14,15)            7.7251         -DE/DX =    0.0                 !
 ! D10   D(3,1,14,16)         -172.2481         -DE/DX =    0.0                 !
 ! D11   D(1,3,4,7)           -152.0246         -DE/DX =   -0.0002              !
 ! D12   D(1,3,4,8)             30.0            -DE/DX =   -0.0005              !
 ! D13   D(5,3,4,7)             88.6023         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            -89.3731         -DE/DX =   -0.0003              !
 ! D15   D(6,3,4,7)            -27.7654         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            154.2592         -DE/DX =   -0.0003              !
 ! D17   D(3,4,8,9)              0.2044         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)           175.2916         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)           -177.6824         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)            -2.5953         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)          125.8609         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -112.7336         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            6.4618         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.145          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.2605         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.5441         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -136.265          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -14.2096         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         106.9757         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         43.7618         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        165.8172         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -72.9975         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5332234080
