                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0099         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4534         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3724         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5373         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.095          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0931         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2248         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.362          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0104         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.452          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0954         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0975         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2248         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5211         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.093          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0955         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.0235         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.8713         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             122.7281         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              116.1946         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.9502         -DE/DX =    0.0002              !
 ! A6    A(1,3,6)              110.4486         -DE/DX =   -0.0002              !
 ! A7    A(4,3,5)              107.9413         -DE/DX =   -0.0001              !
 ! A8    A(4,3,6)              106.7379         -DE/DX =    0.0001              !
 ! A9    A(5,3,6)              108.3312         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.3236         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.3587         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.3098         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.489          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.1701         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.8211         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.6045         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.7059         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.5112         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.817          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4352         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.7222         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.2656         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4696         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2645         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8893         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7488         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7676         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3069         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3939         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.544          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             82.1366         -DE/DX =    0.0                 !
 ! D2    D(2,1,3,5)           -157.2778         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            -39.5969         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)          -105.0            -DE/DX =    0.0001              !
 ! D5    D(14,1,3,5)            15.5857         -DE/DX =    0.0002              !
 ! D6    D(14,1,3,6)           133.2665         -DE/DX =    0.0002              !
 ! D7    D(2,1,14,15)         -179.9249         -DE/DX =    0.0001              !
 ! D8    D(2,1,14,16)            0.2946         -DE/DX =    0.0001              !
 ! D9    D(3,1,14,15)            7.2693         -DE/DX =   -0.0001              !
 ! D10   D(3,1,14,16)         -172.5111         -DE/DX =   -0.0001              !
 ! D11   D(1,3,4,7)           -150.9776         -DE/DX =    0.0002              !
 ! D12   D(1,3,4,8)             30.0            -DE/DX =    0.0004              !
 ! D13   D(5,3,4,7)             88.9694         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            -90.053          -DE/DX =    0.0003              !
 ! D15   D(6,3,4,7)            -27.2996         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            153.678          -DE/DX =    0.0003              !
 ! D17   D(3,4,8,9)              7.4726         -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)           173.2343         -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)           -171.5057         -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)            -5.7441         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)          135.4125         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -103.2185         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           15.9815         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.0079         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.361          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.439          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -135.5202         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -13.3575         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         107.7384         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         44.6994         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        166.862          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -72.0421         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5331412170
