                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0097         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4571         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3645         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5393         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0962         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0916         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2247         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3632         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0142         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4543         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.094          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0984         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2296         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5196         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0929         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0956         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.7074         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             118.8444         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             122.7373         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              116.6864         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.0529         -DE/DX =    0.0012              !
 ! A6    A(1,3,6)              109.342          -DE/DX =   -0.0012              !
 ! A7    A(4,3,5)              107.6445         -DE/DX =   -0.0008              !
 ! A8    A(4,3,6)              106.6335         -DE/DX =    0.0008              !
 ! A9    A(5,3,6)              108.2071         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.2098         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.3553         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.4283         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.2009         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.6688         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.8037         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.6349         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.261          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.2504         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9166         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.5036         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.2329         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.6271         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            116.0907         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2798         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9439         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6074         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7784         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3389         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4418         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.5497         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             99.7843         -DE/DX =    0.0005              !
 ! D2    D(2,1,3,5)           -138.8401         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)            -21.2786         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)           -89.9999         -DE/DX =    0.0016              !
 ! D5    D(14,1,3,5)            31.3757         -DE/DX =    0.0015              !
 ! D6    D(14,1,3,6)           148.9372         -DE/DX =    0.0015              !
 ! D7    D(2,1,14,15)         -177.8587         -DE/DX =    0.0006              !
 ! D8    D(2,1,14,16)            1.5865         -DE/DX =    0.0006              !
 ! D9    D(3,1,14,15)           12.0315         -DE/DX =   -0.0006              !
 ! D10   D(3,1,14,16)         -168.5233         -DE/DX =   -0.0006              !
 ! D11   D(1,3,4,7)           -149.1037         -DE/DX =    0.0011              !
 ! D12   D(1,3,4,8)             30.0001         -DE/DX =    0.0026              !
 ! D13   D(5,3,4,7)             89.306          -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            -91.5902         -DE/DX =    0.0017              !
 ! D15   D(6,3,4,7)            -26.6207         -DE/DX =    0.0003              !
 ! D16   D(6,3,4,8)            152.4831         -DE/DX =    0.0017              !
 ! D17   D(3,4,8,9)             19.4986         -DE/DX =   -0.0008              !
 ! D18   D(3,4,8,10)           173.1626         -DE/DX =   -0.0008              !
 ! D19   D(7,4,8,9)           -161.4404         -DE/DX =    0.0008              !
 ! D20   D(7,4,8,10)            -7.7764         -DE/DX =    0.0008              !
 ! D21   D(4,8,10,11)          153.6791         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -85.125          -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           34.2792         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -53.0649         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           68.131          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -172.4648         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -134.8323         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -12.6846         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         108.3329         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         44.6089         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        166.7566         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -72.2259         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5340849100
