                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0095         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4599         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3601         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5426         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0975         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0906         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2257         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3603         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0171         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4547         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0935         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0984         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0913         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2322         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5194         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0939         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0947         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.3481         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.3802         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             124.2663         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              118.5148         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.3345         -DE/DX =    0.0011              !
 ! A6    A(1,3,6)              108.4902         -DE/DX =   -0.0011              !
 ! A7    A(4,3,5)              107.1293         -DE/DX =    0.0002              !
 ! A8    A(4,3,6)              106.2461         -DE/DX =   -0.0002              !
 ! A9    A(5,3,6)              107.6773         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.2175         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              116.4058         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.3711         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.0479         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.0875         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.1958         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.2457         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.3219         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.7845         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9471         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4639         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.0386         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.1156         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            116.1345         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.7498         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9124         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8883         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.56           -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.174          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.2952         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8068         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            105.8636         -DE/DX =   -0.0008              !
 ! D2    D(2,1,3,5)           -131.9176         -DE/DX =    0.0004              !
 ! D3    D(2,1,3,6)            -15.2941         -DE/DX =    0.0004              !
 ! D4    D(14,1,3,4)           -75.0            -DE/DX =   -0.0009              !
 ! D5    D(14,1,3,5)            47.2189         -DE/DX =    0.0003              !
 ! D6    D(14,1,3,6)           163.8424         -DE/DX =    0.0003              !
 ! D7    D(2,1,14,15)         -174.7475         -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)            5.1828         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)            6.1243         -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)         -173.9454         -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)           -149.1724         -DE/DX =    0.0016              !
 ! D12   D(1,3,4,8)             30.0001         -DE/DX =    0.003               !
 ! D13   D(5,3,4,7)             88.0043         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)            -92.8232         -DE/DX =    0.0013              !
 ! D15   D(6,3,4,7)            -26.8793         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            152.2932         -DE/DX =    0.0013              !
 ! D17   D(3,4,8,9)             21.2611         -DE/DX =   -0.0007              !
 ! D18   D(3,4,8,10)           174.2586         -DE/DX =   -0.0007              !
 ! D19   D(7,4,8,9)           -159.6139         -DE/DX =    0.0007              !
 ! D20   D(7,4,8,10)            -6.6164         -DE/DX =    0.0007              !
 ! D21   D(4,8,10,11)          160.0997         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -78.8948         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           40.6577         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -47.4704         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           73.535          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -166.9124         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -125.2622         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -3.1586         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         118.216          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         54.6684         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        176.772          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -61.8534         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5349466270
