                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.01           -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4649         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3601         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5458         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0987         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.09           -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2271         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3556         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0184         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4543         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0933         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0983         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0917         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2328         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5201         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0948         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0941         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0938         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.8848         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.8498         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             126.6083         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              121.0159         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.4605         -DE/DX =    0.0007              !
 ! A6    A(1,3,6)              107.6242         -DE/DX =   -0.0007              !
 ! A7    A(4,3,5)              106.3488         -DE/DX =    0.0014              !
 ! A8    A(4,3,6)              105.6268         -DE/DX =   -0.0014              !
 ! A9    A(5,3,6)              107.0182         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              117.9231         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              117.8823         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.1944         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.7145         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.0697         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.0495         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.0558         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.2366         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            109.1391         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9478         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4744         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.9515         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.0761         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.7576         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.1591         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8338         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.0522         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.4646         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.9909         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.2824         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0043         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            110.3581         -DE/DX =   -0.0023              !
 ! D2    D(2,1,3,5)           -126.4823         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)            -11.0274         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)           -60.0001         -DE/DX =   -0.004               !
 ! D5    D(14,1,3,5)            63.1595         -DE/DX =   -0.0014              !
 ! D6    D(14,1,3,6)           178.6144         -DE/DX =   -0.0014              !
 ! D7    D(2,1,14,15)         -172.8172         -DE/DX =   -0.0009              !
 ! D8    D(2,1,14,16)            8.1438         -DE/DX =   -0.0009              !
 ! D9    D(3,1,14,15)           -2.5406         -DE/DX =    0.0009              !
 ! D10   D(3,1,14,16)          178.4204         -DE/DX =    0.0009              !
 ! D11   D(1,3,4,7)           -150.1645         -DE/DX =    0.0018              !
 ! D12   D(1,3,4,8)             30.0            -DE/DX =    0.0025              !
 ! D13   D(5,3,4,7)             85.6816         -DE/DX =   -0.0005              !
 ! D14   D(5,3,4,8)            -94.1539         -DE/DX =    0.0002              !
 ! D15   D(6,3,4,7)            -27.8195         -DE/DX =   -0.0005              !
 ! D16   D(6,3,4,8)            152.345          -DE/DX =    0.0003              !
 ! D17   D(3,4,8,9)             17.8313         -DE/DX =   -0.0004              !
 ! D18   D(3,4,8,10)           174.6845         -DE/DX =   -0.0004              !
 ! D19   D(7,4,8,9)           -161.9929         -DE/DX =    0.0004              !
 ! D20   D(7,4,8,10)            -5.1397         -DE/DX =    0.0004              !
 ! D21   D(4,8,10,11)          162.1841         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -76.9951         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           42.6313         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -41.4977         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           79.323          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -161.0506         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -118.0384         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           3.8827         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         125.55           -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         62.9026         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -175.1762         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -53.5089         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5336912090
