                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0101         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4715         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3607         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5475         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0996         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0899         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2286         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3497         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0198         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4532         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0931         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0981         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0923         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2327         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5215         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.095          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0936         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.0252         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             115.2472         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             129.6351         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              123.3917         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.685          -DE/DX =    0.0004              !
 ! A6    A(1,3,6)              106.8068         -DE/DX =   -0.0004              !
 ! A7    A(4,3,5)              105.5819         -DE/DX =    0.0017              !
 ! A8    A(4,3,6)              104.7731         -DE/DX =   -0.0018              !
 ! A9    A(5,3,6)              106.5169         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              116.6708         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              119.177          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.1256         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.7143         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.3735         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             120.1632         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.9465         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.0813         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            109.453          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9125         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.5163         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.8994         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            124.2493         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2864         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           120.443          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6904         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.2264         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.4519         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.8879         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.304          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0605         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            122.3152         -DE/DX =   -0.0028              !
 ! D2    D(2,1,3,5)           -113.4526         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)              1.1081         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)           -45.0002         -DE/DX =   -0.0051              !
 ! D5    D(14,1,3,5)            79.232          -DE/DX =   -0.0022              !
 ! D6    D(14,1,3,6)          -166.2073         -DE/DX =   -0.0022              !
 ! D7    D(2,1,14,15)         -174.7289         -DE/DX =   -0.0012              !
 ! D8    D(2,1,14,16)            6.9505         -DE/DX =   -0.0012              !
 ! D9    D(3,1,14,15)           -7.5404         -DE/DX =    0.0012              !
 ! D10   D(3,1,14,16)          174.1391         -DE/DX =    0.0012              !
 ! D11   D(1,3,4,7)           -151.7977         -DE/DX =    0.0016              !
 ! D12   D(1,3,4,8)             30.0            -DE/DX =    0.0018              !
 ! D13   D(5,3,4,7)             82.5994         -DE/DX =   -0.0007              !
 ! D14   D(5,3,4,8)            -95.6029         -DE/DX =   -0.0005              !
 ! D15   D(6,3,4,7)            -29.6584         -DE/DX =   -0.0007              !
 ! D16   D(6,3,4,8)            152.1393         -DE/DX =   -0.0004              !
 ! D17   D(3,4,8,9)             10.0895         -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)           175.0523         -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)           -167.9699         -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)            -3.0071         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)          162.1706         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -77.2269         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           42.4454         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -33.235          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           87.3675         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -152.9602         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -116.5303         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           5.2703         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         127.1171         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         65.0799         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -173.1195         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -51.2727         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5308837440
