                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0105         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4776         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3601         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5473         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0994         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0922         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2297         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3448         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0222         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4532         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0925         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0938         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0973         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2323         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5236         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0945         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0938         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              111.432          -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             114.1173         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             134.1755         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              125.9842         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.0427         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              106.5857         -DE/DX =    0.0001              !
 ! A7    A(4,3,5)              104.6564         -DE/DX =    0.0008              !
 ! A8    A(4,3,6)              103.7576         -DE/DX =   -0.0008              !
 ! A9    A(5,3,6)              106.4302         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              115.3739         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              120.229          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.0599         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.8845         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.0339         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             120.6034         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.5909         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.2183         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.8283         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.3518         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0619         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.7571         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            125.9159         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.6696         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           119.4073         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.4377         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.507          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.4923         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.834          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3017         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0328         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            158.4341         -DE/DX =   -0.001               !
 ! D2    D(2,1,3,5)            -77.1365         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)             36.9056         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)           -15.0001         -DE/DX =   -0.0021              !
 ! D5    D(14,1,3,5)           109.4292         -DE/DX =   -0.0011              !
 ! D6    D(14,1,3,6)          -136.5286         -DE/DX =   -0.0011              !
 ! D7    D(2,1,14,15)         -179.9355         -DE/DX =   -0.0006              !
 ! D8    D(2,1,14,16)            1.0508         -DE/DX =   -0.0006              !
 ! D9    D(3,1,14,15)           -6.6323         -DE/DX =    0.0006              !
 ! D10   D(3,1,14,16)          174.3539         -DE/DX =    0.0006              !
 ! D11   D(1,3,4,7)           -156.4001         -DE/DX =    0.0003              !
 ! D12   D(1,3,4,8)             29.9999         -DE/DX =   -0.0001              !
 ! D13   D(5,3,4,7)             77.7586         -DE/DX =   -0.0003              !
 ! D14   D(5,3,4,8)            -95.8414         -DE/DX =   -0.0007              !
 ! D15   D(6,3,4,7)            -33.6508         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)            152.7493         -DE/DX =   -0.0006              !
 ! D17   D(3,4,8,9)            -16.1611         -DE/DX =    0.0002              !
 ! D18   D(3,4,8,10)           177.622          -DE/DX =    0.0002              !
 ! D19   D(7,4,8,9)            170.8217         -DE/DX =   -0.0002              !
 ! D20   D(7,4,8,10)             4.6048         -DE/DX =   -0.0002              !
 ! D21   D(4,8,10,11)         -173.7572         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -53.9921         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           65.8511         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           20.4048         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          140.1698         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -99.987          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -119.6545         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           2.0791         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         124.1099         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         61.2624         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -177.0041         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -54.9732         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5259562130
