                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0108         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4762         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3603         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5464         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0985         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0936         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2285         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3496         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0221         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4545         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0929         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0922         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0981         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2319         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5237         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0945         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0938         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              111.339          -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             114.2947         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             134.0879         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              125.9799         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.3842         -DE/DX =   -0.0004              !
 ! A6    A(1,3,6)              107.3236         -DE/DX =    0.0004              !
 ! A7    A(4,3,5)              104.4052         -DE/DX =    0.0003              !
 ! A8    A(4,3,6)              103.8898         -DE/DX =   -0.0003              !
 ! A9    A(5,3,6)              106.5094         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              115.3017         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              119.8761         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.2513         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              116.3321         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.5999         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.0853         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.7332         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.5089         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.2178         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4481         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9673         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.9323         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            125.786          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.6638         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           119.5479         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.3851         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.5197         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.5207         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.8168         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3014         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0608         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            173.4069         -DE/DX =   -0.0001              !
 ! D2    D(2,1,3,5)            -63.2646         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)             50.9137         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)             0.0            -DE/DX =   -0.0006              !
 ! D5    D(14,1,3,5)           123.3285         -DE/DX =   -0.0006              !
 ! D6    D(14,1,3,6)          -122.4932         -DE/DX =   -0.0006              !
 ! D7    D(2,1,14,15)          179.3837         -DE/DX =   -0.0002              !
 ! D8    D(2,1,14,16)           -0.061          -DE/DX =   -0.0002              !
 ! D9    D(3,1,14,15)           -7.3547         -DE/DX =    0.0002              !
 ! D10   D(3,1,14,16)          173.2006         -DE/DX =    0.0002              !
 ! D11   D(1,3,4,7)           -158.2985         -DE/DX =   -0.0005              !
 ! D12   D(1,3,4,8)             30.0            -DE/DX =   -0.0011              !
 ! D13   D(5,3,4,7)             77.1132         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)            -94.5884         -DE/DX =   -0.0007              !
 ! D15   D(6,3,4,7)            -34.3406         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            153.9578         -DE/DX =   -0.0007              !
 ! D17   D(3,4,8,9)            -27.0188         -DE/DX =    0.0003              !
 ! D18   D(3,4,8,10)           178.1637         -DE/DX =    0.0003              !
 ! D19   D(7,4,8,9)            162.0639         -DE/DX =   -0.0003              !
 ! D20   D(7,4,8,10)             7.2464         -DE/DX =   -0.0003              !
 ! D21   D(4,8,10,11)         -167.7997         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -48.2524         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           71.5861         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           38.0735         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          157.6208         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -82.5407         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -119.1056         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           2.5752         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         124.6721         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         61.4122         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -176.9069         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -54.8101         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5249534390
