                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0108         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4724         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3611         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5447         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0973         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0949         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2267         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3563         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0199         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4567         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.093          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0919         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.098          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2311         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5234         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0946         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0938         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.28           -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             114.9462         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             132.4547         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              124.9355         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.9054         -DE/DX =   -0.0007              !
 ! A6    A(1,3,6)              108.4669         -DE/DX =    0.0007              !
 ! A7    A(4,3,5)              104.4194         -DE/DX =   -0.0002              !
 ! A8    A(4,3,6)              104.2527         -DE/DX =    0.0002              !
 ! A9    A(5,3,6)              106.6419         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              115.7388         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              119.3425         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.1413         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              114.7009         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             118.8224         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.3753         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.6903         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.3566         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.335          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.3732         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0656         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.9838         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            125.0854         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8115         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           120.1017         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.3833         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.4649         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.5796         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.8079         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.2867         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0836         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -171.9682         -DE/DX =    0.0007              !
 ! D2    D(2,1,3,5)            -49.9779         -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)             64.6718         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)            14.9999         -DE/DX =    0.0008              !
 ! D5    D(14,1,3,5)           136.9902         -DE/DX =   -0.0002              !
 ! D6    D(14,1,3,6)          -108.36           -DE/DX =   -0.0002              !
 ! D7    D(2,1,14,15)          179.1756         -DE/DX =    0.0001              !
 ! D8    D(2,1,14,16)           -0.3968         -DE/DX =    0.0001              !
 ! D9    D(3,1,14,15)           -7.9366         -DE/DX =   -0.0001              !
 ! D10   D(3,1,14,16)          172.4911         -DE/DX =   -0.0001              !
 ! D11   D(1,3,4,7)           -159.679          -DE/DX =   -0.0012              !
 ! D12   D(1,3,4,8)             29.9999         -DE/DX =   -0.0021              !
 ! D13   D(5,3,4,7)             77.238          -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            -93.0831         -DE/DX =   -0.0009              !
 ! D15   D(6,3,4,7)            -34.5027         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            155.1762         -DE/DX =   -0.0009              !
 ! D17   D(3,4,8,9)            -35.6684         -DE/DX =    0.0005              !
 ! D18   D(3,4,8,10)           178.1511         -DE/DX =    0.0005              !
 ! D19   D(7,4,8,9)            154.875          -DE/DX =   -0.0005              !
 ! D20   D(7,4,8,10)             8.6945         -DE/DX =   -0.0005              !
 ! D21   D(4,8,10,11)         -170.0671         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -50.7257         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           69.1498         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           44.6427         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          163.984          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -76.1404         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -118.8569         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           2.7745         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         124.9076         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         61.5476         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -176.821          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -54.6879         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5247489420
