                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0103         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4661         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3631         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5424         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0959         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0957         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2245         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3637         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0151         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4585         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0931         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0915         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0978         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2293         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5228         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0951         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0934         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.3474         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             116.2376         -DE/DX =   -0.0001              !
 ! A3    A(3,1,14)             129.1832         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              122.774          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.8173         -DE/DX =   -0.0009              !
 ! A6    A(1,3,6)              109.8092         -DE/DX =    0.0008              !
 ! A7    A(4,3,5)              104.9902         -DE/DX =   -0.0007              !
 ! A8    A(4,3,6)              104.6129         -DE/DX =    0.0006              !
 ! A9    A(5,3,6)              106.8504         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              116.599          -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              118.7177         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8406         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              114.0362         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             118.3226         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             115.7185         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.721          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.1364         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.3502         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.3303         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1717         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.093          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.8264         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.0968         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.0768         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.5215         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.2582         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6442         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.7208         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3111         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1635         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -155.8068         -DE/DX =    0.0015              !
 ! D2    D(2,1,3,5)            -34.7452         -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)             80.7693         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)            30.0            -DE/DX =    0.0022              !
 ! D5    D(14,1,3,5)           151.0616         -DE/DX =    0.0005              !
 ! D6    D(14,1,3,6)           -93.4238         -DE/DX =    0.0004              !
 ! D7    D(2,1,14,15)          179.0702         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)           -0.9055         -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)           -6.8282         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)          173.1961         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)           -160.1017         -DE/DX =   -0.0016              !
 ! D12   D(1,3,4,8)             29.9999         -DE/DX =   -0.0026              !
 ! D13   D(5,3,4,7)             77.9867         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            -91.9116         -DE/DX =   -0.0008              !
 ! D15   D(6,3,4,7)            -34.3425         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)            155.7591         -DE/DX =   -0.0008              !
 ! D17   D(3,4,8,9)            -39.8322         -DE/DX =    0.0005              !
 ! D18   D(3,4,8,10)           178.8953         -DE/DX =    0.0005              !
 ! D19   D(7,4,8,9)            151.0517         -DE/DX =   -0.0005              !
 ! D20   D(7,4,8,10)             9.7792         -DE/DX =   -0.0005              !
 ! D21   D(4,8,10,11)         -170.4056         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -51.2266         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           68.6473         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           48.9546         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          168.1336         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -71.9924         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -113.4676         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           8.015          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         130.1585         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         66.5559         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -171.9614         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -49.8179         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5253116480
