                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0095         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4592         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3704         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5405         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0948         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0953         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2231         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3631         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0094         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4551         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0941         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0905         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0978         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2243         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.523          -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0955         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.093          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.405          -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.0918         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             124.5022         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              119.1061         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              107.3636         -DE/DX =    0.0001              !
 ! A6    A(1,3,6)              110.7314         -DE/DX =   -0.0002              !
 ! A7    A(4,3,5)              107.095          -DE/DX =   -0.0018              !
 ! A8    A(4,3,6)              104.6874         -DE/DX =    0.0017              !
 ! A9    A(5,3,6)              107.2881         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              118.3342         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              117.3388         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9364         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.5229         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.372          -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.7369         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.6212         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            108.1777         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.8377         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.471          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1594         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.5375         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5676         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2248         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1937         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7441         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.9164         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8128         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5282         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3652         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2741         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -134.6248         -DE/DX =    0.0023              !
 ! D2    D(2,1,3,5)            -12.8496         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            103.9757         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)            45.0001         -DE/DX =    0.0045              !
 ! D5    D(14,1,3,5)           166.7753         -DE/DX =    0.0023              !
 ! D6    D(14,1,3,6)           -76.3994         -DE/DX =    0.0022              !
 ! D7    D(2,1,14,15)          178.644          -DE/DX =    0.0011              !
 ! D8    D(2,1,14,16)           -2.685          -DE/DX =    0.0011              !
 ! D9    D(3,1,14,15)           -0.9785         -DE/DX =   -0.0011              !
 ! D10   D(3,1,14,16)          177.6925         -DE/DX =   -0.0011              !
 ! D11   D(1,3,4,7)           -156.8877         -DE/DX =   -0.0007              !
 ! D12   D(1,3,4,8)             30.0001         -DE/DX =   -0.0003              !
 ! D13   D(5,3,4,7)             81.2031         -DE/DX =    0.0006              !
 ! D14   D(5,3,4,8)            -91.9092         -DE/DX =    0.001               !
 ! D15   D(6,3,4,7)            -32.5019         -DE/DX =    0.0006              !
 ! D16   D(6,3,4,8)            154.3859         -DE/DX =    0.001               !
 ! D17   D(3,4,8,9)            -23.4424         -DE/DX =   -0.0002              !
 ! D18   D(3,4,8,10)          -174.5201         -DE/DX =   -0.0002              !
 ! D19   D(7,4,8,9)            163.8671         -DE/DX =    0.0002              !
 ! D20   D(7,4,8,10)            12.7894         -DE/DX =    0.0002              !
 ! D21   D(4,8,10,11)         -154.3791         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -35.0698         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           84.4074         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           54.6026         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          173.9119         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -66.6109         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -106.6739         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          14.496          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         136.6742         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         72.0026         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -166.8275         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -44.6493         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5272170360
