                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0097         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4574         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3743         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.539          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0945         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0946         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2226         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3625         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0101         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4527         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0949         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0908         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0977         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2224         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5219         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0957         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0949         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0929         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.449          -DE/DX =    0.0001              !
 ! A2    A(2,1,14)             118.903          -DE/DX =   -0.0002              !
 ! A3    A(3,1,14)             121.688          -DE/DX =   -0.0001              !
 ! A4    A(1,3,4)              116.5208         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.8293         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              110.9841         -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              107.8658         -DE/DX =   -0.0011              !
 ! A8    A(4,3,6)              105.3778         -DE/DX =    0.0011              !
 ! A9    A(5,3,6)              107.9478         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.5097         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.8578         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.3377         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.7438         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.5346         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.2507         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.2228         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.672          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.8079         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4158         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0475         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.6288         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.836          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.5389         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6232         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9178         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7276         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7967         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5401         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3944         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2763         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -131.3373         -DE/DX =    0.0015              !
 ! D2    D(2,1,3,5)             -9.9602         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            108.0772         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)            60.0001         -DE/DX =    0.0029              !
 ! D5    D(14,1,3,5)          -178.6227         -DE/DX =    0.0013              !
 ! D6    D(14,1,3,6)           -60.5853         -DE/DX =    0.0012              !
 ! D7    D(2,1,14,15)         -174.5056         -DE/DX =    0.0007              !
 ! D8    D(2,1,14,16)            5.0067         -DE/DX =    0.0007              !
 ! D9    D(3,1,14,15)           -5.8929         -DE/DX =   -0.0007              !
 ! D10   D(3,1,14,16)          173.6193         -DE/DX =   -0.0007              !
 ! D11   D(1,3,4,7)           -155.9658         -DE/DX =   -0.0008              !
 ! D12   D(1,3,4,8)             30.0            -DE/DX =   -0.0009              !
 ! D13   D(5,3,4,7)             82.6763         -DE/DX =    0.0003              !
 ! D14   D(5,3,4,8)            -91.3579         -DE/DX =    0.0002              !
 ! D15   D(6,3,4,7)            -32.4386         -DE/DX =    0.0003              !
 ! D16   D(6,3,4,8)            153.5272         -DE/DX =    0.0002              !
 ! D17   D(3,4,8,9)            -16.4514         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)          -175.0546         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)            169.8375         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)            11.2343         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)         -143.4598         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -24.1737         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           95.0737         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           58.2468         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          177.5329         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -63.2197         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -105.9194         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          15.2656         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         137.3067         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         73.5886         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -165.2264         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -43.1853         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5297007330
