                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0105         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4585         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3782         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5381         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0945         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0936         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2226         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3632         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0108         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4521         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0953         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0909         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0977         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.221          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0959         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0949         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0927         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.091          -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.1574         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             120.2826         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              115.541          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.1497         -DE/DX =   -0.0008              !
 ! A6    A(1,3,6)              110.7575         -DE/DX =    0.0008              !
 ! A7    A(4,3,5)              107.8044         -DE/DX =   -0.0001              !
 ! A8    A(4,3,6)              105.9653         -DE/DX =    0.0001              !
 ! A9    A(5,3,6)              108.3952         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.0708         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.1863         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.4381         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              116.5424         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.8622         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7869         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.4034         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.5344         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            111.8903         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.3807         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9175         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.6656         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.6364         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.5654         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.7982         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0115         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.5819         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7797         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5519         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4405         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2979         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -126.3918         -DE/DX =    0.0005              !
 ! D2    D(2,1,3,5)             -5.5096         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            113.136          -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)            75.0            -DE/DX =    0.0006              !
 ! D5    D(14,1,3,5)          -164.1179         -DE/DX =   -0.0002              !
 ! D6    D(14,1,3,6)           -45.4723         -DE/DX =   -0.0002              !
 ! D7    D(2,1,14,15)         -169.0873         -DE/DX =    0.0                 !
 ! D8    D(2,1,14,16)           11.0247         -DE/DX =    0.0                 !
 ! D9    D(3,1,14,15)          -10.4929         -DE/DX =    0.0                 !
 ! D10   D(3,1,14,16)          169.6191         -DE/DX =    0.0                 !
 ! D11   D(1,3,4,7)           -156.0616         -DE/DX =   -0.0011              !
 ! D12   D(1,3,4,8)             29.9999         -DE/DX =   -0.002               !
 ! D13   D(5,3,4,7)             82.8696         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            -91.0689         -DE/DX =   -0.0009              !
 ! D15   D(6,3,4,7)            -33.0187         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            153.0428         -DE/DX =   -0.0009              !
 ! D17   D(3,4,8,9)            -15.9321         -DE/DX =    0.0005              !
 ! D18   D(3,4,8,10)          -176.7089         -DE/DX =    0.0005              !
 ! D19   D(7,4,8,9)            170.4295         -DE/DX =   -0.0005              !
 ! D20   D(7,4,8,10)             9.6527         -DE/DX =   -0.0005              !
 ! D21   D(4,8,10,11)         -139.0521         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -19.7882         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           99.4652         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           60.5862         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          179.8501         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -60.8965         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -105.1659         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          16.0045         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         137.9625         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         74.9475         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -163.8821         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -41.924          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5305252830
