                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0109         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.459          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3806         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.538          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0949         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0923         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2227         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3645         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0113         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4527         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0949         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0909         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.098          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2202         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5215         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0957         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0929         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.7667         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.4486         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             120.4378         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              115.6209         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.7279         -DE/DX =   -0.0012              !
 ! A6    A(1,3,6)              109.7459         -DE/DX =    0.0012              !
 ! A7    A(4,3,5)              107.6585         -DE/DX =    0.0003              !
 ! A8    A(4,3,6)              106.3521         -DE/DX =   -0.0003              !
 ! A9    A(5,3,6)              108.519          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.2838         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              115.0681         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.3076         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              116.2845         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.6956         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.6261         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.2205         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.6125         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.085          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4245         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8929         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.5568         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.9399         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3842         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6752         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0023         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6505         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.743          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6502         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3975         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.214          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -113.9963         -DE/DX =    0.0002              !
 ! D2    D(2,1,3,5)              7.1895         -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)            125.7459         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)            89.9999         -DE/DX =   -0.0003              !
 ! D5    D(14,1,3,5)          -148.8143         -DE/DX =   -0.0008              !
 ! D6    D(14,1,3,6)           -30.2579         -DE/DX =   -0.0008              !
 ! D7    D(2,1,14,15)         -167.34           -DE/DX =   -0.0002              !
 ! D8    D(2,1,14,16)           12.943          -DE/DX =   -0.0002              !
 ! D9    D(3,1,14,15)          -11.2624         -DE/DX =    0.0002              !
 ! D10   D(3,1,14,16)          169.0206         -DE/DX =    0.0002              !
 ! D11   D(1,3,4,7)           -156.416          -DE/DX =   -0.0014              !
 ! D12   D(1,3,4,8)             29.9999         -DE/DX =   -0.0028              !
 ! D13   D(5,3,4,7)             81.824          -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)            -91.7601         -DE/DX =   -0.0015              !
 ! D15   D(6,3,4,7)            -34.3298         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            152.0861         -DE/DX =   -0.0015              !
 ! D17   D(3,4,8,9)            -18.2716         -DE/DX =    0.0007              !
 ! D18   D(3,4,8,10)          -177.1769         -DE/DX =    0.0007              !
 ! D19   D(7,4,8,9)            168.437          -DE/DX =   -0.0007              !
 ! D20   D(7,4,8,10)             9.5317         -DE/DX =   -0.0007              !
 ! D21   D(4,8,10,11)         -142.5016         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -23.2419         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           96.0424         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           59.0682         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          178.3279         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -62.3877         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -107.4037         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          13.9317         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         135.8017         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         72.8816         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -165.783          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -43.9129         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5301883810
