                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0134         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4568         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3944         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5436         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0947         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0988         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2211         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.369          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0112         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.455          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0942         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0977         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2181         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5186         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0967         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0912         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0958         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.3833         -DE/DX =   -0.0006              !
 ! A2    A(2,1,14)             112.6184         -DE/DX =    0.0033              !
 ! A3    A(3,1,14)             119.8873         -DE/DX =    0.0011              !
 ! A4    A(1,3,4)              114.7576         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.069          -DE/DX =    0.002               !
 ! A6    A(1,3,6)              110.0722         -DE/DX =   -0.002               !
 ! A7    A(4,3,5)              107.6816         -DE/DX =   -0.0045              !
 ! A8    A(4,3,6)              109.2432         -DE/DX =    0.0044              !
 ! A9    A(5,3,6)              106.679          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.6047         -DE/DX =   -0.0002              !
 ! A11   A(3,4,8)              113.178          -DE/DX =    0.0002              !
 ! A12   A(7,4,8)              123.2327         -DE/DX =    0.0005              !
 ! A13   A(4,8,9)              117.7124         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.2385         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.3063         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.6939         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.235          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.8712         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0905         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.5134         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.3929         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.728          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.946          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.2443         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6981         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           109.023          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.6607         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.4818         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.3162         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.5726         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -105.7596         -DE/DX =    0.0046              !
 ! D2    D(2,1,3,5)             14.3912         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)            130.5355         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)            30.0001         -DE/DX =    0.0105              !
 ! D5    D(14,1,3,5)           150.1509         -DE/DX =    0.0062              !
 ! D6    D(14,1,3,6)           -93.7048         -DE/DX =    0.0062              !
 ! D7    D(2,1,14,15)          170.4067         -DE/DX =    0.0022              !
 ! D8    D(2,1,14,16)          -12.7802         -DE/DX =    0.0022              !
 ! D9    D(3,1,14,15)           34.742          -DE/DX =   -0.0022              !
 ! D10   D(3,1,14,16)         -148.4449         -DE/DX =   -0.0022              !
 ! D11   D(1,3,4,7)             26.025          -DE/DX =    0.0004              !
 ! D12   D(1,3,4,8)           -164.9999         -DE/DX =    0.0033              !
 ! D13   D(5,3,4,7)            -94.34           -DE/DX =    0.0012              !
 ! D14   D(5,3,4,8)             74.6352         -DE/DX =    0.004               !
 ! D15   D(6,3,4,7)            150.1702         -DE/DX =    0.0013              !
 ! D16   D(6,3,4,8)            -40.8546         -DE/DX =    0.0042              !
 ! D17   D(3,4,8,9)             23.0851         -DE/DX =   -0.0014              !
 ! D18   D(3,4,8,10)          -179.2974         -DE/DX =   -0.0014              !
 ! D19   D(7,4,8,9)           -168.0193         -DE/DX =    0.0014              !
 ! D20   D(7,4,8,10)           -10.4017         -DE/DX =    0.0014              !
 ! D21   D(4,8,10,11)          149.9989         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -88.5607         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           30.7781         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -52.2967         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           69.1437         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -171.5174         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)          87.012          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -154.9091         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         -33.0427         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -96.2292         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         21.8497         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        143.7161         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5213319070
