                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0132         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4599         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.387          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5333         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0988         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0906         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2226         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3706         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0117         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.456          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0938         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0907         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0982         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2194         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0961         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0925         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.1685         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             114.7706         -DE/DX =    0.0006              !
 ! A3    A(3,1,14)             120.3891         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              115.7046         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              111.1079         -DE/DX =   -0.0017              !
 ! A6    A(1,3,6)              107.0927         -DE/DX =    0.0017              !
 ! A7    A(4,3,5)              107.2651         -DE/DX =    0.0008              !
 ! A8    A(4,3,6)              107.7407         -DE/DX =   -0.0009              !
 ! A9    A(5,3,6)              107.6211         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.2968         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              115.7906         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.412          -DE/DX =    0.0003              !
 ! A13   A(4,8,9)              116.0083         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.4768         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.0175         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.5071         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            108.05           -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.4482         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4967         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0601         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.2333         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.8089         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8413         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3426         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.1203         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.4637         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6428         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6916         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4827         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2712         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -78.9675         -DE/DX =   -0.0002              !
 ! D2    D(2,1,3,5)             43.6414         -DE/DX =   -0.0005              !
 ! D3    D(2,1,3,6)            160.9119         -DE/DX =   -0.0004              !
 ! D4    D(14,1,3,4)           134.9999         -DE/DX =   -0.0015              !
 ! D5    D(14,1,3,5)          -102.3913         -DE/DX =   -0.0018              !
 ! D6    D(14,1,3,6)            14.8792         -DE/DX =   -0.0017              !
 ! D7    D(2,1,14,15)         -161.3735         -DE/DX =   -0.0005              !
 ! D8    D(2,1,14,16)           19.5868         -DE/DX =   -0.0005              !
 ! D9    D(3,1,14,15)          -14.896          -DE/DX =    0.0005              !
 ! D10   D(3,1,14,16)          166.0643         -DE/DX =    0.0005              !
 ! D11   D(1,3,4,7)           -157.8428         -DE/DX =   -0.0018              !
 ! D12   D(1,3,4,8)             29.9999         -DE/DX =   -0.004               !
 ! D13   D(5,3,4,7)             77.5364         -DE/DX =   -0.0003              !
 ! D14   D(5,3,4,8)            -94.621          -DE/DX =   -0.0024              !
 ! D15   D(6,3,4,7)            -38.075          -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)            149.7677         -DE/DX =   -0.0024              !
 ! D17   D(3,4,8,9)            -26.9826         -DE/DX =    0.0011              !
 ! D18   D(3,4,8,10)          -177.8641         -DE/DX =    0.0011              !
 ! D19   D(7,4,8,9)            161.1314         -DE/DX =   -0.0011              !
 ! D20   D(7,4,8,10)            10.2499         -DE/DX =   -0.0011              !
 ! D21   D(4,8,10,11)         -155.7693         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -36.5698         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           82.8171         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           53.6312         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          172.8307         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -67.7824         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -104.7771         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          16.5712         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         138.3171         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         76.1781         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -162.4735         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -40.7277         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5270743970
