                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0142         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.461          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3886         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5312         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.1001         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0901         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2224         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3725         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0116         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4573         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0935         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0907         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.098          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2193         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0964         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0923         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.512          -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             113.7497         -DE/DX =    0.0008              !
 ! A3    A(3,1,14)             119.5632         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              115.6372         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              111.5429         -DE/DX =   -0.0018              !
 ! A6    A(1,3,6)              107.1652         -DE/DX =    0.0017              !
 ! A7    A(4,3,5)              107.0377         -DE/DX =    0.0011              !
 ! A8    A(4,3,6)              108.0058         -DE/DX =   -0.0011              !
 ! A9    A(5,3,6)              107.0996         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.1666         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              116.3009         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              122.9836         -DE/DX =    0.0003              !
 ! A13   A(4,8,9)              116.3051         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.9811         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.4236         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.2519         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            108.2707         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.4882         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4792         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1657         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.1412         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7335         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.7974         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.458          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.2471         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.2488         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6498         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6523         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5425         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3457         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -68.3953         -DE/DX =   -0.0006              !
 ! D2    D(2,1,3,5)             54.2112         -DE/DX =   -0.0004              !
 ! D3    D(2,1,3,6)            171.1343         -DE/DX =   -0.0004              !
 ! D4    D(14,1,3,4)           149.9999         -DE/DX =   -0.0022              !
 ! D5    D(14,1,3,5)           -87.3936         -DE/DX =   -0.0021              !
 ! D6    D(14,1,3,6)            29.5295         -DE/DX =   -0.0021              !
 ! D7    D(2,1,14,15)         -158.7152         -DE/DX =   -0.0006              !
 ! D8    D(2,1,14,16)           22.4737         -DE/DX =   -0.0006              !
 ! D9    D(3,1,14,15)          -16.4773         -DE/DX =    0.0006              !
 ! D10   D(3,1,14,16)          164.7116         -DE/DX =    0.0006              !
 ! D11   D(1,3,4,7)           -158.2446         -DE/DX =   -0.0017              !
 ! D12   D(1,3,4,8)             29.9999         -DE/DX =   -0.0039              !
 ! D13   D(5,3,4,7)             76.7913         -DE/DX =   -0.0003              !
 ! D14   D(5,3,4,8)            -94.9642         -DE/DX =   -0.0025              !
 ! D15   D(6,3,4,7)            -38.2312         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)            150.0133         -DE/DX =   -0.0025              !
 ! D17   D(3,4,8,9)            -29.4581         -DE/DX =    0.0011              !
 ! D18   D(3,4,8,10)          -178.5827         -DE/DX =    0.0011              !
 ! D19   D(7,4,8,9)            159.0413         -DE/DX =   -0.0011              !
 ! D20   D(7,4,8,10)             9.9167         -DE/DX =   -0.0011              !
 ! D21   D(4,8,10,11)         -160.5817         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -41.42           -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           78.0224         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           50.3288         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          169.4905         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -71.0671         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -101.9886         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          19.2564         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         140.9597         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         79.1966         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -159.5583         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -37.8551         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5252541880
