                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0144         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4623         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3887         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5299         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.1008         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0898         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2224         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3739         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0112         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4585         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0932         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0907         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0978         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2195         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5216         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0965         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0946         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0923         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.3146         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             112.9957         -DE/DX =    0.001               !
 ! A3    A(3,1,14)             118.5759         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              115.856          -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              111.6513         -DE/DX =   -0.0016              !
 ! A6    A(1,3,6)              107.5931         -DE/DX =    0.0016              !
 ! A7    A(4,3,5)              106.8732         -DE/DX =    0.0013              !
 ! A8    A(4,3,6)              107.8256         -DE/DX =   -0.0013              !
 ! A9    A(5,3,6)              106.6173         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.87           -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              117.0532         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              122.5081         -DE/DX =    0.0003              !
 ! A13   A(4,8,9)              116.9507         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.5758         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             115.9098         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.0586         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            108.4543         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.4687         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4588         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2665         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.0919         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4992         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.9225         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5655         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.2894         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.2064         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6373         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6966         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5205         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3367         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -56.4321         -DE/DX =   -0.0008              !
 ! D2    D(2,1,3,5)             66.2112         -DE/DX =   -0.0004              !
 ! D3    D(2,1,3,6)           -177.1314         -DE/DX =   -0.0004              !
 ! D4    D(14,1,3,4)           164.9999         -DE/DX =   -0.0027              !
 ! D5    D(14,1,3,5)           -72.3569         -DE/DX =   -0.0023              !
 ! D6    D(14,1,3,6)            44.3005         -DE/DX =   -0.0023              !
 ! D7    D(2,1,14,15)         -156.3118         -DE/DX =   -0.0007              !
 ! D8    D(2,1,14,16)           24.9592         -DE/DX =   -0.0007              !
 ! D9    D(3,1,14,15)          -16.8403         -DE/DX =    0.0007              !
 ! D10   D(3,1,14,16)          164.4307         -DE/DX =    0.0007              !
 ! D11   D(1,3,4,7)           -158.4304         -DE/DX =   -0.0015              !
 ! D12   D(1,3,4,8)             29.9999         -DE/DX =   -0.0036              !
 ! D13   D(5,3,4,7)             76.4393         -DE/DX =   -0.0004              !
 ! D14   D(5,3,4,8)            -95.1305         -DE/DX =   -0.0025              !
 ! D15   D(6,3,4,7)            -37.8564         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)            150.5739         -DE/DX =   -0.0024              !
 ! D17   D(3,4,8,9)            -30.8855         -DE/DX =    0.0011              !
 ! D18   D(3,4,8,10)          -179.3354         -DE/DX =    0.0011              !
 ! D19   D(7,4,8,9)            157.7849         -DE/DX =   -0.0011              !
 ! D20   D(7,4,8,10)             9.335          -DE/DX =   -0.0011              !
 ! D21   D(4,8,10,11)         -164.2678         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -45.1347         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           74.356          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           46.9665         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          166.0997         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -74.4096         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -102.2694         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          19.034          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         140.6888         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         79.0025         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -159.6941         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -38.0393         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5230532380
