                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0113         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4629         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.378          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5307         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.1007         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0909         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2204         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3779         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0126         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4576         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0978         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0906         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0933         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2219         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5218         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0932         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0954         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.5975         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.7105         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             120.107          -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              112.9196         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.4305         -DE/DX =    0.0006              !
 ! A6    A(1,3,6)              108.7865         -DE/DX =   -0.0006              !
 ! A7    A(4,3,5)              108.9823         -DE/DX =   -0.0007              !
 ! A8    A(4,3,6)              108.2023         -DE/DX =    0.0007              !
 ! A9    A(5,3,6)              107.3434         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.3272         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.9277         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              122.7254         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.204          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.3406         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.77           -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.2957         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            108.2499         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            109.4192         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.1287         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2056         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4985         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5261         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1559         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3109         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7021         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7278         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9135         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0651         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3935         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8513         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -15.6223         -DE/DX =    0.0006              !
 ! D2    D(2,1,3,5)            106.6784         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)           -135.7588         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           135.0001         -DE/DX =    0.0016              !
 ! D5    D(14,1,3,5)          -102.6992         -DE/DX =    0.0011              !
 ! D6    D(14,1,3,6)            14.8636         -DE/DX =    0.001               !
 ! D7    D(2,1,14,15)          164.1953         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)          -16.7524         -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)           13.6048         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)         -167.3428         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)           -133.4241         -DE/DX =    0.0004              !
 ! D12   D(1,3,4,8)             45.0001         -DE/DX =    0.0011              !
 ! D13   D(5,3,4,7)            103.4673         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            -78.1085         -DE/DX =    0.0009              !
 ! D15   D(6,3,4,7)            -12.9533         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)            165.4709         -DE/DX =    0.0009              !
 ! D17   D(3,4,8,9)             22.335          -DE/DX =   -0.0004              !
 ! D18   D(3,4,8,10)           174.9151         -DE/DX =   -0.0004              !
 ! D19   D(7,4,8,9)           -159.2478         -DE/DX =    0.0004              !
 ! D20   D(7,4,8,10)            -6.6677         -DE/DX =    0.0004              !
 ! D21   D(4,8,10,11)          -79.5895         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)           39.7062         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          158.975          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           73.105          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)         -167.5993         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -48.3305         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -131.1459         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -9.4446         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         112.1361         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         47.9087         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        169.61           -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -68.8093         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5248898910
