                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0131         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.461          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3978         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5415         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0956         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.1002         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2195         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3729         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0113         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4552         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.094          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0979         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2156         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5216         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0969         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0909         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0963         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              111.104          -DE/DX =   -0.0006              !
 ! A2    A(2,1,14)             111.7337         -DE/DX =    0.0033              !
 ! A3    A(3,1,14)             123.639          -DE/DX =    0.0011              !
 ! A4    A(1,3,4)              116.7565         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.004          -DE/DX =    0.0026              !
 ! A6    A(1,3,6)              110.1475         -DE/DX =   -0.0026              !
 ! A7    A(4,3,5)              106.0988         -DE/DX =   -0.0047              !
 ! A8    A(4,3,6)              108.9826         -DE/DX =    0.0045              !
 ! A9    A(5,3,6)              106.2814         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              123.327          -DE/DX =   -0.0003              !
 ! A11   A(3,4,8)              112.4522         -DE/DX =    0.0003              !
 ! A12   A(7,4,8)              122.7767         -DE/DX =    0.0008              !
 ! A13   A(4,8,9)              117.7949         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.8301         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.1433         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.5096         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.3919         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.9728         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0916         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.5342         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.2973         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.6252         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.291          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.9486         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.2443         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.8659         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.5257         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5874         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.1073         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.4353         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -122.1848         -DE/DX =    0.0046              !
 ! D2    D(2,1,3,5)             -2.8184         -DE/DX =    0.0005              !
 ! D3    D(2,1,3,6)            112.8549         -DE/DX =    0.0006              !
 ! D4    D(14,1,3,4)            15.0002         -DE/DX =    0.0109              !
 ! D5    D(14,1,3,5)           134.3666         -DE/DX =    0.0068              !
 ! D6    D(14,1,3,6)          -109.9601         -DE/DX =    0.0069              !
 ! D7    D(2,1,14,15)          177.3685         -DE/DX =    0.0024              !
 ! D8    D(2,1,14,16)           -6.746          -DE/DX =    0.0024              !
 ! D9    D(3,1,14,15)           40.4133         -DE/DX =   -0.0024              !
 ! D10   D(3,1,14,16)         -143.7012         -DE/DX =   -0.0024              !
 ! D11   D(1,3,4,7)             28.3985         -DE/DX =    0.001               !
 ! D12   D(1,3,4,8)           -164.9999         -DE/DX =    0.0048              !
 ! D13   D(5,3,4,7)            -91.9852         -DE/DX =    0.0012              !
 ! D14   D(5,3,4,8)             74.6165         -DE/DX =    0.005               !
 ! D15   D(6,3,4,7)            153.9445         -DE/DX =    0.0014              !
 ! D16   D(6,3,4,8)            -39.4539         -DE/DX =    0.0052              !
 ! D17   D(3,4,8,9)             26.1452         -DE/DX =   -0.0018              !
 ! D18   D(3,4,8,10)          -177.6215         -DE/DX =   -0.0018              !
 ! D19   D(7,4,8,9)           -167.1681         -DE/DX =    0.0018              !
 ! D20   D(7,4,8,10)           -10.9348         -DE/DX =    0.0018              !
 ! D21   D(4,8,10,11)          153.0425         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -85.5396         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           33.8419         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -50.5756         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           70.8424         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -169.7762         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)          83.3933         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -158.1772         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         -36.6841         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)       -100.7362         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         17.6933         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        139.1865         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5134870270
