                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.011          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4606         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3809         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.539          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0951         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.092          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2216         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3689         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0118         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.454          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0945         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0908         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0982         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2199         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5217         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0958         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0928         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.5503         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             117.0191         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             120.3024         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              114.8494         -DE/DX =   -0.0001              !
 ! A5    A(1,3,5)              108.5695         -DE/DX =   -0.0017              !
 ! A6    A(1,3,6)              109.759          -DE/DX =    0.0017              !
 ! A7    A(4,3,5)              108.1852         -DE/DX =    0.0005              !
 ! A8    A(4,3,6)              106.2893         -DE/DX =   -0.0005              !
 ! A9    A(5,3,6)              109.0543         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.0681         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              114.5671         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.9019         -DE/DX =    0.0003              !
 ! A13   A(4,8,9)              116.0312         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.2794         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.7417         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.9563         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.7103         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.3163         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4415         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9398         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.4266         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.0035         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3285         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6673         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0374         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6503         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6886         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6727         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4263         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1844         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -116.0583         -DE/DX =    0.0002              !
 ! D2    D(2,1,3,5)              5.1668         -DE/DX =   -0.0005              !
 ! D3    D(2,1,3,6)            124.2852         -DE/DX =   -0.0005              !
 ! D4    D(14,1,3,4)            90.0            -DE/DX =   -0.0005              !
 ! D5    D(14,1,3,5)          -148.775          -DE/DX =   -0.0012              !
 ! D6    D(14,1,3,6)           -29.6566         -DE/DX =   -0.0012              !
 ! D7    D(2,1,14,15)         -165.9693         -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)           14.3379         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)          -11.894          -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          168.4133         -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)           -142.5132         -DE/DX =   -0.002               !
 ! D12   D(1,3,4,8)             44.9999         -DE/DX =   -0.004               !
 ! D13   D(5,3,4,7)             96.052          -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)            -76.4349         -DE/DX =   -0.0022              !
 ! D15   D(6,3,4,7)            -20.948          -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            166.5651         -DE/DX =   -0.0022              !
 ! D17   D(3,4,8,9)            -22.1402         -DE/DX =    0.0011              !
 ! D18   D(3,4,8,10)          -176.6767         -DE/DX =    0.0011              !
 ! D19   D(7,4,8,9)            165.6148         -DE/DX =   -0.0011              !
 ! D20   D(7,4,8,10)            11.0782         -DE/DX =   -0.0011              !
 ! D21   D(4,8,10,11)         -147.6963         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -28.5082         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           90.8165         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           58.1841         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          177.3722         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -63.3031         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -107.0873         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          14.3022         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         136.0946         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         73.2222         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -165.3882         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -43.5959         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5277701640
