                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0104         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4594         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3759         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5389         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0946         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0947         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2209         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3672         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0116         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4538         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0944         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0908         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0981         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2216         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5217         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0958         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0927         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.896          -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.2564         -DE/DX =   -0.0001              !
 ! A3    A(3,1,14)             121.0341         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              114.7995         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.7521         -DE/DX =   -0.0013              !
 ! A6    A(1,3,6)              111.372          -DE/DX =    0.0013              !
 ! A7    A(4,3,5)              108.3916         -DE/DX =   -0.0004              !
 ! A8    A(4,3,6)              105.7368         -DE/DX =    0.0004              !
 ! A9    A(5,3,6)              108.6236         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.7292         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              114.629          -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              124.0949         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              116.2338         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.0954         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.7991         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.8517         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            107.8508         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            112.1839         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4078         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.074          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.4239         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.7831         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.5131         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.7036         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0089         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.5986         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7532         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5543         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4494         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2988         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -139.3242         -DE/DX =    0.0012              !
 ! D2    D(2,1,3,5)            -18.4696         -DE/DX =   -0.0004              !
 ! D3    D(2,1,3,6)            100.5664         -DE/DX =   -0.0004              !
 ! D4    D(14,1,3,4)            60.0            -DE/DX =    0.0016              !
 ! D5    D(14,1,3,5)          -179.1454         -DE/DX =    0.0                 !
 ! D6    D(14,1,3,6)           -60.1093         -DE/DX =    0.0                 !
 ! D7    D(2,1,14,15)         -170.3884         -DE/DX =    0.0002              !
 ! D8    D(2,1,14,16)            9.7635         -DE/DX =    0.0002              !
 ! D9    D(3,1,14,15)           -9.7802         -DE/DX =   -0.0002              !
 ! D10   D(3,1,14,16)          170.3717         -DE/DX =   -0.0002              !
 ! D11   D(1,3,4,7)           -143.1435         -DE/DX =   -0.0019              !
 ! D12   D(1,3,4,8)             44.9999         -DE/DX =   -0.0034              !
 ! D13   D(5,3,4,7)             96.3536         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)            -75.503          -DE/DX =   -0.0014              !
 ! D15   D(6,3,4,7)            -19.9633         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)            168.1801         -DE/DX =   -0.0014              !
 ! D17   D(3,4,8,9)            -20.7463         -DE/DX =    0.0008              !
 ! D18   D(3,4,8,10)          -175.4876         -DE/DX =    0.0008              !
 ! D19   D(7,4,8,9)            167.7089         -DE/DX =   -0.0008              !
 ! D20   D(7,4,8,10)            12.9676         -DE/DX =   -0.0008              !
 ! D21   D(4,8,10,11)         -150.3954         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -31.2241         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           88.1092         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)           55.2431         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          174.4144         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          -66.2523         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -104.9929         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          16.1899         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         138.1411         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         75.1606         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -163.6566         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -41.7054         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5286040950
