                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0126         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4628         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3967         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.54           -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0979         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.1005         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2172         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.377          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0112         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4551         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0939         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0981         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2138         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5263         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0971         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0908         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0967         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              110.0634         -DE/DX =   -0.0004              !
 ! A2    A(2,1,14)             111.5712         -DE/DX =    0.0021              !
 ! A3    A(3,1,14)             128.572          -DE/DX =    0.0007              !
 ! A4    A(1,3,4)              119.1271         -DE/DX =   -0.0001              !
 ! A5    A(1,3,5)              108.1359         -DE/DX =    0.0026              !
 ! A6    A(1,3,6)              109.3148         -DE/DX =   -0.0025              !
 ! A7    A(4,3,5)              104.6221         -DE/DX =   -0.0034              !
 ! A8    A(4,3,6)              108.7484         -DE/DX =    0.0034              !
 ! A9    A(5,3,6)              106.0816         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              124.4767         -DE/DX =   -0.0003              !
 ! A11   A(3,4,8)              111.5844         -DE/DX =    0.0003              !
 ! A12   A(7,4,8)              122.428          -DE/DX =    0.0008              !
 ! A13   A(4,8,9)              118.0374         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.5275         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.0741         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.4202         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.4964         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.0709         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0794         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.5382         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.192          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            124.1246         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            113.2699         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4578         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.8729         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.6585         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.4203         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6581         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.9034         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2604         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -142.3632         -DE/DX =    0.0031              !
 ! D2    D(2,1,3,5)            -23.2455         -DE/DX =    0.0006              !
 ! D3    D(2,1,3,6)             91.821          -DE/DX =    0.0008              !
 ! D4    D(14,1,3,4)             0.0001         -DE/DX =    0.0079              !
 ! D5    D(14,1,3,5)           119.1178         -DE/DX =    0.0054              !
 ! D6    D(14,1,3,6)          -125.8156         -DE/DX =    0.0055              !
 ! D7    D(2,1,14,15)         -178.3362         -DE/DX =    0.002               !
 ! D8    D(2,1,14,16)           -2.6696         -DE/DX =    0.002               !
 ! D9    D(3,1,14,15)           39.7461         -DE/DX =   -0.002               !
 ! D10   D(3,1,14,16)         -144.5872         -DE/DX =   -0.002               !
 ! D11   D(1,3,4,7)             28.782          -DE/DX =    0.0015              !
 ! D12   D(1,3,4,8)           -164.9999         -DE/DX =    0.0054              !
 ! D13   D(5,3,4,7)            -92.1241         -DE/DX =    0.0009              !
 ! D14   D(5,3,4,8)             74.094          -DE/DX =    0.0048              !
 ! D15   D(6,3,4,7)            154.8671         -DE/DX =    0.0011              !
 ! D16   D(6,3,4,8)            -38.9147         -DE/DX =    0.0049              !
 ! D17   D(3,4,8,9)             27.4051         -DE/DX =   -0.0018              !
 ! D18   D(3,4,8,10)          -176.7168         -DE/DX =   -0.0018              !
 ! D19   D(7,4,8,9)           -166.0489         -DE/DX =    0.0018              !
 ! D20   D(7,4,8,10)           -10.1708         -DE/DX =    0.0018              !
 ! D21   D(4,8,10,11)          154.9066         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -83.6839         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           35.6946         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -48.9913         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           72.4181         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -168.2033         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)          80.4008         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -160.8416         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         -39.7808         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)       -103.8504         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         14.9072         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        135.968          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5063266170
