                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0103         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4727         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3621         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5485         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0997         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0893         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2293         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3485         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0192         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4524         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0928         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0975         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0935         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2324         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5213         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0952         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0933         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.8218         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             114.9737         -DE/DX =    0.0006              !
 ! A3    A(3,1,14)             129.0868         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              122.2805         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.5299         -DE/DX =    0.0002              !
 ! A6    A(1,3,6)              106.819          -DE/DX =   -0.0002              !
 ! A7    A(4,3,5)              106.3154         -DE/DX =    0.0021              !
 ! A8    A(4,3,6)              104.9782         -DE/DX =   -0.0021              !
 ! A9    A(5,3,6)              107.0482         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              117.633          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              118.4164         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8163         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.2679         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.7018         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             121.0044         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            108.8207         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.7721         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            110.0317         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9069         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4822         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           107.796          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            124.2555         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2745         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           120.4337         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.709          -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.1424         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.4906         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.8183         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3541         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1149         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            117.4072         -DE/DX =   -0.003               !
 ! D2    D(2,1,3,5)           -118.3862         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)             -3.2773         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           -45.0002         -DE/DX =   -0.0058              !
 ! D5    D(14,1,3,5)            79.2064         -DE/DX =   -0.0027              !
 ! D6    D(14,1,3,6)          -165.6847         -DE/DX =   -0.0027              !
 ! D7    D(2,1,14,15)         -174.0665         -DE/DX =   -0.0014              !
 ! D8    D(2,1,14,16)            8.1221         -DE/DX =   -0.0014              !
 ! D9    D(3,1,14,15)          -11.8257         -DE/DX =    0.0014              !
 ! D10   D(3,1,14,16)          170.363          -DE/DX =    0.0014              !
 ! D11   D(1,3,4,7)           -139.049          -DE/DX =    0.0015              !
 ! D12   D(1,3,4,8)             44.9999         -DE/DX =    0.0014              !
 ! D13   D(5,3,4,7)             95.741          -DE/DX =   -0.0008              !
 ! D14   D(5,3,4,8)            -80.2101         -DE/DX =   -0.0009              !
 ! D15   D(6,3,4,7)            -17.4959         -DE/DX =   -0.0007              !
 ! D16   D(6,3,4,8)            166.553          -DE/DX =   -0.0008              !
 ! D17   D(3,4,8,9)             -1.979          -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)           176.1872         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)           -177.661          -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)             0.5051         -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)          164.08           -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -75.6046         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           44.1258         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -17.8044         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)          102.5111         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -137.7585         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -114.3336         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           7.3344         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         129.2233         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         67.7645         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -170.5676         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -48.6787         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5309848750
