                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0099         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4561         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3677         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5379         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0949         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0925         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2247         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3634         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0127         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4519         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0954         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0978         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.228          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5196         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0929         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0956         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.7604         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             118.9694         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             122.2576         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              114.6158         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              107.1486         -DE/DX =    0.0005              !
 ! A6    A(1,3,6)              110.1222         -DE/DX =   -0.0005              !
 ! A7    A(4,3,5)              108.9743         -DE/DX =   -0.0012              !
 ! A8    A(4,3,6)              106.9021         -DE/DX =    0.0011              !
 ! A9    A(5,3,6)              108.9814         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.4297         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.0555         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.5146         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.2112         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.1965         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7617         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.547          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.8309         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.5973         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7389         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4392         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.6423         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.8491         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.8977         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2491         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9092         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6277         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7981         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3139         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4374         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.5731         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             86.6391         -DE/DX =    0.0012              !
 ! D2    D(2,1,3,5)           -152.3191         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            -33.922          -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)          -104.9999         -DE/DX =    0.0027              !
 ! D5    D(14,1,3,5)            16.0419         -DE/DX =    0.0016              !
 ! D6    D(14,1,3,6)           134.4389         -DE/DX =    0.0016              !
 ! D7    D(2,1,14,15)         -179.777          -DE/DX =    0.0007              !
 ! D8    D(2,1,14,16)           -0.493          -DE/DX =    0.0007              !
 ! D9    D(3,1,14,15)           11.9973         -DE/DX =   -0.0007              !
 ! D10   D(3,1,14,16)         -168.7187         -DE/DX =   -0.0007              !
 ! D11   D(1,3,4,7)           -135.1167         -DE/DX =    0.0001              !
 ! D12   D(1,3,4,8)             45.0001         -DE/DX =    0.0008              !
 ! D13   D(5,3,4,7)            104.8508         -DE/DX =    0.0003              !
 ! D14   D(5,3,4,8)            -75.0324         -DE/DX =    0.001               !
 ! D15   D(6,3,4,7)            -12.7918         -DE/DX =    0.0003              !
 ! D16   D(6,3,4,8)            167.325          -DE/DX =    0.001               !
 ! D17   D(3,4,8,9)             10.2495         -DE/DX =   -0.0004              !
 ! D18   D(3,4,8,10)           174.6396         -DE/DX =   -0.0004              !
 ! D19   D(7,4,8,9)           -169.6295         -DE/DX =    0.0004              !
 ! D20   D(7,4,8,10)            -5.2394         -DE/DX =    0.0004              !
 ! D21   D(4,8,10,11)          136.7313         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -101.954          -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           17.276          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.1106         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.2041         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.566          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -134.7788         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -12.6748         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         108.4            -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         44.5021         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        166.606          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -72.3191         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5338865480
