                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0104         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4541         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3738         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5363         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0947         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.094          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2248         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3627         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0105         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.451          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0963         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0969         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2243         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5208         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0929         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0956         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.7871         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.6775         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             122.5092         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              114.3825         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.4273         -DE/DX =   -0.0003              !
 ! A6    A(1,3,6)              111.0653         -DE/DX =    0.0003              !
 ! A7    A(4,3,5)              109.4942         -DE/DX =   -0.0003              !
 ! A8    A(4,3,6)              106.6699         -DE/DX =    0.0003              !
 ! A9    A(5,3,6)              108.7087         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.213          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.549          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.2106         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.8539         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8088         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.195          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.1114         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.3906         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3643         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7362         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2574         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.9327         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4534         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3414         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.205          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8354         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7013         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8225         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.301          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4049         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.5892         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             71.7511         -DE/DX =    0.0006              !
 ! D2    D(2,1,3,5)           -167.2103         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -49.0515         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)          -120.0            -DE/DX =    0.0009              !
 ! D5    D(14,1,3,5)             1.0387         -DE/DX =    0.0003              !
 ! D6    D(14,1,3,6)           119.1974         -DE/DX =    0.0003              !
 ! D7    D(2,1,14,15)          176.7643         -DE/DX =    0.0002              !
 ! D8    D(2,1,14,16)           -3.3922         -DE/DX =    0.0002              !
 ! D9    D(3,1,14,15)            8.6153         -DE/DX =   -0.0002              !
 ! D10   D(3,1,14,16)         -171.5413         -DE/DX =   -0.0002              !
 ! D11   D(1,3,4,7)           -136.8267         -DE/DX =   -0.0005              !
 ! D12   D(1,3,4,8)             45.0            -DE/DX =   -0.0008              !
 ! D13   D(5,3,4,7)            103.8442         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)            -74.3291         -DE/DX =   -0.0002              !
 ! D15   D(6,3,4,7)            -13.6199         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)            168.2068         -DE/DX =   -0.0002              !
 ! D17   D(3,4,8,9)              0.6907         -DE/DX =    0.0002              !
 ! D18   D(3,4,8,10)           176.3135         -DE/DX =    0.0002              !
 ! D19   D(7,4,8,9)           -177.4201         -DE/DX =   -0.0002              !
 ! D20   D(7,4,8,10)            -1.7973         -DE/DX =   -0.0002              !
 ! D21   D(4,8,10,11)          125.1632         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -113.4353         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            5.7467         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.2701         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.1314         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.6866         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -135.5404         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -13.4571         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         107.7045         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         44.3035         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        166.3868         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -72.4516         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5327721150
