                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0111         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4552         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3774         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5343         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0944         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0951         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2246         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3632         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0105         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4509         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0969         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0963         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2227         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5211         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.093          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0955         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.4029         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.0807         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             121.9234         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              113.7114         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.3982         -DE/DX =   -0.0006              !
 ! A6    A(1,3,6)              111.6736         -DE/DX =    0.0006              !
 ! A7    A(4,3,5)              110.0312         -DE/DX =   -0.0003              !
 ! A8    A(4,3,6)              106.6253         -DE/DX =    0.0003              !
 ! A9    A(5,3,6)              108.3182         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.2119         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.5825         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.1474         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.7098         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8826         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.3774         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.4415         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.0944         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3332         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.725          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1086         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.0891         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5549         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2265         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2156         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7517         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7103         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8719         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2711         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3755         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.672          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             63.618          -DE/DX =    0.0007              !
 ! D2    D(2,1,3,5)           -175.1015         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -57.0999         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)          -135.0            -DE/DX =    0.001               !
 ! D5    D(14,1,3,5)           -13.7196         -DE/DX =    0.0002              !
 ! D6    D(14,1,3,6)           104.2821         -DE/DX =    0.0001              !
 ! D7    D(2,1,14,15)          171.345          -DE/DX =    0.0002              !
 ! D8    D(2,1,14,16)           -9.2655         -DE/DX =    0.0002              !
 ! D9    D(3,1,14,15)           10.0836         -DE/DX =   -0.0002              !
 ! D10   D(3,1,14,16)         -170.5269         -DE/DX =   -0.0002              !
 ! D11   D(1,3,4,7)           -137.6614         -DE/DX =   -0.0009              !
 ! D12   D(1,3,4,8)             45.0            -DE/DX =   -0.0016              !
 ! D13   D(5,3,4,7)            103.1081         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)            -74.2305         -DE/DX =   -0.0006              !
 ! D15   D(6,3,4,7)            -14.1493         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)            168.512          -DE/DX =   -0.0006              !
 ! D17   D(3,4,8,9)             -4.3018         -DE/DX =    0.0004              !
 ! D18   D(3,4,8,10)           177.7124         -DE/DX =    0.0004              !
 ! D19   D(7,4,8,9)            178.4485         -DE/DX =   -0.0004              !
 ! D20   D(7,4,8,10)             0.4628         -DE/DX =   -0.0004              !
 ! D21   D(4,8,10,11)          117.9036         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -120.6858         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -1.503          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.05           -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           61.3606         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -179.4566         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -134.2301         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -12.2403         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         109.0688         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         45.1617         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        167.1515         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -71.5393         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5323990340
