                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0121         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4575         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3798         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5326         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0942         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0958         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2243         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3639         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0107         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4509         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0968         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0964         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2218         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5212         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0925         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0961         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.7169         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             117.3583         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             121.0679         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              112.9115         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.7899         -DE/DX =   -0.0007              !
 ! A6    A(1,3,6)              112.0724         -DE/DX =    0.0007              !
 ! A7    A(4,3,5)              110.3918         -DE/DX =   -0.0006              !
 ! A8    A(4,3,6)              106.7051         -DE/DX =    0.0005              !
 ! A9    A(5,3,6)              107.896          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.3276         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.4847         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.1347         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.5577         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8936         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.519          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.3934         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.1576         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3363         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7086         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1406         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.0554         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4183         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1356         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4425         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7328         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.4256         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0539         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3953         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.519          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.5494         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             55.328          -DE/DX =    0.001               !
 ! D2    D(2,1,3,5)            176.8382         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -65.2114         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)          -149.9999         -DE/DX =    0.0016              !
 ! D5    D(14,1,3,5)           -28.4897         -DE/DX =    0.0004              !
 ! D6    D(14,1,3,6)            89.4607         -DE/DX =    0.0004              !
 ! D7    D(2,1,14,15)          167.0999         -DE/DX =    0.0003              !
 ! D8    D(2,1,14,16)          -13.5748         -DE/DX =    0.0003              !
 ! D9    D(3,1,14,15)           12.5833         -DE/DX =   -0.0003              !
 ! D10   D(3,1,14,16)         -168.0913         -DE/DX =   -0.0003              !
 ! D11   D(1,3,4,7)           -137.5434         -DE/DX =   -0.0011              !
 ! D12   D(1,3,4,8)             45.0            -DE/DX =   -0.0018              !
 ! D13   D(5,3,4,7)            103.0052         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            -74.4514         -DE/DX =   -0.0006              !
 ! D15   D(6,3,4,7)            -13.9852         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)            168.5581         -DE/DX =   -0.0006              !
 ! D17   D(3,4,8,9)             -4.1917         -DE/DX =    0.0004              !
 ! D18   D(3,4,8,10)           177.8029         -DE/DX =    0.0004              !
 ! D19   D(7,4,8,9)            178.4331         -DE/DX =   -0.0004              !
 ! D20   D(7,4,8,10)             0.4277         -DE/DX =   -0.0004              !
 ! D21   D(4,8,10,11)          119.2565         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -119.3433         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -0.1632         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.7114         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.6888         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.1311         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -139.9291         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -17.9852         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         103.1082         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         39.3961         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        161.3399         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -77.5666         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5318149740
