                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0128         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4601         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3807         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5312         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0944         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0958         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2239         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3652         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0109         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4514         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0964         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0967         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2214         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5213         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0925         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0962         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.1586         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.7931         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             120.1053         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              112.1899         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.4862         -DE/DX =   -0.0006              !
 ! A6    A(1,3,6)              112.2057         -DE/DX =    0.0006              !
 ! A7    A(4,3,5)              110.4552         -DE/DX =   -0.0008              !
 ! A8    A(4,3,6)              106.9083         -DE/DX =    0.0008              !
 ! A9    A(5,3,6)              107.5198         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.5083         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.4116         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.0474         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.616          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8591         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.5088         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.1977         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.3116         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3452         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7326         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2372         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.9684         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.173          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2151         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6063         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7329         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.3546         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.1157         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3845         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5215         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.5704         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             45.0838         -DE/DX =    0.0013              !
 ! D2    D(2,1,3,5)            166.6991         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -75.2988         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)          -164.9999         -DE/DX =    0.0022              !
 ! D5    D(14,1,3,5)           -43.3846         -DE/DX =    0.0008              !
 ! D6    D(14,1,3,6)            74.6175         -DE/DX =    0.0007              !
 ! D7    D(2,1,14,15)          163.7652         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)          -17.0762         -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)           14.0327         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)         -166.8088         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)           -136.9981         -DE/DX =   -0.0011              !
 ! D12   D(1,3,4,8)             45.0            -DE/DX =   -0.0017              !
 ! D13   D(5,3,4,7)            103.1018         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            -74.9001         -DE/DX =   -0.0004              !
 ! D15   D(6,3,4,7)            -13.5902         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)            168.4078         -DE/DX =   -0.0004              !
 ! D17   D(3,4,8,9)             -1.4013         -DE/DX =    0.0003              !
 ! D18   D(3,4,8,10)           177.1303         -DE/DX =    0.0003              !
 ! D19   D(7,4,8,9)           -179.3454         -DE/DX =   -0.0003              !
 ! D20   D(7,4,8,10)            -0.8138         -DE/DX =   -0.0003              !
 ! D21   D(4,8,10,11)          123.3194         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -115.2785         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            3.8896         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.1756         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           63.2264         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.6055         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -139.941          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -18.0583         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         103.0589         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         39.2135         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        161.0961         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -77.7867         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5307913280
