                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0126         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4653         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.4001         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5447         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.1023         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0948         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2154         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3789         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0114         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4543         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0983         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0946         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2124         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5275         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0907         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0971         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0967         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              109.7651         -DE/DX =   -0.0004              !
 ! A2    A(2,1,14)             110.6829         -DE/DX =    0.0023              !
 ! A3    A(3,1,14)             128.9246         -DE/DX =    0.0008              !
 ! A4    A(1,3,4)              120.4498         -DE/DX =    0.0002              !
 ! A5    A(1,3,5)              109.3104         -DE/DX =   -0.0013              !
 ! A6    A(1,3,6)              107.0705         -DE/DX =    0.0012              !
 ! A7    A(4,3,5)              105.7284         -DE/DX =    0.0036              !
 ! A8    A(4,3,6)              107.5133         -DE/DX =   -0.0038              !
 ! A9    A(5,3,6)              105.9138         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              126.4541         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              110.772          -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              122.6108         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              118.3669         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.2982         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.2657         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.3652         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.0152         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.5512         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9306         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.5223         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4038         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            124.4694         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            112.981          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3739         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.5637         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           110.0244         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.3605         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6731         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.2506         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           107.9041         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            125.5893         -DE/DX =   -0.0043              !
 ! D2    D(2,1,3,5)           -111.7828         -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)              2.5179         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)           -15.0002         -DE/DX =   -0.0094              !
 ! D5    D(14,1,3,5)           107.6278         -DE/DX =   -0.0054              !
 ! D6    D(14,1,3,6)          -138.0715         -DE/DX =   -0.0054              !
 ! D7    D(2,1,14,15)          179.3877         -DE/DX =   -0.0022              !
 ! D8    D(2,1,14,16)            4.1208         -DE/DX =   -0.0022              !
 ! D9    D(3,1,14,15)          -40.3021         -DE/DX =    0.0022              !
 ! D10   D(3,1,14,16)          144.431          -DE/DX =    0.0022              !
 ! D11   D(1,3,4,7)             10.4263         -DE/DX =    0.0004              !
 ! D12   D(1,3,4,8)           -165.0001         -DE/DX =   -0.0019              !
 ! D13   D(5,3,4,7)           -113.9115         -DE/DX =   -0.0012              !
 ! D14   D(5,3,4,8)             70.662          -DE/DX =   -0.0035              !
 ! D15   D(6,3,4,7)            133.2851         -DE/DX =   -0.0012              !
 ! D16   D(6,3,4,8)            -42.1414         -DE/DX =   -0.0035              !
 ! D17   D(3,4,8,9)            -13.2525         -DE/DX =    0.0011              !
 ! D18   D(3,4,8,10)          -172.9004         -DE/DX =    0.0011              !
 ! D19   D(7,4,8,9)            171.1142         -DE/DX =   -0.0011              !
 ! D20   D(7,4,8,10)            11.4663         -DE/DX =   -0.0011              !
 ! D21   D(4,8,10,11)           94.1206         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -144.3293         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -25.2478         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -65.7416         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           55.8085         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          174.89           -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         161.4851         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -79.7075         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          40.5396         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -13.8949         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        104.9125         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -134.8404         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5043745430
