                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0143         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4428         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3666         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5326         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0975         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.1003         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2278         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3598         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0107         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4534         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0964         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0958         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0905         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2264         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5211         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0942         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0946         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.2202         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             120.968          -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             120.8815         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              108.9311         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.4968         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              111.5154         -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              111.1247         -DE/DX =    0.0002              !
 ! A8    A(4,3,6)              109.2686         -DE/DX =   -0.0002              !
 ! A9    A(5,3,6)              106.5028         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.6285         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.61           -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7488         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.365          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.9898         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.5801         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.2778         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.9231         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4282         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9188         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0384         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2086         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.2769         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4359         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2789         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           113.6329         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.8327         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.817          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.9512         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.1137         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           107.304          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)              7.8889         -DE/DX =   -0.0002              !
 ! D2    D(2,1,3,5)            129.5987         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)           -112.7889         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)          -150.0            -DE/DX =   -0.0005              !
 ! D5    D(14,1,3,5)           -28.2902         -DE/DX =   -0.0003              !
 ! D6    D(14,1,3,6)            89.3223         -DE/DX =   -0.0003              !
 ! D7    D(2,1,14,15)         -165.8006         -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)           15.2301         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)           -9.3999         -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)          171.6308         -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)             -1.2505         -DE/DX =   -0.0001              !
 ! D12   D(1,3,4,8)           -180.0            -DE/DX =   -0.0003              !
 ! D13   D(5,3,4,7)           -121.9659         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)             59.2846         -DE/DX =   -0.0002              !
 ! D15   D(6,3,4,7)            120.7977         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            -57.9518         -DE/DX =   -0.0002              !
 ! D17   D(3,4,8,9)             -2.8802         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)          -179.9023         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)            178.4003         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)             1.3783         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)          115.123          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -123.4507         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -4.1625         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -61.893          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.5334         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.8215         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)           0.241          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         121.8274         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)        -121.5423         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)       -178.7283         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        -57.1419         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)         59.4884         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5358681490
