                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0125         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4606         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3786         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5322         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0939         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0956         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2242         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3655         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0108         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4515         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0972         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0959         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2221         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5213         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0928         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0946         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0959         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.377          -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             117.1771         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             120.1726         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.2086         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.4391         -DE/DX =   -0.0007              !
 ! A6    A(1,3,6)              111.9743         -DE/DX =    0.0007              !
 ! A7    A(4,3,5)              111.3069         -DE/DX =   -0.0008              !
 ! A8    A(4,3,6)              106.9707         -DE/DX =    0.0008              !
 ! A9    A(5,3,6)              107.9359         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.8967         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.1531         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9296         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.7511         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.9021         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.0937         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.6152         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.9217         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3305         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7228         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0277         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.1744         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.1765         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3112         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5048         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7069         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.5076         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0338         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3173         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4457         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6563         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             43.5952         -DE/DX =    0.0013              !
 ! D2    D(2,1,3,5)            165.6302         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -76.0214         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)          -164.9999         -DE/DX =    0.0021              !
 ! D5    D(14,1,3,5)           -42.9649         -DE/DX =    0.0007              !
 ! D6    D(14,1,3,6)            75.3834         -DE/DX =    0.0007              !
 ! D7    D(2,1,14,15)          164.5601         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)          -16.4187         -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)           13.3763         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)         -167.6025         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)           -121.5911         -DE/DX =   -0.0012              !
 ! D12   D(1,3,4,8)             60.0            -DE/DX =   -0.002               !
 ! D13   D(5,3,4,7)            118.647          -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            -59.762          -DE/DX =   -0.0005              !
 ! D15   D(6,3,4,7)              0.9613         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)           -177.4477         -DE/DX =   -0.0006              !
 ! D17   D(3,4,8,9)             -5.3012         -DE/DX =    0.0004              !
 ! D18   D(3,4,8,10)          -179.4608         -DE/DX =    0.0004              !
 ! D19   D(7,4,8,9)            176.3268         -DE/DX =   -0.0004              !
 ! D20   D(7,4,8,10)             2.1673         -DE/DX =   -0.0004              !
 ! D21   D(4,8,10,11)          113.7022         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -124.8905         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -5.7046         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.3826         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           61.0248         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -179.7894         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -136.8662         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -14.9859         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         106.2844         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         42.1515         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        164.0317         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -74.698          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5297993960
