                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0118         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4579         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3774         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5336         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0937         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0956         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2245         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3647         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0107         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4514         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0973         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0958         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2227         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5212         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0927         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0959         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.8206         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             117.7072         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             121.2172         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.854          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.7571         -DE/DX =   -0.0007              !
 ! A6    A(1,3,6)              111.8333         -DE/DX =    0.0007              !
 ! A7    A(4,3,5)              111.3372         -DE/DX =   -0.0006              !
 ! A8    A(4,3,6)              106.7314         -DE/DX =    0.0006              !
 ! A9    A(5,3,6)              108.3305         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.7414         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.2675         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9662         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.7532         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8483         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.0087         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.6441         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.881          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3378         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7436         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9874         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.1978         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4502         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1659         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3797         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7441         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.5104         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9967         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3472         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4726         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.5979         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             53.7073         -DE/DX =    0.001               !
 ! D2    D(2,1,3,5)            175.7246         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -65.9512         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)          -149.9999         -DE/DX =    0.0017              !
 ! D5    D(14,1,3,5)           -27.9827         -DE/DX =    0.0005              !
 ! D6    D(14,1,3,6)            90.3416         -DE/DX =    0.0004              !
 ! D7    D(2,1,14,15)          168.1899         -DE/DX =    0.0003              !
 ! D8    D(2,1,14,16)          -12.546          -DE/DX =    0.0003              !
 ! D9    D(3,1,14,15)           12.0987         -DE/DX =   -0.0003              !
 ! D10   D(3,1,14,16)         -168.6371         -DE/DX =   -0.0003              !
 ! D11   D(1,3,4,7)           -121.744          -DE/DX =   -0.0011              !
 ! D12   D(1,3,4,8)             60.0            -DE/DX =   -0.0019              !
 ! D13   D(5,3,4,7)            118.9045         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            -59.3516         -DE/DX =   -0.0006              !
 ! D15   D(6,3,4,7)              0.8705         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)           -177.3856         -DE/DX =   -0.0006              !
 ! D17   D(3,4,8,9)             -6.0883         -DE/DX =    0.0004              !
 ! D18   D(3,4,8,10)          -178.8423         -DE/DX =    0.0004              !
 ! D19   D(7,4,8,9)            175.7            -DE/DX =   -0.0004              !
 ! D20   D(7,4,8,10)             2.9459         -DE/DX =   -0.0004              !
 ! D21   D(4,8,10,11)          112.3036         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -126.2709         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -7.0754         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.3637         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           61.0618         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -179.7427         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -137.8619         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -15.9147         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         105.2563         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         41.4028         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        163.3501         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -75.479          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5307404600
