                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.011          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4559         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3749         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5351         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0939         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0949         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2248         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3641         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0106         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4511         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0973         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.096          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2238         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5209         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0929         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0946         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0957         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.3696         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.3778         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             121.9948         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              112.5498         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.3555         -DE/DX =   -0.0005              !
 ! A6    A(1,3,6)              111.4093         -DE/DX =    0.0005              !
 ! A7    A(4,3,5)              111.0673         -DE/DX =   -0.0005              !
 ! A8    A(4,3,6)              106.6775         -DE/DX =    0.0005              !
 ! A9    A(5,3,6)              108.781          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.715          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.2546         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.0141         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.9328         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8869         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.9849         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.5981         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.9446         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3245         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7264         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0215         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.1768         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5373         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.248          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2124         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7747         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6587         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8742         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2936         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.418          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6385         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             62.3563         -DE/DX =    0.0009              !
 ! D2    D(2,1,3,5)           -175.8073         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -57.4177         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)          -134.9999         -DE/DX =    0.0015              !
 ! D5    D(14,1,3,5)           -13.1635         -DE/DX =    0.0004              !
 ! D6    D(14,1,3,6)           105.2261         -DE/DX =    0.0004              !
 ! D7    D(2,1,14,15)          172.7153         -DE/DX =    0.0003              !
 ! D8    D(2,1,14,16)           -7.8214         -DE/DX =    0.0003              !
 ! D9    D(3,1,14,15)           10.239          -DE/DX =   -0.0003              !
 ! D10   D(3,1,14,16)         -170.2977         -DE/DX =   -0.0003              !
 ! D11   D(1,3,4,7)           -121.4147         -DE/DX =   -0.0009              !
 ! D12   D(1,3,4,8)             60.0            -DE/DX =   -0.0014              !
 ! D13   D(5,3,4,7)            119.4613         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            -59.124          -DE/DX =   -0.0004              !
 ! D15   D(6,3,4,7)              1.0649         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)           -177.5204         -DE/DX =   -0.0004              !
 ! D17   D(3,4,8,9)             -4.2269         -DE/DX =    0.0003              !
 ! D18   D(3,4,8,10)          -179.0907         -DE/DX =    0.0003              !
 ! D19   D(7,4,8,9)            177.225          -DE/DX =   -0.0003              !
 ! D20   D(7,4,8,10)             2.3612         -DE/DX =   -0.0003              !
 ! D21   D(4,8,10,11)          113.5822         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -125.0016         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -5.8034         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -61.2301         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           60.1861         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          179.3843         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -135.3487         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -13.348          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         107.8856         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         44.1166         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        166.1172         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -72.6491         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5315220510
