                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0103         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4556         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3711         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5365         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0939         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0937         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2248         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3636         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0114         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4509         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0968         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0965         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.226          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5202         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.093          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0946         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0955         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.6754         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             118.8635         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             122.1885         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              112.9072         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              106.4732         -DE/DX =   -0.0001              !
 ! A6    A(1,3,6)              110.7367         -DE/DX =    0.0001              !
 ! A7    A(4,3,5)              110.5491         -DE/DX =   -0.001               !
 ! A8    A(4,3,6)              106.9176         -DE/DX =    0.0009              !
 ! A9    A(5,3,6)              109.2509         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.9621         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.7621         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.2748         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.9219         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.9576         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.1038         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.3234         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.2311         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3328         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7104         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1619         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.0324         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.3008         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.5229         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1731         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8429         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.689          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8043         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2703         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4069         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6416         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             73.0418         -DE/DX =    0.0012              !
 ! D2    D(2,1,3,5)           -165.4696         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            -46.8111         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)          -119.9999         -DE/DX =    0.0024              !
 ! D5    D(14,1,3,5)             1.4887         -DE/DX =    0.0011              !
 ! D6    D(14,1,3,6)           120.1472         -DE/DX =    0.0011              !
 ! D7    D(2,1,14,15)          177.2515         -DE/DX =    0.0006              !
 ! D8    D(2,1,14,16)           -3.3762         -DE/DX =    0.0006              !
 ! D9    D(3,1,14,15)           10.4422         -DE/DX =   -0.0006              !
 ! D10   D(3,1,14,16)         -170.1856         -DE/DX =   -0.0006              !
 ! D11   D(1,3,4,7)           -120.3586         -DE/DX =   -0.0006              !
 ! D12   D(1,3,4,8)             60.0            -DE/DX =   -0.0006              !
 ! D13   D(5,3,4,7)            120.4868         -DE/DX =    0.0003              !
 ! D14   D(5,3,4,8)            -59.1545         -DE/DX =    0.0002              !
 ! D15   D(6,3,4,7)              1.6672         -DE/DX =    0.0003              !
 ! D16   D(6,3,4,8)           -177.9741         -DE/DX =    0.0002              !
 ! D17   D(3,4,8,9)              1.2453         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)           179.7479         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)           -178.3865         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)             0.1162         -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)          120.0851         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -118.5099         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            0.6821         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -61.4292         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.9759         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          179.1679         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -133.7926         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -11.7515         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         109.4559         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         45.5805         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        167.6216         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -71.171          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5325559830
