                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0099         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4583         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3659         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5379         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0939         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0922         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2248         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3628         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0139         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4506         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0965         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0969         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0911         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2296         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5188         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0931         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0955         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.8331         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             119.2139         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             121.6165         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              112.9036         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              107.28           -DE/DX =    0.0002              !
 ! A6    A(1,3,6)              109.8033         -DE/DX =   -0.0002              !
 ! A7    A(4,3,5)              110.0545         -DE/DX =   -0.0017              !
 ! A8    A(4,3,6)              107.2522         -DE/DX =    0.0017              !
 ! A9    A(5,3,6)              109.5302         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.2179         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              112.9844         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.7969         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.4897         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8582         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.4869         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.1453         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.3692         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4633         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.6502         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2233         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.9427         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.7008         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            116.1316         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1598         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9201         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6407         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7655         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2728         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.412          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.646          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             88.3091         -DE/DX =    0.002               !
 ! D2    D(2,1,3,5)           -150.2721         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            -31.3167         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)          -104.9999         -DE/DX =    0.004               !
 ! D5    D(14,1,3,5)            16.4189         -DE/DX =    0.002               !
 ! D6    D(14,1,3,6)           135.3743         -DE/DX =    0.002               !
 ! D7    D(2,1,14,15)          179.5174         -DE/DX =    0.001               !
 ! D8    D(2,1,14,16)           -1.4777         -DE/DX =    0.001               !
 ! D9    D(3,1,14,15)           13.0051         -DE/DX =   -0.001               !
 ! D10   D(3,1,14,16)         -167.9899         -DE/DX =   -0.001               !
 ! D11   D(1,3,4,7)           -119.694          -DE/DX =   -0.0004              !
 ! D12   D(1,3,4,8)             60.0001         -DE/DX =    0.0                 !
 ! D13   D(5,3,4,7)            120.4707         -DE/DX =    0.0004              !
 ! D14   D(5,3,4,8)            -59.8352         -DE/DX =    0.0008              !
 ! D15   D(6,3,4,7)              1.3918         -DE/DX =    0.0004              !
 ! D16   D(6,3,4,8)           -178.9142         -DE/DX =    0.0008              !
 ! D17   D(3,4,8,9)              4.311          -DE/DX =   -0.0002              !
 ! D18   D(3,4,8,10)           179.6086         -DE/DX =   -0.0002              !
 ! D19   D(7,4,8,9)           -176.0042         -DE/DX =    0.0002              !
 ! D20   D(7,4,8,10)            -0.7067         -DE/DX =    0.0002              !
 ! D21   D(4,8,10,11)          123.5201         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -115.1795         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            4.0641         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -61.2723         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           60.0281         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          179.2717         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -132.1675         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -10.0995         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         111.0536         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         46.8324         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        168.9004         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -69.9465         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5347111070
