                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0099         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4621         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3606         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5452         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0963         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0901         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2271         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3575         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0177         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4509         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0966         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0969         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.233          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5187         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0946         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0941         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.094          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.2793         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.3845         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             123.6775         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              116.1159         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.7915         -DE/DX =    0.0003              !
 ! A6    A(1,3,6)              108.3205         -DE/DX =   -0.0003              !
 ! A7    A(4,3,5)              108.9953         -DE/DX =    0.0008              !
 ! A8    A(4,3,6)              106.6885         -DE/DX =   -0.0008              !
 ! A9    A(5,3,6)              108.7455         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.4416         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.7111         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.8386         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.3754         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.3804         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             120.234          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.0059         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.1981         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.8582         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.506          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2646         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.9707         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4484         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            116.077          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.4666         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9054         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8721         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.548          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0284         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.2975         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.9872         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             95.5279         -DE/DX =   -0.0012              !
 ! D2    D(2,1,3,5)           -141.9229         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            -24.4207         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           -75.0001         -DE/DX =   -0.0021              !
 ! D5    D(14,1,3,5)            47.5492         -DE/DX =   -0.0008              !
 ! D6    D(14,1,3,6)           165.0514         -DE/DX =   -0.0008              !
 ! D7    D(2,1,14,15)         -172.2128         -DE/DX =   -0.0005              !
 ! D8    D(2,1,14,16)            8.8012         -DE/DX =   -0.0005              !
 ! D9    D(3,1,14,15)           -1.7827         -DE/DX =    0.0005              !
 ! D10   D(3,1,14,16)          179.2313         -DE/DX =    0.0005              !
 ! D11   D(1,3,4,7)           -121.0217         -DE/DX =    0.0008              !
 ! D12   D(1,3,4,8)             60.0            -DE/DX =    0.0011              !
 ! D13   D(5,3,4,7)            117.0639         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)            -61.9144         -DE/DX =    0.0                 !
 ! D15   D(6,3,4,7)             -0.1953         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)           -179.1736         -DE/DX =    0.0001              !
 ! D17   D(3,4,8,9)              0.5355         -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)           179.3747         -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)           -178.3913         -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)             0.4479         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)          122.8915         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -116.2048         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            3.2202         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.3016         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.6021         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.9729         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -119.2482         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           2.6516         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         124.2377         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         61.755          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -176.3451         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -54.7591         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5370872590
