                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0107         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4674         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3627         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5483         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0978         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0893         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2283         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3548         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0183         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4513         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.097          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0965         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2323         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5198         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0954         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0941         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0932         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.4021         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             116.3407         -DE/DX =    0.0007              !
 ! A3    A(3,1,14)             125.6974         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              118.6161         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.0534         -DE/DX =    0.0003              !
 ! A6    A(1,3,6)              107.5006         -DE/DX =   -0.0003              !
 ! A7    A(4,3,5)              108.0875         -DE/DX =    0.002               !
 ! A8    A(4,3,6)              106.0728         -DE/DX =   -0.0021              !
 ! A9    A(5,3,6)              108.1144         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.262          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              116.0121         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.6583         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.4085         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.1828         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             120.2515         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.1225         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.9193         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.9679         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.4749         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2062         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.1169         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.2313         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.6519         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.0852         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8898         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8697         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.5186         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.8421         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3713         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.153          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            101.0925         -DE/DX =   -0.0029              !
 ! D2    D(2,1,3,5)           -135.5531         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)            -19.0874         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)           -60.0001         -DE/DX =   -0.0054              !
 ! D5    D(14,1,3,5)            63.3543         -DE/DX =   -0.0024              !
 ! D6    D(14,1,3,6)           179.82           -DE/DX =   -0.0024              !
 ! D7    D(2,1,14,15)         -171.1857         -DE/DX =   -0.0012              !
 ! D8    D(2,1,14,16)           10.8456         -DE/DX =   -0.0012              !
 ! D9    D(3,1,14,15)          -10.2497         -DE/DX =    0.0012              !
 ! D10   D(3,1,14,16)          171.7815         -DE/DX =    0.0012              !
 ! D11   D(1,3,4,7)           -122.8507         -DE/DX =    0.0014              !
 ! D12   D(1,3,4,8)             60.0            -DE/DX =    0.0016              !
 ! D13   D(5,3,4,7)            113.8118         -DE/DX =   -0.0007              !
 ! D14   D(5,3,4,8)            -63.3376         -DE/DX =   -0.0006              !
 ! D15   D(6,3,4,7)             -1.9409         -DE/DX =   -0.0006              !
 ! D16   D(6,3,4,8)           -179.0902         -DE/DX =   -0.0005              !
 ! D17   D(3,4,8,9)             -5.3595         -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)           179.1915         -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)            177.664          -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)             2.2151         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)          117.9692         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -121.2764         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -1.7683         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -57.3534         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           63.401          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.0909         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -112.9543         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           8.6929         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         130.4684         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         69.0296         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -169.3231         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -47.5477         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5346844790
