                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0147         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4608         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.4061         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5455         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.1005         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0939         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2184         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3748         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0118         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4552         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0981         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0943         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2139         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0909         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0969         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0965         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              109.9627         -DE/DX =   -0.0007              !
 ! A2    A(2,1,14)             110.4837         -DE/DX =    0.0041              !
 ! A3    A(3,1,14)             122.8061         -DE/DX =    0.0013              !
 ! A4    A(1,3,4)              117.3492         -DE/DX =    0.0002              !
 ! A5    A(1,3,5)              109.4265         -DE/DX =   -0.0021              !
 ! A6    A(1,3,6)              107.5905         -DE/DX =    0.002               !
 ! A7    A(4,3,5)              106.7369         -DE/DX =    0.0052              !
 ! A8    A(4,3,6)              108.9605         -DE/DX =   -0.0054              !
 ! A9    A(5,3,6)              106.2582         -DE/DX =   -0.0001              !
 ! A10   A(3,4,7)              124.7486         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              112.0454         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              122.7538         -DE/DX =    0.0004              !
 ! A13   A(4,8,9)              117.8851         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.3731         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.1657         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.4109         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.8049         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.6645         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9803         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.4978         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4326         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5458         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.1979         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.0666         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9126         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           109.1847         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.4436         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6482         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.4717         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.1093         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            102.6175         -DE/DX =   -0.0058              !
 ! D2    D(2,1,3,5)           -135.6332         -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)            -20.5938         -DE/DX =   -0.0004              !
 ! D4    D(14,1,3,4)           -30.0002         -DE/DX =   -0.0129              !
 ! D5    D(14,1,3,5)            91.7492         -DE/DX =   -0.0075              !
 ! D6    D(14,1,3,6)          -153.2115         -DE/DX =   -0.0076              !
 ! D7    D(2,1,14,15)         -177.542          -DE/DX =   -0.0026              !
 ! D8    D(2,1,14,16)            7.324          -DE/DX =   -0.0026              !
 ! D9    D(3,1,14,15)          -45.1337         -DE/DX =    0.0026              !
 ! D10   D(3,1,14,16)          139.7322         -DE/DX =    0.0026              !
 ! D11   D(1,3,4,7)              7.4395         -DE/DX =    0.0                 !
 ! D12   D(1,3,4,8)           -165.0001         -DE/DX =   -0.0033              !
 ! D13   D(5,3,4,7)           -115.6916         -DE/DX =   -0.0016              !
 ! D14   D(5,3,4,8)             71.8688         -DE/DX =   -0.0049              !
 ! D15   D(6,3,4,7)            129.9505         -DE/DX =   -0.0016              !
 ! D16   D(6,3,4,8)            -42.4892         -DE/DX =   -0.0049              !
 ! D17   D(3,4,8,9)            -16.2728         -DE/DX =    0.0016              !
 ! D18   D(3,4,8,10)          -174.3435         -DE/DX =    0.0016              !
 ! D19   D(7,4,8,9)            171.1126         -DE/DX =   -0.0016              !
 ! D20   D(7,4,8,10)            13.042          -DE/DX =   -0.0016              !
 ! D21   D(4,8,10,11)           91.0642         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -147.4396         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -28.375          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -67.1568         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           54.3394         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          173.404          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         158.8897         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -82.6147         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          37.3719         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -16.2157         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        102.2798         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -137.7335         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5124793610
