                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0106         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.473          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3638         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5494         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.099          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0891         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.229          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3515         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0189         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4529         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0979         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0926         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0932         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2316         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5211         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0958         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0927         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.8713         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             114.9004         -DE/DX =    0.0008              !
 ! A3    A(3,1,14)             128.0758         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              120.5407         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.4933         -DE/DX =    0.0001              !
 ! A6    A(1,3,6)              106.855          -DE/DX =   -0.0002              !
 ! A7    A(4,3,5)              107.3074         -DE/DX =    0.0023              !
 ! A8    A(4,3,6)              105.3576         -DE/DX =   -0.0024              !
 ! A9    A(5,3,6)              107.6689         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              118.7176         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              117.3716         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.6779         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.417          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.4311         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             120.3433         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.0434         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            108.7378         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            109.8843         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9778         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           107.8033         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3583         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            124.066          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2437         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           120.6546         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8491         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8898         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.5323         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.666          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4769         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2373         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            113.6842         -DE/DX =   -0.0032              !
 ! D2    D(2,1,3,5)           -122.1519         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)             -6.3195         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           -45.0001         -DE/DX =   -0.0063              !
 ! D5    D(14,1,3,5)            79.1637         -DE/DX =   -0.0029              !
 ! D6    D(14,1,3,6)          -165.0039         -DE/DX =   -0.0029              !
 ! D7    D(2,1,14,15)         -173.309          -DE/DX =   -0.0014              !
 ! D8    D(2,1,14,16)            8.8558         -DE/DX =   -0.0014              !
 ! D9    D(3,1,14,15)          -14.8076         -DE/DX =    0.0014              !
 ! D10   D(3,1,14,16)          167.3572         -DE/DX =    0.0014              !
 ! D11   D(1,3,4,7)           -125.3391         -DE/DX =    0.0015              !
 ! D12   D(1,3,4,8)             59.9999         -DE/DX =    0.0014              !
 ! D13   D(5,3,4,7)            109.9386         -DE/DX =   -0.0008              !
 ! D14   D(5,3,4,8)            -64.7224         -DE/DX =   -0.0009              !
 ! D15   D(6,3,4,7)             -4.5975         -DE/DX =   -0.0008              !
 ! D16   D(6,3,4,8)           -179.2585         -DE/DX =   -0.0009              !
 ! D17   D(3,4,8,9)            -15.8158         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)           179.4437         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)            169.8117         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)             5.0713         -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)           69.4002         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -170.08           -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -50.4164         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -94.893          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           25.6268         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          145.2904         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -108.5879         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          12.8171         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         134.724          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         73.4967         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -165.0984         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -43.1914         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5308788770
