                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0104         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4747         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3632         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5488         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0997         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.091          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2271         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3584         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0193         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4562         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0982         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0929         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0919         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2302         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.523          -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0955         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0928         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.4729         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             114.7865         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             131.0773         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              122.4725         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.6253         -DE/DX =   -0.0006              !
 ! A6    A(1,3,6)              106.9498         -DE/DX =    0.0006              !
 ! A7    A(4,3,5)              106.2048         -DE/DX =    0.0014              !
 ! A8    A(4,3,6)              104.2014         -DE/DX =   -0.0014              !
 ! A9    A(5,3,6)              107.5705         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              117.617          -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              117.713          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8226         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              114.2476         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.0079         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.162          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.3583         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            108.7096         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            109.3225         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0515         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.0172         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3437         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            124.876          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8329         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           120.2778         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6053         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.1911         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.5787         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5819         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4583         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2187         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            149.2426         -DE/DX =   -0.0016              !
 ! D2    D(2,1,3,5)            -86.4553         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)             29.3775         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)           -15.0002         -DE/DX =   -0.0035              !
 ! D5    D(14,1,3,5)           109.302          -DE/DX =   -0.0021              !
 ! D6    D(14,1,3,6)          -134.8652         -DE/DX =   -0.0021              !
 ! D7    D(2,1,14,15)         -179.0887         -DE/DX =   -0.0009              !
 ! D8    D(2,1,14,16)            2.2431         -DE/DX =   -0.0009              !
 ! D9    D(3,1,14,15)          -15.1344         -DE/DX =    0.0009              !
 ! D10   D(3,1,14,16)          166.1974         -DE/DX =    0.0009              !
 ! D11   D(1,3,4,7)           -130.129          -DE/DX =   -0.0001              !
 ! D12   D(1,3,4,8)             59.9999         -DE/DX =   -0.001               !
 ! D13   D(5,3,4,7)            104.4783         -DE/DX =   -0.0005              !
 ! D14   D(5,3,4,8)            -65.3929         -DE/DX =   -0.0015              !
 ! D15   D(6,3,4,7)             -8.9639         -DE/DX =   -0.0005              !
 ! D16   D(6,3,4,8)           -178.8351         -DE/DX =   -0.0015              !
 ! D17   D(3,4,8,9)            -35.7316         -DE/DX =    0.0005              !
 ! D18   D(3,4,8,10)           178.9582         -DE/DX =    0.0005              !
 ! D19   D(7,4,8,9)            155.0793         -DE/DX =   -0.0005              !
 ! D20   D(7,4,8,10)             9.7691         -DE/DX =   -0.0005              !
 ! D21   D(4,8,10,11)           68.9488         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -170.2577         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -50.9607         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -75.3721         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           45.4213         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          164.7183         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -110.337          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          10.984          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         133.1045         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         70.9282         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -167.7509         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -45.6303         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5240473410
