                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0107         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4703         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3638         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5461         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.099          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.093          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2246         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3656         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0161         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4584         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.098          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0931         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0914         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2287         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5234         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0951         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0933         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.9923         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             115.6843         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             130.4325         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              121.7379         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.1785         -DE/DX =   -0.0008              !
 ! A6    A(1,3,6)              108.0337         -DE/DX =    0.0008              !
 ! A7    A(4,3,5)              106.2005         -DE/DX =    0.0005              !
 ! A8    A(4,3,6)              104.2867         -DE/DX =   -0.0005              !
 ! A9    A(5,3,6)              107.6885         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              117.9387         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              117.3596         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.6697         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              113.1365         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             118.284          -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             115.1802         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.2977         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            108.7175         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            109.1284         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.1559         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.1891         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3144         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            124.4604         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8229         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           120.7113         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.4711         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.3365         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6053         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6789         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3586         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1681         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            168.5439         -DE/DX =   -0.0003              !
 ! D2    D(2,1,3,5)            -68.1993         -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)             48.111          -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)            -0.0001         -DE/DX =   -0.0011              !
 ! D5    D(14,1,3,5)           123.2567         -DE/DX =   -0.0011              !
 ! D6    D(14,1,3,6)          -120.433          -DE/DX =   -0.0011              !
 ! D7    D(2,1,14,15)         -179.9035         -DE/DX =   -0.0004              !
 ! D8    D(2,1,14,16)            0.9461         -DE/DX =   -0.0004              !
 ! D9    D(3,1,14,15)          -11.609          -DE/DX =    0.0004              !
 ! D10   D(3,1,14,16)          169.2405         -DE/DX =    0.0004              !
 ! D11   D(1,3,4,7)           -131.1842         -DE/DX =   -0.0008              !
 ! D12   D(1,3,4,8)             59.9999         -DE/DX =   -0.0018              !
 ! D13   D(5,3,4,7)            104.6419         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)            -64.174          -DE/DX =   -0.0013              !
 ! D15   D(6,3,4,7)             -8.9668         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)           -177.7828         -DE/DX =   -0.0012              !
 ! D17   D(3,4,8,9)            -41.2124         -DE/DX =    0.0005              !
 ! D18   D(3,4,8,10)           179.7339         -DE/DX =    0.0005              !
 ! D19   D(7,4,8,9)            150.6695         -DE/DX =   -0.0005              !
 ! D20   D(7,4,8,10)            11.6157         -DE/DX =   -0.0005              !
 ! D21   D(4,8,10,11)           68.643          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -170.4658         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -51.3127         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -69.604          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           51.2872         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          170.4403         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -114.0558         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           7.3884         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         129.5623         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         66.7589         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -171.7969         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -49.623          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5221649880
