                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0101         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4644         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3688         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5418         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0975         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0946         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2214         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.369          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0114         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4572         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0977         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0935         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2249         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5242         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0951         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0933         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.2001         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.0098         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             127.7865         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              118.2612         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.7506         -DE/DX =    0.0                 !
 ! A6    A(1,3,6)              110.0566         -DE/DX =    0.0                 !
 ! A7    A(4,3,5)              107.6233         -DE/DX =   -0.0012              !
 ! A8    A(4,3,6)              104.8014         -DE/DX =    0.0012              !
 ! A9    A(5,3,6)              107.9366         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.6009         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              116.1147         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.631          -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              115.1386         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.0211         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             115.1232         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.6939         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.2076         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.5645         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4084         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.5762         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3564         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.785          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.7486         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.4609         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.5962         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.2621         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6331         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6821         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3156         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1309         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -165.711          -DE/DX =    0.0016              !
 ! D2    D(2,1,3,5)            -43.5028         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)             73.9557         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)            15.0001         -DE/DX =    0.003               !
 ! D5    D(14,1,3,5)           137.2083         -DE/DX =    0.0015              !
 ! D6    D(14,1,3,6)          -105.3332         -DE/DX =    0.0015              !
 ! D7    D(2,1,14,15)          179.7775         -DE/DX =    0.0008              !
 ! D8    D(2,1,14,16)           -1.0649         -DE/DX =    0.0008              !
 ! D9    D(3,1,14,15)           -0.9447         -DE/DX =   -0.0008              !
 ! D10   D(3,1,14,16)          178.2129         -DE/DX =   -0.0008              !
 ! D11   D(1,3,4,7)           -128.9282         -DE/DX =   -0.0006              !
 ! D12   D(1,3,4,8)             60.0001         -DE/DX =   -0.0004              !
 ! D13   D(5,3,4,7)            108.7993         -DE/DX =    0.0004              !
 ! D14   D(5,3,4,8)            -62.2725         -DE/DX =    0.0006              !
 ! D15   D(6,3,4,7)             -5.9192         -DE/DX =    0.0004              !
 ! D16   D(6,3,4,8)           -176.9909         -DE/DX =    0.0006              !
 ! D17   D(3,4,8,9)            -29.5927         -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)          -172.4057         -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)            159.7343         -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)            16.9213         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)           74.4171         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -164.431          -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -45.2709         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -68.4014         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           52.7505         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          171.9106         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -111.7248         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           9.7655         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         131.8614         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         67.4544         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -171.0553         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -48.9594         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5226366690
