                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.01           -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.462          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3712         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5408         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.096          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0953         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.22           -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3704         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.012          -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4565         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0978         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0937         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2234         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5232         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0955         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.093          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.6295         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.8206         -DE/DX =   -0.0001              !
 ! A3    A(3,1,14)             125.1147         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              115.9075         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.7174         -DE/DX =   -0.0009              !
 ! A6    A(1,3,6)              110.9541         -DE/DX =    0.0009              !
 ! A7    A(4,3,5)              108.4516         -DE/DX =   -0.001               !
 ! A8    A(4,3,6)              105.2868         -DE/DX =    0.001               !
 ! A9    A(5,3,6)              108.2914         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.571          -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              114.9937         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7382         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              115.5997         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.5395         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.0795         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.8637         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.3506         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.3551         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4467         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.4521         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3315         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.0256         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.0042         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.9691         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7676         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.9642         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6918         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5918         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3931         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2326         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -157.7647         -DE/DX =    0.0017              !
 ! D2    D(2,1,3,5)            -36.1257         -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)             82.2435         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)            30.0001         -DE/DX =    0.0029              !
 ! D5    D(14,1,3,5)           151.6391         -DE/DX =    0.0009              !
 ! D6    D(14,1,3,6)           -89.9917         -DE/DX =    0.0008              !
 ! D7    D(2,1,14,15)         -177.245          -DE/DX =    0.0006              !
 ! D8    D(2,1,14,16)            2.391          -DE/DX =    0.0006              !
 ! D9    D(3,1,14,15)           -5.0937         -DE/DX =   -0.0006              !
 ! D10   D(3,1,14,16)          174.5423         -DE/DX =   -0.0006              !
 ! D11   D(1,3,4,7)           -129.2169         -DE/DX =   -0.0016              !
 ! D12   D(1,3,4,8)             59.9999         -DE/DX =   -0.0026              !
 ! D13   D(5,3,4,7)            109.5362         -DE/DX =    0.0003              !
 ! D14   D(5,3,4,8)            -61.247          -DE/DX =   -0.0006              !
 ! D15   D(6,3,4,7)             -6.1976         -DE/DX =    0.0003              !
 ! D16   D(6,3,4,8)           -176.9808         -DE/DX =   -0.0007              !
 ! D17   D(3,4,8,9)            -25.468          -DE/DX =    0.0005              !
 ! D18   D(3,4,8,10)          -171.7527         -DE/DX =    0.0005              !
 ! D19   D(7,4,8,9)            164.0779         -DE/DX =   -0.0005              !
 ! D20   D(7,4,8,10)            17.7931         -DE/DX =   -0.0005              !
 ! D21   D(4,8,10,11)           75.5491         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -163.0428         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -43.953          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -70.5801         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           50.828          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          169.9178         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -107.801          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          13.4993         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         135.5674         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         71.8393         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -166.8604         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -44.7923         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5245213220
