                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0105         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4609         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3778         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5412         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0944         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0935         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2198         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3721         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0121         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4547         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0984         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0942         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2201         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5223         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0958         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0927         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.6676         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.6052         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             120.7686         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              114.1454         -DE/DX =   -0.0001              !
 ! A5    A(1,3,5)              107.9048         -DE/DX =   -0.0021              !
 ! A6    A(1,3,6)              110.5232         -DE/DX =    0.0022              !
 ! A7    A(4,3,5)              108.9188         -DE/DX =    0.0001              !
 ! A8    A(4,3,6)              105.9383         -DE/DX =   -0.0001              !
 ! A9    A(5,3,6)              109.3349         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.8377         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              114.07           -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.5738         -DE/DX =    0.0003              !
 ! A13   A(4,8,9)              116.2165         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.9717         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.2174         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.4484         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.7361         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.8385         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0204         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.3206         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4255         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.9061         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3474         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.7463         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.08           -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6205         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.657          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6447         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4546         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2064         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -127.9183         -DE/DX =    0.0008              !
 ! D2    D(2,1,3,5)             -6.7048         -DE/DX =   -0.0006              !
 ! D3    D(2,1,3,6)            112.798          -DE/DX =   -0.0006              !
 ! D4    D(14,1,3,4)            74.9999         -DE/DX =    0.0005              !
 ! D5    D(14,1,3,5)          -163.7866         -DE/DX =   -0.0009              !
 ! D6    D(14,1,3,6)           -44.2837         -DE/DX =   -0.0009              !
 ! D7    D(2,1,14,15)         -167.6661         -DE/DX =   -0.0002              !
 ! D8    D(2,1,14,16)           12.495          -DE/DX =   -0.0002              !
 ! D9    D(3,1,14,15)          -10.5705         -DE/DX =    0.0002              !
 ! D10   D(3,1,14,16)          169.5906         -DE/DX =    0.0002              !
 ! D11   D(1,3,4,7)           -127.9832         -DE/DX =   -0.0026              !
 ! D12   D(1,3,4,8)             59.9999         -DE/DX =   -0.0052              !
 ! D13   D(5,3,4,7)            111.3666         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            -60.6503         -DE/DX =   -0.0025              !
 ! D15   D(6,3,4,7)             -6.1413         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)           -178.1582         -DE/DX =   -0.0026              !
 ! D17   D(3,4,8,9)            -22.6049         -DE/DX =    0.0013              !
 ! D18   D(3,4,8,10)          -175.4946         -DE/DX =    0.0013              !
 ! D19   D(7,4,8,9)            165.5361         -DE/DX =   -0.0013              !
 ! D20   D(7,4,8,10)            12.6464         -DE/DX =   -0.0013              !
 ! D21   D(4,8,10,11)           86.2898         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -152.1861         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -33.0666         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -66.3405         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           55.1836         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          174.3031         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -106.1673         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          15.1971         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         136.9749         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         73.9953         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -164.6403         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -42.8626         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5254552770
