                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0099         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4576         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3785         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5405         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0972         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0905         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2215         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3711         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0105         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4541         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0982         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0946         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2203         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5222         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0944         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0949         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0941         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.6103         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.412          -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             121.6229         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              114.5691         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.5033         -DE/DX =   -0.001               !
 ! A6    A(1,3,6)              107.6313         -DE/DX =    0.0011              !
 ! A7    A(4,3,5)              109.2524         -DE/DX =    0.0002              !
 ! A8    A(4,3,6)              106.4883         -DE/DX =   -0.0002              !
 ! A9    A(5,3,6)              109.2489         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.6854         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.9584         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.1473         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              117.7318         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.6878         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.4599         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.2459         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.0785         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.5493         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9633         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.5069         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.446          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7224         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1099         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.164          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8036         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.0849         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6095         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0234         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3082         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.7991         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -92.8751         -DE/DX =    0.0002              !
 ! D2    D(2,1,3,5)             30.2557         -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)            148.9114         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)           104.9999         -DE/DX =   -0.0001              !
 ! D5    D(14,1,3,5)          -131.8692         -DE/DX =   -0.0007              !
 ! D6    D(14,1,3,6)           -13.2136         -DE/DX =   -0.0006              !
 ! D7    D(2,1,14,15)         -169.0046         -DE/DX =   -0.0002              !
 ! D8    D(2,1,14,16)           11.6776         -DE/DX =   -0.0002              !
 ! D9    D(3,1,14,15)           -6.6753         -DE/DX =    0.0002              !
 ! D10   D(3,1,14,16)          174.0069         -DE/DX =    0.0002              !
 ! D11   D(1,3,4,7)           -125.0963         -DE/DX =   -0.0012              !
 ! D12   D(1,3,4,8)             59.9999         -DE/DX =   -0.0025              !
 ! D13   D(5,3,4,7)            111.6381         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            -63.2658         -DE/DX =   -0.0013              !
 ! D15   D(6,3,4,7)             -6.2377         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            178.8584         -DE/DX =   -0.0013              !
 ! D17   D(3,4,8,9)            -16.3016         -DE/DX =    0.0006              !
 ! D18   D(3,4,8,10)          -175.8184         -DE/DX =    0.0006              !
 ! D19   D(7,4,8,9)            168.878          -DE/DX =   -0.0006              !
 ! D20   D(7,4,8,10)             9.3612         -DE/DX =   -0.0006              !
 ! D21   D(4,8,10,11)           93.9159         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -144.5287         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -25.3615         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -65.654          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           55.9015         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          175.0687         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -121.5246         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           0.4385         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         121.9703         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         59.1534         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -178.8835         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -57.3517         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5244259960
