                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0116         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4642         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3753         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5303         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0973         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0931         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2226         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3697         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0109         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.453          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0955         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0971         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2224         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5216         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.093          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0957         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.9166         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             117.717          -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             119.4876         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              110.7051         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.4047         -DE/DX =   -0.0005              !
 ! A6    A(1,3,6)              110.8178         -DE/DX =    0.0005              !
 ! A7    A(4,3,5)              110.6285         -DE/DX =   -0.0008              !
 ! A8    A(4,3,6)              107.7222         -DE/DX =    0.0008              !
 ! A9    A(5,3,6)              107.5043         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.3878         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.0363         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.5755         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.1111         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.6429         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7355         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.8312         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.5632         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3752         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8223         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4075         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.7945         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.8174         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.5179         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6611         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7208         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.5691         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.02           -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1855         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4388         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.7299         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             12.5841         -DE/DX =    0.0012              !
 ! D2    D(2,1,3,5)            134.7555         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)           -106.8789         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)           165.0            -DE/DX =    0.0021              !
 ! D5    D(14,1,3,5)           -72.8285         -DE/DX =    0.0008              !
 ! D6    D(14,1,3,6)            45.5371         -DE/DX =    0.0008              !
 ! D7    D(2,1,14,15)          164.6986         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)          -15.9689         -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)           12.4996         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)         -168.1678         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)           -119.7712         -DE/DX =   -0.001               !
 ! D12   D(1,3,4,8)             59.9999         -DE/DX =   -0.0015              !
 ! D13   D(5,3,4,7)            118.7761         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            -61.4528         -DE/DX =   -0.0003              !
 ! D15   D(6,3,4,7)              1.5378         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)           -178.6911         -DE/DX =   -0.0003              !
 ! D17   D(3,4,8,9)              5.7038         -DE/DX =    0.0003              !
 ! D18   D(3,4,8,10)           177.3969         -DE/DX =    0.0003              !
 ! D19   D(7,4,8,9)           -174.5282         -DE/DX =   -0.0003              !
 ! D20   D(7,4,8,10)            -2.835          -DE/DX =   -0.0003              !
 ! D21   D(4,8,10,11)          130.8256         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -107.7387         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           11.3811         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -57.5308         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           63.9049         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -176.9753         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -134.557          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -12.7941         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         108.6016         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         44.7693         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        166.5322         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -72.0721         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5272324100
