                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0125         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4631         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.378          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5312         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.095          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0947         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2236         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3668         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0108         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4519         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0967         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0962         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.222          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0929         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0946         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0958         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.3628         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             117.0431         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             119.4108         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              110.7834         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.3416         -DE/DX =   -0.0007              !
 ! A6    A(1,3,6)              111.6948         -DE/DX =    0.0007              !
 ! A7    A(4,3,5)              111.0429         -DE/DX =   -0.0009              !
 ! A8    A(4,3,6)              107.2998         -DE/DX =    0.0009              !
 ! A9    A(5,3,6)              107.6526         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.1109         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.0667         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8143         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.9724         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.9265         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.0948         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.4192         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.0962         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.2986         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7499         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1466         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.0816         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.8998         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4476         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6448         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7168         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.5037         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0502         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2453         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4288         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.722          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             30.4715         -DE/DX =    0.0014              !
 ! D2    D(2,1,3,5)            152.5066         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -89.0869         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)          -179.9999         -DE/DX =    0.0024              !
 ! D5    D(14,1,3,5)           -57.9649         -DE/DX =    0.0009              !
 ! D6    D(14,1,3,6)            60.4417         -DE/DX =    0.0008              !
 ! D7    D(2,1,14,15)          162.8973         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)          -18.0941         -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)           13.571          -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)         -167.4204         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)           -120.995          -DE/DX =   -0.0012              !
 ! D12   D(1,3,4,8)             60.0            -DE/DX =   -0.0019              !
 ! D13   D(5,3,4,7)            118.5642         -DE/DX =    0.0003              !
 ! D14   D(5,3,4,8)            -60.4409         -DE/DX =   -0.0004              !
 ! D15   D(6,3,4,7)              1.1684         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)           -177.8366         -DE/DX =   -0.0005              !
 ! D17   D(3,4,8,9)             -1.6652         -DE/DX =    0.0004              !
 ! D18   D(3,4,8,10)           179.2578         -DE/DX =    0.0004              !
 ! D19   D(7,4,8,9)            179.3491         -DE/DX =   -0.0004              !
 ! D20   D(7,4,8,10)             0.2721         -DE/DX =   -0.0004              !
 ! D21   D(4,8,10,11)          118.441          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -120.1308         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -0.9774         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.6261         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           60.802          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          179.9555         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -135.3774         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -13.5848         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         107.7787         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         43.623          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        165.4156         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -73.2209         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5285436230
