                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0115         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.464          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3744         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.531          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0969         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0934         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2236         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3679         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0104         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4524         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0962         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0965         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2228         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5215         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0929         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0957         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.1716         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             117.8147         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             119.4108         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              109.933          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.3165         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              110.5771         -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              111.4148         -DE/DX =   -0.0007              !
 ! A8    A(4,3,6)              107.9367         -DE/DX =    0.0007              !
 ! A9    A(5,3,6)              107.6341         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.274          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.1036         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.6022         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3227         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8216         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7775         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.1636         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.2824         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.2656         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7994         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2549         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.0277         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.7921         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.5228         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6816         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7345         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.5409         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0166         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1986         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4641         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.7125         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             11.9437         -DE/DX =    0.0009              !
 ! D2    D(2,1,3,5)            134.5366         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)           -107.1382         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)           165.0001         -DE/DX =    0.0017              !
 ! D5    D(14,1,3,5)           -72.407          -DE/DX =    0.0007              !
 ! D6    D(14,1,3,6)            45.9181         -DE/DX =    0.0007              !
 ! D7    D(2,1,14,15)          164.9766         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)          -15.6833         -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)           12.091          -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)         -168.5689         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)           -103.418          -DE/DX =   -0.0005              !
 ! D12   D(1,3,4,8)             75.0            -DE/DX =   -0.0007              !
 ! D13   D(5,3,4,7)            135.2373         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            -46.3447         -DE/DX =    0.0                 !
 ! D15   D(6,3,4,7)             17.2693         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)           -164.3127         -DE/DX =    0.0                 !
 ! D17   D(3,4,8,9)              3.5283         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)          -179.7304         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)           -178.0777         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)            -1.3363         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)          122.6374         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -115.9191         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            3.2551         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.6354         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           60.8081         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          179.9823         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -134.9616         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -13.191          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         108.1611         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         44.372          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        166.1426         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -72.5053         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5267072600
