                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0098         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4594         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3705         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5316         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.1005         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0909         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2218         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3725         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0108         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.454          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0949         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0974         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2234         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5218         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0936         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0949         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.3599         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             119.5723         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.0859         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              110.1541         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.6483         -DE/DX =    0.0                 !
 ! A6    A(1,3,6)              108.7109         -DE/DX =    0.0                 !
 ! A7    A(4,3,5)              110.8113         -DE/DX =   -0.0002              !
 ! A8    A(4,3,6)              108.6521         -DE/DX =    0.0002              !
 ! A9    A(5,3,6)              107.7856         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.7565         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.8522         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.3253         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.0896         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.1632         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.1187         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.5116         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.7892         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4393         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8908         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.5175         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.647          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.1528         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4473         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3997         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7564         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8809         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7658         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0714         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3951         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.7761         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -18.6136         -DE/DX =    0.0002              !
 ! D2    D(2,1,3,5)            104.2576         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)           -137.5605         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)           150.0            -DE/DX =    0.0004              !
 ! D5    D(14,1,3,5)           -87.1287         -DE/DX =    0.0002              !
 ! D6    D(14,1,3,6)            31.0531         -DE/DX =    0.0002              !
 ! D7    D(2,1,14,15)          174.7425         -DE/DX =    0.0001              !
 ! D8    D(2,1,14,16)           -5.3881         -DE/DX =    0.0001              !
 ! D9    D(3,1,14,15)            6.2648         -DE/DX =   -0.0001              !
 ! D10   D(3,1,14,16)         -173.8658         -DE/DX =   -0.0001              !
 ! D11   D(1,3,4,7)           -102.1333         -DE/DX =   -0.0001              !
 ! D12   D(1,3,4,8)             75.0            -DE/DX =   -0.0001              !
 ! D13   D(5,3,4,7)            135.0911         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            -47.7756         -DE/DX =    0.0                 !
 ! D15   D(6,3,4,7)             16.8495         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)           -166.0172         -DE/DX =    0.0                 !
 ! D17   D(3,4,8,9)             12.8335         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)           178.0045         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)           -170.0517         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)            -4.8808         -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)          137.1354         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -101.4094         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           17.7016         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -57.6977         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           63.7574         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.1316         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -128.3469         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -6.495          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         114.9846         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         51.5222         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        173.374          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -65.1463         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5261049810
