                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.009          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4577         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3748         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5439         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0952         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0919         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2197         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3726         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0104         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4532         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0981         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.095          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.22           -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5234         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0936         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.095          -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0949         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.7944         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.6591         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             122.342          -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              114.4027         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.1675         -DE/DX =   -0.0011              !
 ! A6    A(1,3,6)              108.6215         -DE/DX =    0.0012              !
 ! A7    A(4,3,5)              110.3351         -DE/DX =   -0.0007              !
 ! A8    A(4,3,6)              106.0128         -DE/DX =    0.0007              !
 ! A9    A(5,3,6)              109.1904         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.4133         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.2452         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.226          -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.1803         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.0711         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.8441         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.1329         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.3735         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3758         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9091         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.5992         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3961         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4281         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1659         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4032         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6221         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.1291         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7929         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.9974         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3207         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.766          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -99.73           -DE/DX =    0.0014              !
 ! D2    D(2,1,3,5)             23.6713         -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)            142.0723         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)            75.0            -DE/DX =    0.0021              !
 ! D5    D(14,1,3,5)          -161.5987         -DE/DX =    0.0004              !
 ! D6    D(14,1,3,6)           -43.1977         -DE/DX =    0.0004              !
 ! D7    D(2,1,14,15)          178.4596         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)           -2.1392         -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)            3.7228         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)         -176.8761         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)           -108.7937         -DE/DX =   -0.0017              !
 ! D12   D(1,3,4,8)             74.9999         -DE/DX =   -0.003               !
 ! D13   D(5,3,4,7)            128.9791         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            -47.2273         -DE/DX =   -0.001               !
 ! D15   D(6,3,4,7)             10.8755         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)           -165.3308         -DE/DX =   -0.0011              !
 ! D17   D(3,4,8,9)            -11.1068         -DE/DX =    0.0006              !
 ! D18   D(3,4,8,10)          -175.0534         -DE/DX =    0.0006              !
 ! D19   D(7,4,8,9)            172.7217         -DE/DX =   -0.0006              !
 ! D20   D(7,4,8,10)             8.7751         -DE/DX =   -0.0006              !
 ! D21   D(4,8,10,11)           99.0139         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -139.3691         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -20.1988         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -64.9841         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           56.633          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          175.8032         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -127.6531         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -5.8275         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         115.8259         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         51.7482         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        173.5738         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -64.7728         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5224677040
