                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0097         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.461          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3746         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5442         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.094          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0951         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2183         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3744         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.012          -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4548         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0984         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0942         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2199         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5238         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0955         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0949         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.093          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.4275         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.9935         -DE/DX =   -0.0001              !
 ! A3    A(3,1,14)             122.8744         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              114.7481         -DE/DX =   -0.0001              !
 ! A5    A(1,3,5)              107.4577         -DE/DX =   -0.0024              !
 ! A6    A(1,3,6)              110.6567         -DE/DX =    0.0025              !
 ! A7    A(4,3,5)              109.4784         -DE/DX =   -0.0004              !
 ! A8    A(4,3,6)              105.4144         -DE/DX =    0.0005              !
 ! A9    A(5,3,6)              108.9888         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.2721         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              113.8399         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.3024         -DE/DX =    0.0004              !
 ! A13   A(4,8,9)              116.7318         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.9454         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.0723         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.4473         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.7652         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.7186         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0523         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.3434         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4625         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.3954         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1045         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5001         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.937          -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.9228         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.604          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6613         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3945         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1247         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -135.1941         -DE/DX =    0.0017              !
 ! D2    D(2,1,3,5)            -13.1974         -DE/DX =   -0.0007              !
 ! D3    D(2,1,3,6)            105.6902         -DE/DX =   -0.0007              !
 ! D4    D(14,1,3,4)            60.0            -DE/DX =    0.0019              !
 ! D5    D(14,1,3,5)          -178.0033         -DE/DX =   -0.0004              !
 ! D6    D(14,1,3,6)           -59.1157         -DE/DX =   -0.0004              !
 ! D7    D(2,1,14,15)         -172.2508         -DE/DX =    0.0001              !
 ! D8    D(2,1,14,16)            7.6678         -DE/DX =    0.0001              !
 ! D9    D(3,1,14,15)           -7.5259         -DE/DX =   -0.0001              !
 ! D10   D(3,1,14,16)          172.3927         -DE/DX =   -0.0001              !
 ! D11   D(1,3,4,7)           -113.5094         -DE/DX =   -0.0033              !
 ! D12   D(1,3,4,8)             74.9999         -DE/DX =   -0.0062              !
 ! D13   D(5,3,4,7)            125.5976         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            -45.8931         -DE/DX =   -0.0027              !
 ! D15   D(6,3,4,7)              8.4983         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)           -162.9924         -DE/DX =   -0.0028              !
 ! D17   D(3,4,8,9)            -21.3774         -DE/DX =    0.0014              !
 ! D18   D(3,4,8,10)          -175.0298         -DE/DX =    0.0014              !
 ! D19   D(7,4,8,9)            167.2318         -DE/DX =   -0.0014              !
 ! D20   D(7,4,8,10)            13.5794         -DE/DX =   -0.0014              !
 ! D21   D(4,8,10,11)           86.9138         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -151.5015         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -32.3916         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -66.6529         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           54.9318         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          174.0417         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -109.0414         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          12.4439         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         134.2809         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         70.8772         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -167.6376         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -45.8006         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5218298640
