                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0106         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4626         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3746         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5432         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0945         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.096          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2184         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3738         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0126         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4558         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0981         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0939         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2206         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5238         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.096          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.095          -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0924         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.1696         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.2841         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             124.0003         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              115.1324         -DE/DX =   -0.0001              !
 ! A5    A(1,3,5)              107.4371         -DE/DX =   -0.0026              !
 ! A6    A(1,3,6)              111.0122         -DE/DX =    0.0027              !
 ! A7    A(4,3,5)              109.1792         -DE/DX =   -0.0001              !
 ! A8    A(4,3,6)              105.2519         -DE/DX =    0.0001              !
 ! A9    A(5,3,6)              108.6879         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.8624         -DE/DX =   -0.0002              !
 ! A11   A(3,4,8)              113.9051         -DE/DX =    0.0002              !
 ! A12   A(7,4,8)              123.3461         -DE/DX =    0.0006              !
 ! A13   A(4,8,9)              116.3334         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.3307         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.7434         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.4018         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.4678         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.0098         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.2213         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.268          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4228         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7542         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8603         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3843         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0099         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6735         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6338         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.4858         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5585         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3062         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -153.6396         -DE/DX =    0.0014              !
 ! D2    D(2,1,3,5)            -31.789          -DE/DX =   -0.0008              !
 ! D3    D(2,1,3,6)             86.9235         -DE/DX =   -0.0008              !
 ! D4    D(14,1,3,4)            45.0            -DE/DX =    0.0012              !
 ! D5    D(14,1,3,5)           166.8505         -DE/DX =   -0.0009              !
 ! D6    D(14,1,3,6)           -74.437          -DE/DX =   -0.0009              !
 ! D7    D(2,1,14,15)         -172.9638         -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)            7.4187         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)          -11.7936         -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)          168.5889         -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)           -115.4413         -DE/DX =   -0.0034              !
 ! D12   D(1,3,4,8)             74.9999         -DE/DX =   -0.0067              !
 ! D13   D(5,3,4,7)            123.6534         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)            -45.9055         -DE/DX =   -0.0031              !
 ! D15   D(6,3,4,7)              7.136          -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)           -162.4228         -DE/DX =   -0.0032              !
 ! D17   D(3,4,8,9)            -24.2159         -DE/DX =    0.0016              !
 ! D18   D(3,4,8,10)          -174.8269         -DE/DX =    0.0016              !
 ! D19   D(7,4,8,9)            166.4017         -DE/DX =   -0.0016              !
 ! D20   D(7,4,8,10)            15.7907         -DE/DX =   -0.0016              !
 ! D21   D(4,8,10,11)           80.3493         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -158.0905         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -39.026          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -70.1461         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           51.4141         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          170.4786         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -102.7871         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          18.3586         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         140.2828         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         77.5938         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -161.2605         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -39.3363         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5217350230
