                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0108         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4637         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3731         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5421         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0958         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0958         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2191         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3728         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0129         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4568         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0978         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0936         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2222         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5233         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.096          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.095          -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0924         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.6113         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.1332         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             124.9434         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              115.202          -DE/DX =   -0.0001              !
 ! A5    A(1,3,5)              107.8571         -DE/DX =   -0.002               !
 ! A6    A(1,3,6)              110.7322         -DE/DX =    0.0021              !
 ! A7    A(4,3,5)              109.045          -DE/DX =    0.0001              !
 ! A8    A(4,3,6)              105.3327         -DE/DX =   -0.0001              !
 ! A9    A(5,3,6)              108.4998         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.3049         -DE/DX =   -0.0002              !
 ! A11   A(3,4,8)              114.3163         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.4847         -DE/DX =    0.0004              !
 ! A13   A(4,8,9)              115.807          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.5067         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.1498         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.0594         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.2953         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.3044         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.469          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.3132         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3552         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.0401         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8473         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1095         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9153         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6971         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6751         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.4715         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5804         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3279         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -167.8374         -DE/DX =    0.0009              !
 ! D2    D(2,1,3,5)            -45.7978         -DE/DX =   -0.0006              !
 ! D3    D(2,1,3,6)             72.7822         -DE/DX =   -0.0006              !
 ! D4    D(14,1,3,4)            30.0            -DE/DX =    0.0006              !
 ! D5    D(14,1,3,5)           152.0395         -DE/DX =   -0.0009              !
 ! D6    D(14,1,3,6)           -89.3804         -DE/DX =   -0.0009              !
 ! D7    D(2,1,14,15)         -174.7665         -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)            5.8625         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)          -12.8485         -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)          167.7805         -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)           -115.4631         -DE/DX =   -0.0026              !
 ! D12   D(1,3,4,8)             74.9999         -DE/DX =   -0.0051              !
 ! D13   D(5,3,4,7)            123.1385         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            -46.3984         -DE/DX =   -0.0025              !
 ! D15   D(6,3,4,7)              6.8614         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)           -162.6756         -DE/DX =   -0.0025              !
 ! D17   D(3,4,8,9)            -25.8854         -DE/DX =    0.0012              !
 ! D18   D(3,4,8,10)          -172.6229         -DE/DX =    0.0012              !
 ! D19   D(7,4,8,9)            164.8363         -DE/DX =   -0.0012              !
 ! D20   D(7,4,8,10)            18.0988         -DE/DX =   -0.0012              !
 ! D21   D(4,8,10,11)           74.5369         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -163.9362         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -44.8793         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -72.0907         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           49.4361         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          168.493          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -102.7754         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          18.2998         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         140.2976         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         77.8471         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -161.0778         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -39.0799         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5221495710
