                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0104         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4642         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3702         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.542          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0973         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0949         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2199         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3716         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0125         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4573         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0976         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0935         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2238         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5237         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0956         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0928         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.4256         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.2611         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             126.5711         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              115.8993         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.2421         -DE/DX =   -0.0008              !
 ! A6    A(1,3,6)              110.0819         -DE/DX =    0.0008              !
 ! A7    A(4,3,5)              108.7708         -DE/DX =   -0.0003              !
 ! A8    A(4,3,6)              105.3176         -DE/DX =    0.0003              !
 ! A9    A(5,3,6)              108.2934         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.829          -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              114.8593         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.6369         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              115.2809         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             118.9731         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             115.4791         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.6683         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.2298         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.5073         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.6043         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.4821         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3111         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.5531         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.7586         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.6883         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7379         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.0045         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6387         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5741         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4566         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2318         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -175.2058         -DE/DX =    0.0008              !
 ! D2    D(2,1,3,5)            -52.748          -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)             65.4411         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)            15.0            -DE/DX =    0.0011              !
 ! D5    D(14,1,3,5)           137.4578         -DE/DX =    0.0                 !
 ! D6    D(14,1,3,6)          -104.3531         -DE/DX =    0.0                 !
 ! D7    D(2,1,14,15)         -177.4223         -DE/DX =    0.0001              !
 ! D8    D(2,1,14,16)            2.5815         -DE/DX =    0.0001              !
 ! D9    D(3,1,14,15)           -7.793          -DE/DX =   -0.0001              !
 ! D10   D(3,1,14,16)          172.2107         -DE/DX =   -0.0001              !
 ! D11   D(1,3,4,7)           -114.0822         -DE/DX =   -0.0012              !
 ! D12   D(1,3,4,8)             74.9999         -DE/DX =   -0.0021              !
 ! D13   D(5,3,4,7)            123.7397         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)            -47.1781         -DE/DX =   -0.0008              !
 ! D15   D(6,3,4,7)              7.839          -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)           -163.0788         -DE/DX =   -0.0009              !
 ! D17   D(3,4,8,9)            -26.8613         -DE/DX =    0.0005              !
 ! D18   D(3,4,8,10)          -170.5013         -DE/DX =    0.0005              !
 ! D19   D(7,4,8,9)            162.5084         -DE/DX =   -0.0005              !
 ! D20   D(7,4,8,10)            18.8684         -DE/DX =   -0.0005              !
 ! D21   D(4,8,10,11)           72.1469         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -166.4567         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -47.3719         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -71.4238         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           49.9726         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          169.0574         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -106.9187         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          14.3644         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         136.4196         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         73.085          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -165.6319         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -43.5767         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5221912960
