                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0104         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4717         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3656         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5485         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0992         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0913         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2249         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3652         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0155         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4575         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.098          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0931         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0913         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2281         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5228         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0955         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0929         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.3943         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             115.5186         -DE/DX =    0.0005              !
 ! A3    A(3,1,14)             128.7874         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              119.8694         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.9703         -DE/DX =   -0.0003              !
 ! A6    A(1,3,6)              107.3781         -DE/DX =    0.0003              !
 ! A7    A(4,3,5)              107.4188         -DE/DX =    0.0015              !
 ! A8    A(4,3,6)              104.645          -DE/DX =   -0.0015              !
 ! A9    A(5,3,6)              108.0032         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              119.0066         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              116.6311         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.675          -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              113.2596         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             118.5225         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             115.3096         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.1861         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            108.8278         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            109.0405         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.1663         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.2429         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3411         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            124.0752         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.9552         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           120.954          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6155         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           114.1098         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6347         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5825         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4712         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2253         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            146.7808         -DE/DX =   -0.0019              !
 ! D2    D(2,1,3,5)            -88.9934         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)             27.7523         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)           -15.0001         -DE/DX =   -0.0039              !
 ! D5    D(14,1,3,5)           109.2257         -DE/DX =   -0.0021              !
 ! D6    D(14,1,3,6)          -134.0285         -DE/DX =   -0.0021              !
 ! D7    D(2,1,14,15)         -177.5418         -DE/DX =   -0.001               !
 ! D8    D(2,1,14,16)            3.8887         -DE/DX =   -0.001               !
 ! D9    D(3,1,14,15)          -16.082          -DE/DX =    0.001               !
 ! D10   D(3,1,14,16)          165.3485         -DE/DX =    0.001               !
 ! D11   D(1,3,4,7)           -114.1477         -DE/DX =    0.0004              !
 ! D12   D(1,3,4,8)             74.9999         -DE/DX =   -0.0002              !
 ! D13   D(5,3,4,7)            120.8871         -DE/DX =   -0.0005              !
 ! D14   D(5,3,4,8)            -49.9653         -DE/DX =   -0.0011              !
 ! D15   D(6,3,4,7)              6.2551         -DE/DX =   -0.0005              !
 ! D16   D(6,3,4,8)           -164.5973         -DE/DX =   -0.0011              !
 ! D17   D(3,4,8,9)            -38.0336         -DE/DX =    0.0003              !
 ! D18   D(3,4,8,10)          -177.7814         -DE/DX =    0.0003              !
 ! D19   D(7,4,8,9)            151.584          -DE/DX =   -0.0003              !
 ! D20   D(7,4,8,10)            11.8363         -DE/DX =   -0.0003              !
 ! D21   D(4,8,10,11)           69.7527         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -169.3396         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -50.1408         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -69.2008         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           51.7069         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          170.9057         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -110.2182         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          11.0567         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         133.1719         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         71.1634         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -167.5616         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -45.4464         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5228017110
