                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.01           -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4619         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3624         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5438         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0948         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0904         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2268         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3595         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0174         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4516         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0982         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0952         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2324         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5186         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0947         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0941         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.094          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.5287         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             118.6234         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             122.4699         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              114.1908         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.8018         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              108.3103         -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              110.134          -DE/DX =    0.0008              !
 ! A8    A(4,3,6)              107.1492         -DE/DX =   -0.0008              !
 ! A9    A(5,3,6)              109.1606         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.0501         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.1207         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.8163         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.655          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.0696         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.7131         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.8108         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.3262         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.9568         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.572          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.7268         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4109         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.341          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            116.0878         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.5557         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9236         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7937         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.5908         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0218         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3202         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.9942         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             91.4018         -DE/DX =   -0.0009              !
 ! D2    D(2,1,3,5)           -145.8754         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            -27.8824         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)           -75.0001         -DE/DX =   -0.0019              !
 ! D5    D(14,1,3,5)            47.7227         -DE/DX =   -0.001               !
 ! D6    D(14,1,3,6)           165.7157         -DE/DX =   -0.001               !
 ! D7    D(2,1,14,15)         -170.6059         -DE/DX =   -0.0005              !
 ! D8    D(2,1,14,16)           10.8018         -DE/DX =   -0.0005              !
 ! D9    D(3,1,14,15)           -4.346          -DE/DX =    0.0005              !
 ! D10   D(3,1,14,16)          177.0617         -DE/DX =    0.0005              !
 ! D11   D(1,3,4,7)           -106.249          -DE/DX =    0.0001              !
 ! D12   D(1,3,4,8)             74.9999         -DE/DX =   -0.0001              !
 ! D13   D(5,3,4,7)            132.3069         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)            -46.4441         -DE/DX =   -0.0005              !
 ! D15   D(6,3,4,7)             13.6883         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)           -165.0627         -DE/DX =   -0.0005              !
 ! D17   D(3,4,8,9)            -10.4344         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)          -176.1253         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)            170.8689         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)             5.178          -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)          102.4822         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -136.582          -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -17.0698         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.7841         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.1516         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.6639         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -119.1801         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           2.6714         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         124.2452         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         62.2156         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -175.9329         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -54.3591         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5371393860
