                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0093         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4593         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3619         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5399         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0935         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0914         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2256         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3616         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0165         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4511         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0979         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0955         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0911         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2322         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5182         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.094          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0946         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.6106         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             119.9636         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.406          -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              112.2951         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.7402         -DE/DX =   -0.0004              !
 ! A6    A(1,3,6)              108.9285         -DE/DX =    0.0004              !
 ! A7    A(4,3,5)              110.7496         -DE/DX =   -0.0009              !
 ! A8    A(4,3,6)              107.4667         -DE/DX =    0.0009              !
 ! A9    A(5,3,6)              109.6341         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.9501         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.042          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              125.0077         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.8958         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.4421         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             119.66           -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.7173         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.6158         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.7246         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.5993         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8376         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3043         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.8122         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            116.3144         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.8732         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9539         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7326         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6431         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1259         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3208         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8706         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             91.62           -DE/DX =    0.0013              !
 ! D2    D(2,1,3,5)           -146.1579         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -27.2983         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)           -89.9999         -DE/DX =    0.0023              !
 ! D5    D(14,1,3,5)            32.2222         -DE/DX =    0.0009              !
 ! D6    D(14,1,3,6)           151.0818         -DE/DX =    0.0009              !
 ! D7    D(2,1,14,15)         -176.0209         -DE/DX =    0.0005              !
 ! D8    D(2,1,14,16)            3.8607         -DE/DX =    0.0005              !
 ! D9    D(3,1,14,15)            5.6205         -DE/DX =   -0.0005              !
 ! D10   D(3,1,14,16)         -174.4979         -DE/DX =   -0.0005              !
 ! D11   D(1,3,4,7)           -105.1688         -DE/DX =   -0.0009              !
 ! D12   D(1,3,4,8)             75.0            -DE/DX =   -0.0012              !
 ! D13   D(5,3,4,7)            134.3333         -DE/DX =    0.0003              !
 ! D14   D(5,3,4,8)            -45.4979         -DE/DX =   -0.0001              !
 ! D15   D(6,3,4,7)             14.6042         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)           -165.227          -DE/DX =   -0.0001              !
 ! D17   D(3,4,8,9)             -6.8133         -DE/DX =    0.0002              !
 ! D18   D(3,4,8,10)          -175.3079         -DE/DX =    0.0002              !
 ! D19   D(7,4,8,9)            173.3616         -DE/DX =   -0.0002              !
 ! D20   D(7,4,8,10)             4.867          -DE/DX =   -0.0002              !
 ! D21   D(4,8,10,11)          106.6794         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -132.2134         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -12.8044         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -61.5083         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.5989         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          179.0079         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -123.7345         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -1.7684         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         119.6445         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         56.147          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        178.1131         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -60.474          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5370471120
