                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0102         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4564         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.37           -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5353         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0928         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0939         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2249         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3642         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0117         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4512         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0974         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0957         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2265         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5199         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0933         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0953         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.6855         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             119.2404         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             121.8811         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.4583         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              106.5915         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              110.4373         -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              111.6625         -DE/DX =   -0.0013              !
 ! A8    A(4,3,6)              107.2443         -DE/DX =    0.0012              !
 ! A9    A(5,3,6)              109.4669         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.1541         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.5143         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.3258         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.822          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8775         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.9931         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.6239         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.8717         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3816         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7361         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9505         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2288         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.28           -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.5704         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1451         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8484         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7146         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7706         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2178         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3785         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.7222         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             72.583          -DE/DX =    0.0016              !
 ! D2    D(2,1,3,5)           -165.3454         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -46.521          -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)          -119.9999         -DE/DX =    0.003               !
 ! D5    D(14,1,3,5)             2.0717         -DE/DX =    0.0014              !
 ! D6    D(14,1,3,6)           120.8962         -DE/DX =    0.0013              !
 ! D7    D(2,1,14,15)          177.3468         -DE/DX =    0.0007              !
 ! D8    D(2,1,14,16)           -3.4021         -DE/DX =    0.0007              !
 ! D9    D(3,1,14,15)           10.1192         -DE/DX =   -0.0007              !
 ! D10   D(3,1,14,16)         -170.6296         -DE/DX =   -0.0007              !
 ! D11   D(1,3,4,7)           -104.1524         -DE/DX =   -0.0007              !
 ! D12   D(1,3,4,8)             75.0            -DE/DX =   -0.0008              !
 ! D13   D(5,3,4,7)            136.753          -DE/DX =    0.0003              !
 ! D14   D(5,3,4,8)            -44.0946         -DE/DX =    0.0002              !
 ! D15   D(6,3,4,7)             16.8354         -DE/DX =    0.0003              !
 ! D16   D(6,3,4,8)           -164.0122         -DE/DX =    0.0002              !
 ! D17   D(3,4,8,9)             -2.1143         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)          -175.675          -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)            177.0168         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)             3.4562         -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)          110.9166         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -127.6879         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -8.4333         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.5722         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.8233         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.078          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -131.0827         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -9.0879         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         112.2152         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         48.1695         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        170.1643         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -68.5326         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5325255260
