                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0109         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4563         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.373          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5343         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0931         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0951         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2252         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3644         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0108         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4515         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0974         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0957         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2246         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5207         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0931         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0946         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0955         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.2558         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             118.7589         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             121.9592         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.1879         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.3883         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              111.1655         -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              112.1429         -DE/DX =   -0.0008              !
 ! A8    A(4,3,6)              107.0031         -DE/DX =    0.0007              !
 ! A9    A(5,3,6)              108.9896         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.8276         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.1787         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9899         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.0649         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8327         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7753         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.6353         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.8336         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3526         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7624         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9573         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.252          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5444         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2697         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1826         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7623         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6635         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8705         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2563         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4101         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6944         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             61.4015         -DE/DX =    0.001               !
 ! D2    D(2,1,3,5)           -176.2299         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            -57.7024         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)          -134.9999         -DE/DX =    0.0018              !
 ! D5    D(14,1,3,5)           -12.6313         -DE/DX =    0.0008              !
 ! D6    D(14,1,3,6)           105.8962         -DE/DX =    0.0008              !
 ! D7    D(2,1,14,15)          173.2544         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)           -7.394          -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)            9.893          -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)         -170.7554         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)           -104.3215         -DE/DX =   -0.0005              !
 ! D12   D(1,3,4,8)             75.0            -DE/DX =   -0.0006              !
 ! D13   D(5,3,4,7)            136.703          -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            -43.9755         -DE/DX =    0.0001              !
 ! D15   D(6,3,4,7)             17.244          -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)           -163.4345         -DE/DX =    0.0001              !
 ! D17   D(3,4,8,9)             -2.7821         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)          -176.1267         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)            176.5226         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)             3.178          -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)          110.6403         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -127.9494         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -8.7061         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.6594         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.751          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.9943         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -133.7723         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -11.8253         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         109.4803         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         45.5818         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        167.5289         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -71.1655         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5310784210
