                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0126         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4632         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.377          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5314         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0945         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.095          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2245         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3658         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0104         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4519         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0971         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0958         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2225         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0928         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0946         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0959         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.2401         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             117.1336         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             119.2976         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              109.8337         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.242          -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              111.5488         -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              111.9118         -DE/DX =   -0.0009              !
 ! A8    A(4,3,6)              107.5077         -DE/DX =    0.0008              !
 ! A9    A(5,3,6)              107.8118         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.9883         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.2562         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.749          -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.1424         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8741         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.8592         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.5449         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.9268         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3084         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7738         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0255         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2136         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.909          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4104         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6734         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7253         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.4119         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0844         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2882         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4759         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6883         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             30.7244         -DE/DX =    0.0011              !
 ! D2    D(2,1,3,5)            153.1759         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -88.3713         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)          -179.9999         -DE/DX =    0.0021              !
 ! D5    D(14,1,3,5)           -57.5484         -DE/DX =    0.0009              !
 ! D6    D(14,1,3,6)            60.9044         -DE/DX =    0.0009              !
 ! D7    D(2,1,14,15)          162.5112         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)          -18.4415         -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)           13.5038         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)         -167.4489         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)           -104.1039         -DE/DX =   -0.0006              !
 ! D12   D(1,3,4,8)             75.0            -DE/DX =   -0.0008              !
 ! D13   D(5,3,4,7)            135.6469         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            -45.2493         -DE/DX =    0.0                 !
 ! D15   D(6,3,4,7)             17.4431         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)           -163.453          -DE/DX =    0.0                 !
 ! D17   D(3,4,8,9)             -1.8117         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)          -177.7085         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)            177.2742         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)             1.3775         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)          113.4361         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -125.1363         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -5.9134         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.4326         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.995          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.2179         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -136.9732         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -15.1808         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         106.1029         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         42.066          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        163.8584         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -74.8579         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5278899450
