                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0125         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4592         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3746         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5306         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.093          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0967         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2261         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3635         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.01           -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4521         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.097          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0957         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2235         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0931         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0957         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.9208         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             118.0922         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             120.3977         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              108.8958         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              107.4848         -DE/DX =    0.0005              !
 ! A6    A(1,3,6)              111.7132         -DE/DX =   -0.0005              !
 ! A7    A(4,3,5)              113.1447         -DE/DX =   -0.0007              !
 ! A8    A(4,3,6)              107.6382         -DE/DX =    0.0006              !
 ! A9    A(5,3,6)              108.0222         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.209          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.9225         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7996         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3398         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7826         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7448         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.4452         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.8994         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3392         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.825          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9992         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2875         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.2622         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2914         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4362         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7026         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.5464         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9844         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.247          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4142         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.7689         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             41.8583         -DE/DX =    0.0006              !
 ! D2    D(2,1,3,5)            164.7732         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            -76.8944         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)          -164.9999         -DE/DX =    0.0013              !
 ! D5    D(14,1,3,5)           -42.085          -DE/DX =    0.0009              !
 ! D6    D(14,1,3,6)            76.2473         -DE/DX =    0.0009              !
 ! D7    D(2,1,14,15)          164.7256         -DE/DX =    0.0003              !
 ! D8    D(2,1,14,16)          -16.4107         -DE/DX =    0.0003              !
 ! D9    D(3,1,14,15)           12.1513         -DE/DX =   -0.0003              !
 ! D10   D(3,1,14,16)         -168.9851         -DE/DX =   -0.0003              !
 ! D11   D(1,3,4,7)            -87.0922         -DE/DX =    0.0004              !
 ! D12   D(1,3,4,8)             90.0001         -DE/DX =    0.001               !
 ! D13   D(5,3,4,7)            153.4568         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)            -29.4509         -DE/DX =    0.0007              !
 ! D15   D(6,3,4,7)             34.1835         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)           -148.7242         -DE/DX =    0.0008              !
 ! D17   D(3,4,8,9)             -0.1993         -DE/DX =   -0.0003              !
 ! D18   D(3,4,8,10)          -175.9535         -DE/DX =   -0.0003              !
 ! D19   D(7,4,8,9)            176.8079         -DE/DX =    0.0003              !
 ! D20   D(7,4,8,10)             1.0537         -DE/DX =    0.0003              !
 ! D21   D(4,8,10,11)          112.4048         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -126.19           -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -6.8741         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -63.333          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.0723         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.3881         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -133.6998         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -11.8867         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         109.5182         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         45.1617         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        166.9748         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -71.6204         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5293422510
