                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0107         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4552         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.371          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5325         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0924         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0958         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.226          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3635         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0105         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4521         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0973         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0955         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.225          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5209         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0934         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0952         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.1448         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             119.448          -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             122.1898         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              109.8772         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              106.5209         -DE/DX =    0.0002              !
 ! A6    A(1,3,6)              111.0418         -DE/DX =   -0.0002              !
 ! A7    A(4,3,5)              113.1873         -DE/DX =   -0.0007              !
 ! A8    A(4,3,6)              107.3497         -DE/DX =    0.0006              !
 ! A9    A(5,3,6)              108.905          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.2873         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.7027         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9644         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.2516         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7066         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7279         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.5601         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.7991         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.35           -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8209         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.935          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3302         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.6385         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2188         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1404         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7483         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7189         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8378         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.192          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3743         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.7808         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             57.688          -DE/DX =    0.0007              !
 ! D2    D(2,1,3,5)           -179.3591         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            -60.9214         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)          -134.9999         -DE/DX =    0.0014              !
 ! D5    D(14,1,3,5)           -12.0471         -DE/DX =    0.0008              !
 ! D6    D(14,1,3,6)           106.3907         -DE/DX =    0.0008              !
 ! D7    D(2,1,14,15)          174.5798         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)           -5.9589         -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)            7.5502         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)         -172.9885         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)            -87.6381         -DE/DX =    0.0                 !
 ! D12   D(1,3,4,8)             90.0001         -DE/DX =    0.0003              !
 ! D13   D(5,3,4,7)            153.427          -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)            -28.9348         -DE/DX =    0.0004              !
 ! D15   D(6,3,4,7)             33.2222         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)           -149.1396         -DE/DX =    0.0004              !
 ! D17   D(3,4,8,9)             -1.4863         -DE/DX =   -0.0002              !
 ! D18   D(3,4,8,10)          -174.9648         -DE/DX =   -0.0002              !
 ! D19   D(7,4,8,9)            176.0801         -DE/DX =    0.0002              !
 ! D20   D(7,4,8,10)             2.6016         -DE/DX =    0.0002              !
 ! D21   D(4,8,10,11)          109.7002         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -128.8905         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -9.5736         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -63.7486         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           57.6607         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          176.9775         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -130.7887         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -8.8972         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         112.5324         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         48.6756         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        170.5672         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -68.0033         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5312146440
