                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0095         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.456          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3665         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5351         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0914         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0934         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.225          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3645         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.013          -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4523         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0979         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0949         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2288         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5191         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0938         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0948         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.4262         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             120.3508         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             121.1495         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              110.7372         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.1665         -DE/DX =   -0.0007              !
 ! A6    A(1,3,6)              109.5179         -DE/DX =    0.0007              !
 ! A7    A(4,3,5)              112.1524         -DE/DX =   -0.0014              !
 ! A8    A(4,3,6)              107.5817         -DE/DX =    0.0014              !
 ! A9    A(5,3,6)              109.6751         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.9958         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.3921         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.6083         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.0627         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.3588         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7576         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.8637         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.4325         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.5847         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7797         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.724          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4123         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.0145         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.8975         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.0876         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9032         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.751          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6987         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1446         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3443         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.806          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             78.107          -DE/DX =    0.002               !
 ! D2    D(2,1,3,5)           -159.2809         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -40.3753         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)          -104.9999         -DE/DX =    0.0035              !
 ! D5    D(14,1,3,5)            17.6121         -DE/DX =    0.0014              !
 ! D6    D(14,1,3,6)           136.5177         -DE/DX =    0.0013              !
 ! D7    D(2,1,14,15)         -177.1842         -DE/DX =    0.0008              !
 ! D8    D(2,1,14,16)            2.5691         -DE/DX =    0.0008              !
 ! D9    D(3,1,14,15)            5.9822         -DE/DX =   -0.0008              !
 ! D10   D(3,1,14,16)         -174.2646         -DE/DX =   -0.0008              !
 ! D11   D(1,3,4,7)            -89.3258         -DE/DX =   -0.0014              !
 ! D12   D(1,3,4,8)             90.0            -DE/DX =   -0.002               !
 ! D13   D(5,3,4,7)            151.0118         -DE/DX =    0.0004              !
 ! D14   D(5,3,4,8)            -29.6625         -DE/DX =   -0.0003              !
 ! D15   D(6,3,4,7)             30.3256         -DE/DX =    0.0003              !
 ! D16   D(6,3,4,8)           -150.3487         -DE/DX =   -0.0003              !
 ! D17   D(3,4,8,9)             -8.8203         -DE/DX =    0.0003              !
 ! D18   D(3,4,8,10)          -173.2482         -DE/DX =    0.0003              !
 ! D19   D(7,4,8,9)            170.485          -DE/DX =   -0.0003              !
 ! D20   D(7,4,8,10)             6.0571         -DE/DX =   -0.0003              !
 ! D21   D(4,8,10,11)          101.5172         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -137.1735         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -17.8243         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.6584         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.6509         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.0001         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -126.4451         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -4.4795         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         116.9031         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         53.308          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        175.2736         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -63.3438         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5341725080
