                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0093         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4574         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3641         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5376         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.092          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0922         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2252         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.364          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0152         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4527         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0983         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0945         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.231          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5183         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0941         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0945         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.8428         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             120.4188         -DE/DX =   -0.0001              !
 ! A3    A(3,1,14)             120.5689         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              111.2082         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.7515         -DE/DX =   -0.001               !
 ! A6    A(1,3,6)              108.866          -DE/DX =    0.0011              !
 ! A7    A(4,3,5)              111.7342         -DE/DX =   -0.001               !
 ! A8    A(4,3,6)              107.6248         -DE/DX =    0.001               !
 ! A9    A(5,3,6)              109.6217         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.9087         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.2659         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.824          -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.1611         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.8197         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7039         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.0512         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.0894         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.8829         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.7583         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.5485         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4695         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.8115         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            116.1746         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.013          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9729         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6676         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6825         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1152         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3321         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8808         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             85.2882         -DE/DX =    0.0016              !
 ! D2    D(2,1,3,5)           -151.9408         -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)            -33.1242         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)           -89.9999         -DE/DX =    0.0026              !
 ! D5    D(14,1,3,5)            32.7711         -DE/DX =    0.0008              !
 ! D6    D(14,1,3,6)           151.5877         -DE/DX =    0.0008              !
 ! D7    D(2,1,14,15)         -173.0375         -DE/DX =    0.0005              !
 ! D8    D(2,1,14,16)            7.3058         -DE/DX =    0.0005              !
 ! D9    D(3,1,14,15)            2.1761         -DE/DX =   -0.0005              !
 ! D10   D(3,1,14,16)         -177.4806         -DE/DX =   -0.0005              !
 ! D11   D(1,3,4,7)            -90.4131         -DE/DX =   -0.0017              !
 ! D12   D(1,3,4,8)             90.0            -DE/DX =   -0.0027              !
 ! D13   D(5,3,4,7)            149.1391         -DE/DX =    0.0003              !
 ! D14   D(5,3,4,8)            -30.4479         -DE/DX =   -0.0008              !
 ! D15   D(6,3,4,7)             28.7441         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)           -150.8428         -DE/DX =   -0.0008              !
 ! D17   D(3,4,8,9)            -14.0852         -DE/DX =    0.0006              !
 ! D18   D(3,4,8,10)          -173.24           -DE/DX =    0.0006              !
 ! D19   D(7,4,8,9)            166.342          -DE/DX =   -0.0006              !
 ! D20   D(7,4,8,10)             7.1871         -DE/DX =   -0.0006              !
 ! D21   D(4,8,10,11)           95.077          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -143.7528         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -24.3514         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -63.5685         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           57.6018         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.0031         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -123.3769         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -1.4548         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         119.9564         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         56.9671         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        178.8893         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -59.6995         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5360342230
