                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0112         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.465          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3679         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5442         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0952         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0905         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2269         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3614         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0163         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.454          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0986         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0935         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0912         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.23           -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5191         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0959         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0927         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.0278         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             116.8492         -DE/DX =    0.0009              !
 ! A3    A(3,1,14)             121.9263         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              114.4504         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.2696         -DE/DX =   -0.0004              !
 ! A6    A(1,3,6)              107.7437         -DE/DX =    0.0003              !
 ! A7    A(4,3,5)              110.282          -DE/DX =    0.002               !
 ! A8    A(4,3,6)              107.1931         -DE/DX =   -0.0021              !
 ! A9    A(5,3,6)              108.7473         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.7838         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.8266         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.3216         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              115.0079         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.5267         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.113          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.2652         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.3638         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.591          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8731         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.2124         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4984         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4341         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.7952         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.7442         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0117         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.4576         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6815         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6865         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5333         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3049         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             93.6982         -DE/DX =   -0.0024              !
 ! D2    D(2,1,3,5)           -142.8588         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            -25.4075         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)           -60.0002         -DE/DX =   -0.005               !
 ! D5    D(14,1,3,5)            63.4428         -DE/DX =   -0.0026              !
 ! D6    D(14,1,3,6)          -179.1058         -DE/DX =   -0.0026              !
 ! D7    D(2,1,14,15)         -167.5309         -DE/DX =   -0.0011              !
 ! D8    D(2,1,14,16)           14.3092         -DE/DX =   -0.0011              !
 ! D9    D(3,1,14,15)          -14.0354         -DE/DX =    0.0011              !
 ! D10   D(3,1,14,16)          167.8048         -DE/DX =    0.0011              !
 ! D11   D(1,3,4,7)            -92.8724         -DE/DX =    0.0005              !
 ! D12   D(1,3,4,8)             89.9999         -DE/DX =   -0.0001              !
 ! D13   D(5,3,4,7)            144.7726         -DE/DX =   -0.0006              !
 ! D14   D(5,3,4,8)            -32.3551         -DE/DX =   -0.0012              !
 ! D15   D(6,3,4,7)             26.5425         -DE/DX =   -0.0005              !
 ! D16   D(6,3,4,8)           -150.5852         -DE/DX =   -0.0012              !
 ! D17   D(3,4,8,9)            -23.6237         -DE/DX =    0.0003              !
 ! D18   D(3,4,8,10)          -175.1085         -DE/DX =    0.0003              !
 ! D19   D(7,4,8,9)            159.3643         -DE/DX =   -0.0003              !
 ! D20   D(7,4,8,10)             7.8794         -DE/DX =   -0.0003              !
 ! D21   D(4,8,10,11)           81.4063         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -157.6375         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -38.1994         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -69.2199         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           51.7362         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          171.1744         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -107.0718         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          14.1879         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         136.0005         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         74.7545         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -163.9858         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -42.1732         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5341510360
