                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0131         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4452         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3822         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5373         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0957         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0986         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2249         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.364          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0108         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4532         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0971         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0955         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2225         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5193         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0914         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0967         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0949         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.6192         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             115.3842         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             119.3996         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.2516         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.7266         -DE/DX =   -0.0007              !
 ! A6    A(1,3,6)              110.936          -DE/DX =    0.0007              !
 ! A7    A(4,3,5)              110.0182         -DE/DX =    0.0004              !
 ! A8    A(4,3,6)              109.9571         -DE/DX =   -0.0004              !
 ! A9    A(5,3,6)              107.8434         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.8863         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.2972         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7781         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3248         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7218         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.3642         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.6784         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.695          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3619         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8719         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9021         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2827         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.6153         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.6542         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.7248         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9897         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           109.1254         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.4703         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.2886         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.6792         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.1982         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             38.0783         -DE/DX =   -0.0002              !
 ! D2    D(2,1,3,5)            158.1047         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -84.6665         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)          -105.0001         -DE/DX =   -0.0007              !
 ! D5    D(14,1,3,5)            15.0262         -DE/DX =   -0.0007              !
 ! D6    D(14,1,3,6)           132.2551         -DE/DX =   -0.0007              !
 ! D7    D(2,1,14,15)         -161.0917         -DE/DX =   -0.0002              !
 ! D8    D(2,1,14,16)           19.7628         -DE/DX =   -0.0002              !
 ! D9    D(3,1,14,15)          -18.2827         -DE/DX =    0.0002              !
 ! D10   D(3,1,14,16)          162.5719         -DE/DX =    0.0002              !
 ! D11   D(1,3,4,7)             12.8274         -DE/DX =   -0.0007              !
 ! D12   D(1,3,4,8)           -165.0001         -DE/DX =   -0.0015              !
 ! D13   D(5,3,4,7)           -105.2298         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)             76.9427         -DE/DX =   -0.0009              !
 ! D15   D(6,3,4,7)            136.1337         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            -41.6938         -DE/DX =   -0.0009              !
 ! D17   D(3,4,8,9)             -5.2696         -DE/DX =    0.0004              !
 ! D18   D(3,4,8,10)          -176.3163         -DE/DX =    0.0004              !
 ! D19   D(7,4,8,9)            176.9497         -DE/DX =   -0.0004              !
 ! D20   D(7,4,8,10)             5.903          -DE/DX =   -0.0004              !
 ! D21   D(4,8,10,11)          108.3297         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -130.1873         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -10.9801         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.7136         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.7694         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.9766         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         152.9151         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -89.0124         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          31.063          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -26.2293         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         91.8432         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -148.0814         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5327137770
