                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0114         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4692         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3697         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5467         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0969         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0901         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2267         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.362          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0157         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4551         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0984         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0932         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0912         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2287         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.52           -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0963         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0922         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.7205         -DE/DX =   -0.0003              !
 ! A2    A(2,1,14)             115.4514         -DE/DX =    0.0013              !
 ! A3    A(3,1,14)             123.5202         -DE/DX =    0.0004              !
 ! A4    A(1,3,4)              116.1548         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.7658         -DE/DX =   -0.0001              !
 ! A6    A(1,3,6)              107.3138         -DE/DX =    0.0                 !
 ! A7    A(4,3,5)              109.3795         -DE/DX =    0.0027              !
 ! A8    A(4,3,6)              106.6351         -DE/DX =   -0.0028              !
 ! A9    A(5,3,6)              108.3207         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.3647         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.4021         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.0654         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              114.2085         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.7595         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.1224         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.2241         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.1417         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.8052         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0082         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.1763         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4494         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7783         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4942         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.6966         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0415         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.3332         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7226         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.4703         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.7263         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3991         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            105.7423         -DE/DX =   -0.0035              !
 ! D2    D(2,1,3,5)           -130.3897         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            -13.4114         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           -45.0001         -DE/DX =   -0.0069              !
 ! D5    D(14,1,3,5)            78.8678         -DE/DX =   -0.0034              !
 ! D6    D(14,1,3,6)          -164.1538         -DE/DX =   -0.0034              !
 ! D7    D(2,1,14,15)         -169.7382         -DE/DX =   -0.0015              !
 ! D8    D(2,1,14,16)           12.2549         -DE/DX =   -0.0015              !
 ! D9    D(3,1,14,15)          -19.1882         -DE/DX =    0.0015              !
 ! D10   D(3,1,14,16)          162.8049         -DE/DX =    0.0015              !
 ! D11   D(1,3,4,7)            -94.5203         -DE/DX =    0.0012              !
 ! D12   D(1,3,4,8)             89.9999         -DE/DX =    0.0008              !
 ! D13   D(5,3,4,7)            141.9298         -DE/DX =   -0.0009              !
 ! D14   D(5,3,4,8)            -33.55           -DE/DX =   -0.0012              !
 ! D15   D(6,3,4,7)             25.002          -DE/DX =   -0.0008              !
 ! D16   D(6,3,4,8)           -150.4778         -DE/DX =   -0.0011              !
 ! D17   D(3,4,8,9)            -29.1766         -DE/DX =    0.0002              !
 ! D18   D(3,4,8,10)          -175.5694         -DE/DX =    0.0002              !
 ! D19   D(7,4,8,9)            155.5319         -DE/DX =   -0.0002              !
 ! D20   D(7,4,8,10)             9.1391         -DE/DX =   -0.0002              !
 ! D21   D(4,8,10,11)           75.9441         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -163.1086         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -43.733          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -69.5011         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           51.4462         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          170.8218         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -101.4227         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          19.4999         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         141.3795         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         80.5468         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -158.5306         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -36.651          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5301530490
