                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0109         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4707         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3695         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5475         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0982         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0905         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2253         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3645         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0144         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4565         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0981         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0931         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0912         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2273         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0962         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0946         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0921         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.2298         -DE/DX =   -0.0003              !
 ! A2    A(2,1,14)             115.2845         -DE/DX =    0.0011              !
 ! A3    A(3,1,14)             125.2925         -DE/DX =    0.0004              !
 ! A4    A(1,3,4)              117.0979         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.2375         -DE/DX =    0.0001              !
 ! A6    A(1,3,6)              107.3089         -DE/DX =   -0.0002              !
 ! A7    A(4,3,5)              108.8119         -DE/DX =    0.0024              !
 ! A8    A(4,3,6)              105.9228         -DE/DX =   -0.0025              !
 ! A9    A(5,3,6)              108.097          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.0998         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.7722         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8455         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              113.5954         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             118.9581         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             115.7551         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.036          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.0198         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.901          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.1936         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.2666         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3897         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.1301         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1958         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.6509         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9556         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.4846         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7028         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.4554         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.7273         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3606         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            123.1759         -DE/DX =   -0.0032              !
 ! D2    D(2,1,3,5)           -112.6155         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)              4.3437         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           -30.0001         -DE/DX =   -0.0063              !
 ! D5    D(14,1,3,5)            94.2085         -DE/DX =   -0.0029              !
 ! D6    D(14,1,3,6)          -148.8323         -DE/DX =   -0.0029              !
 ! D7    D(2,1,14,15)         -172.743          -DE/DX =   -0.0014              !
 ! D8    D(2,1,14,16)            8.9884         -DE/DX =   -0.0014              !
 ! D9    D(3,1,14,15)          -19.8143         -DE/DX =    0.0014              !
 ! D10   D(3,1,14,16)          161.9172         -DE/DX =    0.0014              !
 ! D11   D(1,3,4,7)            -95.8716         -DE/DX =    0.0015              !
 ! D12   D(1,3,4,8)             89.9999         -DE/DX =    0.0014              !
 ! D13   D(5,3,4,7)            139.7047         -DE/DX =   -0.0008              !
 ! D14   D(5,3,4,8)            -34.4237         -DE/DX =   -0.0009              !
 ! D15   D(6,3,4,7)             23.7006         -DE/DX =   -0.0007              !
 ! D16   D(6,3,4,8)           -150.4278         -DE/DX =   -0.0008              !
 ! D17   D(3,4,8,9)            -33.2958         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)          -174.8894         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)            152.8214         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)            11.2278         -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)           71.8205         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -167.2036         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -47.9152         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -68.9751         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           52.0008         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          171.2892         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -101.7306         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          19.212          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         141.1293         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         79.9727         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -159.0847         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -37.1674         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5258037290
