                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0106         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4654         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3703         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5427         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0986         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.094          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2207         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3705         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0124         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4571         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0976         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0934         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2241         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5234         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0957         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0926         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.8309         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.774          -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             126.5379         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              115.4909         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.0664         -DE/DX =   -0.0003              !
 ! A6    A(1,3,6)              109.058          -DE/DX =    0.0003              !
 ! A7    A(4,3,5)              109.3339         -DE/DX =    0.0007              !
 ! A8    A(4,3,6)              105.5229         -DE/DX =   -0.0007              !
 ! A9    A(5,3,6)              108.1052         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.8342         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.9959         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.6744         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              115.1969         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             118.7366         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             115.3431         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.4945         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.2183         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.5689         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.6779         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.4947         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3521         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.5629         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.7473         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.686          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7502         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8999         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.648          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5595         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5551         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.2431         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            163.872          -DE/DX =   -0.0008              !
 ! D2    D(2,1,3,5)            -72.5651         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)             45.2919         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)             0.0            -DE/DX =   -0.0016              !
 ! D5    D(14,1,3,5)           123.5629         -DE/DX =   -0.001               !
 ! D6    D(14,1,3,6)          -118.5801         -DE/DX =   -0.0009              !
 ! D7    D(2,1,14,15)         -176.0725         -DE/DX =   -0.0004              !
 ! D8    D(2,1,14,16)            4.6266         -DE/DX =   -0.0004              !
 ! D9    D(3,1,14,15)          -12.4746         -DE/DX =    0.0004              !
 ! D10   D(3,1,14,16)          168.2245         -DE/DX =    0.0004              !
 ! D11   D(1,3,4,7)            -97.7874         -DE/DX =    0.0                 !
 ! D12   D(1,3,4,8)             90.0            -DE/DX =   -0.0004              !
 ! D13   D(5,3,4,7)            138.7904         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)            -33.4222         -DE/DX =   -0.0006              !
 ! D15   D(6,3,4,7)             22.7341         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)           -149.4786         -DE/DX =   -0.0006              !
 ! D17   D(3,4,8,9)            -27.1376         -DE/DX =    0.0002              !
 ! D18   D(3,4,8,10)          -170.0272         -DE/DX =    0.0002              !
 ! D19   D(7,4,8,9)            160.8989         -DE/DX =   -0.0002              !
 ! D20   D(7,4,8,10)            18.0093         -DE/DX =   -0.0002              !
 ! D21   D(4,8,10,11)           71.4939         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -167.1379         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -47.9743         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -71.3435         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           50.0247         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          169.1884         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -105.7293         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          15.4741         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         137.48           -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         74.9553         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -163.8413         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -41.8354         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5216608570
