                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0114         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4657         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3743         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5425         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0972         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0953         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2198         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3718         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0126         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4571         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0976         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0933         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0911         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2224         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5233         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0963         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0951         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0919         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.3432         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.2894         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             125.7037         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              115.2557         -DE/DX =   -0.0001              !
 ! A5    A(1,3,5)              108.5297         -DE/DX =   -0.0015              !
 ! A6    A(1,3,6)              109.801          -DE/DX =    0.0016              !
 ! A7    A(4,3,5)              109.5195         -DE/DX =    0.001               !
 ! A8    A(4,3,6)              105.32           -DE/DX =   -0.001               !
 ! A9    A(5,3,6)              108.1946         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.1851         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              114.6119         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.4257         -DE/DX =    0.0003              !
 ! A13   A(4,8,9)              115.8829         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.0392         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             115.9526         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.7905         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.193          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.5152         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.6285         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.3257         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3486         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.2924         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.6417         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.0538         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0175         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.4594         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6782         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.3711         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.7941         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3717         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            172.4861         -DE/DX =   -0.0005              !
 ! D2    D(2,1,3,5)            -64.3006         -DE/DX =   -0.0004              !
 ! D3    D(2,1,3,6)             53.7783         -DE/DX =   -0.0004              !
 ! D4    D(14,1,3,4)            14.9999         -DE/DX =   -0.0019              !
 ! D5    D(14,1,3,5)           138.2132         -DE/DX =   -0.0018              !
 ! D6    D(14,1,3,6)          -103.7078         -DE/DX =   -0.0018              !
 ! D7    D(2,1,14,15)         -175.1052         -DE/DX =   -0.0007              !
 ! D8    D(2,1,14,16)            6.1402         -DE/DX =   -0.0007              !
 ! D9    D(3,1,14,15)          -18.0043         -DE/DX =    0.0007              !
 ! D10   D(3,1,14,16)          163.2411         -DE/DX =    0.0007              !
 ! D11   D(1,3,4,7)            -99.7663         -DE/DX =   -0.0015              !
 ! D12   D(1,3,4,8)             89.9999         -DE/DX =   -0.0035              !
 ! D13   D(5,3,4,7)            137.5469         -DE/DX =   -0.0003              !
 ! D14   D(5,3,4,8)            -32.6869         -DE/DX =   -0.0022              !
 ! D15   D(6,3,4,7)             21.4045         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)           -148.8293         -DE/DX =   -0.0022              !
 ! D17   D(3,4,8,9)            -26.2979         -DE/DX =    0.001               !
 ! D18   D(3,4,8,10)          -171.9627         -DE/DX =    0.001               !
 ! D19   D(7,4,8,9)            163.7153         -DE/DX =   -0.001               !
 ! D20   D(7,4,8,10)            18.0505         -DE/DX =   -0.001               !
 ! D21   D(4,8,10,11)           71.027          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -167.4914         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -48.378          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -74.6147         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           46.867          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          165.9803         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         -98.0937         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          22.7688         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         144.6657         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         83.1345         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -156.0029         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -34.1061         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5201869880
