                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0119         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4628         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3842         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5442         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0949         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0926         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2193         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3734         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0096         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4519         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0972         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0962         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2174         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5243         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0917         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0953         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0968         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.6077         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             115.5799         -DE/DX =    0.001               !
 ! A3    A(3,1,14)             122.4308         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              115.0017         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.5938         -DE/DX =   -0.0008              !
 ! A6    A(1,3,6)              108.2268         -DE/DX =    0.0009              !
 ! A7    A(4,3,5)              111.3639         -DE/DX =   -0.002               !
 ! A8    A(4,3,6)              105.9524         -DE/DX =    0.0021              !
 ! A9    A(5,3,6)              108.5037         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.8726         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.9385         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.1775         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.9538         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.5904         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.4284         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.6238         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.0709         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.1006         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8014         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.983          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2064         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.8044         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.3835         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.7886         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.5685         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.1432         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.4029         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3936         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.8317         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.3693         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -90.6679         -DE/DX =    0.0029              !
 ! D2    D(2,1,3,5)             34.0516         -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)            151.1132         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)            60.0001         -DE/DX =    0.0054              !
 ! D5    D(14,1,3,5)          -175.2804         -DE/DX =    0.0022              !
 ! D6    D(14,1,3,6)           -58.2188         -DE/DX =    0.0022              !
 ! D7    D(2,1,14,15)          168.7977         -DE/DX =    0.0011              !
 ! D8    D(2,1,14,16)          -12.9213         -DE/DX =    0.0011              !
 ! D9    D(3,1,14,15)           18.1222         -DE/DX =   -0.0011              !
 ! D10   D(3,1,14,16)         -163.5968         -DE/DX =   -0.0011              !
 ! D11   D(1,3,4,7)            -91.1912         -DE/DX =   -0.002               !
 ! D12   D(1,3,4,8)             90.0            -DE/DX =   -0.0028              !
 ! D13   D(5,3,4,7)            146.0878         -DE/DX =    0.0007              !
 ! D14   D(5,3,4,8)            -32.721          -DE/DX =   -0.0001              !
 ! D15   D(6,3,4,7)             28.297          -DE/DX =    0.0006              !
 ! D16   D(6,3,4,8)           -150.5118         -DE/DX =   -0.0002              !
 ! D17   D(3,4,8,9)             -0.4116         -DE/DX =    0.0004              !
 ! D18   D(3,4,8,10)          -178.4769         -DE/DX =    0.0004              !
 ! D19   D(7,4,8,9)           -179.2163         -DE/DX =   -0.0004              !
 ! D20   D(7,4,8,10)             2.7184         -DE/DX =   -0.0004              !
 ! D21   D(4,8,10,11)          114.2548         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -124.1268         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -4.9579         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -63.8202         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           57.7982         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          176.9671         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -147.8355         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -26.1989         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          94.7253         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         30.4458         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        152.0825         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -86.9934         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5193261300
