                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0127         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4603         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3864         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5408         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0962         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0911         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2205         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3737         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.01           -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4529         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0958         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0973         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2179         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5225         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0916         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0953         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0968         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.5239         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             115.655          -DE/DX =    0.0009              !
 ! A3    A(3,1,14)             120.8562         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              112.8208         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.5233         -DE/DX =    0.0001              !
 ! A6    A(1,3,6)              107.3681         -DE/DX =   -0.0001              !
 ! A7    A(4,3,5)              111.8258         -DE/DX =   -0.0017              !
 ! A8    A(4,3,6)              107.1704         -DE/DX =    0.0018              !
 ! A9    A(5,3,6)              108.9729         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.6978         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.0226         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.1894         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.5916         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.3054         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.1842         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.8635         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.7293         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.1692         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8255         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3819         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.8198         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.6636         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.4564         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.8502         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6985         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.9422         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.3212         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.4812         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.9477         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.3319         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -72.5814         -DE/DX =    0.0021              !
 ! D2    D(2,1,3,5)             51.9169         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            169.5661         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)            75.0001         -DE/DX =    0.0043              !
 ! D5    D(14,1,3,5)          -160.5015         -DE/DX =    0.0021              !
 ! D6    D(14,1,3,6)           -42.8523         -DE/DX =    0.0021              !
 ! D7    D(2,1,14,15)          167.6237         -DE/DX =    0.0009              !
 ! D8    D(2,1,14,16)          -14.3099         -DE/DX =    0.0009              !
 ! D9    D(3,1,14,15)           20.082          -DE/DX =   -0.0009              !
 ! D10   D(3,1,14,16)         -161.8516         -DE/DX =   -0.0009              !
 ! D11   D(1,3,4,7)            -86.6462         -DE/DX =   -0.0007              !
 ! D12   D(1,3,4,8)             90.0001         -DE/DX =   -0.0004              !
 ! D13   D(5,3,4,7)            150.6832         -DE/DX =    0.0005              !
 ! D14   D(5,3,4,8)            -32.6705         -DE/DX =    0.0008              !
 ! D15   D(6,3,4,7)             31.3222         -DE/DX =    0.0004              !
 ! D16   D(6,3,4,8)           -152.0315         -DE/DX =    0.0007              !
 ! D17   D(3,4,8,9)             11.1059         -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)           179.9296         -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)           -172.2666         -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)            -3.4429         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)          130.4463         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -107.977          -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           11.1404         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.6866         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           60.8902         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -179.9924         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -149.5164         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -27.8089         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          92.8769         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         28.5459         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        150.2535         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -89.0608         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5224002040
