                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0121         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4573         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3836         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5385         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0975         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0906         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2212         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3733         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0103         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4534         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0954         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0975         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2194         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5217         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.092          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0951         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0965         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.3794         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.6151         -DE/DX =    0.0005              !
 ! A3    A(3,1,14)             120.8236         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              111.664          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.3606         -DE/DX =    0.0005              !
 ! A6    A(1,3,6)              106.8286         -DE/DX =   -0.0004              !
 ! A7    A(4,3,5)              111.7033         -DE/DX =   -0.001               !
 ! A8    A(4,3,6)              107.9679         -DE/DX =    0.0011              !
 ! A9    A(5,3,6)              109.1607         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.5379         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.0471         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.2398         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3234         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.1751         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.0377         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.6464         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.8447         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.2845         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8437         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4446         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.7277         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7305         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.659          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5932         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7297         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.229          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0743         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.4242         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.7912         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.4529         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -61.4314         -DE/DX =    0.0011              !
 ! D2    D(2,1,3,5)             62.7166         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)           -179.2662         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)            90.0001         -DE/DX =    0.0024              !
 ! D5    D(14,1,3,5)          -145.8519         -DE/DX =    0.0014              !
 ! D6    D(14,1,3,6)           -27.8347         -DE/DX =    0.0014              !
 ! D7    D(2,1,14,15)          168.7064         -DE/DX =    0.0006              !
 ! D8    D(2,1,14,16)          -12.7689         -DE/DX =    0.0006              !
 ! D9    D(3,1,14,15)           17.339          -DE/DX =   -0.0006              !
 ! D10   D(3,1,14,16)         -164.1363         -DE/DX =   -0.0006              !
 ! D11   D(1,3,4,7)            -85.3313         -DE/DX =    0.0001              !
 ! D12   D(1,3,4,8)             90.0001         -DE/DX =    0.0007              !
 ! D13   D(5,3,4,7)            151.8471         -DE/DX =    0.0003              !
 ! D14   D(5,3,4,8)            -32.8215         -DE/DX =    0.0009              !
 ! D15   D(6,3,4,7)             31.8175         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)           -152.8511         -DE/DX =    0.0008              !
 ! D17   D(3,4,8,9)             13.7926         -DE/DX =   -0.0003              !
 ! D18   D(3,4,8,10)           179.7101         -DE/DX =   -0.0003              !
 ! D19   D(7,4,8,9)           -170.9132         -DE/DX =    0.0003              !
 ! D20   D(7,4,8,10)            -4.9957         -DE/DX =    0.0003              !
 ! D21   D(4,8,10,11)          134.4304         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -104.0422         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           15.1019         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.6138         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           61.9136         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.9423         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -144.6875         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -22.8402         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          98.0147         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         33.8395         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        155.6867         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -83.4584         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5246399860
