                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0139         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4464         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3792         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5348         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0966         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0993         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2261         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3626         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0108         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4532         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.097          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0954         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2235         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5199         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0922         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0964         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0944         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.9281         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.0653         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             119.6282         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              110.4693         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.4625         -DE/DX =   -0.0008              !
 ! A6    A(1,3,6)              111.254          -DE/DX =    0.0008              !
 ! A7    A(4,3,5)              110.5486         -DE/DX =    0.0006              !
 ! A8    A(4,3,6)              109.704          -DE/DX =   -0.0005              !
 ! A9    A(5,3,6)              107.3364         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.8438         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.3891         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7139         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3071         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.773          -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.4196         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.6506         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.6513         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4003         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.888          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9284         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2746         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.6193         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8991         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4777         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.915          -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           109.022          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.9393         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.8286         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.5465         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.4617         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             23.6465         -DE/DX =   -0.0003              !
 ! D2    D(2,1,3,5)            144.3225         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -98.4493         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)          -120.0001         -DE/DX =   -0.0011              !
 ! D5    D(14,1,3,5)             0.6759         -DE/DX =   -0.0009              !
 ! D6    D(14,1,3,6)           117.904          -DE/DX =   -0.0009              !
 ! D7    D(2,1,14,15)         -159.5837         -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)           21.1202         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)          -16.6806         -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          164.0233         -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)             12.4412         -DE/DX =   -0.0008              !
 ! D12   D(1,3,4,8)           -165.0001         -DE/DX =   -0.0017              !
 ! D13   D(5,3,4,7)           -106.3745         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)             76.1843         -DE/DX =   -0.0011              !
 ! D15   D(6,3,4,7)            135.444          -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            -41.9972         -DE/DX =   -0.0011              !
 ! D17   D(3,4,8,9)             -5.0713         -DE/DX =    0.0005              !
 ! D18   D(3,4,8,10)          -176.8211         -DE/DX =    0.0005              !
 ! D19   D(7,4,8,9)            177.5418         -DE/DX =   -0.0005              !
 ! D20   D(7,4,8,10)             5.792          -DE/DX =   -0.0005              !
 ! D21   D(4,8,10,11)          108.5528         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -129.993          -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -10.7973         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -63.1882         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.266          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.4617         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         143.7948         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -98.7872         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          21.8523         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -35.5025         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         81.9155         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -157.4449         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5335111480
