                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0103         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4547         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3752         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5351         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.1001         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0908         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2218         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3724         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0104         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4537         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0951         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0975         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.222          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.093          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0949         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0954         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.0595         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.6734         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.7757         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              110.7019         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.5274         -DE/DX =    0.0004              !
 ! A6    A(1,3,6)              106.7141         -DE/DX =   -0.0005              !
 ! A7    A(4,3,5)              111.2017         -DE/DX =   -0.0001              !
 ! A8    A(4,3,6)              108.945          -DE/DX =    0.0001              !
 ! A9    A(5,3,6)              108.6108         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.4888         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.0522         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.3011         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.2194         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.0978         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.0739         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.4951         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.8799         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3762         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8688         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4939         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.6803         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7328         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.0212         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2452         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7571         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7809         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7454         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1986         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5146         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6617         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -45.8775         -DE/DX =   -0.0001              !
 ! D2    D(2,1,3,5)             77.7869         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)           -164.2927         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           120.0            -DE/DX =    0.0001              !
 ! D5    D(14,1,3,5)          -116.3356         -DE/DX =    0.0003              !
 ! D6    D(14,1,3,6)             1.5848         -DE/DX =    0.0002              !
 ! D7    D(2,1,14,15)          174.3348         -DE/DX =    0.0001              !
 ! D8    D(2,1,14,16)           -5.9647         -DE/DX =    0.0001              !
 ! D9    D(3,1,14,15)            8.5409         -DE/DX =   -0.0001              !
 ! D10   D(3,1,14,16)         -171.7585         -DE/DX =   -0.0001              !
 ! D11   D(1,3,4,7)            -85.57           -DE/DX =    0.0005              !
 ! D12   D(1,3,4,8)             90.0001         -DE/DX =    0.001               !
 ! D13   D(5,3,4,7)            151.1543         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            -33.2756         -DE/DX =    0.0005              !
 ! D15   D(6,3,4,7)             31.4804         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)           -152.9496         -DE/DX =    0.0005              !
 ! D17   D(3,4,8,9)             13.8846         -DE/DX =   -0.0003              !
 ! D18   D(3,4,8,10)           179.1377         -DE/DX =   -0.0003              !
 ! D19   D(7,4,8,9)           -170.5862         -DE/DX =    0.0003              !
 ! D20   D(7,4,8,10)            -5.3332         -DE/DX =    0.0003              !
 ! D21   D(4,8,10,11)          136.873          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -101.6494         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           17.5153         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -57.8535         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           63.6242         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.2112         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -133.5823         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -11.634          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         109.6177         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         46.1199         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        168.0682         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -70.6802         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5262522750
