                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.013          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4619         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3761         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5301         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0941         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.096          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2258         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.364          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0099         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4522         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0967         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.096          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.223          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5213         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0929         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0959         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.6813         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             117.3134         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             119.2513         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              108.8192         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              108.2522         -DE/DX =    0.0006              !
 ! A6    A(1,3,6)              111.4572         -DE/DX =   -0.0006              !
 ! A7    A(4,3,5)              112.7446         -DE/DX =   -0.0008              !
 ! A8    A(4,3,6)              107.892          -DE/DX =    0.0007              !
 ! A9    A(5,3,6)              107.7131         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.33           -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.8535         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7331         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3807         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8202         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7761         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.2935         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.0564         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3041         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8213         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0964         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.224          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.9553         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3992         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6369         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7299         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.4226         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0319         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2878         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4622         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.7381         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             31.4739         -DE/DX =    0.0007              !
 ! D2    D(2,1,3,5)            154.3275         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            -87.3879         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)          -179.9999         -DE/DX =    0.0016              !
 ! D5    D(14,1,3,5)           -57.1463         -DE/DX =    0.001               !
 ! D6    D(14,1,3,6)            61.1383         -DE/DX =    0.001               !
 ! D7    D(2,1,14,15)          161.6217         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)          -19.4178         -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)           13.5986         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)         -167.4409         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)            -86.7978         -DE/DX =    0.0004              !
 ! D12   D(1,3,4,8)             90.0001         -DE/DX =    0.0012              !
 ! D13   D(5,3,4,7)            153.0921         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            -30.11           -DE/DX =    0.0009              !
 ! D15   D(6,3,4,7)             34.2752         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)           -148.9269         -DE/DX =    0.0009              !
 ! D17   D(3,4,8,9)              1.3208         -DE/DX =   -0.0004              !
 ! D18   D(3,4,8,10)          -176.9097         -DE/DX =   -0.0004              !
 ! D19   D(7,4,8,9)            178.0317         -DE/DX =    0.0004              !
 ! D20   D(7,4,8,10)            -0.1987         -DE/DX =    0.0004              !
 ! D21   D(4,8,10,11)          116.1414         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -122.4537         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -3.1466         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.0824         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.3225         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.6296         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -135.6275         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -13.8253         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         107.4915         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         43.3251         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        165.1273         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -73.5559         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5282571340
