                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0132         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4613         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3761         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5291         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0956         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0963         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2265         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3631         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0097         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4526         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.096          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0964         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2231         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5212         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.093          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0958         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.1607         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.9987         -DE/DX =    0.0005              !
 ! A3    A(3,1,14)             118.7182         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              108.4407         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              109.1913         -DE/DX =    0.0012              !
 ! A6    A(1,3,6)              110.7172         -DE/DX =   -0.0013              !
 ! A7    A(4,3,5)              112.6856         -DE/DX =   -0.0008              !
 ! A8    A(4,3,6)              108.5215         -DE/DX =    0.0007              !
 ! A9    A(5,3,6)              107.2941         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.9171         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.2772         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.6552         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4919         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7271         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.6998         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.9245         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.3263         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3104         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8534         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2372         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.1461         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.8493         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.443          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6992         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7638         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.3924         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0172         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2545         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4672         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.7789         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             18.9763         -DE/DX =    0.0004              !
 ! D2    D(2,1,3,5)            142.1059         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)            -99.9783         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)           165.0001         -DE/DX =    0.0014              !
 ! D5    D(14,1,3,5)           -71.8704         -DE/DX =    0.0013              !
 ! D6    D(14,1,3,6)            46.0454         -DE/DX =    0.0012              !
 ! D7    D(2,1,14,15)          159.5786         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)          -21.458          -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)           14.1681         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)         -166.8685         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)            -70.6989         -DE/DX =    0.0012              !
 ! D12   D(1,3,4,8)            105.0001         -DE/DX =    0.0027              !
 ! D13   D(5,3,4,7)            168.3065         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)            -15.9945         -DE/DX =    0.0016              !
 ! D15   D(6,3,4,7)             49.6312         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)           -134.6697         -DE/DX =    0.0016              !
 ! D17   D(3,4,8,9)              4.4027         -DE/DX =   -0.0007              !
 ! D18   D(3,4,8,10)          -178.9208         -DE/DX =   -0.0007              !
 ! D19   D(7,4,8,9)            179.9695         -DE/DX =    0.0007              !
 ! D20   D(7,4,8,10)            -3.3539         -DE/DX =    0.0007              !
 ! D21   D(4,8,10,11)          122.7363         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -115.8865         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            3.4849         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.5937         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           60.7834         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -179.8452         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -134.7261         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -12.9621         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         108.3761         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         44.2275         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        165.9915         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -72.6702         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5285323620
