                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0149         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4466         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3748         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.533          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0976         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0994         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2272         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3611         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0107         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4533         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0969         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0953         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0905         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2246         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5205         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0932         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0957         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0941         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.4397         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             117.4917         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             119.7482         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              109.5569         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.5901         -DE/DX =   -0.0008              !
 ! A6    A(1,3,6)              111.407          -DE/DX =    0.0008              !
 ! A7    A(4,3,5)              110.6332         -DE/DX =    0.0006              !
 ! A8    A(4,3,6)              109.7823         -DE/DX =   -0.0006              !
 ! A9    A(5,3,6)              106.8392         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.7225         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.5535         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.6839         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3016         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8325         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.4716         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.6205         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.5889         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4609         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9116         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9353         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2774         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4583         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2045         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3309         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8484         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.9019         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.366          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.4589         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.2837         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8151         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             10.8217         -DE/DX =   -0.0004              !
 ! D2    D(2,1,3,5)            131.7541         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)           -110.8497         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)          -135.0001         -DE/DX =   -0.0011              !
 ! D5    D(14,1,3,5)           -14.0677         -DE/DX =   -0.0009              !
 ! D6    D(14,1,3,6)           103.3285         -DE/DX =   -0.0009              !
 ! D7    D(2,1,14,15)         -159.2093         -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)           21.6836         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)          -14.7317         -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          166.1611         -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)             12.7752         -DE/DX =   -0.0007              !
 ! D12   D(1,3,4,8)           -165.0001         -DE/DX =   -0.0016              !
 ! D13   D(5,3,4,7)           -106.9118         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)             75.3129         -DE/DX =   -0.001               !
 ! D15   D(6,3,4,7)            135.4178         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            -42.3575         -DE/DX =   -0.001               !
 ! D17   D(3,4,8,9)             -4.2583         -DE/DX =    0.0005              !
 ! D18   D(3,4,8,10)          -176.9328         -DE/DX =    0.0005              !
 ! D19   D(7,4,8,9)            178.0159         -DE/DX =   -0.0005              !
 ! D20   D(7,4,8,10)             5.3414         -DE/DX =   -0.0005              !
 ! D21   D(4,8,10,11)          108.3091         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -130.2706         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -11.0702         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -64.3536         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           57.0667         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          176.2671         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         133.1418         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -109.9873         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          11.2972         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -45.9666         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         70.9043         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -167.8112         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5344699030
