                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0124         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.455          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3848         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5385         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0972         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0919         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.222          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3712         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.01           -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4532         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0954         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0973         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2193         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.521          -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0917         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0953         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0966         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.1683         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.3752         -DE/DX =    0.0006              !
 ! A3    A(3,1,14)             120.4088         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              111.5515         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.5481         -DE/DX =    0.0007              !
 ! A6    A(1,3,6)              106.4963         -DE/DX =   -0.0007              !
 ! A7    A(4,3,5)              112.0433         -DE/DX =   -0.0011              !
 ! A8    A(4,3,6)              108.0951         -DE/DX =    0.0011              !
 ! A9    A(5,3,6)              108.9097         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.0856         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.4442         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.2995         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4435         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.2464         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.1934         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.646          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.7899         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.2679         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8493         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4317         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.8085         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.6534         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.621          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.7046         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8043         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.9962         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0782         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.496          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.9782         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.3674         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -59.5784         -DE/DX =    0.001               !
 ! D2    D(2,1,3,5)             65.0625         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)           -177.3041         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)            90.0001         -DE/DX =    0.0024              !
 ! D5    D(14,1,3,5)          -145.359          -DE/DX =    0.0016              !
 ! D6    D(14,1,3,6)           -27.7256         -DE/DX =    0.0015              !
 ! D7    D(2,1,14,15)          168.7641         -DE/DX =    0.0006              !
 ! D8    D(2,1,14,16)          -12.8586         -DE/DX =    0.0006              !
 ! D9    D(3,1,14,15)           19.2457         -DE/DX =   -0.0006              !
 ! D10   D(3,1,14,16)         -162.3771         -DE/DX =   -0.0006              !
 ! D11   D(1,3,4,7)            -70.3964         -DE/DX =    0.0005              !
 ! D12   D(1,3,4,8)            105.0001         -DE/DX =    0.0014              !
 ! D13   D(5,3,4,7)            166.3711         -DE/DX =    0.0003              !
 ! D14   D(5,3,4,8)            -18.2324         -DE/DX =    0.0012              !
 ! D15   D(6,3,4,7)             46.3623         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)           -138.2412         -DE/DX =    0.0012              !
 ! D17   D(3,4,8,9)             11.1582         -DE/DX =   -0.0005              !
 ! D18   D(3,4,8,10)           178.8522         -DE/DX =   -0.0005              !
 ! D19   D(7,4,8,9)           -173.5085         -DE/DX =    0.0005              !
 ! D20   D(7,4,8,10)            -5.8144         -DE/DX =    0.0005              !
 ! D21   D(4,8,10,11)          133.2422         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -105.2611         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           13.9396         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.0343         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.4623         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.337          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -148.3085         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -26.4713         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          94.125          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         30.0678         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        151.905          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -87.4987         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5256500780
