                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0136         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4588         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3897         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5406         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.096          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0922         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2213         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3723         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0099         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4529         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0957         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0973         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2175         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5216         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0913         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0955         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.097          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.7767         -DE/DX =   -0.0003              !
 ! A2    A(2,1,14)             115.031          -DE/DX =    0.0013              !
 ! A3    A(3,1,14)             120.237          -DE/DX =    0.0004              !
 ! A4    A(1,3,4)              112.4736         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.7432         -DE/DX =    0.0006              !
 ! A6    A(1,3,6)              107.0063         -DE/DX =   -0.0005              !
 ! A7    A(4,3,5)              112.2426         -DE/DX =   -0.0021              !
 ! A8    A(4,3,6)              107.456          -DE/DX =    0.0022              !
 ! A9    A(5,3,6)              108.7188         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.4428         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.2451         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.1754         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.5763         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.2893         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.1922         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.7597         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.7374         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.1997         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8389         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3948         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.8615         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5901         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.4486         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.9166         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7997         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.7444         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.262          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.5539         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.1173         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.2602         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -68.9428         -DE/DX =    0.0024              !
 ! D2    D(2,1,3,5)             56.0132         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            173.2827         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)            75.0001         -DE/DX =    0.0051              !
 ! D5    D(14,1,3,5)          -160.0439         -DE/DX =    0.0028              !
 ! D6    D(14,1,3,6)           -42.7745         -DE/DX =    0.0027              !
 ! D7    D(2,1,14,15)          168.0529         -DE/DX =    0.0011              !
 ! D8    D(2,1,14,16)          -14.3158         -DE/DX =    0.0011              !
 ! D9    D(3,1,14,15)           24.1961         -DE/DX =   -0.0011              !
 ! D10   D(3,1,14,16)         -158.1726         -DE/DX =   -0.0011              !
 ! D11   D(1,3,4,7)            -70.8726         -DE/DX =   -0.0003              !
 ! D12   D(1,3,4,8)            105.0001         -DE/DX =    0.0006              !
 ! D13   D(5,3,4,7)            166.1118         -DE/DX =    0.0006              !
 ! D14   D(5,3,4,8)            -18.0155         -DE/DX =    0.0014              !
 ! D15   D(6,3,4,7)             46.6357         -DE/DX =    0.0005              !
 ! D16   D(6,3,4,8)           -137.4917         -DE/DX =    0.0013              !
 ! D17   D(3,4,8,9)             10.2518         -DE/DX =   -0.0004              !
 ! D18   D(3,4,8,10)           178.9368         -DE/DX =   -0.0004              !
 ! D19   D(7,4,8,9)           -173.9098         -DE/DX =    0.0004              !
 ! D20   D(7,4,8,10)            -5.2248         -DE/DX =    0.0004              !
 ! D21   D(4,8,10,11)          131.0869         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -107.3862         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           11.8059         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.1866         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           61.3402         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -179.4677         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -152.4017         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -30.6609         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          89.7632         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         25.2209         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        146.9618         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -92.6142         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5231000220
