                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0121         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4657         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.381          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5435         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0959         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0979         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2184         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3731         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0115         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4553         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0979         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0937         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.218          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5261         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0968         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0956         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0914         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.6548         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             114.8918         -DE/DX =    0.0006              !
 ! A3    A(3,1,14)             127.1323         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              117.0301         -DE/DX =   -0.0002              !
 ! A5    A(1,3,5)              107.3953         -DE/DX =   -0.0022              !
 ! A6    A(1,3,6)              110.1097         -DE/DX =    0.0024              !
 ! A7    A(4,3,5)              109.8359         -DE/DX =    0.0011              !
 ! A8    A(4,3,6)              104.4675         -DE/DX =   -0.001               !
 ! A9    A(5,3,6)              107.6723         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.0979         -DE/DX =   -0.0002              !
 ! A11   A(3,4,8)              113.907          -DE/DX =    0.0002              !
 ! A12   A(7,4,8)              122.9705         -DE/DX =    0.0006              !
 ! A13   A(4,8,9)              117.4439         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.3659         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.0968         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.317          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.4534         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.9959         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.2544         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.2121         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.5645         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.8734         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            113.8276         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2722         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.4248         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.1231         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.5769         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.1663         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.0606         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3715         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -177.3613         -DE/DX =   -0.0002              !
 ! D2    D(2,1,3,5)            -53.3724         -DE/DX =   -0.0007              !
 ! D3    D(2,1,3,6)             63.595          -DE/DX =   -0.0006              !
 ! D4    D(14,1,3,4)            29.9999         -DE/DX =   -0.0019              !
 ! D5    D(14,1,3,5)           153.9888         -DE/DX =   -0.0023              !
 ! D6    D(14,1,3,6)           -89.0438         -DE/DX =   -0.0023              !
 ! D7    D(2,1,14,15)         -175.0413         -DE/DX =   -0.0007              !
 ! D8    D(2,1,14,16)            6.8062         -DE/DX =   -0.0007              !
 ! D9    D(3,1,14,15)          -22.9181         -DE/DX =    0.0007              !
 ! D10   D(3,1,14,16)          158.9294         -DE/DX =    0.0007              !
 ! D11   D(1,3,4,7)            -86.2631         -DE/DX =   -0.0025              !
 ! D12   D(1,3,4,8)            104.9999         -DE/DX =   -0.0055              !
 ! D13   D(5,3,4,7)            150.9966         -DE/DX =   -0.0003              !
 ! D14   D(5,3,4,8)            -17.7404         -DE/DX =   -0.0033              !
 ! D15   D(6,3,4,7)             35.7597         -DE/DX =   -0.0003              !
 ! D16   D(6,3,4,8)           -132.9773         -DE/DX =   -0.0033              !
 ! D17   D(3,4,8,9)            -24.0696         -DE/DX =    0.0015              !
 ! D18   D(3,4,8,10)          -178.1139         -DE/DX =    0.0015              !
 ! D19   D(7,4,8,9)            167.3048         -DE/DX =   -0.0015              !
 ! D20   D(7,4,8,10)            13.2605         -DE/DX =   -0.0015              !
 ! D21   D(4,8,10,11)           81.358          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -157.1066         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -37.8878         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -72.7732         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           48.7622         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          167.981          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         -90.9783         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          29.6893         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         151.2906         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         90.8359         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -148.4965         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -26.8952         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5142767070
