                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0124         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4667         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.38           -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.542          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0974         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0961         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2199         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3708         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0118         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4562         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0977         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0934         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2201         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5238         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0968         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0956         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0913         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.9341         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             114.9086         -DE/DX =    0.001               !
 ! A3    A(3,1,14)             125.6289         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              115.6645         -DE/DX =   -0.0002              !
 ! A5    A(1,3,5)              108.5541         -DE/DX =   -0.0018              !
 ! A6    A(1,3,6)              109.5461         -DE/DX =    0.0019              !
 ! A7    A(4,3,5)              110.0511         -DE/DX =    0.002               !
 ! A8    A(4,3,6)              104.9485         -DE/DX =   -0.0019              !
 ! A9    A(5,3,6)              107.7869         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.3481         -DE/DX =   -0.0002              !
 ! A11   A(3,4,8)              114.463          -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.2555         -DE/DX =    0.0005              !
 ! A13   A(4,8,9)              116.8658         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.7059         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.7046         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.0571         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.2939         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.2739         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.4743         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.2139         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4867         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.2465         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.352          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3593         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.3602         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.9521         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7024         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.1666         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.1387         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.4126         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            164.9846         -DE/DX =   -0.0016              !
 ! D2    D(2,1,3,5)            -70.7852         -DE/DX =   -0.0005              !
 ! D3    D(2,1,3,6)             46.6724         -DE/DX =   -0.0004              !
 ! D4    D(14,1,3,4)            14.9999         -DE/DX =   -0.0042              !
 ! D5    D(14,1,3,5)           139.2301         -DE/DX =   -0.0031              !
 ! D6    D(14,1,3,6)          -103.3123         -DE/DX =   -0.003               !
 ! D7    D(2,1,14,15)         -175.2486         -DE/DX =   -0.0012              !
 ! D8    D(2,1,14,16)            7.0652         -DE/DX =   -0.0012              !
 ! D9    D(3,1,14,15)          -25.7751         -DE/DX =    0.0012              !
 ! D10   D(3,1,14,16)          156.5386         -DE/DX =    0.0012              !
 ! D11   D(1,3,4,7)            -85.7132         -DE/DX =   -0.0015              !
 ! D12   D(1,3,4,8)            104.9999         -DE/DX =   -0.004               !
 ! D13   D(5,3,4,7)            150.8387         -DE/DX =   -0.0006              !
 ! D14   D(5,3,4,8)            -18.4482         -DE/DX =   -0.003               !
 ! D15   D(6,3,4,7)             35.1156         -DE/DX =   -0.0005              !
 ! D16   D(6,3,4,8)           -134.1713         -DE/DX =   -0.003               !
 ! D17   D(3,4,8,9)            -25.4499         -DE/DX =    0.0012              !
 ! D18   D(3,4,8,10)          -175.7926         -DE/DX =    0.0012              !
 ! D19   D(7,4,8,9)            165.4939         -DE/DX =   -0.0012              !
 ! D20   D(7,4,8,10)            15.1512         -DE/DX =   -0.0012              !
 ! D21   D(4,8,10,11)           75.774          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -162.6949         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -43.4981         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -74.6151         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           46.9161         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          166.1128         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         -90.3667         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          30.1429         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         151.7727         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         91.9241         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -147.5663         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -25.9365         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5171750560
