                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0107         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4654         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3712         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5441         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0984         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0916         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2237         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3661         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0123         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4562         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0978         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0933         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2256         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5208         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0962         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0922         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.2555         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             116.085          -DE/DX =    0.0009              !
 ! A3    A(3,1,14)             123.3494         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              114.7117         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.6815         -DE/DX =    0.0006              !
 ! A6    A(1,3,6)              107.7291         -DE/DX =   -0.0007              !
 ! A7    A(4,3,5)              109.9247         -DE/DX =    0.002               !
 ! A8    A(4,3,6)              106.6681         -DE/DX =   -0.0021              !
 ! A9    A(5,3,6)              107.8524         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.5499         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.3437         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.933          -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              114.4373         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.0514         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             115.5902         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.7054         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.2296         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.6927         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.3917         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.3926         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.396          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5104         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.281          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1973         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9225         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.3886         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7717         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.4781         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.7602         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.3708         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            123.1859         -DE/DX =   -0.0029              !
 ! D2    D(2,1,3,5)           -112.5492         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)              4.5913         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)           -30.0001         -DE/DX =   -0.0054              !
 ! D5    D(14,1,3,5)            94.2648         -DE/DX =   -0.0022              !
 ! D6    D(14,1,3,6)          -148.5948         -DE/DX =   -0.0023              !
 ! D7    D(2,1,14,15)         -170.7279         -DE/DX =   -0.0011              !
 ! D8    D(2,1,14,16)           10.4697         -DE/DX =   -0.0011              !
 ! D9    D(3,1,14,15)          -17.7443         -DE/DX =    0.0011              !
 ! D10   D(3,1,14,16)          163.4534         -DE/DX =    0.0011              !
 ! D11   D(1,3,4,7)            -79.601          -DE/DX =    0.0017              !
 ! D12   D(1,3,4,8)            105.0            -DE/DX =    0.0022              !
 ! D13   D(5,3,4,7)            156.2629         -DE/DX =   -0.0006              !
 ! D14   D(5,3,4,8)            -19.136          -DE/DX =   -0.0001              !
 ! D15   D(6,3,4,7)             39.5887         -DE/DX =   -0.0005              !
 ! D16   D(6,3,4,8)           -135.8102         -DE/DX =    0.0                 !
 ! D17   D(3,4,8,9)            -29.4259         -DE/DX =   -0.0003              !
 ! D18   D(3,4,8,10)          -172.0934         -DE/DX =   -0.0003              !
 ! D19   D(7,4,8,9)            155.3503         -DE/DX =    0.0003              !
 ! D20   D(7,4,8,10)            12.6827         -DE/DX =    0.0003              !
 ! D21   D(4,8,10,11)           73.2409         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -165.6059         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -46.3098         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -69.0132         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           52.14           -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          171.4361         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -100.528          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          20.3566         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         142.2725         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         80.6655         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -158.4499         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -36.534          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5261972300
