                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0113         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4647         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3717         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5437         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0964         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0912         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2254         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3644         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0132         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4558         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.098          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0932         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0912         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.227          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5194         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0963         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0922         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.4767         -DE/DX =   -0.0003              !
 ! A2    A(2,1,14)             116.1181         -DE/DX =    0.0012              !
 ! A3    A(3,1,14)             121.348          -DE/DX =    0.0004              !
 ! A4    A(1,3,4)              114.1761         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.1242         -DE/DX =    0.0001              !
 ! A6    A(1,3,6)              107.6298         -DE/DX =   -0.0002              !
 ! A7    A(4,3,5)              110.3419         -DE/DX =    0.0023              !
 ! A8    A(4,3,6)              107.2174         -DE/DX =   -0.0024              !
 ! A9    A(5,3,6)              108.1404         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.5859         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.2681         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.0354         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              114.2064         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.4909         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.2794         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.0111         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.1863         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.7244         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.2007         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.2703         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4127         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.0682         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.6776         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.237          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9948         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.2633         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7882         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.4956         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.7402         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.4139         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            104.4561         -DE/DX =   -0.003               !
 ! D2    D(2,1,3,5)           -131.5597         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            -14.4324         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           -45.0001         -DE/DX =   -0.0059              !
 ! D5    D(14,1,3,5)            78.9841         -DE/DX =   -0.0028              !
 ! D6    D(14,1,3,6)          -163.8886         -DE/DX =   -0.0028              !
 ! D7    D(2,1,14,15)         -167.2266         -DE/DX =   -0.0013              !
 ! D8    D(2,1,14,16)           14.2526         -DE/DX =   -0.0013              !
 ! D9    D(3,1,14,15)          -17.954          -DE/DX =    0.0013              !
 ! D10   D(3,1,14,16)          163.5252         -DE/DX =    0.0013              !
 ! D11   D(1,3,4,7)            -78.6736         -DE/DX =    0.0013              !
 ! D12   D(1,3,4,8)            105.0            -DE/DX =    0.0012              !
 ! D13   D(5,3,4,7)            157.9982         -DE/DX =   -0.0007              !
 ! D14   D(5,3,4,8)            -18.3282         -DE/DX =   -0.0008              !
 ! D15   D(6,3,4,7)             40.4483         -DE/DX =   -0.0006              !
 ! D16   D(6,3,4,8)           -135.8781         -DE/DX =   -0.0007              !
 ! D17   D(3,4,8,9)            -29.6916         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)          -173.9772         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)            154.1248         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)             9.8392         -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)           74.2072         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -164.7108         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -45.4011         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -69.3663         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           51.7156         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          171.0253         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -101.2558         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          19.6199         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         141.5188         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         80.2261         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -158.8981         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -36.9993         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5297688690
