                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0113         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4616         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3709         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5414         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0943         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0916         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.226          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3638         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0141         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.455          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0982         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0934         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0911         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2284         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5187         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0959         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0928         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.3563         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             117.219          -DE/DX =    0.0009              !
 ! A3    A(3,1,14)             119.8675         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              112.9147         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.548          -DE/DX =   -0.0006              !
 ! A6    A(1,3,6)              107.9214         -DE/DX =    0.0006              !
 ! A7    A(4,3,5)              111.1564         -DE/DX =    0.0017              !
 ! A8    A(4,3,6)              107.561          -DE/DX =   -0.0017              !
 ! A9    A(5,3,6)              108.6062         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.8195         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.8305         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.2844         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              114.5316         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.1438         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.1195         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.1892         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.3272         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.5434         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0475         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.2266         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4694         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.8686         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.9199         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1943         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9936         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.3439         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7701         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6813         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5643         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.329          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             90.8283         -DE/DX =   -0.0018              !
 ! D2    D(2,1,3,5)           -145.4515         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -27.9213         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)           -60.0001         -DE/DX =   -0.004               !
 ! D5    D(14,1,3,5)            63.7201         -DE/DX =   -0.0022              !
 ! D6    D(14,1,3,6)          -178.7498         -DE/DX =   -0.0022              !
 ! D7    D(2,1,14,15)         -164.6694         -DE/DX =   -0.0009              !
 ! D8    D(2,1,14,16)           16.8072         -DE/DX =   -0.0009              !
 ! D9    D(3,1,14,15)          -14.0853         -DE/DX =    0.0009              !
 ! D10   D(3,1,14,16)          167.3912         -DE/DX =    0.0009              !
 ! D11   D(1,3,4,7)            -77.8229         -DE/DX =    0.0                 !
 ! D12   D(1,3,4,8)            104.9999         -DE/DX =   -0.0007              !
 ! D13   D(5,3,4,7)            159.9075         -DE/DX =   -0.0005              !
 ! D14   D(5,3,4,8)            -17.2696         -DE/DX =   -0.0013              !
 ! D15   D(6,3,4,7)             41.136          -DE/DX =   -0.0004              !
 ! D16   D(6,3,4,8)           -136.0412         -DE/DX =   -0.0012              !
 ! D17   D(3,4,8,9)            -26.871          -DE/DX =    0.0004              !
 ! D18   D(3,4,8,10)          -174.4856         -DE/DX =    0.0004              !
 ! D19   D(7,4,8,9)            156.0631         -DE/DX =   -0.0004              !
 ! D20   D(7,4,8,10)             8.4485         -DE/DX =   -0.0004              !
 ! D21   D(4,8,10,11)           78.3469         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -160.5516         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -41.198          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -68.4608         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           52.6407         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          171.9943         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -106.5584         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          14.6061         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         136.4374         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         74.9234         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -163.912          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -42.0808         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5331237660
