                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.01           -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4552         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3683         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5355         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.091          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0935         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2256         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3642         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0129         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4537         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.098          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0942         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2286         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5189         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0944         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0943         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              118.0332         -DE/DX =    0.0001              !
 ! A2    A(2,1,14)             119.9908         -DE/DX =   -0.0002              !
 ! A3    A(3,1,14)             120.0542         -DE/DX =   -0.0001              !
 ! A4    A(1,3,4)              110.8396         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.5334         -DE/DX =   -0.0009              !
 ! A6    A(1,3,6)              108.8906         -DE/DX =    0.001               !
 ! A7    A(4,3,5)              112.5844         -DE/DX =   -0.0007              !
 ! A8    A(4,3,6)              107.5962         -DE/DX =    0.0007              !
 ! A9    A(5,3,6)              109.3438         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.2838         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.2083         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.5052         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.3721         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.6478         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.1667         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.0342         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.9896         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.853          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8903         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.5055         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.5281         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.9904         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.8852         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1166         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9419         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6779         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6737         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1024         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3339         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.921          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             74.2279         -DE/DX =    0.0012              !
 ! D2    D(2,1,3,5)           -162.3219         -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)            -43.9455         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)           -90.0            -DE/DX =    0.0019              !
 ! D5    D(14,1,3,5)            33.4502         -DE/DX =    0.0004              !
 ! D6    D(14,1,3,6)           151.8267         -DE/DX =    0.0005              !
 ! D7    D(2,1,14,15)         -167.4326         -DE/DX =    0.0003              !
 ! D8    D(2,1,14,16)           13.566          -DE/DX =    0.0003              !
 ! D9    D(3,1,14,15)           -3.5146         -DE/DX =   -0.0003              !
 ! D10   D(3,1,14,16)          177.484          -DE/DX =   -0.0003              !
 ! D11   D(1,3,4,7)            -75.5742         -DE/DX =   -0.0015              !
 ! D12   D(1,3,4,8)            104.9999         -DE/DX =   -0.0025              !
 ! D13   D(5,3,4,7)            163.9315         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            -15.4944         -DE/DX =   -0.0008              !
 ! D15   D(6,3,4,7)             43.3829         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)           -136.043          -DE/DX =   -0.0009              !
 ! D17   D(3,4,8,9)            -16.2187         -DE/DX =    0.0005              !
 ! D18   D(3,4,8,10)          -173.8111         -DE/DX =    0.0005              !
 ! D19   D(7,4,8,9)            164.3767         -DE/DX =   -0.0005              !
 ! D20   D(7,4,8,10)             6.7842         -DE/DX =   -0.0005              !
 ! D21   D(4,8,10,11)           92.6696         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -146.0732         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -26.6763         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -64.5378         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           56.7195         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          176.1163         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -121.6786         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           0.2115         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         121.6746         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         59.3215         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -178.7885         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -57.3254         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5345465670
