                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0101         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4536         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3688         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5337         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0911         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0946         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2261         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3632         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0113         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4529         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0975         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0949         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.227          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.52           -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0942         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0944         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.6095         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             120.1586         -DE/DX =   -0.0001              !
 ! A3    A(3,1,14)             121.4084         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              110.2988         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.9103         -DE/DX =   -0.0003              !
 ! A6    A(1,3,6)              109.6269         -DE/DX =    0.0003              !
 ! A7    A(4,3,5)              113.1012         -DE/DX =   -0.0007              !
 ! A8    A(4,3,6)              107.5751         -DE/DX =    0.0007              !
 ! A9    A(5,3,6)              109.306          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.0429         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.6443         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.305          -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.5689         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.3438         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.5511         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.7345         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.4532         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.5324         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8621         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.7452         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4712         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4211         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.5151         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.0603         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8616         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7757         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6808         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0991         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3232         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.9049         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             64.6207         -DE/DX =    0.001               !
 ! D2    D(2,1,3,5)           -172.0331         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -53.6551         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)          -104.9999         -DE/DX =    0.0017              !
 ! D5    D(14,1,3,5)            18.3462         -DE/DX =    0.0007              !
 ! D6    D(14,1,3,6)           136.7242         -DE/DX =    0.0007              !
 ! D7    D(2,1,14,15)         -171.3734         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)            9.289          -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)           -2.0137         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)          178.6488         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)            -74.0257         -DE/DX =   -0.0007              !
 ! D12   D(1,3,4,8)            105.0            -DE/DX =   -0.001               !
 ! D13   D(5,3,4,7)            166.3078         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            -14.6665         -DE/DX =   -0.0001              !
 ! D15   D(6,3,4,7)             45.5011         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)           -135.4733         -DE/DX =   -0.0001              !
 ! D17   D(3,4,8,9)             -8.7941         -DE/DX =    0.0002              !
 ! D18   D(3,4,8,10)          -174.441          -DE/DX =    0.0002              !
 ! D19   D(7,4,8,9)            170.1953         -DE/DX =   -0.0002              !
 ! D20   D(7,4,8,10)             4.5485         -DE/DX =   -0.0002              !
 ! D21   D(4,8,10,11)          102.474          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -136.1852         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -16.7844         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -63.0383         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.3026         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.7034         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -123.1239         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -1.2306         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         120.2821         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         57.5359         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        179.4292         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -59.0581         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5334506350
