                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0103         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4531         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3687         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5324         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0918         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0959         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2266         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3623         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0104         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4526         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0971         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0954         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2261         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5206         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0939         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0948         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.2628         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             120.39           -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             122.2769         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              109.6657         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.5593         -DE/DX =    0.0002              !
 ! A6    A(1,3,6)              110.399          -DE/DX =   -0.0003              !
 ! A7    A(4,3,5)              113.5794         -DE/DX =   -0.0005              !
 ! A8    A(4,3,6)              107.5896         -DE/DX =    0.0005              !
 ! A9    A(5,3,6)              109.0563         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.7407         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.1179         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.1021         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.2139         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.6516         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7119         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.4856         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.76           -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3817         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8519         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9293         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3893         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.6552         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3198         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.0236         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7693         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8392         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7417         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1245         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.332          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8364         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             56.9598         -DE/DX =    0.0005              !
 ! D2    D(2,1,3,5)           -179.7117         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            -61.4182         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)          -119.9999         -DE/DX =    0.0011              !
 ! D5    D(14,1,3,5)             3.3286         -DE/DX =    0.0006              !
 ! D6    D(14,1,3,6)           121.6221         -DE/DX =    0.0006              !
 ! D7    D(2,1,14,15)         -176.6585         -DE/DX =    0.0003              !
 ! D8    D(2,1,14,16)            3.7636         -DE/DX =    0.0003              !
 ! D9    D(3,1,14,15)            0.2084         -DE/DX =   -0.0003              !
 ! D10   D(3,1,14,16)         -179.3696         -DE/DX =   -0.0003              !
 ! D11   D(1,3,4,7)            -72.8096         -DE/DX =    0.0001              !
 ! D12   D(1,3,4,8)            105.0001         -DE/DX =    0.0004              !
 ! D13   D(5,3,4,7)            168.0984         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)            -14.092          -DE/DX =    0.0004              !
 ! D15   D(6,3,4,7)             47.296          -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)           -134.8944         -DE/DX =    0.0004              !
 ! D17   D(3,4,8,9)             -3.1586         -DE/DX =   -0.0002              !
 ! D18   D(3,4,8,10)          -175.5941         -DE/DX =   -0.0002              !
 ! D19   D(7,4,8,9)            174.5679         -DE/DX =    0.0002              !
 ! D20   D(7,4,8,10)             2.1323         -DE/DX =    0.0002              !
 ! D21   D(4,8,10,11)          109.3987         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -129.2305         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -9.845          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -63.0009         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.3699         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.7555         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -126.8657         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -4.9643         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         116.5472         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         53.5534         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        175.4548         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -63.0337         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5325856570
