                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0124         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4566         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3719         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5289         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0929         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0981         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2272         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3618         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0097         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4525         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0964         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.096          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2243         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0933         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0955         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.5879         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             119.0732         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             120.6919         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              108.0565         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              107.721          -DE/DX =    0.001               !
 ! A6    A(1,3,6)              111.647          -DE/DX =   -0.0011              !
 ! A7    A(4,3,5)              113.6613         -DE/DX =   -0.0005              !
 ! A8    A(4,3,6)              108.0311         -DE/DX =    0.0004              !
 ! A9    A(5,3,6)              107.7864         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.5169         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.5316         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8382         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.475          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7461         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7758         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.1289         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.1151         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.2905         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8769         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1281         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2578         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.2785         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3139         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.399          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7113         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.591          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9478         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2116         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3888         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.809          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             39.389          -DE/DX =    0.0001              !
 ! D2    D(2,1,3,5)            162.5724         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)            -79.2739         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)          -164.9999         -DE/DX =    0.0007              !
 ! D5    D(14,1,3,5)           -41.8165         -DE/DX =    0.0008              !
 ! D6    D(14,1,3,6)            76.3371         -DE/DX =    0.0008              !
 ! D7    D(2,1,14,15)          165.567          -DE/DX =    0.0003              !
 ! D8    D(2,1,14,16)          -15.4789         -DE/DX =    0.0003              !
 ! D9    D(3,1,14,15)           10.7887         -DE/DX =   -0.0003              !
 ! D10   D(3,1,14,16)         -170.2573         -DE/DX =   -0.0003              !
 ! D11   D(1,3,4,7)            -71.2745         -DE/DX =    0.0011              !
 ! D12   D(1,3,4,8)            105.0001         -DE/DX =    0.0022              !
 ! D13   D(5,3,4,7)            169.2284         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)            -14.4969         -DE/DX =    0.0012              !
 ! D15   D(6,3,4,7)             49.6667         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)           -134.0587         -DE/DX =    0.0013              !
 ! D17   D(3,4,8,9)              2.0462         -DE/DX =   -0.0006              !
 ! D18   D(3,4,8,10)          -177.3092         -DE/DX =   -0.0006              !
 ! D19   D(7,4,8,9)            178.1821         -DE/DX =    0.0006              !
 ! D20   D(7,4,8,10)            -1.1732         -DE/DX =    0.0006              !
 ! D21   D(4,8,10,11)          117.6056         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -120.9915         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -1.618          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -61.7479         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.655          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          179.0285         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -132.0763         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -10.2723         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         111.1872         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         46.8763         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        168.6803         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -69.8601         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5305894760
