                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0141         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4432         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.365          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5311         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0998         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0983         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.228          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3597         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0106         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4534         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0964         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0957         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0905         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2265         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5212         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0942         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0943         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.4427         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             121.5233         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             120.6367         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              108.5306         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.5549         -DE/DX =   -0.0004              !
 ! A6    A(1,3,6)              110.9734         -DE/DX =    0.0004              !
 ! A7    A(4,3,5)              109.8399         -DE/DX =    0.0002              !
 ! A8    A(4,3,6)              110.6239         -DE/DX =   -0.0002              !
 ! A9    A(5,3,6)              106.3142         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.531          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.7139         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7542         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3693         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.9638         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.5935         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.3131         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.8662         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4341         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9086         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0962         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.1778         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.0074         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.5752         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4095         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8206         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.856          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.6192         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.3034         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.9714         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0815         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             -5.4983         -DE/DX =   -0.0001              !
 ! D2    D(2,1,3,5)            115.0309         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)           -127.2569         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)          -165.0            -DE/DX =   -0.0003              !
 ! D5    D(14,1,3,5)           -44.4708         -DE/DX =   -0.0003              !
 ! D6    D(14,1,3,6)            73.2414         -DE/DX =   -0.0003              !
 ! D7    D(2,1,14,15)         -166.3564         -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)           14.6441         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)           -8.318          -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)          172.6825         -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)             14.6857         -DE/DX =   -0.0004              !
 ! D12   D(1,3,4,8)           -165.0            -DE/DX =   -0.0009              !
 ! D13   D(5,3,4,7)           -106.2856         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)             74.0286         -DE/DX =   -0.0005              !
 ! D15   D(6,3,4,7)            136.6578         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            -43.028          -DE/DX =   -0.0005              !
 ! D17   D(3,4,8,9)             -0.3023         -DE/DX =    0.0002              !
 ! D18   D(3,4,8,10)          -177.1403         -DE/DX =    0.0002              !
 ! D19   D(7,4,8,9)           -179.9802         -DE/DX =   -0.0002              !
 ! D20   D(7,4,8,10)             3.1819         -DE/DX =   -0.0002              !
 ! D21   D(4,8,10,11)          114.8639         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -123.7379         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -4.5161         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -61.9672         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.4309         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.6527         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         122.4576         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -120.898          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)           0.8632         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -56.5375         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         60.1069         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -178.1319         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5357827110
