                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0132         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4591         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3741         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5288         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0939         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0975         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.227          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3622         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0097         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4526         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0961         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0962         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2237         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0935         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0954         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.0789         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             117.9684         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             119.4422         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              107.9924         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              108.4691         -DE/DX =    0.0012              !
 ! A6    A(1,3,6)              111.4173         -DE/DX =   -0.0012              !
 ! A7    A(4,3,5)              113.2011         -DE/DX =   -0.0007              !
 ! A8    A(4,3,6)              108.3213         -DE/DX =    0.0006              !
 ! A9    A(5,3,6)              107.4871         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.6578         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.4317         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7689         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4684         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7774         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7386         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.9915         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.2408         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3226         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8615         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1906         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.1907         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.0009         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4437         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5401         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7324         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.5656         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9336         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1509         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3693         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.9075         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             30.8247         -DE/DX =    0.0003              !
 ! D2    D(2,1,3,5)            153.8618         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)            -88.0185         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)          -179.9999         -DE/DX =    0.0011              !
 ! D5    D(14,1,3,5)           -56.9628         -DE/DX =    0.0011              !
 ! D6    D(14,1,3,6)            61.1569         -DE/DX =    0.001               !
 ! D7    D(2,1,14,15)          161.1899         -DE/DX =    0.0003              !
 ! D8    D(2,1,14,16)          -20.2019         -DE/DX =    0.0003              !
 ! D9    D(3,1,14,15)           12.8902         -DE/DX =   -0.0003              !
 ! D10   D(3,1,14,16)         -168.5016         -DE/DX =   -0.0003              !
 ! D11   D(1,3,4,7)            -70.8326         -DE/DX =    0.0012              !
 ! D12   D(1,3,4,8)            105.0001         -DE/DX =    0.0026              !
 ! D13   D(5,3,4,7)            169.0619         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)            -15.1054         -DE/DX =    0.0015              !
 ! D15   D(6,3,4,7)             49.963          -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)           -134.2043         -DE/DX =    0.0015              !
 ! D17   D(3,4,8,9)              3.4587         -DE/DX =   -0.0007              !
 ! D18   D(3,4,8,10)          -177.9961         -DE/DX =   -0.0007              !
 ! D19   D(7,4,8,9)            179.146          -DE/DX =    0.0007              !
 ! D20   D(7,4,8,10)            -2.3088         -DE/DX =    0.0007              !
 ! D21   D(4,8,10,11)          120.6752         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -117.9497         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            1.4344         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.7834         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           60.5918         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          179.9759         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -129.717          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -7.9924         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         113.566          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         48.8829         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        170.6075         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -67.8341         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5297106790
