                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0133         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.455          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3713         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5281         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0941         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0992         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2277         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3607         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0097         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.453          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0958         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0963         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2246         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5213         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0937         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0952         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.7426         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             119.0281         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             119.817          -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              107.7396         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              108.8284         -DE/DX =    0.0013              !
 ! A6    A(1,3,6)              111.382          -DE/DX =   -0.0014              !
 ! A7    A(4,3,5)              113.1563         -DE/DX =   -0.0005              !
 ! A8    A(4,3,6)              108.6095         -DE/DX =    0.0004              !
 ! A9    A(5,3,6)              107.1734         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.4275         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.6722         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8093         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4582         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7696         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7222         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.8449         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.3112         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3471         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8896         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2117         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.1944         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.0186         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4626         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5039         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7476         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.5738         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9248         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1114         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.345          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.9546         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             28.3669         -DE/DX =    0.0                 !
 ! D2    D(2,1,3,5)            151.4117         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)            -90.6499         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)          -180.0            -DE/DX =    0.0006              !
 ! D5    D(14,1,3,5)           -56.9551         -DE/DX =    0.0009              !
 ! D6    D(14,1,3,6)            60.9833         -DE/DX =    0.0009              !
 ! D7    D(2,1,14,15)          162.0223         -DE/DX =    0.0003              !
 ! D8    D(2,1,14,16)          -19.3474         -DE/DX =    0.0003              !
 ! D9    D(3,1,14,15)           11.5925         -DE/DX =   -0.0003              !
 ! D10   D(3,1,14,16)         -169.7772         -DE/DX =   -0.0003              !
 ! D11   D(1,3,4,7)            -56.6595         -DE/DX =    0.0015              !
 ! D12   D(1,3,4,8)            120.0001         -DE/DX =    0.003               !
 ! D13   D(5,3,4,7)           -177.0148         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)             -0.3552         -DE/DX =    0.0016              !
 ! D15   D(6,3,4,7)             64.1123         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)           -119.2281         -DE/DX =    0.0016              !
 ! D17   D(3,4,8,9)              2.6838         -DE/DX =   -0.0008              !
 ! D18   D(3,4,8,10)          -179.9235         -DE/DX =   -0.0008              !
 ! D19   D(7,4,8,9)            179.2171         -DE/DX =    0.0008              !
 ! D20   D(7,4,8,10)            -3.3902         -DE/DX =    0.0008              !
 ! D21   D(4,8,10,11)          122.5278         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -116.1141         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            3.3304         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.086          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           61.2721         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -179.2835         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -127.9506         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -6.2601         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         115.3578         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         50.6724         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        172.3628         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -66.0193         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5316762370
