                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0122         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4528         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3686         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5284         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0932         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0997         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2278         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3605         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0097         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4531         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0959         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0962         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2253         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5215         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0936         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0952         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.4321         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             120.2532         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             121.1188         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              107.7984         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              108.1029         -DE/DX =    0.0011              !
 ! A6    A(1,3,6)              111.6103         -DE/DX =   -0.0012              !
 ! A7    A(4,3,5)              113.6423         -DE/DX =   -0.0003              !
 ! A8    A(4,3,6)              108.3003         -DE/DX =    0.0002              !
 ! A9    A(5,3,6)              107.448          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.2962         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.7635         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8708         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4865         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7549         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7464         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.906          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.2577         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3182         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8966         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.201          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2192         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.2885         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3419         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3614         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7213         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.637          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9057         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1508         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3533         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8869         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             35.1616         -DE/DX =   -0.0001              !
 ! D2    D(2,1,3,5)            158.3962         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)            -83.6471         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)          -165.0            -DE/DX =    0.0002              !
 ! D5    D(14,1,3,5)           -41.7654         -DE/DX =    0.0006              !
 ! D6    D(14,1,3,6)            76.1913         -DE/DX =    0.0006              !
 ! D7    D(2,1,14,15)          167.5034         -DE/DX =    0.0002              !
 ! D8    D(2,1,14,16)          -13.5134         -DE/DX =    0.0002              !
 ! D9    D(3,1,14,15)            8.6248         -DE/DX =   -0.0002              !
 ! D10   D(3,1,14,16)         -172.392          -DE/DX =   -0.0002              !
 ! D11   D(1,3,4,7)            -57.0832         -DE/DX =    0.0013              !
 ! D12   D(1,3,4,8)            120.0001         -DE/DX =    0.0026              !
 ! D13   D(5,3,4,7)           -176.8707         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)              0.2126         -DE/DX =    0.0013              !
 ! D15   D(6,3,4,7)             63.8197         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)           -119.097          -DE/DX =    0.0013              !
 ! D17   D(3,4,8,9)              1.7482         -DE/DX =   -0.0007              !
 ! D18   D(3,4,8,10)          -179.5385         -DE/DX =   -0.0007              !
 ! D19   D(7,4,8,9)            178.715          -DE/DX =    0.0007              !
 ! D20   D(7,4,8,10)            -2.5717         -DE/DX =    0.0007              !
 ! D21   D(4,8,10,11)          121.3045         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -117.3229         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            2.1027         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.9854         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           61.3871         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -179.1872         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -128.8665         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -7.1024         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         114.4572         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         50.1159         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        171.8799         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -66.5605         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5322802240
