                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0113         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4512         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3669         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5292         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0927         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0995         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2277         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3606         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0097         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.453          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0961         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0961         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2258         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5215         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0938         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.095          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.0877         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             120.9798         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             122.1562         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              108.1797         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              107.4428         -DE/DX =    0.0009              !
 ! A6    A(1,3,6)              111.4799         -DE/DX =   -0.001               !
 ! A7    A(4,3,5)              113.9512         -DE/DX =   -0.0002              !
 ! A8    A(4,3,6)              108.0171         -DE/DX =    0.0001              !
 ! A9    A(5,3,6)              107.8258         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.2284         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.7787         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9416         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.4685         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7653         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7659         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.0125         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.1669         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3092         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8996         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1555         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2546         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5527         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2566         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1883         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7086         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7394         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8471         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1313         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3389         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8835         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             40.0074         -DE/DX =   -0.0002              !
 ! D2    D(2,1,3,5)            163.4474         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)            -78.6176         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)          -149.9999         -DE/DX =    0.0001              !
 ! D5    D(14,1,3,5)           -26.5599         -DE/DX =    0.0005              !
 ! D6    D(14,1,3,6)            91.3751         -DE/DX =    0.0005              !
 ! D7    D(2,1,14,15)          174.0965         -DE/DX =    0.0001              !
 ! D8    D(2,1,14,16)           -6.4495         -DE/DX =    0.0001              !
 ! D9    D(3,1,14,15)            4.585          -DE/DX =   -0.0001              !
 ! D10   D(3,1,14,16)         -175.9611         -DE/DX =   -0.0001              !
 ! D11   D(1,3,4,7)            -57.4977         -DE/DX =    0.0011              !
 ! D12   D(1,3,4,8)            120.0001         -DE/DX =    0.0022              !
 ! D13   D(5,3,4,7)           -176.9109         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)              0.5869         -DE/DX =    0.0011              !
 ! D15   D(6,3,4,7)             63.3059         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)           -119.1962         -DE/DX =    0.0011              !
 ! D17   D(3,4,8,9)              0.9004         -DE/DX =   -0.0006              !
 ! D18   D(3,4,8,10)          -179.3287         -DE/DX =   -0.0006              !
 ! D19   D(7,4,8,9)            178.2943         -DE/DX =    0.0006              !
 ! D20   D(7,4,8,10)            -1.9348         -DE/DX =    0.0006              !
 ! D21   D(4,8,10,11)          119.3324         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -119.2802         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            0.1306         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.8973         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           60.4901         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          179.9009         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -127.5066         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -5.7081         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         115.8734         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         51.9495         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        173.7481         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -64.6704         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5326530520
