                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0108         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4506         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.367          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5304         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0924         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0987         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2276         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3607         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0098         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.453          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0962         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.096          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.226          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5213         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0942         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0945         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.4283         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             121.0092         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             122.5542         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              108.7071         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              106.9515         -DE/DX =    0.0008              !
 ! A6    A(1,3,6)              111.0912         -DE/DX =   -0.0008              !
 ! A7    A(4,3,5)              114.0153         -DE/DX =   -0.0002              !
 ! A8    A(4,3,6)              107.8474         -DE/DX =    0.0001              !
 ! A9    A(5,3,6)              108.2639         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.2378         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.727          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9982         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.4593         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7926         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7291         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.0728         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.1009         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.336          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8903         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1176         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2809         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7356         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2179         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.0465         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7462         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8187         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.759          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.0699         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.318          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.9312         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             43.9564         -DE/DX =   -0.0001              !
 ! D2    D(2,1,3,5)            167.489          -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)            -74.5602         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)          -134.9999         -DE/DX =    0.0001              !
 ! D5    D(14,1,3,5)           -11.4673         -DE/DX =    0.0004              !
 ! D6    D(14,1,3,6)           106.4835         -DE/DX =    0.0004              !
 ! D7    D(2,1,14,15)         -179.021          -DE/DX =    0.0001              !
 ! D8    D(2,1,14,16)            0.9693         -DE/DX =    0.0001              !
 ! D9    D(3,1,14,15)           -0.1114         -DE/DX =   -0.0001              !
 ! D10   D(3,1,14,16)          179.8789         -DE/DX =   -0.0001              !
 ! D11   D(1,3,4,7)            -57.8739         -DE/DX =    0.0009              !
 ! D12   D(1,3,4,8)            120.0001         -DE/DX =    0.0018              !
 ! D13   D(5,3,4,7)           -177.0745         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)              0.7995         -DE/DX =    0.0009              !
 ! D15   D(6,3,4,7)             62.6675         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)           -119.4585         -DE/DX =    0.0009              !
 ! D17   D(3,4,8,9)             -0.4193         -DE/DX =   -0.0005              !
 ! D18   D(3,4,8,10)          -178.815          -DE/DX =   -0.0005              !
 ! D19   D(7,4,8,9)            177.3652         -DE/DX =    0.0005              !
 ! D20   D(7,4,8,10)            -1.0306         -DE/DX =    0.0005              !
 ! D21   D(4,8,10,11)          117.6507         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -120.9775         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -1.5561         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.7409         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           60.6308         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -179.9477         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -124.0054         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -2.2047         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         119.4273         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         55.985          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        177.7856         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -60.5824         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5329927260
