                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.011          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4511         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3688         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5319         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0921         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0974         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2274         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3608         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0099         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.453          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0965         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0958         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2259         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5209         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0941         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0946         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.3128         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             120.3758         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             122.2588         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              109.3141         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.741          -DE/DX =    0.0005              !
 ! A6    A(1,3,6)              110.5121         -DE/DX =   -0.0006              !
 ! A7    A(4,3,5)              113.8071         -DE/DX =   -0.0001              !
 ! A8    A(4,3,6)              107.7862         -DE/DX =    0.0001              !
 ! A9    A(5,3,6)              108.687          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.2563         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.6637         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.0582         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3948         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7573         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7279         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.1944         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.9968         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3353         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8788         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0611         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3323         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7895         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1961         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.0063         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7568         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.8015         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7458         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1332         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.333          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8747         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             48.2951         -DE/DX =   -0.0001              !
 ! D2    D(2,1,3,5)            171.8052         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            -70.1759         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)          -119.9999         -DE/DX =    0.0001              !
 ! D5    D(14,1,3,5)             3.5101         -DE/DX =    0.0003              !
 ! D6    D(14,1,3,6)           121.529          -DE/DX =    0.0003              !
 ! D7    D(2,1,14,15)         -172.5293         -DE/DX =    0.0001              !
 ! D8    D(2,1,14,16)            8.4915         -DE/DX =    0.0001              !
 ! D9    D(3,1,14,15)           -4.6978         -DE/DX =   -0.0001              !
 ! D10   D(3,1,14,16)          176.323          -DE/DX =   -0.0001              !
 ! D11   D(1,3,4,7)            -58.3704         -DE/DX =    0.0007              !
 ! D12   D(1,3,4,8)            120.0001         -DE/DX =    0.0013              !
 ! D13   D(5,3,4,7)           -177.5954         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)              0.7751         -DE/DX =    0.0006              !
 ! D15   D(6,3,4,7)             61.7867         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)           -119.8429         -DE/DX =    0.0007              !
 ! D17   D(3,4,8,9)             -2.3094         -DE/DX =   -0.0003              !
 ! D18   D(3,4,8,10)          -178.2713         -DE/DX =   -0.0003              !
 ! D19   D(7,4,8,9)            175.9915         -DE/DX =    0.0003              !
 ! D20   D(7,4,8,10)             0.0297         -DE/DX =    0.0003              !
 ! D21   D(4,8,10,11)          114.9884         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -123.6428         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -4.2191         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.9607         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           60.4081         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          179.8319         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -125.5373         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -3.6593         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         117.879          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         55.4747         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        177.3527         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -61.109          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5332614270
