                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0114         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4535         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3733         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5349         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.091          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0948         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2266         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3622         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.011          -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4535         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0974         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0948         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2261         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5198         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0953         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0935         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.2076         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.6095         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             119.936          -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              110.7055         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.3695         -DE/DX =   -0.0003              !
 ! A6    A(1,3,6)              109.035          -DE/DX =    0.0003              !
 ! A7    A(4,3,5)              113.0131         -DE/DX =   -0.0001              !
 ! A8    A(4,3,6)              107.6674         -DE/DX =    0.0001              !
 ! A9    A(5,3,6)              108.989          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.4992         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.224          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.2718         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.3756         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.1291         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.2633         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.7423         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.3171         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.6059         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9078         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.6942         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.5338         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.2977         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4614         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.2311         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9456         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.543          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7008         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.8885         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4027         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1819         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             64.0692         -DE/DX =    0.0002              !
 ! D2    D(2,1,3,5)           -172.142          -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -54.2003         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)           -90.0            -DE/DX =    0.0003              !
 ! D5    D(14,1,3,5)            33.7888         -DE/DX =    0.0                 !
 ! D6    D(14,1,3,6)           151.7305         -DE/DX =    0.0                 !
 ! D7    D(2,1,14,15)         -163.1834         -DE/DX =    0.0                 !
 ! D8    D(2,1,14,16)           17.9299         -DE/DX =    0.0                 !
 ! D9    D(3,1,14,15)           -9.7282         -DE/DX =    0.0                 !
 ! D10   D(3,1,14,16)          171.3851         -DE/DX =    0.0                 !
 ! D11   D(1,3,4,7)            -60.7785         -DE/DX =   -0.0004              !
 ! D12   D(1,3,4,8)            120.0            -DE/DX =   -0.0007              !
 ! D13   D(5,3,4,7)            178.7384         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)             -0.4831         -DE/DX =   -0.0003              !
 ! D15   D(6,3,4,7)             58.3202         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)           -120.9013         -DE/DX =   -0.0003              !
 ! D17   D(3,4,8,9)            -13.4059         -DE/DX =    0.0002              !
 ! D18   D(3,4,8,10)          -176.1259         -DE/DX =    0.0002              !
 ! D19   D(7,4,8,9)            167.4057         -DE/DX =   -0.0002              !
 ! D20   D(7,4,8,10)             4.6858         -DE/DX =   -0.0002              !
 ! D21   D(4,8,10,11)           99.7654         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -138.9248         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -19.4816         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.8081         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.5017         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.9448         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -113.267          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           8.2607         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         129.9871         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         67.8455         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -170.6268         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -48.9004         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5335758360
