                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0112         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4598         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3736         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5415         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0964         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0925         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2243         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3647         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0118         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4555         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0979         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0935         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2257         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5188         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0964         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0921         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.0209         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             116.5233         -DE/DX =    0.001               !
 ! A3    A(3,1,14)             119.7363         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              112.8115         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.4356         -DE/DX =    0.0002              !
 ! A6    A(1,3,6)              107.8818         -DE/DX =   -0.0003              !
 ! A7    A(4,3,5)              111.0073         -DE/DX =    0.0018              !
 ! A8    A(4,3,6)              107.6841         -DE/DX =   -0.0019              !
 ! A9    A(5,3,6)              107.8359         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.6145         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.2215         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.0372         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              115.2416         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.8037         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.4003         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.8926         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.3796         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.4759         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.2865         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.3114         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4587         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.5686         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.7296         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6945         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9412         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.1048         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8824         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.4841         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.8283         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.4658         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            103.3383         -DE/DX =   -0.0024              !
 ! D2    D(2,1,3,5)           -132.5496         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            -15.4761         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           -45.0001         -DE/DX =   -0.0047              !
 ! D5    D(14,1,3,5)            79.112          -DE/DX =   -0.0021              !
 ! D6    D(14,1,3,6)          -163.8145         -DE/DX =   -0.0021              !
 ! D7    D(2,1,14,15)         -164.951          -DE/DX =   -0.001               !
 ! D8    D(2,1,14,16)           16.0047         -DE/DX =   -0.001               !
 ! D9    D(3,1,14,15)          -16.766          -DE/DX =    0.001               !
 ! D10   D(3,1,14,16)          164.1897         -DE/DX =    0.001               !
 ! D11   D(1,3,4,7)            -63.9321         -DE/DX =    0.0011              !
 ! D12   D(1,3,4,8)            120.0            -DE/DX =    0.0012              !
 ! D13   D(5,3,4,7)            172.8246         -DE/DX =   -0.0005              !
 ! D14   D(5,3,4,8)             -3.2434         -DE/DX =   -0.0005              !
 ! D15   D(6,3,4,7)             54.9973         -DE/DX =   -0.0005              !
 ! D16   D(6,3,4,8)           -121.0707         -DE/DX =   -0.0004              !
 ! D17   D(3,4,8,9)            -27.2273         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)          -174.0048         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)            156.8565         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)            10.079          -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)           77.0274         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -161.7278         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -42.3966         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -69.3803         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           51.8645         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          171.1957         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         -98.8154         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          21.9041         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         143.8309         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         82.1523         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -157.1282         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -35.2014         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5298717190
