                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.011          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4615         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3743         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5421         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0982         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0928         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2228         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.366          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0115         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4559         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0977         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0933         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0911         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2243         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5196         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0964         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0949         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0919         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.6052         -DE/DX =   -0.0003              !
 ! A2    A(2,1,14)             116.1238         -DE/DX =    0.0011              !
 ! A3    A(3,1,14)             121.416          -DE/DX =    0.0004              !
 ! A4    A(1,3,4)              113.3491         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.9449         -DE/DX =    0.0002              !
 ! A6    A(1,3,6)              107.9919         -DE/DX =   -0.0003              !
 ! A7    A(4,3,5)              110.6121         -DE/DX =    0.0022              !
 ! A8    A(4,3,6)              107.1517         -DE/DX =   -0.0022              !
 ! A9    A(5,3,6)              107.5553         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.7688         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.1084         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8674         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              115.6886         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.3924         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.2208         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.7277         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.2704         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.6078         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.485          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.3136         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4009         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.9457         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4239         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6199         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.911          -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.1474         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8573         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.4503         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.8985         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.4445         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            119.8647         -DE/DX =   -0.0028              !
 ! D2    D(2,1,3,5)           -115.7638         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)              1.3153         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)           -30.0002         -DE/DX =   -0.0055              !
 ! D5    D(14,1,3,5)            94.3713         -DE/DX =   -0.0025              !
 ! D6    D(14,1,3,6)          -148.5496         -DE/DX =   -0.0025              !
 ! D7    D(2,1,14,15)         -168.5853         -DE/DX =   -0.0012              !
 ! D8    D(2,1,14,16)           12.5677         -DE/DX =   -0.0012              !
 ! D9    D(3,1,14,15)          -18.8668         -DE/DX =    0.0012              !
 ! D10   D(3,1,14,16)          162.2862         -DE/DX =    0.0012              !
 ! D11   D(1,3,4,7)            -65.5863         -DE/DX =    0.0013              !
 ! D12   D(1,3,4,8)            120.0            -DE/DX =    0.0013              !
 ! D13   D(5,3,4,7)            170.4051         -DE/DX =   -0.0007              !
 ! D14   D(5,3,4,8)             -4.0086         -DE/DX =   -0.0006              !
 ! D15   D(6,3,4,7)             53.4473         -DE/DX =   -0.0006              !
 ! D16   D(6,3,4,8)           -120.9665         -DE/DX =   -0.0005              !
 ! D17   D(3,4,8,9)            -26.9369         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)          -173.4157         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)            158.8445         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)            12.3657         -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)           73.4795         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -165.2078         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -45.9321         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -72.8272         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           48.4855         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          167.7612         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         -97.1564         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          23.5268         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         145.4369         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         84.0052         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -155.3116         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -33.4015         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5266697390
