                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0114         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4633         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3776         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5416         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0988         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0939         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2217         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3676         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0115         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.456          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0976         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0934         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0911         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2226         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5206         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0966         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0952         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0916         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.5976         -DE/DX =   -0.0003              !
 ! A2    A(2,1,14)             115.4102         -DE/DX =    0.0013              !
 ! A3    A(3,1,14)             122.8256         -DE/DX =    0.0004              !
 ! A4    A(1,3,4)              113.9208         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.0101         -DE/DX =   -0.0006              !
 ! A6    A(1,3,6)              108.3565         -DE/DX =    0.0005              !
 ! A7    A(4,3,5)              110.5305         -DE/DX =    0.0026              !
 ! A8    A(4,3,6)              106.2917         -DE/DX =   -0.0027              !
 ! A9    A(5,3,6)              107.4442         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.9295         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.8229         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.6937         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              116.3063         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             119.4341         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.468          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.7866         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.2994         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.4585         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.5439         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.2661         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.449          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.359          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.0738         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5428         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9976         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.094          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8207         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.3589         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.0046         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.4419         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            133.9709         -DE/DX =   -0.003               !
 ! D2    D(2,1,3,5)           -101.2897         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)             15.9026         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)           -15.0001         -DE/DX =   -0.0063              !
 ! D5    D(14,1,3,5)           109.7393         -DE/DX =   -0.0034              !
 ! D6    D(14,1,3,6)          -133.0685         -DE/DX =   -0.0033              !
 ! D7    D(2,1,14,15)         -171.7294         -DE/DX =   -0.0014              !
 ! D8    D(2,1,14,16)           10.0258         -DE/DX =   -0.0014              !
 ! D9    D(3,1,14,15)          -22.9873         -DE/DX =    0.0014              !
 ! D10   D(3,1,14,16)          158.7678         -DE/DX =    0.0014              !
 ! D11   D(1,3,4,7)            -68.2297         -DE/DX =    0.0005              !
 ! D12   D(1,3,4,8)            119.9999         -DE/DX =   -0.0004              !
 ! D13   D(5,3,4,7)            167.3094         -DE/DX =   -0.0008              !
 ! D14   D(5,3,4,8)             -4.4609         -DE/DX =   -0.0017              !
 ! D15   D(6,3,4,7)             51.0171         -DE/DX =   -0.0007              !
 ! D16   D(6,3,4,8)           -120.7532         -DE/DX =   -0.0016              !
 ! D17   D(3,4,8,9)            -26.5443         -DE/DX =    0.0005              !
 ! D18   D(3,4,8,10)          -174.7372         -DE/DX =    0.0005              !
 ! D19   D(7,4,8,9)            161.9422         -DE/DX =   -0.0005              !
 ! D20   D(7,4,8,10)            13.7494         -DE/DX =   -0.0005              !
 ! D21   D(4,8,10,11)           74.2995         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -164.2554         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -44.9926         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -73.8435         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           47.6016         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          166.8644         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         -94.4868         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          26.1063         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         147.9513         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         87.2719         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -152.135          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -30.29           -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5228895700
