                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.014          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.467          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3951         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5449         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0938         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0967         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2186         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.374          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0092         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4523         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0965         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0967         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2142         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5256         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0909         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0961         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0973         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              111.8595         -DE/DX =   -0.0005              !
 ! A2    A(2,1,14)             112.2413         -DE/DX =    0.0023              !
 ! A3    A(3,1,14)             124.2627         -DE/DX =    0.0008              !
 ! A4    A(1,3,4)              117.0917         -DE/DX =    0.0002              !
 ! A5    A(1,3,5)              106.8234         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              108.2307         -DE/DX =    0.0003              !
 ! A7    A(4,3,5)              111.7706         -DE/DX =   -0.0036              !
 ! A8    A(4,3,6)              105.3445         -DE/DX =    0.0037              !
 ! A9    A(5,3,6)              107.1397         -DE/DX =   -0.0001              !
 ! A10   A(3,4,7)              123.7103         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.3714         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              122.9065         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              119.1862         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.4084         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.3251         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.1899         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.3784         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.1431         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.815          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.122          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.1414         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.4382         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            113.6515         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.8015         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6065         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.3815         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.8925         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.442          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.416          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.0275         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -95.0624         -DE/DX =    0.0048              !
 ! D2    D(2,1,3,5)             31.0875         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            146.1585         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)            45.0001         -DE/DX =    0.0095              !
 ! D5    D(14,1,3,5)           171.15           -DE/DX =    0.0045              !
 ! D6    D(14,1,3,6)           -73.779          -DE/DX =    0.0044              !
 ! D7    D(2,1,14,15)          171.8952         -DE/DX =    0.0019              !
 ! D8    D(2,1,14,16)          -11.8069         -DE/DX =    0.0019              !
 ! D9    D(3,1,14,15)           31.9625         -DE/DX =   -0.0019              !
 ! D10   D(3,1,14,16)         -151.7397         -DE/DX =   -0.0019              !
 ! D11   D(1,3,4,7)            -61.2196         -DE/DX =   -0.0022              !
 ! D12   D(1,3,4,8)            120.0001         -DE/DX =   -0.0021              !
 ! D13   D(5,3,4,7)            175.114          -DE/DX =    0.0012              !
 ! D14   D(5,3,4,8)             -3.6664         -DE/DX =    0.0013              !
 ! D15   D(6,3,4,7)             59.0957         -DE/DX =    0.001               !
 ! D16   D(6,3,4,8)           -119.6846         -DE/DX =    0.0011              !
 ! D17   D(3,4,8,9)             -0.1345         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)           176.5487         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)           -178.9261         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)            -2.2428         -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)          121.3753         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -117.0764         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            2.2151         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -61.9142         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.6342         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.9257         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -158.7471         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -37.5183         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          82.8083         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         17.5775         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        138.8063         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -100.8671         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5135997080
