                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0148         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4608         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3963         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5432         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0947         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0948         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2204         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3724         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0098         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4531         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0955         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0974         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2156         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5219         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0911         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0959         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0971         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.6782         -DE/DX =   -0.0005              !
 ! A2    A(2,1,14)             113.1111         -DE/DX =    0.0025              !
 ! A3    A(3,1,14)             120.8033         -DE/DX =    0.0008              !
 ! A4    A(1,3,4)              114.3758         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              107.9367         -DE/DX =    0.0007              !
 ! A6    A(1,3,6)              107.4688         -DE/DX =   -0.0006              !
 ! A7    A(4,3,5)              112.1829         -DE/DX =   -0.0036              !
 ! A8    A(4,3,6)              106.7075         -DE/DX =    0.0037              !
 ! A9    A(5,3,6)              107.8866         -DE/DX =   -0.0001              !
 ! A10   A(3,4,7)              123.0359         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.9005         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              122.9942         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.7245         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.2563         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.1073         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.6205         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.8145         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.2766         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8467         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3873         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.8472         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5803         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.2774         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.0458         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8291         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.4989         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.3601         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.5678         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.3372         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.163          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -78.1078         -DE/DX =    0.0042              !
 ! D2    D(2,1,3,5)             47.5091         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            163.6321         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)            60.0001         -DE/DX =    0.0088              !
 ! D5    D(14,1,3,5)          -174.383          -DE/DX =    0.0047              !
 ! D6    D(14,1,3,6)           -58.26           -DE/DX =    0.0046              !
 ! D7    D(2,1,14,15)          170.0272         -DE/DX =    0.0018              !
 ! D8    D(2,1,14,16)          -13.4476         -DE/DX =    0.0018              !
 ! D9    D(3,1,14,15)           32.0838         -DE/DX =   -0.0018              !
 ! D10   D(3,1,14,16)         -151.391          -DE/DX =   -0.0018              !
 ! D11   D(1,3,4,7)            -57.0496         -DE/DX =   -0.0009              !
 ! D12   D(1,3,4,8)            120.0001         -DE/DX =    0.0003              !
 ! D13   D(5,3,4,7)            179.5913         -DE/DX =    0.0011              !
 ! D14   D(5,3,4,8)             -3.359          -DE/DX =    0.0022              !
 ! D15   D(6,3,4,7)             61.642          -DE/DX =    0.0009              !
 ! D16   D(6,3,4,8)           -121.3084         -DE/DX =    0.0021              !
 ! D17   D(3,4,8,9)              7.6901         -DE/DX =   -0.0006              !
 ! D18   D(3,4,8,10)           176.548          -DE/DX =   -0.0006              !
 ! D19   D(7,4,8,9)           -175.2588         -DE/DX =    0.0006              !
 ! D20   D(7,4,8,10)            -6.401          -DE/DX =    0.0006              !
 ! D21   D(4,8,10,11)          132.8376         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -105.67           -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           13.5979         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.239          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           63.2534         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.4787         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -155.96           -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -34.3423         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          85.867          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         20.5469         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        142.1646         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -97.6261         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5197563230
