                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0113         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4501         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3798         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5364         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0985         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0935         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2231         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3684         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0099         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4529         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0955         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0972         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2212         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5203         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0919         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0951         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0963         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.1771         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.2349         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             120.6526         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              111.317          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.2699         -DE/DX =    0.001               !
 ! A6    A(1,3,6)              106.1537         -DE/DX =   -0.001               !
 ! A7    A(4,3,5)              111.7504         -DE/DX =   -0.0003              !
 ! A8    A(4,3,6)              108.7477         -DE/DX =    0.0003              !
 ! A9    A(5,3,6)              108.3895         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.666          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.7427         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.4967         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4872         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.3639         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.3655         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.7026         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.7029         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.258          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8457         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.367          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.9179         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.633          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8073         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5549         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.86           -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.1421         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.908          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.4613         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.9209         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.418          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -49.4571         -DE/DX =   -0.0001              !
 ! D2    D(2,1,3,5)             75.1646         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)           -167.6354         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)           105.0001         -DE/DX =    0.0003              !
 ! D5    D(14,1,3,5)          -130.3782         -DE/DX =    0.0007              !
 ! D6    D(14,1,3,6)           -13.1782         -DE/DX =    0.0006              !
 ! D7    D(2,1,14,15)          169.4898         -DE/DX =    0.0002              !
 ! D8    D(2,1,14,16)          -11.289          -DE/DX =    0.0002              !
 ! D9    D(3,1,14,15)           15.0469         -DE/DX =   -0.0002              !
 ! D10   D(3,1,14,16)         -165.732          -DE/DX =   -0.0002              !
 ! D11   D(1,3,4,7)            -56.5807         -DE/DX =    0.0011              !
 ! D12   D(1,3,4,8)            120.0001         -DE/DX =    0.0023              !
 ! D13   D(5,3,4,7)            179.6343         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)             -3.785          -DE/DX =    0.0012              !
 ! D15   D(6,3,4,7)             60.0237         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)           -123.3955         -DE/DX =    0.0012              !
 ! D17   D(3,4,8,9)              7.471          -DE/DX =   -0.0006              !
 ! D18   D(3,4,8,10)           177.1609         -DE/DX =   -0.0006              !
 ! D19   D(7,4,8,9)           -176.0189         -DE/DX =    0.0006              !
 ! D20   D(7,4,8,10)            -6.329          -DE/DX =    0.0006              !
 ! D21   D(4,8,10,11)          130.8153         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -107.7129         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           11.5649         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.4828         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           61.989          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.7332         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -145.2921         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -23.3621         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          97.2746         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         33.9298         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        155.8597         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -83.5036         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5282204520
