                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0105         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4502         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3759         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5344         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0996         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0939         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2234         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3678         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0098         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4528         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0956         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0971         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2225         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5205         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0924         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0949         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0959         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.7815         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.9939         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.0216         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              111.0647         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.6031         -DE/DX =    0.001               !
 ! A6    A(1,3,6)              106.4293         -DE/DX =   -0.0011              !
 ! A7    A(4,3,5)              111.4653         -DE/DX =    0.0                 !
 ! A8    A(4,3,6)              109.1888         -DE/DX =    0.0                 !
 ! A9    A(5,3,6)              107.9004         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.7349         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.6787         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.5072         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.5127         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.3933         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.4356         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.734          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.6416         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.2656         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.846          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.349          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.9586         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5561         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.0434         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4            -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8216         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.4268         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8352         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3506         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.7389         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.5152         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -39.3736         -DE/DX =   -0.0005              !
 ! D2    D(2,1,3,5)             84.9407         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)           -158.1103         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)           120.0            -DE/DX =   -0.0004              !
 ! D5    D(14,1,3,5)          -115.6856         -DE/DX =    0.0004              !
 ! D6    D(14,1,3,6)             1.2634         -DE/DX =    0.0003              !
 ! D7    D(2,1,14,15)          170.5123         -DE/DX =    0.0                 !
 ! D8    D(2,1,14,16)           -9.7364         -DE/DX =    0.0                 !
 ! D9    D(3,1,14,15)           11.1809         -DE/DX =    0.0                 !
 ! D10   D(3,1,14,16)         -169.0678         -DE/DX =    0.0                 !
 ! D11   D(1,3,4,7)            -56.8704         -DE/DX =    0.0013              !
 ! D12   D(1,3,4,8)            120.0001         -DE/DX =    0.0025              !
 ! D13   D(5,3,4,7)            179.3055         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)             -3.8239         -DE/DX =    0.0012              !
 ! D15   D(6,3,4,7)             60.1918         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)           -122.9376         -DE/DX =    0.0012              !
 ! D17   D(3,4,8,9)              6.5111         -DE/DX =   -0.0006              !
 ! D18   D(3,4,8,10)           177.0589         -DE/DX =   -0.0006              !
 ! D19   D(7,4,8,9)           -176.681          -DE/DX =    0.0006              !
 ! D20   D(7,4,8,10)            -6.1332         -DE/DX =    0.0006              !
 ! D21   D(4,8,10,11)          129.7708         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -108.7772         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           10.5197         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.6744         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           61.7776         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.9255         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -140.2843         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -18.3327         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         102.5624         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         39.4674         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        161.419          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -77.6859         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5284799480
