                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0108         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4539         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3749         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5317         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0993         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0947         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2247         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3661         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0098         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4528         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0955         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.097          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2231         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5207         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0927         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0958         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              117.1308         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.6574         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             120.2958         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              110.279          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.5633         -DE/DX =    0.0013              !
 ! A6    A(1,3,6)              107.6453         -DE/DX =   -0.0013              !
 ! A7    A(4,3,5)              111.4993         -DE/DX =   -0.0002              !
 ! A8    A(4,3,6)              109.3881         -DE/DX =    0.0002              !
 ! A9    A(5,3,6)              107.3382         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.5878         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.7952         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.5195         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4822         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.481          -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.5002         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.6894         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.5998         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3159         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8568         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3479         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.987          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.3005         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2405         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4579         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8106         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.4825         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8656         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2798         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.6113         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6286         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -19.6148         -DE/DX =   -0.0003              !
 ! D2    D(2,1,3,5)            104.1586         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)           -138.8836         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)           135.0001         -DE/DX =    0.0                 !
 ! D5    D(14,1,3,5)          -101.2265         -DE/DX =    0.0007              !
 ! D6    D(14,1,3,6)            15.7313         -DE/DX =    0.0006              !
 ! D7    D(2,1,14,15)          166.4064         -DE/DX =    0.0001              !
 ! D8    D(2,1,14,16)          -13.968          -DE/DX =    0.0001              !
 ! D9    D(3,1,14,15)           11.9214         -DE/DX =   -0.0001              !
 ! D10   D(3,1,14,16)         -168.453          -DE/DX =   -0.0001              !
 ! D11   D(1,3,4,7)            -56.5292         -DE/DX =    0.0015              !
 ! D12   D(1,3,4,8)            120.0002         -DE/DX =    0.003               !
 ! D13   D(5,3,4,7)           -179.7589         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)             -3.2295         -DE/DX =    0.0015              !
 ! D15   D(6,3,4,7)             61.675          -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)           -121.7956         -DE/DX =    0.0015              !
 ! D17   D(3,4,8,9)              5.9016         -DE/DX =   -0.0007              !
 ! D18   D(3,4,8,10)           177.3673         -DE/DX =   -0.0007              !
 ! D19   D(7,4,8,9)           -177.6446         -DE/DX =    0.0007              !
 ! D20   D(7,4,8,10)            -6.179          -DE/DX =    0.0007              !
 ! D21   D(4,8,10,11)          129.3707         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -109.2231         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           10.1158         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.1651         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.241          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.42           -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -137.1026         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -15.2122         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         105.8856         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         42.5223         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        164.4128         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -74.4894         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5286326870
