                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0129         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.458          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3762         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5292         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0974         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0965         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2265         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3632         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0098         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4529         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0955         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0967         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2232         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5209         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.093          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0957         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.1665         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.7833         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             118.9635         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              109.0339         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.0524         -DE/DX =    0.0015              !
 ! A6    A(1,3,6)              109.5112         -DE/DX =   -0.0016              !
 ! A7    A(4,3,5)              112.0652         -DE/DX =   -0.0007              !
 ! A8    A(4,3,6)              109.1084         -DE/DX =    0.0007              !
 ! A9    A(5,3,6)              107.0257         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.0472         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.2315         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.5986         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4705         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.6379         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.5924         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.6996         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.4904         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3614         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8756         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.301          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.0704         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.0082         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3859         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5993         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8113         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.4158         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9422         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2354         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4945         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.7751         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)              3.9936         -DE/DX =    0.0002              !
 ! D2    D(2,1,3,5)            127.289          -DE/DX =    0.0004              !
 ! D3    D(2,1,3,6)           -115.3226         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)           150.0001         -DE/DX =    0.0011              !
 ! D5    D(14,1,3,5)           -86.7046         -DE/DX =    0.0013              !
 ! D6    D(14,1,3,6)            30.6839         -DE/DX =    0.0012              !
 ! D7    D(2,1,14,15)          159.8416         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)          -21.0721         -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)           14.3717         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)         -166.542          -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)            -56.1136         -DE/DX =    0.0016              !
 ! D12   D(1,3,4,8)            120.0001         -DE/DX =    0.0034              !
 ! D13   D(5,3,4,7)           -178.2013         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)             -2.0875         -DE/DX =    0.0019              !
 ! D15   D(6,3,4,7)             63.4526         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)           -120.4336         -DE/DX =    0.0019              !
 ! D17   D(3,4,8,9)              4.7181         -DE/DX =   -0.0009              !
 ! D18   D(3,4,8,10)           178.3428         -DE/DX =   -0.0009              !
 ! D19   D(7,4,8,9)           -179.2794         -DE/DX =    0.0009              !
 ! D20   D(7,4,8,10)            -5.6547         -DE/DX =    0.0009              !
 ! D21   D(4,8,10,11)          127.1975         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -111.4401         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            7.9659         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.1852         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.1772         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.4168         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -134.3275         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -12.5381         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         108.7573         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         44.7528         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        166.5422         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -72.1624         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5294855740
