                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0138         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4573         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3746         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5283         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0956         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0981         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2275         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3614         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0097         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.453          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0957         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0964         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2237         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5211         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0932         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0957         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.3957         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             117.548          -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             118.8911         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              108.121          -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              109.4816         -DE/DX =    0.0015              !
 ! A6    A(1,3,6)              110.738          -DE/DX =   -0.0015              !
 ! A7    A(4,3,5)              112.6849         -DE/DX =   -0.0007              !
 ! A8    A(4,3,6)              108.8193         -DE/DX =    0.0006              !
 ! A9    A(5,3,6)              107.0112         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.6172         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.5831         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.6876         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4879         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.6987         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.684          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.8109         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.3518         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3229         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8949         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.247          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.1714         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.8971         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.447          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6472         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7889         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.3981         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9897         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2378         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.4355         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8217         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             18.8711         -DE/DX =    0.0002              !
 ! D2    D(2,1,3,5)            141.978          -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)           -100.2621         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)           165.0001         -DE/DX =    0.0011              !
 ! D5    D(14,1,3,5)           -71.8931         -DE/DX =    0.0012              !
 ! D6    D(14,1,3,6)            45.8668         -DE/DX =    0.0012              !
 ! D7    D(2,1,14,15)          158.9569         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)          -22.087          -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)           13.8795         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)         -167.1644         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)            -56.2878         -DE/DX =    0.0016              !
 ! D12   D(1,3,4,8)            120.0002         -DE/DX =    0.0033              !
 ! D13   D(5,3,4,7)           -177.4274         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)             -1.1394         -DE/DX =    0.0018              !
 ! D15   D(6,3,4,7)             64.0534         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)           -119.6587         -DE/DX =    0.0019              !
 ! D17   D(3,4,8,9)              3.5425         -DE/DX =   -0.0009              !
 ! D18   D(3,4,8,10)           179.3491         -DE/DX =   -0.0009              !
 ! D19   D(7,4,8,9)            179.703          -DE/DX =    0.0009              !
 ! D20   D(7,4,8,10)            -4.4904         -DE/DX =    0.0009              !
 ! D21   D(4,8,10,11)          123.7425         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -114.8884         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            4.5364         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.4588         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           60.9103         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -179.6649         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -133.38           -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -11.6155         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         109.7615         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         45.5675         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        167.332          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -71.291          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5307049310
