                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.014          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4538         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3753         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5292         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0975         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0982         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2273         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3615         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.01           -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4532         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0953         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0968         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2239         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5208         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0933         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0956         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.065          -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             117.0621         -DE/DX =    0.0005              !
 ! A3    A(3,1,14)             119.0257         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              108.8169         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.417          -DE/DX =    0.0015              !
 ! A6    A(1,3,6)              109.6878         -DE/DX =   -0.0015              !
 ! A7    A(4,3,5)              111.6953         -DE/DX =   -0.0007              !
 ! A8    A(4,3,6)              109.4228         -DE/DX =    0.0007              !
 ! A9    A(5,3,6)              106.7716         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.0878         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.1845         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.654          -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.3985         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7078         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.5635         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.597          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.5477         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4081         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8933         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2915         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.0607         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.0724         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3864         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5324         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8274         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.4183         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9219         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1996         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.439          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8644         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)              5.1506         -DE/DX =    0.0003              !
 ! D2    D(2,1,3,5)            128.0771         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)           -114.5226         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)           150.0001         -DE/DX =    0.0012              !
 ! D5    D(14,1,3,5)           -87.0733         -DE/DX =    0.0013              !
 ! D6    D(14,1,3,6)            30.327          -DE/DX =    0.0013              !
 ! D7    D(2,1,14,15)          158.324          -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)          -22.7355         -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)           14.5035         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)         -166.556          -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)            -41.9886         -DE/DX =    0.0016              !
 ! D12   D(1,3,4,8)            135.0001         -DE/DX =    0.0033              !
 ! D13   D(5,3,4,7)           -164.1438         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)             12.8449         -DE/DX =    0.0019              !
 ! D15   D(6,3,4,7)             77.8491         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)           -105.1621         -DE/DX =    0.0019              !
 ! D17   D(3,4,8,9)              3.577          -DE/DX =   -0.0009              !
 ! D18   D(3,4,8,10)           176.878          -DE/DX =   -0.0009              !
 ! D19   D(7,4,8,9)           -179.5211         -DE/DX =    0.0009              !
 ! D20   D(7,4,8,10)            -6.2201         -DE/DX =    0.0009              !
 ! D21   D(4,8,10,11)          128.4632         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -110.1837         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            9.2732         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.2463         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           63.1067         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.4364         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -131.9061         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -10.1492         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         111.2473         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         47.029          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        168.7859         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -69.8176         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5318994490
