                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0125         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4527         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3771         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5307         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0988         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0967         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.226          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3637         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.01           -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.453          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0954         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0969         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2232         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5204         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0924         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0961         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.2896         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.5647         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             119.5491         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              109.9271         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.7036         -DE/DX =    0.0014              !
 ! A6    A(1,3,6)              108.1428         -DE/DX =   -0.0015              !
 ! A7    A(4,3,5)              111.236          -DE/DX =   -0.0005              !
 ! A8    A(4,3,6)              109.6943         -DE/DX =    0.0005              !
 ! A9    A(5,3,6)              107.0435         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.4751         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.8589         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.5903         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4448         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.5886         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.5169         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.6392         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.6063         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3463         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8689         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3031         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.033          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.2945         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1576         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5457         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8597         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.2115         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9673         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3927         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.6894         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.5743         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -11.7629         -DE/DX =    0.0                 !
 ! D2    D(2,1,3,5)            111.5279         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)           -131.4993         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)           135.0001         -DE/DX =    0.0007              !
 ! D5    D(14,1,3,5)          -101.709          -DE/DX =    0.0011              !
 ! D6    D(14,1,3,6)            15.2637         -DE/DX =    0.001               !
 ! D7    D(2,1,14,15)          161.1175         -DE/DX =    0.0003              !
 ! D8    D(2,1,14,16)          -19.4118         -DE/DX =    0.0003              !
 ! D9    D(3,1,14,15)           14.7639         -DE/DX =   -0.0003              !
 ! D10   D(3,1,14,16)         -165.7654         -DE/DX =   -0.0003              !
 ! D11   D(1,3,4,7)            -41.9431         -DE/DX =    0.0016              !
 ! D12   D(1,3,4,8)            135.0002         -DE/DX =    0.0032              !
 ! D13   D(5,3,4,7)           -164.9214         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)             12.0219         -DE/DX =    0.0018              !
 ! D15   D(6,3,4,7)             76.8442         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)           -106.2126         -DE/DX =    0.0018              !
 ! D17   D(3,4,8,9)              4.2064         -DE/DX =   -0.0009              !
 ! D18   D(3,4,8,10)           176.3911         -DE/DX =   -0.0009              !
 ! D19   D(7,4,8,9)           -178.9233         -DE/DX =    0.0009              !
 ! D20   D(7,4,8,10)            -6.7385         -DE/DX =    0.0009              !
 ! D21   D(4,8,10,11)          129.02           -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -109.5888         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            9.8294         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.8006         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.5906         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.9912         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -140.3054         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -18.4169         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         102.5053         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         39.1638         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        161.0523         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -78.0255         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5307725870
