                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0143         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4472         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3683         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5296         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.1003         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.097          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2281         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3598         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0103         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4535         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0966         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0954         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0905         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2256         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5211         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.094          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.095          -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0942         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.0492         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             120.0733         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             119.9648         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              108.308          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.7159         -DE/DX =   -0.0009              !
 ! A6    A(1,3,6)              110.4993         -DE/DX =    0.0009              !
 ! A7    A(4,3,5)              109.3892         -DE/DX =    0.0003              !
 ! A8    A(4,3,6)              111.4532         -DE/DX =   -0.0003              !
 ! A9    A(5,3,6)              106.4812         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.1849         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.0538         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.751          -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3808         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8505         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.6108         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.436          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.6975         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.421          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9121         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0952         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2358         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.9788         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.5412         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.469          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8062         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.8931         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.5593         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.3228         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.0387         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0363         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -12.0404         -DE/DX =    0.0                 !
 ! D2    D(2,1,3,5)            107.8926         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)           -134.3836         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)          -165.0            -DE/DX =   -0.0005              !
 ! D5    D(14,1,3,5)           -45.0671         -DE/DX =   -0.0006              !
 ! D6    D(14,1,3,6)            72.6567         -DE/DX =   -0.0006              !
 ! D7    D(2,1,14,15)         -162.1725         -DE/DX =   -0.0002              !
 ! D8    D(2,1,14,16)           19.0058         -DE/DX =   -0.0002              !
 ! D9    D(3,1,14,15)          -10.8406         -DE/DX =    0.0002              !
 ! D10   D(3,1,14,16)          170.3378         -DE/DX =    0.0002              !
 ! D11   D(1,3,4,7)             28.8729         -DE/DX =   -0.001               !
 ! D12   D(1,3,4,8)           -150.0001         -DE/DX =   -0.0021              !
 ! D13   D(5,3,4,7)            -91.8873         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)             89.2397         -DE/DX =   -0.0011              !
 ! D15   D(6,3,4,7)            150.632          -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            -28.241          -DE/DX =   -0.0011              !
 ! D17   D(3,4,8,9)             -0.9535         -DE/DX =    0.0005              !
 ! D18   D(3,4,8,10)          -176.3176         -DE/DX =    0.0005              !
 ! D19   D(7,4,8,9)           -179.7939         -DE/DX =   -0.0005              !
 ! D20   D(7,4,8,10)             4.842          -DE/DX =   -0.0005              !
 ! D21   D(4,8,10,11)          112.3391         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -126.2907         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -7.103          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -63.0149         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.3554         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.543          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         125.3473         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -117.9726         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)           3.7172         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -53.4679         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         63.2121         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -175.098          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5347693360
