                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0152         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4634         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.4016         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5446         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0938         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.098          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.219          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3735         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.01           -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4535         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0953         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0976         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.214          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.523          -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0909         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0963         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0971         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              110.7913         -DE/DX =   -0.0006              !
 ! A2    A(2,1,14)             111.3812         -DE/DX =    0.0033              !
 ! A3    A(3,1,14)             122.6501         -DE/DX =    0.0011              !
 ! A4    A(1,3,4)              116.6669         -DE/DX =    0.0002              !
 ! A5    A(1,3,5)              107.1635         -DE/DX =    0.0008              !
 ! A6    A(1,3,6)              108.1854         -DE/DX =   -0.0009              !
 ! A7    A(4,3,5)              111.5166         -DE/DX =   -0.0046              !
 ! A8    A(4,3,6)              105.9138         -DE/DX =    0.0046              !
 ! A9    A(5,3,6)              106.9624         -DE/DX =   -0.0001              !
 ! A10   A(3,4,7)              124.0315         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.0939         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              122.8412         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.7828         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.0999         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.9206         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.4809         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.9352         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3324         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8647         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.367          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.8116         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.8447         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.0303         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.9663         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7871         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.3389         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.5601         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.4944         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.5401         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.0501         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -89.9461         -DE/DX =    0.0054              !
 ! D2    D(2,1,3,5)             35.8337         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            150.8486         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)            45.0001         -DE/DX =    0.0115              !
 ! D5    D(14,1,3,5)           170.78           -DE/DX =    0.0061              !
 ! D6    D(14,1,3,6)           -74.2051         -DE/DX =    0.006               !
 ! D7    D(2,1,14,15)          174.04           -DE/DX =    0.0023              !
 ! D8    D(2,1,14,16)          -10.4177         -DE/DX =    0.0023              !
 ! D9    D(3,1,14,15)           39.3226         -DE/DX =   -0.0023              !
 ! D10   D(3,1,14,16)         -145.1351         -DE/DX =   -0.0023              !
 ! D11   D(1,3,4,7)            -42.9477         -DE/DX =   -0.0012              !
 ! D12   D(1,3,4,8)            135.0001         -DE/DX =    0.0004              !
 ! D13   D(5,3,4,7)           -166.5182         -DE/DX =    0.0015              !
 ! D14   D(5,3,4,8)             11.4296         -DE/DX =    0.003               !
 ! D15   D(6,3,4,7)             77.4734         -DE/DX =    0.0013              !
 ! D16   D(6,3,4,8)           -104.5788         -DE/DX =    0.0029              !
 ! D17   D(3,4,8,9)              6.5204         -DE/DX =   -0.0008              !
 ! D18   D(3,4,8,10)           173.7546         -DE/DX =   -0.0008              !
 ! D19   D(7,4,8,9)           -175.5039         -DE/DX =    0.0008              !
 ! D20   D(7,4,8,10)            -8.2696         -DE/DX =    0.0008              !
 ! D21   D(4,8,10,11)          134.955          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -103.5447         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           15.7853         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -57.7058         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           63.7945         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -176.8755         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -159.0775         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -37.6861         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          82.4136         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         16.4587         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        137.8501         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -102.0503         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5146832140
