                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0127         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4689         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3951         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5452         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0935         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.1            -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.217          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3753         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0091         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4522         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0967         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0966         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2131         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5284         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0908         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0964         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0973         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              110.9436         -DE/DX =   -0.0004              !
 ! A2    A(2,1,14)             111.4806         -DE/DX =    0.0019              !
 ! A3    A(3,1,14)             127.8865         -DE/DX =    0.0006              !
 ! A4    A(1,3,4)              119.5311         -DE/DX =    0.0002              !
 ! A5    A(1,3,5)              106.2618         -DE/DX =   -0.0003              !
 ! A6    A(1,3,6)              108.7939         -DE/DX =    0.0004              !
 ! A7    A(4,3,5)              110.7399         -DE/DX =   -0.0033              !
 ! A8    A(4,3,6)              104.5096         -DE/DX =    0.0033              !
 ! A9    A(5,3,6)              106.3135         -DE/DX =   -0.0001              !
 ! A10   A(3,4,7)              124.7857         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              112.3373         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              122.7647         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              119.4687         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.2761         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.2416         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.2835         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.2716         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.1713         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8263         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0153         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2212         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            124.5188         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            112.9495         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.417          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.4828         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.3987         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           110.0928         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3159         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.5172         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           107.9623         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -112.6182         -DE/DX =    0.0045              !
 ! D2    D(2,1,3,5)             13.4825         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            127.5834         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)            30.0002         -DE/DX =    0.0088              !
 ! D5    D(14,1,3,5)           156.1008         -DE/DX =    0.0041              !
 ! D6    D(14,1,3,6)           -89.7983         -DE/DX =    0.004               !
 ! D7    D(2,1,14,15)          175.1645         -DE/DX =    0.0018              !
 ! D8    D(2,1,14,16)           -8.6602         -DE/DX =    0.0018              !
 ! D9    D(3,1,14,15)           32.7059         -DE/DX =   -0.0018              !
 ! D10   D(3,1,14,16)         -151.1189         -DE/DX =   -0.0018              !
 ! D11   D(1,3,4,7)            -48.7741         -DE/DX =   -0.0022              !
 ! D12   D(1,3,4,8)            135.0001         -DE/DX =   -0.0023              !
 ! D13   D(5,3,4,7)           -172.7365         -DE/DX =    0.0012              !
 ! D14   D(5,3,4,8)             11.0377         -DE/DX =    0.0012              !
 ! D15   D(6,3,4,7)             73.1687         -DE/DX =    0.001               !
 ! D16   D(6,3,4,8)           -103.0572         -DE/DX =    0.001               !
 ! D17   D(3,4,8,9)             -4.6026         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)           174.0342         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)            179.0834         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)            -2.2798         -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)          118.7444         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -119.7018         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -0.3569         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.6028         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.951          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.2959         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -160.6259         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -39.6291         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          80.7646         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         15.6411         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        136.6379         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -102.9684         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5077765690
