                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.013          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4647         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3903         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5392         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0979         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0992         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2186         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3731         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0107         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4546         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0978         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0939         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2155         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5263         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0909         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0971         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0963         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              110.6788         -DE/DX =   -0.0003              !
 ! A2    A(2,1,14)             112.785          -DE/DX =    0.0014              !
 ! A3    A(3,1,14)             128.1591         -DE/DX =    0.0005              !
 ! A4    A(1,3,4)              117.9683         -DE/DX =   -0.0002              !
 ! A5    A(1,3,5)              108.2339         -DE/DX =   -0.0021              !
 ! A6    A(1,3,6)              109.1275         -DE/DX =    0.0022              !
 ! A7    A(4,3,5)              110.1296         -DE/DX =    0.0025              !
 ! A8    A(4,3,6)              104.0717         -DE/DX =   -0.0024              !
 ! A9    A(5,3,6)              106.7312         -DE/DX =    0.0001              !
 ! A10   A(3,4,7)              122.6282         -DE/DX =   -0.0002              !
 ! A11   A(3,4,8)              113.1419         -DE/DX =    0.0002              !
 ! A12   A(7,4,8)              122.8394         -DE/DX =    0.0007              !
 ! A13   A(4,8,9)              118.0444         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.5637         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.3448         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.3005         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.5046         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.0003         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.166          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.2011         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.6279         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            124.0609         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            113.4203         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4217         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.654          -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           109.8016         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.5225         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5102         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.313          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           107.9636         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            160.389          -DE/DX =   -0.0021              !
 ! D2    D(2,1,3,5)            -73.7948         -DE/DX =   -0.0007              !
 ! D3    D(2,1,3,6)             41.9949         -DE/DX =   -0.0005              !
 ! D4    D(14,1,3,4)            14.9999         -DE/DX =   -0.0055              !
 ! D5    D(14,1,3,5)           140.8161         -DE/DX =   -0.0041              !
 ! D6    D(14,1,3,6)          -103.3942         -DE/DX =   -0.0039              !
 ! D7    D(2,1,14,15)         -179.028          -DE/DX =   -0.0015              !
 ! D8    D(2,1,14,16)            4.4866         -DE/DX =   -0.0015              !
 ! D9    D(3,1,14,15)          -34.2247         -DE/DX =    0.0015              !
 ! D10   D(3,1,14,16)          149.2899         -DE/DX =    0.0015              !
 ! D11   D(1,3,4,7)            -58.1245         -DE/DX =   -0.0015              !
 ! D12   D(1,3,4,8)            134.9999         -DE/DX =   -0.0046              !
 ! D13   D(5,3,4,7)            176.989          -DE/DX =   -0.0008              !
 ! D14   D(5,3,4,8)             10.1134         -DE/DX =   -0.0038              !
 ! D15   D(6,3,4,7)             62.9116         -DE/DX =   -0.0007              !
 ! D16   D(6,3,4,8)           -103.964          -DE/DX =   -0.0037              !
 ! D17   D(3,4,8,9)            -26.2225         -DE/DX =    0.0015              !
 ! D18   D(3,4,8,10)           176.9949         -DE/DX =    0.0015              !
 ! D19   D(7,4,8,9)            166.9336         -DE/DX =   -0.0015              !
 ! D20   D(7,4,8,10)            10.151          -DE/DX =   -0.0015              !
 ! D21   D(4,8,10,11)           84.3117         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -154.2404         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -34.9135         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -72.6278         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           48.8201         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          168.147          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         158.6483         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -82.8175         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          37.4584         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -17.9025         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        100.6317         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -139.0923         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5099129680
