                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0127         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4642         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3887         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5394         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0988         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0967         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2204         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.37           -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0108         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4551         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0977         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0937         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2177         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5228         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.091          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0969         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0961         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              111.9131         -DE/DX =   -0.0004              !
 ! A2    A(2,1,14)             113.1525         -DE/DX =    0.0021              !
 ! A3    A(3,1,14)             124.9346         -DE/DX =    0.0007              !
 ! A4    A(1,3,4)              116.0188         -DE/DX =   -0.0002              !
 ! A5    A(1,3,5)              109.4817         -DE/DX =   -0.0019              !
 ! A6    A(1,3,6)              108.6646         -DE/DX =    0.002               !
 ! A7    A(4,3,5)              110.3501         -DE/DX =    0.0034              !
 ! A8    A(4,3,6)              104.9602         -DE/DX =   -0.0034              !
 ! A9    A(5,3,6)              106.8954         -DE/DX =    0.0001              !
 ! A10   A(3,4,7)              121.7695         -DE/DX =   -0.0002              !
 ! A11   A(3,4,8)              113.8119         -DE/DX =    0.0002              !
 ! A12   A(7,4,8)              123.1283         -DE/DX =    0.0006              !
 ! A13   A(4,8,9)              117.7222         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.3886         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.2232         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.2079         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.4428         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.0788         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.2559         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.2171         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.5985         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.9643         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.2441         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.7023         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7983         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           109.4941         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.5458         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.4568         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.4029         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.0628         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            142.9333         -DE/DX =   -0.0034              !
 ! D2    D(2,1,3,5)            -91.3936         -DE/DX =   -0.0005              !
 ! D3    D(2,1,3,6)             25.0224         -DE/DX =   -0.0004              !
 ! D4    D(14,1,3,4)            -0.0001         -DE/DX =   -0.008               !
 ! D5    D(14,1,3,5)           125.673          -DE/DX =   -0.0051              !
 ! D6    D(14,1,3,6)          -117.911          -DE/DX =   -0.0049              !
 ! D7    D(2,1,14,15)         -176.7091         -DE/DX =   -0.0019              !
 ! D8    D(2,1,14,16)            6.646          -DE/DX =   -0.0019              !
 ! D9    D(3,1,14,15)          -34.1669         -DE/DX =    0.0019              !
 ! D10   D(3,1,14,16)          149.1882         -DE/DX =    0.0019              !
 ! D11   D(1,3,4,7)            -57.5958         -DE/DX =   -0.0008              !
 ! D12   D(1,3,4,8)            134.9999         -DE/DX =   -0.0036              !
 ! D13   D(5,3,4,7)            177.173          -DE/DX =   -0.0011              !
 ! D14   D(5,3,4,8)              9.7686         -DE/DX =   -0.0038              !
 ! D15   D(6,3,4,7)             62.3412         -DE/DX =   -0.0009              !
 ! D16   D(6,3,4,8)           -105.0631         -DE/DX =   -0.0037              !
 ! D17   D(3,4,8,9)            -26.4295         -DE/DX =    0.0013              !
 ! D18   D(3,4,8,10)           178.4418         -DE/DX =    0.0013              !
 ! D19   D(7,4,8,9)            166.3608         -DE/DX =   -0.0013              !
 ! D20   D(7,4,8,10)            11.2321         -DE/DX =   -0.0013              !
 ! D21   D(4,8,10,11)           82.2729         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -156.2696         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -36.9674         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -72.9757         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           48.4817         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          167.784          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         157.0269         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -84.5966         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          35.6085         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -19.6279         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         98.7487         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -141.0462         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5151457540
