                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0148         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4492         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3729         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5302         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.099          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0981         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2277         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3605         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0104         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4534         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0968         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0952         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2247         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5208         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0935         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0954         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0941         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.5719         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             118.0741         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             119.4268         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              108.8086         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.7579         -DE/DX =   -0.0011              !
 ! A6    A(1,3,6)              110.9032         -DE/DX =    0.0011              !
 ! A7    A(4,3,5)              109.7815         -DE/DX =    0.0006              !
 ! A8    A(4,3,6)              110.9998         -DE/DX =   -0.0006              !
 ! A9    A(5,3,6)              106.5684         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.3603         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.927          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.6816         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3605         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7922         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.5378         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.5727         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.5671         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.443          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9086         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0249         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2811         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.1383         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4021         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4503         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8261         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.9075         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.4554         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.3827         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.1505         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.9432         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             -3.319          -DE/DX =   -0.0003              !
 ! D2    D(2,1,3,5)            116.8286         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)           -125.6856         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)          -150.0001         -DE/DX =   -0.0011              !
 ! D5    D(14,1,3,5)           -29.8525         -DE/DX =   -0.001               !
 ! D6    D(14,1,3,6)            87.6333         -DE/DX =   -0.001               !
 ! D7    D(2,1,14,15)         -158.8664         -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)           22.2194         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)          -13.6586         -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          167.4272         -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)             28.0405         -DE/DX =   -0.0011              !
 ! D12   D(1,3,4,8)           -150.0001         -DE/DX =   -0.0024              !
 ! D13   D(5,3,4,7)            -92.0925         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)             89.8669         -DE/DX =   -0.0014              !
 ! D15   D(6,3,4,7)            150.3486         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            -27.692          -DE/DX =   -0.0014              !
 ! D17   D(3,4,8,9)             -2.6322         -DE/DX =    0.0007              !
 ! D18   D(3,4,8,10)          -176.1437         -DE/DX =    0.0007              !
 ! D19   D(7,4,8,9)            179.3785         -DE/DX =   -0.0007              !
 ! D20   D(7,4,8,10)             5.867          -DE/DX =   -0.0007              !
 ! D21   D(4,8,10,11)          109.4181         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -129.213          -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -10.0315         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -64.0824         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           57.2864         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          176.4679         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         129.4614         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -113.768          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)           7.7434         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -49.4491         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         67.3215         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -171.1671         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5339678870
