                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0117         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.459          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3798         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5415         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0981         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0939         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2225         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3659         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0111         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4554         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0976         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0936         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.091          -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2226         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5187         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0916         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0966         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0951         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.9984         -DE/DX =   -0.0004              !
 ! A2    A(2,1,14)             115.2505         -DE/DX =    0.0016              !
 ! A3    A(3,1,14)             120.1311         -DE/DX =    0.0006              !
 ! A4    A(1,3,4)              113.1963         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.0117         -DE/DX =   -0.0005              !
 ! A6    A(1,3,6)              108.101          -DE/DX =    0.0004              !
 ! A7    A(4,3,5)              110.6581         -DE/DX =    0.0027              !
 ! A8    A(4,3,6)              107.3854         -DE/DX =   -0.0028              !
 ! A9    A(5,3,6)              107.2461         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.1083         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.6602         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7316         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              116.8218         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.1492         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.8932         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.9559         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.4145         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.331          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.3669         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.2526         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4808         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.6708         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3709         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.9384         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9408         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.8823         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.8819         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.1067         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.5302         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.387          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            114.5703         -DE/DX =   -0.0032              !
 ! D2    D(2,1,3,5)           -121.0586         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)             -4.2506         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)           -30.0001         -DE/DX =   -0.0067              !
 ! D5    D(14,1,3,5)            94.371          -DE/DX =   -0.0035              !
 ! D6    D(14,1,3,6)          -148.821          -DE/DX =   -0.0035              !
 ! D7    D(2,1,14,15)         -167.2802         -DE/DX =   -0.0014              !
 ! D8    D(2,1,14,16)           14.2948         -DE/DX =   -0.0014              !
 ! D9    D(3,1,14,15)          -22.794          -DE/DX =    0.0014              !
 ! D10   D(3,1,14,16)          158.7809         -DE/DX =    0.0014              !
 ! D11   D(1,3,4,7)            -52.8194         -DE/DX =    0.0006              !
 ! D12   D(1,3,4,8)            134.9999         -DE/DX =   -0.0002              !
 ! D13   D(5,3,4,7)           -176.8379         -DE/DX =   -0.0008              !
 ! D14   D(5,3,4,8)             10.9814         -DE/DX =   -0.0016              !
 ! D15   D(6,3,4,7)             66.4142         -DE/DX =   -0.0007              !
 ! D16   D(6,3,4,8)           -105.7666         -DE/DX =   -0.0015              !
 ! D17   D(3,4,8,9)            -25.4037         -DE/DX =    0.0004              !
 ! D18   D(3,4,8,10)          -177.0256         -DE/DX =    0.0004              !
 ! D19   D(7,4,8,9)            162.6479         -DE/DX =   -0.0004              !
 ! D20   D(7,4,8,10)            11.026          -DE/DX =   -0.0004              !
 ! D21   D(4,8,10,11)           78.6784         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -159.9098         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -40.6172         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -72.9239         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           48.4878         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          167.7804         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         149.5568         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -92.7561         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          27.6551         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -28.846          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         88.8411         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -150.7477         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5261696150
