                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0123         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4526         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3778         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5375         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0921         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.095          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.226          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.362          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0107         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4538         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0975         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0945         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2247         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5192         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0924         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0963         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0943         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.286          -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.7732         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             118.4356         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.418          -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.974          -DE/DX =   -0.0001              !
 ! A6    A(1,3,6)              108.5886         -DE/DX =    0.0001              !
 ! A7    A(4,3,5)              112.2594         -DE/DX =    0.0005              !
 ! A8    A(4,3,6)              108.0132         -DE/DX =   -0.0005              !
 ! A9    A(5,3,6)              108.4923         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.488          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.2956         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.1516         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.3398         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.9047         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.9124         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.804          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.141          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.7569         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.998          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.5595         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.5408         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.9155         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4203         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6577         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8339         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           109.0212         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.0456         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.733          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.5154         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.5552         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             70.3207         -DE/DX =   -0.0005              !
 ! D2    D(2,1,3,5)           -165.9663         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            -48.5204         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)           -75.0001         -DE/DX =   -0.0011              !
 ! D5    D(14,1,3,5)            48.713          -DE/DX =   -0.0006              !
 ! D6    D(14,1,3,6)           166.1588         -DE/DX =   -0.0006              !
 ! D7    D(2,1,14,15)         -159.0075         -DE/DX =   -0.0002              !
 ! D8    D(2,1,14,16)           21.8989         -DE/DX =   -0.0002              !
 ! D9    D(3,1,14,15)          -14.1941         -DE/DX =    0.0002              !
 ! D10   D(3,1,14,16)          166.7122         -DE/DX =    0.0002              !
 ! D11   D(1,3,4,7)            -47.8079         -DE/DX =    0.0001              !
 ! D12   D(1,3,4,8)            135.0            -DE/DX =   -0.0001              !
 ! D13   D(5,3,4,7)           -169.0545         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)             13.7534         -DE/DX =   -0.0003              !
 ! D15   D(6,3,4,7)             71.3763         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)           -105.8158         -DE/DX =   -0.0003              !
 ! D17   D(3,4,8,9)            -17.0414         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)          -177.5414         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)            165.8826         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)             5.3826         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)           95.6476         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -143.0081         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -23.5665         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -64.7459         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           56.5984         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          176.04           -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         141.8961         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -100.8467         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          19.9803         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -37.1901         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         80.0671         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -159.1059         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5329044780
