                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0127         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4516         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3771         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5356         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0917         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0961         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2269         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3609         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0102         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4533         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.097          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0952         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2245         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5201         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0927         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0961         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0942         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.7938         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.2901         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             119.7189         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              110.8422         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.3061         -DE/DX =    0.0001              !
 ! A6    A(1,3,6)              109.2487         -DE/DX =   -0.0001              !
 ! A7    A(4,3,5)              112.7593         -DE/DX =    0.0004              !
 ! A8    A(4,3,6)              107.9107         -DE/DX =   -0.0004              !
 ! A9    A(5,3,6)              108.718          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.3617         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.4833         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.1307         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.0066         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.5022         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.4174         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.5219         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.5971         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.471          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9199         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8157         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4735         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4873         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1414         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3614         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7676         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           109.0029         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.2481         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.5935         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.4259         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.65           -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             57.6962         -DE/DX =   -0.0005              !
 ! D2    D(2,1,3,5)           -178.786          -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            -61.0866         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)           -90.0            -DE/DX =   -0.0009              !
 ! D5    D(14,1,3,5)            33.5179         -DE/DX =   -0.0004              !
 ! D6    D(14,1,3,6)           151.2172         -DE/DX =   -0.0004              !
 ! D7    D(2,1,14,15)         -160.8198         -DE/DX =   -0.0002              !
 ! D8    D(2,1,14,16)           20.3001         -DE/DX =   -0.0002              !
 ! D9    D(3,1,14,15)          -13.9066         -DE/DX =    0.0002              !
 ! D10   D(3,1,14,16)          167.2132         -DE/DX =    0.0002              !
 ! D11   D(1,3,4,7)            -46.7193         -DE/DX =    0.0003              !
 ! D12   D(1,3,4,8)            135.0            -DE/DX =    0.0004              !
 ! D13   D(5,3,4,7)           -167.0438         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)             14.6755         -DE/DX =    0.0                 !
 ! D15   D(6,3,4,7)             72.8688         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)           -105.4119         -DE/DX =    0.0                 !
 ! D17   D(3,4,8,9)            -11.0479         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)          -179.0014         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)            170.7444         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)             2.7909         -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)          105.8074         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -132.8232         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -13.3744         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.0989         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.2704         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.7192         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         137.8728         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -105.0843         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          15.9834         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -41.0089         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         76.0339         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -162.8983         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5334826900
