                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0125         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4504         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3741         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5338         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0921         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0974         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2274         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3603         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.01           -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4533         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0966         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0957         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2251         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5205         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0935         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0953         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0942         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.8325         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             118.5001         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             120.872          -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              110.1049         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.9712         -DE/DX =    0.0004              !
 ! A6    A(1,3,6)              110.0398         -DE/DX =   -0.0004              !
 ! A7    A(4,3,5)              113.1442         -DE/DX =    0.0003              !
 ! A8    A(4,3,6)              107.9053         -DE/DX =   -0.0003              !
 ! A9    A(5,3,6)              108.6578         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.3513         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.5778         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.0674         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3209         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7617         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.6185         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.3027         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.8529         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4042         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.899          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9595         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3801         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7748         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1198         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.0926         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7282         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.8718         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.5754         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.3973         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.2123         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8754         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             47.7741         -DE/DX =   -0.0005              !
 ! D2    D(2,1,3,5)            171.0944         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            -71.0429         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)          -105.0            -DE/DX =   -0.0007              !
 ! D5    D(14,1,3,5)            18.3204         -DE/DX =   -0.0002              !
 ! D6    D(14,1,3,6)           136.1831         -DE/DX =   -0.0002              !
 ! D7    D(2,1,14,15)         -164.0394         -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)           17.2392         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)          -12.2331         -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)          169.0455         -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)            -45.6508         -DE/DX =    0.0006              !
 ! D12   D(1,3,4,8)            135.0            -DE/DX =    0.0009              !
 ! D13   D(5,3,4,7)           -165.2878         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)             15.363          -DE/DX =    0.0003              !
 ! D15   D(6,3,4,7)             74.4651         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)           -104.8841         -DE/DX =    0.0003              !
 ! D17   D(3,4,8,9)             -6.5451         -DE/DX =   -0.0002              !
 ! D18   D(3,4,8,10)           179.8267         -DE/DX =   -0.0002              !
 ! D19   D(7,4,8,9)            174.1329         -DE/DX =    0.0002              !
 ! D20   D(7,4,8,10)             0.5047         -DE/DX =    0.0002              !
 ! D21   D(4,8,10,11)          111.9658         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -126.6644         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -7.2229         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -61.6443         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.7255         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          179.167          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         129.636          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -113.65           -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)           7.8294         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -49.0951         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         67.619          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -170.9017         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5339302870
