                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0115         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4478         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3664         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5305         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0931         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.1001         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2278         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.36           -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0099         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4533         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0959         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0962         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2263         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5212         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0944         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0944         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.7761         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             121.2736         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             122.3367         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              108.8729         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              107.3683         -DE/DX =    0.0007              !
 ! A6    A(1,3,6)              111.1961         -DE/DX =   -0.0008              !
 ! A7    A(4,3,5)              113.6553         -DE/DX =    0.0                 !
 ! A8    A(4,3,6)              107.9541         -DE/DX =    0.0                 !
 ! A9    A(5,3,6)              107.83           -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.3961         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.6187         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9816         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.4223         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8354         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7423         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.9492         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.214          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3366         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9048         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1634         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2301         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7028         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.233          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.0625         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7645         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.7589         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.7792         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.3138         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.9466         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0818         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             36.1183         -DE/DX =   -0.0003              !
 ! D2    D(2,1,3,5)            159.5682         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)            -82.6961         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)          -135.0            -DE/DX =   -0.0003              !
 ! D5    D(14,1,3,5)           -11.5501         -DE/DX =    0.0002              !
 ! D6    D(14,1,3,6)           106.1856         -DE/DX =    0.0002              !
 ! D7    D(2,1,14,15)         -174.6429         -DE/DX =    0.0                 !
 ! D8    D(2,1,14,16)            5.8197         -DE/DX =    0.0                 !
 ! D9    D(3,1,14,15)           -4.0047         -DE/DX =    0.0                 !
 ! D10   D(3,1,14,16)          176.4579         -DE/DX =    0.0                 !
 ! D11   D(1,3,4,7)            -44.3389         -DE/DX =    0.001               !
 ! D12   D(1,3,4,8)            135.0001         -DE/DX =    0.0018              !
 ! D13   D(5,3,4,7)           -163.9529         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)             15.386          -DE/DX =    0.0008              !
 ! D15   D(6,3,4,7)             76.4872         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)           -104.1739         -DE/DX =    0.0009              !
 ! D17   D(3,4,8,9)             -1.6495         -DE/DX =   -0.0004              !
 ! D18   D(3,4,8,10)           178.3867         -DE/DX =   -0.0004              !
 ! D19   D(7,4,8,9)            177.6629         -DE/DX =    0.0004              !
 ! D20   D(7,4,8,10)            -2.3009         -DE/DX =    0.0004              !
 ! D21   D(4,8,10,11)          120.6719         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -117.9454         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            1.4798         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.2918         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.0909         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.4839         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         120.2936         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -123.134          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          -1.3355         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -59.247          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         57.3254         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        179.1239         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5341843930
