                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0115         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4475         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3647         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5293         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0934         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.101          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2279         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3599         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0099         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4534         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0958         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0963         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2265         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5215         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0947         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0941         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0944         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.8402         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             121.8591         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             122.2447         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              108.3585         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              107.9318         -DE/DX =    0.0009              !
 ! A6    A(1,3,6)              111.5231         -DE/DX =   -0.0009              !
 ! A7    A(4,3,5)              113.5602         -DE/DX =    0.0                 !
 ! A8    A(4,3,6)              108.1329         -DE/DX =    0.0                 !
 ! A9    A(5,3,6)              107.3861         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.4456         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.6047         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9416         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.4366         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8304         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.7275         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.906          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.2412         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3563         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9068         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1641         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2239         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4901         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3315         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1777         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8111         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.7403         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.7628         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.3154         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.9401         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0761         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             32.6763         -DE/DX =   -0.0003              !
 ! D2    D(2,1,3,5)            156.0459         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)            -86.2291         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)          -150.0            -DE/DX =   -0.0002              !
 ! D5    D(14,1,3,5)           -26.6303         -DE/DX =    0.0003              !
 ! D6    D(14,1,3,6)            91.0947         -DE/DX =    0.0003              !
 ! D7    D(2,1,14,15)          178.1832         -DE/DX =    0.0001              !
 ! D8    D(2,1,14,16)           -2.1112         -DE/DX =    0.0001              !
 ! D9    D(3,1,14,15)            1.0192         -DE/DX =   -0.0001              !
 ! D10   D(3,1,14,16)         -179.2752         -DE/DX =   -0.0001              !
 ! D11   D(1,3,4,7)            -43.9999         -DE/DX =    0.0011              !
 ! D12   D(1,3,4,8)            135.0001         -DE/DX =    0.0021              !
 ! D13   D(5,3,4,7)           -163.9076         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)             15.0924         -DE/DX =    0.001               !
 ! D15   D(6,3,4,7)             77.026          -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)           -103.974          -DE/DX =    0.001               !
 ! D17   D(3,4,8,9)             -0.8123         -DE/DX =   -0.0005              !
 ! D18   D(3,4,8,10)           178.3228         -DE/DX =   -0.0005              !
 ! D19   D(7,4,8,9)            178.1486         -DE/DX =    0.0005              !
 ! D20   D(7,4,8,10)            -2.7164         -DE/DX =    0.0005              !
 ! D21   D(4,8,10,11)          121.1879         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -117.4379         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            2.0077         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.6794         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           61.6947         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.8597         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         119.0121         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -124.3982         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          -2.6316         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -61.2813         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         55.3084         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        177.075          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5340858820
