                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0122         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4482         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3654         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5286         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0939         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.1012         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.228          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3598         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0099         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4534         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0957         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0964         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2262         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5215         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0949         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0939         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0944         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.4088         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             121.5196         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.5            -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              107.9926         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              108.6221         -DE/DX =    0.001               !
 ! A6    A(1,3,6)              111.6107         -DE/DX =   -0.0011              !
 ! A7    A(4,3,5)              113.1847         -DE/DX =   -0.0001              !
 ! A8    A(4,3,6)              108.4372         -DE/DX =    0.0                 !
 ! A9    A(5,3,6)              107.0476         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.5219         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.5743         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8881         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.4438         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8268         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.6967         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.8337         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.2935         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3792         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9044         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1971         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.1908         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.2427         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4177         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3341         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8771         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.7384         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.6758         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.327          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.9517         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0811         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             29.0938         -DE/DX =   -0.0003              !
 ! D2    D(2,1,3,5)            152.2039         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)            -90.0056         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)          -164.9999         -DE/DX =   -0.0002              !
 ! D5    D(14,1,3,5)           -41.8899         -DE/DX =    0.0004              !
 ! D6    D(14,1,3,6)            75.9006         -DE/DX =    0.0004              !
 ! D7    D(2,1,14,15)          170.7681         -DE/DX =    0.0001              !
 ! D8    D(2,1,14,16)          -10.0671         -DE/DX =    0.0001              !
 ! D9    D(3,1,14,15)            5.7209         -DE/DX =   -0.0001              !
 ! D10   D(3,1,14,16)         -175.1143         -DE/DX =   -0.0001              !
 ! D11   D(1,3,4,7)            -43.6124         -DE/DX =    0.0012              !
 ! D12   D(1,3,4,8)            135.0001         -DE/DX =    0.0023              !
 ! D13   D(5,3,4,7)           -163.8999         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)             14.7126         -DE/DX =    0.0011              !
 ! D15   D(6,3,4,7)             77.4827         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)           -103.9047         -DE/DX =    0.0011              !
 ! D17   D(3,4,8,9)              0.1221         -DE/DX =   -0.0006              !
 ! D18   D(3,4,8,10)           178.0157         -DE/DX =   -0.0006              !
 ! D19   D(7,4,8,9)            178.6823         -DE/DX =    0.0006              !
 ! D20   D(7,4,8,10)            -3.4241         -DE/DX =    0.0006              !
 ! D21   D(4,8,10,11)          122.789          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -115.8539         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            3.596          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.3224         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.0347         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.5154         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         117.4404         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -125.9209         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          -4.2076         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -63.3956         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         53.2431         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        174.9563         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5339221880
