                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.014          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4496         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3769         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5314         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0977         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0989         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2268         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3622         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0105         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4533         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0971         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0952         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2238         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5204         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0926         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0961         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0943         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.9999         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.5911         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             119.4548         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              109.6816         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.4666         -DE/DX =   -0.0012              !
 ! A6    A(1,3,6)              111.0688         -DE/DX =    0.0012              !
 ! A7    A(4,3,5)              110.113          -DE/DX =    0.0006              !
 ! A8    A(4,3,6)              110.5709         -DE/DX =   -0.0006              !
 ! A9    A(5,3,6)              106.8805         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.6069         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.7153         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.6229         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.3531         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.6634         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.4548         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.6925         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.5076         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.433          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9026         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9497         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3105         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.3715         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1098         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5154         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8801         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.9954         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.135          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.6393         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.4145         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6309         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)              9.5032         -DE/DX =   -0.0002              !
 ! D2    D(2,1,3,5)            129.8003         -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)           -113.0239         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)          -135.0001         -DE/DX =   -0.001               !
 ! D5    D(14,1,3,5)           -14.703          -DE/DX =   -0.0011              !
 ! D6    D(14,1,3,6)           102.4728         -DE/DX =   -0.0011              !
 ! D7    D(2,1,14,15)         -158.9777         -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)           21.6783         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)          -15.3623         -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          165.2936         -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)             27.3959         -DE/DX =   -0.0013              !
 ! D12   D(1,3,4,8)           -150.0002         -DE/DX =   -0.0027              !
 ! D13   D(5,3,4,7)            -91.8949         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)             90.7091         -DE/DX =   -0.0015              !
 ! D15   D(6,3,4,7)            150.2182         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            -27.1779         -DE/DX =   -0.0016              !
 ! D17   D(3,4,8,9)             -4.1976         -DE/DX =    0.0007              !
 ! D18   D(3,4,8,10)          -175.7215         -DE/DX =    0.0007              !
 ! D19   D(7,4,8,9)            178.4657         -DE/DX =   -0.0007              !
 ! D20   D(7,4,8,10)             6.9418         -DE/DX =   -0.0007              !
 ! D21   D(4,8,10,11)          106.9122         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -131.6863         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -12.5091         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -64.6035         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           56.7981         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          175.9753         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         139.1426         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -103.7009         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          17.2628         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -40.2004         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         76.9561         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -162.0803         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5328876690
