                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0132         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4452         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3647         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5292         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.096          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.1013         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2281         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3596         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0102         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4534         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0956         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0964         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0905         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2264         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0948         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0941         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0943         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.8497         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             121.7286         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             120.8632         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              108.1844         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.8878         -DE/DX =    0.0008              !
 ! A6    A(1,3,6)              111.3091         -DE/DX =   -0.0008              !
 ! A7    A(4,3,5)              112.0164         -DE/DX =   -0.0001              !
 ! A8    A(4,3,6)              108.9657         -DE/DX =    0.0001              !
 ! A9    A(5,3,6)              106.502          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.055          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.1287         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8149         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.4012         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.884          -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.6482         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.8242         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.3089         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4133         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9208         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1805         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.1494         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.0016         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.5557         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4356         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8646         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.812          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.6227         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.3087         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.0286         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0158         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             17.8376         -DE/DX =   -0.0002              !
 ! D2    D(2,1,3,5)            140.4147         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)           -101.8532         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)          -180.0            -DE/DX =    0.0                 !
 ! D5    D(14,1,3,5)           -57.4229         -DE/DX =    0.0003              !
 ! D6    D(14,1,3,6)            60.3092         -DE/DX =    0.0003              !
 ! D7    D(2,1,14,15)          167.98           -DE/DX =    0.0001              !
 ! D8    D(2,1,14,16)          -12.9765         -DE/DX =    0.0001              !
 ! D9    D(3,1,14,15)            7.0546         -DE/DX =   -0.0001              !
 ! D10   D(3,1,14,16)         -173.9019         -DE/DX =   -0.0001              !
 ! D11   D(1,3,4,7)            -29.5886         -DE/DX =    0.0009              !
 ! D12   D(1,3,4,8)            150.0001         -DE/DX =    0.0018              !
 ! D13   D(5,3,4,7)           -150.8572         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)             28.7314         -DE/DX =    0.0009              !
 ! D15   D(6,3,4,7)             91.5657         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            -88.8456         -DE/DX =    0.0009              !
 ! D17   D(3,4,8,9)             -0.5386         -DE/DX =   -0.0004              !
 ! D18   D(3,4,8,10)           176.4507         -DE/DX =   -0.0004              !
 ! D19   D(7,4,8,9)            179.0373         -DE/DX =    0.0004              !
 ! D20   D(7,4,8,10)            -3.9734         -DE/DX =    0.0004              !
 ! D21   D(4,8,10,11)          123.5321         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -115.0859         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            4.3438         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.4857         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           61.8963         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.674          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         119.436          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -123.9133         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          -2.2658         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -61.5251         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         55.1256         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        176.773          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5351321740
