                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0126         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4454         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3671         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5314         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0941         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.101          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2278         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3597         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0101         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4535         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0959         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0962         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2263         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5211         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0943         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0943         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.981          -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             121.0166         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.854          -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              109.1347         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.8735         -DE/DX =    0.0005              !
 ! A6    A(1,3,6)              111.323          -DE/DX =   -0.0005              !
 ! A7    A(4,3,5)              113.0633         -DE/DX =    0.0001              !
 ! A8    A(4,3,6)              108.0549         -DE/DX =   -0.0001              !
 ! A9    A(5,3,6)              107.4203         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.8282         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.217          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9489         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3763         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.933          -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.6879         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.9936         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.1858         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3805         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9025         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1116         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.223          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.6519         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.253          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.0894         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7759         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.7842         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.7145         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.3132         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.9691         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.091          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             28.4848         -DE/DX =   -0.0004              !
 ! D2    D(2,1,3,5)            151.6853         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            -90.6979         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)          -135.0            -DE/DX =   -0.0005              !
 ! D5    D(14,1,3,5)           -11.7994         -DE/DX =    0.0                 !
 ! D6    D(14,1,3,6)           105.8174         -DE/DX =    0.0                 !
 ! D7    D(2,1,14,15)         -169.969          -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)           10.875          -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)           -7.4666         -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)          173.3774         -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)            -30.8463         -DE/DX =    0.0007              !
 ! D12   D(1,3,4,8)            150.0001         -DE/DX =    0.0012              !
 ! D13   D(5,3,4,7)           -150.9002         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)             29.9462         -DE/DX =    0.0005              !
 ! D15   D(6,3,4,7)             90.3469         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            -88.8067         -DE/DX =    0.0005              !
 ! D17   D(3,4,8,9)             -3.5781         -DE/DX =   -0.0003              !
 ! D18   D(3,4,8,10)           177.0442         -DE/DX =   -0.0003              !
 ! D19   D(7,4,8,9)            177.2981         -DE/DX =    0.0003              !
 ! D20   D(7,4,8,10)            -2.0796         -DE/DX =    0.0003              !
 ! D21   D(4,8,10,11)          119.8542         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -118.7548         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            0.6728         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.5216         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           61.8693         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.7031         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         121.4933         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -121.9149         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          -0.1297         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -57.668          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         58.9238         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -179.291          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5351484110
