                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0131         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4468         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3718         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5331         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0936         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0999         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2276         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.36           -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0102         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4534         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0962         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.096          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2255         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5207         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.094          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0942         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.3762         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             119.2794         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             121.2017         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              109.7345         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.3754         -DE/DX =    0.0003              !
 ! A6    A(1,3,6)              110.8955         -DE/DX =   -0.0004              !
 ! A7    A(4,3,5)              112.936          -DE/DX =    0.0003              !
 ! A8    A(4,3,6)              107.9877         -DE/DX =   -0.0003              !
 ! A9    A(5,3,6)              107.9226         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.7591         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.2375         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9845         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3502         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.9248         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.668          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.1496         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.0421         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3791         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9037         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0464         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2757         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.8074         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1522         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.025          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7603         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.7991         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.6623         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.3339         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.0553         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.041          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             34.4452         -DE/DX =   -0.0005              !
 ! D2    D(2,1,3,5)            157.5426         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)            -84.7727         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)          -120.0            -DE/DX =   -0.0008              !
 ! D5    D(14,1,3,5)             3.0975         -DE/DX =   -0.0002              !
 ! D6    D(14,1,3,6)           120.7821         -DE/DX =   -0.0002              !
 ! D7    D(2,1,14,15)         -164.8429         -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)           16.5609         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)          -11.6168         -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)          169.787          -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)            -31.522          -DE/DX =    0.0005              !
 ! D12   D(1,3,4,8)            150.0001         -DE/DX =    0.0009              !
 ! D13   D(5,3,4,7)           -151.2775         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)             30.2445         -DE/DX =    0.0003              !
 ! D15   D(6,3,4,7)             89.4665         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            -89.0114         -DE/DX =    0.0003              !
 ! D17   D(3,4,8,9)             -5.4168         -DE/DX =   -0.0002              !
 ! D18   D(3,4,8,10)           177.3694         -DE/DX =   -0.0002              !
 ! D19   D(7,4,8,9)            176.1606         -DE/DX =    0.0002              !
 ! D20   D(7,4,8,10)            -1.0533         -DE/DX =    0.0002              !
 ! D21   D(4,8,10,11)          116.6581         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -121.9408         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -2.5328         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.5473         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           60.8538         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -179.7382         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         124.2243         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -119.1596         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)           2.5373         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -54.384          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         62.2321         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -176.0711         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5348841990
