                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0125         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4573         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3867         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5422         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0983         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0946         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2219         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3667         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0109         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4548         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0976         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0941         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2203         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5184         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0914         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0967         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0954         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.7946         -DE/DX =   -0.0005              !
 ! A2    A(2,1,14)             113.9571         -DE/DX =    0.0024              !
 ! A3    A(3,1,14)             119.743          -DE/DX =    0.0008              !
 ! A4    A(1,3,4)              113.8301         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.0368         -DE/DX =   -0.0012              !
 ! A6    A(1,3,6)              108.0925         -DE/DX =    0.0012              !
 ! A7    A(4,3,5)              110.1249         -DE/DX =    0.0035              !
 ! A8    A(4,3,6)              107.5063         -DE/DX =   -0.0036              !
 ! A9    A(5,3,6)              106.9707         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.7238         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              113.9114         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.577          -DE/DX =    0.0003              !
 ! A13   A(4,8,9)              117.5094         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.9636         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.2906         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.0898         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.6669         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.98           -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.1791         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.3405         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.5428         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.6644         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1621         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.1308         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9963         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.7862         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.7251         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.3069         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.5748         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.3537         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            109.7341         -DE/DX =   -0.0039              !
 ! D2    D(2,1,3,5)           -126.11           -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)             -9.6229         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)           -30.0001         -DE/DX =   -0.0085              !
 ! D5    D(14,1,3,5)            94.1558         -DE/DX =   -0.0048              !
 ! D6    D(14,1,3,6)          -149.3571         -DE/DX =   -0.0048              !
 ! D7    D(2,1,14,15)         -167.9983         -DE/DX =   -0.0018              !
 ! D8    D(2,1,14,16)           14.308          -DE/DX =   -0.0018              !
 ! D9    D(3,1,14,15)          -28.3251         -DE/DX =    0.0018              !
 ! D10   D(3,1,14,16)          153.9812         -DE/DX =    0.0018              !
 ! D11   D(1,3,4,7)            -39.8246         -DE/DX =    0.0001              !
 ! D12   D(1,3,4,8)            149.9999         -DE/DX =   -0.0017              !
 ! D13   D(5,3,4,7)           -163.933          -DE/DX =   -0.001               !
 ! D14   D(5,3,4,8)             25.8915         -DE/DX =   -0.0028              !
 ! D15   D(6,3,4,7)             79.8647         -DE/DX =   -0.0009              !
 ! D16   D(6,3,4,8)            -90.3108         -DE/DX =   -0.0027              !
 ! D17   D(3,4,8,9)            -23.7163         -DE/DX =    0.0009              !
 ! D18   D(3,4,8,10)          -179.9688         -DE/DX =    0.0009              !
 ! D19   D(7,4,8,9)            166.3161         -DE/DX =   -0.0009              !
 ! D20   D(7,4,8,10)            10.0636         -DE/DX =   -0.0009              !
 ! D21   D(4,8,10,11)           86.4239         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -152.139          -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -32.8339         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -69.8784         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           51.5587         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          170.8638         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         152.6441         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -89.4519         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          30.7508         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -25.0118         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         92.8923         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -146.9051         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5244604740
