                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0127         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.461          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3913         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5406         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0993         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0955         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2208         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3696         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0109         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.455          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0977         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.094          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2179         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5205         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0911         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0969         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.096          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.3533         -DE/DX =   -0.0006              !
 ! A2    A(2,1,14)             112.8742         -DE/DX =    0.0028              !
 ! A3    A(3,1,14)             122.5231         -DE/DX =    0.0009              !
 ! A4    A(1,3,4)              115.4003         -DE/DX =   -0.0001              !
 ! A5    A(1,3,5)              110.127          -DE/DX =   -0.002               !
 ! A6    A(1,3,6)              108.1968         -DE/DX =    0.002               !
 ! A7    A(4,3,5)              109.9199         -DE/DX =    0.0042              !
 ! A8    A(4,3,6)              106.0968         -DE/DX =   -0.0042              !
 ! A9    A(5,3,6)              106.6552         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.1346         -DE/DX =   -0.0002              !
 ! A11   A(3,4,8)              113.3919         -DE/DX =    0.0002              !
 ! A12   A(7,4,8)              123.1816         -DE/DX =    0.0006              !
 ! A13   A(4,8,9)              117.7042         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.7534         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.2172         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.21           -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.5555         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.9893         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.1685         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.2997         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.5771         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.3158         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.6641         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.9339         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9036         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           109.0754         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.6781         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.4243         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.4791         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.1924         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            124.5231         -DE/DX =   -0.0043              !
 ! D2    D(2,1,3,5)           -110.3271         -DE/DX =   -0.0004              !
 ! D3    D(2,1,3,6)              5.8912         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)           -15.0001         -DE/DX =   -0.0099              !
 ! D5    D(14,1,3,5)           110.1497         -DE/DX =   -0.006               !
 ! D6    D(14,1,3,6)          -133.632          -DE/DX =   -0.0059              !
 ! D7    D(2,1,14,15)         -174.3142         -DE/DX =   -0.0022              !
 ! D8    D(2,1,14,16)            8.9699         -DE/DX =   -0.0022              !
 ! D9    D(3,1,14,15)          -34.9767         -DE/DX =    0.0022              !
 ! D10   D(3,1,14,16)          148.3073         -DE/DX =    0.0022              !
 ! D11   D(1,3,4,7)            -42.6043         -DE/DX =   -0.0006              !
 ! D12   D(1,3,4,8)            149.9999         -DE/DX =   -0.0035              !
 ! D13   D(5,3,4,7)           -167.8611         -DE/DX =   -0.0013              !
 ! D14   D(5,3,4,8)             24.7431         -DE/DX =   -0.0042              !
 ! D15   D(6,3,4,7)             77.1864         -DE/DX =   -0.0011              !
 ! D16   D(6,3,4,8)            -90.2094         -DE/DX =   -0.004               !
 ! D17   D(3,4,8,9)            -26.045          -DE/DX =    0.0014              !
 ! D18   D(3,4,8,10)           177.9521         -DE/DX =    0.0014              !
 ! D19   D(7,4,8,9)            166.7102         -DE/DX =   -0.0014              !
 ! D20   D(7,4,8,10)            10.7073         -DE/DX =   -0.0014              !
 ! D21   D(4,8,10,11)           85.4346         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -153.1391         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -33.8509         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -70.6806         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           50.7457         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          170.0339         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         155.4063         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -86.4361         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          33.7311         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -21.2868         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         96.8708         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -142.962          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5178952780
