                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0142         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4655         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.4035         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5447         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0936         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.1008         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2172         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3759         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0106         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4539         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.095          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.098          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2129         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5249         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0908         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0966         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0971         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              109.8182         -DE/DX =   -0.0006              !
 ! A2    A(2,1,14)             110.3934         -DE/DX =    0.0033              !
 ! A3    A(3,1,14)             125.4831         -DE/DX =    0.001               !
 ! A4    A(1,3,4)              118.8066         -DE/DX =    0.0003              !
 ! A5    A(1,3,5)              106.8305         -DE/DX =    0.001               !
 ! A6    A(1,3,6)              108.9153         -DE/DX =   -0.0011              !
 ! A7    A(4,3,5)              109.9905         -DE/DX =   -0.0046              !
 ! A8    A(4,3,6)              105.4288         -DE/DX =    0.0045              !
 ! A9    A(5,3,6)              106.23           -DE/DX =   -0.0001              !
 ! A10   A(3,4,7)              125.2651         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              111.948          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              122.7486         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.6633         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.7787         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.6308         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.2988         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.124          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3983         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8944         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3657         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.7081         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.5126         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            113.5642         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.7271         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6976         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.2737         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.827          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3741         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.6451         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           107.9599         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -105.3796         -DE/DX =    0.0055              !
 ! D2    D(2,1,3,5)             19.6465         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)            133.9977         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)            30.0001         -DE/DX =    0.0117              !
 ! D5    D(14,1,3,5)           155.0262         -DE/DX =    0.0064              !
 ! D6    D(14,1,3,6)           -90.6226         -DE/DX =    0.0063              !
 ! D7    D(2,1,14,15)          177.7552         -DE/DX =    0.0024              !
 ! D8    D(2,1,14,16)           -7.2174         -DE/DX =    0.0024              !
 ! D9    D(3,1,14,15)           42.5841         -DE/DX =   -0.0024              !
 ! D10   D(3,1,14,16)         -142.3885         -DE/DX =   -0.0024              !
 ! D11   D(1,3,4,7)            -27.7937         -DE/DX =   -0.0011              !
 ! D12   D(1,3,4,8)            150.0001         -DE/DX =    0.0008              !
 ! D13   D(5,3,4,7)           -151.2749         -DE/DX =    0.0015              !
 ! D14   D(5,3,4,8)             26.5189         -DE/DX =    0.0034              !
 ! D15   D(6,3,4,7)             94.5874         -DE/DX =    0.0014              !
 ! D16   D(6,3,4,8)            -87.6188         -DE/DX =    0.0033              !
 ! D17   D(3,4,8,9)              7.9903         -DE/DX =   -0.0009              !
 ! D18   D(3,4,8,10)           171.8139         -DE/DX =   -0.0009              !
 ! D19   D(7,4,8,9)           -174.1514         -DE/DX =    0.0009              !
 ! D20   D(7,4,8,10)           -10.3279         -DE/DX =    0.0009              !
 ! D21   D(4,8,10,11)          138.6054         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -99.8552         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           19.5006         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -57.4117         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           64.1278         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -176.5165         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -160.8276         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -39.6912         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          80.4341         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         14.2442         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        135.3806         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -104.4941         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5090591820
