                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0156         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4583         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.4048         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5454         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.094          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0984         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2198         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3723         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.011          -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4544         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0947         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0978         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2148         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5202         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.091          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0963         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0969         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              110.6685         -DE/DX =   -0.0006              !
 ! A2    A(2,1,14)             111.2604         -DE/DX =    0.0039              !
 ! A3    A(3,1,14)             120.5624         -DE/DX =    0.0012              !
 ! A4    A(1,3,4)              115.7513         -DE/DX =    0.0002              !
 ! A5    A(1,3,5)              107.836          -DE/DX =    0.0016              !
 ! A6    A(1,3,6)              108.4527         -DE/DX =   -0.0017              !
 ! A7    A(4,3,5)              110.8052         -DE/DX =   -0.0051              !
 ! A8    A(4,3,6)              106.6933         -DE/DX =    0.005               !
 ! A9    A(5,3,6)              106.9436         -DE/DX =   -0.0001              !
 ! A10   A(3,4,7)              123.9337         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              112.9656         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              122.9078         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              118.2777         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.9045         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.6066         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.1418         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.1669         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4568         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9268         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4206         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.6791         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.1733         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.4614         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.2044         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9802         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.4586         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9821         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.5674         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.5766         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.1996         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -87.2867         -DE/DX =    0.0055              !
 ! D2    D(2,1,3,5)             37.4268         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)            152.9008         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)            45.0001         -DE/DX =    0.0122              !
 ! D5    D(14,1,3,5)           169.7136         -DE/DX =    0.007               !
 ! D6    D(14,1,3,6)           -74.8124         -DE/DX =    0.0068              !
 ! D7    D(2,1,14,15)          173.9247         -DE/DX =    0.0024              !
 ! D8    D(2,1,14,16)          -10.5477         -DE/DX =    0.0024              !
 ! D9    D(3,1,14,15)           41.8883         -DE/DX =   -0.0024              !
 ! D10   D(3,1,14,16)         -142.5841         -DE/DX =   -0.0024              !
 ! D11   D(1,3,4,7)            -25.0724         -DE/DX =   -0.0003              !
 ! D12   D(1,3,4,8)            150.0001         -DE/DX =    0.0023              !
 ! D13   D(5,3,4,7)           -148.2388         -DE/DX =    0.0015              !
 ! D14   D(5,3,4,8)             26.8337         -DE/DX =    0.0041              !
 ! D15   D(6,3,4,7)             95.6941         -DE/DX =    0.0014              !
 ! D16   D(6,3,4,8)            -89.2334         -DE/DX =    0.004               !
 ! D17   D(3,4,8,9)             10.7172         -DE/DX =   -0.0013              !
 ! D18   D(3,4,8,10)           173.4107         -DE/DX =   -0.0013              !
 ! D19   D(7,4,8,9)           -174.1522         -DE/DX =    0.0013              !
 ! D20   D(7,4,8,10)           -11.4588         -DE/DX =    0.0013              !
 ! D21   D(4,8,10,11)          140.8074         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -97.6929         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           21.6901         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -56.3886         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           65.1111         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -175.5059         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -157.5868         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -35.8908         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          84.0818         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         17.8887         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        139.5847         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -100.4427         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5175220460
