                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0152         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4522         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3989         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5445         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0949         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.096          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2217         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3692         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0109         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4542         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0948         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0977         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2171         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5184         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0911         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0959         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0967         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.5371         -DE/DX =   -0.0005              !
 ! A2    A(2,1,14)             112.88           -DE/DX =    0.0027              !
 ! A3    A(3,1,14)             118.0225         -DE/DX =    0.0009              !
 ! A4    A(1,3,4)              113.4041         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              108.9031         -DE/DX =    0.0016              !
 ! A6    A(1,3,6)              107.7103         -DE/DX =   -0.0016              !
 ! A7    A(4,3,5)              111.2047         -DE/DX =   -0.0035              !
 ! A8    A(4,3,6)              107.6496         -DE/DX =    0.0036              !
 ! A9    A(5,3,6)              107.7541         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.7995         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              113.8037         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.2296         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              118.1772         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.1273         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.8034         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.2234         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.0678         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4608         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.923          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4155         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.7023         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.8672         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.7425         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.2991         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0701         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.4837         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6844         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.6441         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.5639         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.3138         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -74.2434         -DE/DX =    0.0036              !
 ! D2    D(2,1,3,5)             50.1457         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)            166.7422         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)            60.0001         -DE/DX =    0.0082              !
 ! D5    D(14,1,3,5)          -175.6108         -DE/DX =    0.0049              !
 ! D6    D(14,1,3,6)           -59.0143         -DE/DX =    0.0048              !
 ! D7    D(2,1,14,15)          168.2746         -DE/DX =    0.0016              !
 ! D8    D(2,1,14,16)          -15.0901         -DE/DX =    0.0016              !
 ! D9    D(3,1,14,15)           34.1789         -DE/DX =   -0.0016              !
 ! D10   D(3,1,14,16)         -149.1858         -DE/DX =   -0.0016              !
 ! D11   D(1,3,4,7)            -25.4359         -DE/DX =    0.0004              !
 ! D12   D(1,3,4,8)            150.0001         -DE/DX =    0.0027              !
 ! D13   D(5,3,4,7)           -148.5679         -DE/DX =    0.001               !
 ! D14   D(5,3,4,8)             26.8681         -DE/DX =    0.0032              !
 ! D15   D(6,3,4,7)             93.6134         -DE/DX =    0.0009              !
 ! D16   D(6,3,4,8)            -90.9506         -DE/DX =    0.0031              !
 ! D17   D(3,4,8,9)              9.9026         -DE/DX =   -0.0011              !
 ! D18   D(3,4,8,10)           173.8936         -DE/DX =   -0.0011              !
 ! D19   D(7,4,8,9)           -174.6837         -DE/DX =    0.0011              !
 ! D20   D(7,4,8,10)           -10.6927         -DE/DX =    0.0011              !
 ! D21   D(4,8,10,11)          139.7735         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -98.7418         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           20.6139         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -56.1786         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           65.3061         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -175.3382         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -156.5588         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -34.686          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          85.2448         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         20.0223         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        141.895          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -98.1741         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5247659580
