                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0139         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4481         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3915         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5419         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.096          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0949         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2229         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3671         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0107         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4537         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0951         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0975         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2191         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5184         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0912         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0956         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0967         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.2285         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             114.2804         -DE/DX =    0.0012              !
 ! A3    A(3,1,14)             117.9386         -DE/DX =    0.0004              !
 ! A4    A(1,3,4)              112.1639         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.7278         -DE/DX =    0.0012              !
 ! A6    A(1,3,6)              106.9623         -DE/DX =   -0.0012              !
 ! A7    A(4,3,5)              111.302          -DE/DX =   -0.0016              !
 ! A8    A(4,3,6)              108.2733         -DE/DX =    0.0017              !
 ! A9    A(5,3,6)              108.2286         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.0524         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.3184         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.5546         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.2617         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.3928         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.0968         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.432          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.9106         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3942         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8995         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3706         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.7853         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.1268         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.7033         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.1316         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0873         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.4526         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7398         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.6777         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.5009         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.2995         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -63.5098         -DE/DX =    0.0015              !
 ! D2    D(2,1,3,5)             60.7403         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)            177.9214         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)            75.0001         -DE/DX =    0.0037              !
 ! D5    D(14,1,3,5)          -160.7498         -DE/DX =    0.0024              !
 ! D6    D(14,1,3,6)           -43.5687         -DE/DX =    0.0024              !
 ! D7    D(2,1,14,15)          165.0402         -DE/DX =    0.0008              !
 ! D8    D(2,1,14,16)          -17.1467         -DE/DX =    0.0008              !
 ! D9    D(3,1,14,15)           26.5509         -DE/DX =   -0.0008              !
 ! D10   D(3,1,14,16)         -155.636          -DE/DX =   -0.0008              !
 ! D11   D(1,3,4,7)            -26.9648         -DE/DX =    0.0008              !
 ! D12   D(1,3,4,8)            150.0001         -DE/DX =    0.0023              !
 ! D13   D(5,3,4,7)           -150.3352         -DE/DX =    0.0004              !
 ! D14   D(5,3,4,8)             26.6296         -DE/DX =    0.002               !
 ! D15   D(6,3,4,7)             90.827          -DE/DX =    0.0004              !
 ! D16   D(6,3,4,8)            -92.2082         -DE/DX =    0.0019              !
 ! D17   D(3,4,8,9)              7.3609         -DE/DX =   -0.0008              !
 ! D18   D(3,4,8,10)           174.3438         -DE/DX =   -0.0008              !
 ! D19   D(7,4,8,9)           -175.726          -DE/DX =    0.0008              !
 ! D20   D(7,4,8,10)            -8.7431         -DE/DX =    0.0008              !
 ! D21   D(4,8,10,11)          135.9149         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -102.5914         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           16.7314         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -57.0818         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           64.4119         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -176.2653         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -155.6022         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -33.6952         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          86.2355         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         22.1862         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        144.0932         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -95.9761         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5289700170
