                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0128         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4462         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3857         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5389         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0973         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.095          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2235         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3661         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0105         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4533         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0953         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0973         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2208         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5188         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0913         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0953         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0967         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.2842         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             115.2094         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             118.8234         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.7573         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.3497         -DE/DX =    0.0009              !
 ! A6    A(1,3,6)              106.3979         -DE/DX =   -0.0009              !
 ! A7    A(4,3,5)              111.134          -DE/DX =   -0.0006              !
 ! A8    A(4,3,6)              108.7362         -DE/DX =    0.0007              !
 ! A9    A(5,3,6)              108.2787         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.8125         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.4515         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7015         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3307         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.5263         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.2491         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.576          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.7709         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3687         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8877         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.337          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.8524         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.3948         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.6926         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.8975         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0363         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.5016         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9054         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.6559         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.4026         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.2521         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -52.9015         -DE/DX =    0.0004              !
 ! D2    D(2,1,3,5)             71.2979         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)           -171.4538         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)            90.0001         -DE/DX =    0.0013              !
 ! D5    D(14,1,3,5)          -145.8005         -DE/DX =    0.0011              !
 ! D6    D(14,1,3,6)           -28.5523         -DE/DX =    0.0011              !
 ! D7    D(2,1,14,15)          164.225          -DE/DX =    0.0003              !
 ! D8    D(2,1,14,16)          -17.1518         -DE/DX =    0.0003              !
 ! D9    D(3,1,14,15)           21.2968         -DE/DX =   -0.0003              !
 ! D10   D(3,1,14,16)         -160.08           -DE/DX =   -0.0003              !
 ! D11   D(1,3,4,7)            -27.94           -DE/DX =    0.0009              !
 ! D12   D(1,3,4,8)            150.0001         -DE/DX =    0.002               !
 ! D13   D(5,3,4,7)           -151.6987         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)             26.2414         -DE/DX =    0.0013              !
 ! D15   D(6,3,4,7)             89.2112         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)            -92.8487         -DE/DX =    0.0013              !
 ! D17   D(3,4,8,9)              5.4521         -DE/DX =   -0.0006              !
 ! D18   D(3,4,8,10)           174.4322         -DE/DX =   -0.0006              !
 ! D19   D(7,4,8,9)           -176.652          -DE/DX =    0.0006              !
 ! D20   D(7,4,8,10)            -7.6719         -DE/DX =    0.0006              !
 ! D21   D(4,8,10,11)          132.9856         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -105.5307         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           13.7764         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.0257         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           63.458          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.2349         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -154.149          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -32.273          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          87.7409         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         24.4664         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        146.3424         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -93.6436         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5307987640
