                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0123         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4461         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3818         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5361         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0957         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0985         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2242         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3654         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0104         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.453          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0972         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0954         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2221         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5193         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0914         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0967         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0951         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.6836         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             115.8498         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             119.6244         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.3982         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.3627         -DE/DX =   -0.0009              !
 ! A6    A(1,3,6)              110.785          -DE/DX =    0.0009              !
 ! A7    A(4,3,5)              109.4145         -DE/DX =    0.0003              !
 ! A8    A(4,3,6)              110.792          -DE/DX =   -0.0003              !
 ! A9    A(5,3,6)              107.9219         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.8098         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.4393         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7215         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3707         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.5774         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.3682         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.7234         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.6322         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3484         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8782         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8976         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3129         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5349         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.709          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.7513         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.979          -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           109.067          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.5556         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.2911         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.6336         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.2227         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             41.1021         -DE/DX =    0.0001              !
 ! D2    D(2,1,3,5)            160.2544         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -82.7143         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)          -105.0001         -DE/DX =   -0.0003              !
 ! D5    D(14,1,3,5)            14.1522         -DE/DX =   -0.0006              !
 ! D6    D(14,1,3,6)           131.1836         -DE/DX =   -0.0006              !
 ! D7    D(2,1,14,15)         -163.7591         -DE/DX =   -0.0002              !
 ! D8    D(2,1,14,16)           17.0142         -DE/DX =   -0.0002              !
 ! D9    D(3,1,14,15)          -17.7109         -DE/DX =    0.0002              !
 ! D10   D(3,1,14,16)          163.0625         -DE/DX =    0.0002              !
 ! D11   D(1,3,4,7)             28.0968         -DE/DX =   -0.001               !
 ! D12   D(1,3,4,8)           -150.0001         -DE/DX =   -0.0021              !
 ! D13   D(5,3,4,7)            -89.2208         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)             92.6823         -DE/DX =   -0.0011              !
 ! D15   D(6,3,4,7)            151.9092         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            -26.1877         -DE/DX =   -0.0011              !
 ! D17   D(3,4,8,9)             -4.5351         -DE/DX =    0.0005              !
 ! D18   D(3,4,8,10)          -174.8972         -DE/DX =    0.0005              !
 ! D19   D(7,4,8,9)            177.4093         -DE/DX =   -0.0005              !
 ! D20   D(7,4,8,10)             7.0472         -DE/DX =   -0.0005              !
 ! D21   D(4,8,10,11)          107.0849         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -131.4369         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -12.2372         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -63.2775         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.2008         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.4005         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         152.9611         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -89.0031         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          31.1179         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -26.2636         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         91.7722         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -148.1068         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5314799210
