                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0126         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4478         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3792         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5336         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0992         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0966         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2253         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3642         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0104         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4531         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0953         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0972         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.223          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5198         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0919         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0947         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0965         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.1672         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.142          -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             119.7555         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              110.7286         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              111.0269         -DE/DX =    0.0011              !
 ! A6    A(1,3,6)              107.0882         -DE/DX =   -0.0011              !
 ! A7    A(4,3,5)              110.498          -DE/DX =   -0.0003              !
 ! A8    A(4,3,6)              110.0            -DE/DX =    0.0003              !
 ! A9    A(5,3,6)              107.383          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.8049         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.4898         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.6591         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.3672         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.5923         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.4126         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.5854         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.7091         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3683         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8878         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3182         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.9254         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5253         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8907         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5816         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9211         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.8615         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0539         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.5525         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.9598         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.3743         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -26.0323         -DE/DX =    0.0                 !
 ! D2    D(2,1,3,5)             97.1014         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)           -145.9607         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)           120.0            -DE/DX =    0.0005              !
 ! D5    D(14,1,3,5)          -116.8663         -DE/DX =    0.0008              !
 ! D6    D(14,1,3,6)             0.0716         -DE/DX =    0.0007              !
 ! D7    D(2,1,14,15)          161.6812         -DE/DX =    0.0002              !
 ! D8    D(2,1,14,16)          -18.8625         -DE/DX =    0.0002              !
 ! D9    D(3,1,14,15)           15.9663         -DE/DX =   -0.0002              !
 ! D10   D(3,1,14,16)         -164.5775         -DE/DX =   -0.0002              !
 ! D11   D(1,3,4,7)            -27.6128         -DE/DX =    0.0012              !
 ! D12   D(1,3,4,8)            150.0001         -DE/DX =    0.0025              !
 ! D13   D(5,3,4,7)           -151.0518         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)             26.561          -DE/DX =    0.0013              !
 ! D15   D(6,3,4,7)             90.5569         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)            -91.8302         -DE/DX =    0.0013              !
 ! D17   D(3,4,8,9)              4.5144         -DE/DX =   -0.0006              !
 ! D18   D(3,4,8,10)           175.2784         -DE/DX =   -0.0006              !
 ! D19   D(7,4,8,9)           -177.923          -DE/DX =    0.0006              !
 ! D20   D(7,4,8,10)            -7.1589         -DE/DX =    0.0006              !
 ! D21   D(4,8,10,11)          131.3961         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -107.1558         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           12.2045         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -57.8438         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           63.6043         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.0354         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -146.6107         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -24.7082         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          95.7923         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         32.8452         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        154.7477         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -84.7517         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5320238930
