                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.014          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4496         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3769         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5314         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0989         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0977         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2268         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3622         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0105         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4533         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0952         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0971         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2238         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5204         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0926         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0961         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.9998         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.5911         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             119.4548         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              109.6816         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              111.0688         -DE/DX =    0.0012              !
 ! A6    A(1,3,6)              108.4667         -DE/DX =   -0.0012              !
 ! A7    A(4,3,5)              110.5708         -DE/DX =   -0.0006              !
 ! A8    A(4,3,6)              110.113          -DE/DX =    0.0006              !
 ! A9    A(5,3,6)              106.8805         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.6069         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.7153         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.6229         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.3531         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.6634         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.4547         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.5075         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.6925         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.433          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9026         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3105         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.9497         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.3714         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1098         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5154         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8801         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.1349         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9954         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.4146         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.6393         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6308         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             -9.503          -DE/DX =    0.0002              !
 ! D2    D(2,1,3,5)            113.0239         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)           -129.8002         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)           135.0001         -DE/DX =    0.001               !
 ! D5    D(14,1,3,5)          -102.4729         -DE/DX =    0.0011              !
 ! D6    D(14,1,3,6)            14.7029         -DE/DX =    0.0011              !
 ! D7    D(2,1,14,15)          158.9777         -DE/DX =    0.0003              !
 ! D8    D(2,1,14,16)          -21.678          -DE/DX =    0.0003              !
 ! D9    D(3,1,14,15)           15.3626         -DE/DX =   -0.0003              !
 ! D10   D(3,1,14,16)         -165.2931         -DE/DX =   -0.0003              !
 ! D11   D(1,3,4,7)            -27.3959         -DE/DX =    0.0013              !
 ! D12   D(1,3,4,8)            150.0001         -DE/DX =    0.0027              !
 ! D13   D(5,3,4,7)           -150.2181         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)             27.1779         -DE/DX =    0.0016              !
 ! D15   D(6,3,4,7)             91.8949         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)            -90.7091         -DE/DX =    0.0015              !
 ! D17   D(3,4,8,9)              4.1978         -DE/DX =   -0.0007              !
 ! D18   D(3,4,8,10)           175.7213         -DE/DX =   -0.0007              !
 ! D19   D(7,4,8,9)           -178.4655         -DE/DX =    0.0007              !
 ! D20   D(7,4,8,10)            -6.942          -DE/DX =    0.0007              !
 ! D21   D(4,8,10,11)          131.6881         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -106.9103         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           12.511          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -56.7966         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           64.605          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -175.9737         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -139.145          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -17.265          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         103.6985         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         40.1983         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        162.0782         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -76.9583         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5328876670
