                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0149         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4452         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3697         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5317         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0991         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0987         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2278         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3601         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0107         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4534         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0953         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0968         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0905         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2256         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5209         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0941         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0941         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0949         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.6935         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             119.5282         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             120.0681         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              108.8904         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              111.3241         -DE/DX =    0.0006              !
 ! A6    A(1,3,6)              109.6733         -DE/DX =   -0.0006              !
 ! A7    A(4,3,5)              110.1484         -DE/DX =   -0.0004              !
 ! A8    A(4,3,6)              110.308          -DE/DX =    0.0004              !
 ! A9    A(5,3,6)              106.4819         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.6104         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.6653         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7107         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3282         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.9044         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.5367         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.6583         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.5034         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4634         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9199         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2587         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.9922         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.2017         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.451          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3357         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8265         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.5844         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8377         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.014          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3161         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0759         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             -1.1596         -DE/DX =    0.0003              !
 ! D2    D(2,1,3,5)            120.468          -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)           -121.9505         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           150.0            -DE/DX =    0.0008              !
 ! D5    D(14,1,3,5)           -88.3723         -DE/DX =    0.0006              !
 ! D6    D(14,1,3,6)            29.2092         -DE/DX =    0.0006              !
 ! D7    D(2,1,14,15)          161.4522         -DE/DX =    0.0002              !
 ! D8    D(2,1,14,16)          -19.7605         -DE/DX =    0.0002              !
 ! D9    D(3,1,14,15)           11.9594         -DE/DX =   -0.0002              !
 ! D10   D(3,1,14,16)         -169.2533         -DE/DX =   -0.0002              !
 ! D11   D(1,3,4,7)            -13.7055         -DE/DX =    0.0005              !
 ! D12   D(1,3,4,8)            165.0            -DE/DX =    0.0012              !
 ! D13   D(5,3,4,7)           -136.0459         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)             42.6596         -DE/DX =    0.0008              !
 ! D15   D(6,3,4,7)            106.6948         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)            -74.5996         -DE/DX =    0.0008              !
 ! D17   D(3,4,8,9)              2.5236         -DE/DX =   -0.0004              !
 ! D18   D(3,4,8,10)           176.9195         -DE/DX =   -0.0004              !
 ! D19   D(7,4,8,9)           -178.8017         -DE/DX =    0.0004              !
 ! D20   D(7,4,8,10)            -4.4058         -DE/DX =    0.0004              !
 ! D21   D(4,8,10,11)          128.288          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -110.3129         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            9.0692         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -57.3272         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           64.0719         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -176.546          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -124.1245         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          -2.4945         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         119.2227         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         54.6609         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        176.2909         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -61.9918         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5352910000
