                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0128         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4462         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3857         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5389         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.095          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0973         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2235         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3661         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0105         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4533         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0973         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0953         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2208         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5188         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0913         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0967         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0953         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.2843         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             115.2093         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             118.8235         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.7574         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.398          -DE/DX =   -0.0009              !
 ! A6    A(1,3,6)              110.3497         -DE/DX =    0.0009              !
 ! A7    A(4,3,5)              108.7361         -DE/DX =    0.0007              !
 ! A8    A(4,3,6)              111.134          -DE/DX =   -0.0006              !
 ! A9    A(5,3,6)              108.2785         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.8126         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.4514         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7015         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3307         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.5263         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.2491         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.771          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.576          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3686         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8876         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8524         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3371         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.3947         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.6926         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.8976         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0363         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.9054         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.5016         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.4026         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.6559         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.2521         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             52.9017         -DE/DX =   -0.0004              !
 ! D2    D(2,1,3,5)            171.454          -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -71.2978         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)           -90.0001         -DE/DX =   -0.0013              !
 ! D5    D(14,1,3,5)            28.5522         -DE/DX =   -0.0011              !
 ! D6    D(14,1,3,6)           145.8004         -DE/DX =   -0.0011              !
 ! D7    D(2,1,14,15)         -164.2255         -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)           17.1511         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)          -21.2971         -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          160.0796         -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)             27.9397         -DE/DX =   -0.0009              !
 ! D12   D(1,3,4,8)           -150.0001         -DE/DX =   -0.002               !
 ! D13   D(5,3,4,7)            -89.2116         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)             92.8486         -DE/DX =   -0.0013              !
 ! D15   D(6,3,4,7)            151.6985         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)            -26.2413         -DE/DX =   -0.0013              !
 ! D17   D(3,4,8,9)             -5.4525         -DE/DX =    0.0006              !
 ! D18   D(3,4,8,10)          -174.4323         -DE/DX =    0.0006              !
 ! D19   D(7,4,8,9)            176.6519         -DE/DX =   -0.0006              !
 ! D20   D(7,4,8,10)             7.672          -DE/DX =   -0.0006              !
 ! D21   D(4,8,10,11)          105.53           -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -132.9863         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -13.7771         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -63.4584         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.0252         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.2345         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         154.1504         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -87.7395         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          32.2744         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -24.4652         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         93.6449         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -146.3412         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5307987690
