                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.013          -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4448         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3853         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5401         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0975         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0948         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.224          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3647         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0108         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4532         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0956         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0971         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2214         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5186         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0912         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0952         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0967         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.7683         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             114.9431         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             118.6681         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.7047         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.4756         -DE/DX =    0.0006              !
 ! A6    A(1,3,6)              106.6903         -DE/DX =   -0.0006              !
 ! A7    A(4,3,5)              110.3691         -DE/DX =   -0.0005              !
 ! A8    A(4,3,6)              109.2883         -DE/DX =    0.0005              !
 ! A9    A(5,3,6)              108.1766         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.8815         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.2679         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8244         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.301          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7122         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.3006         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.7239         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.6689         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3538         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.877          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.2789         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.8885         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4113         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.6413         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.936          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0595         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.3404         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9915         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.697          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.4896         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.1844         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -51.4075         -DE/DX =    0.0003              !
 ! D2    D(2,1,3,5)             71.858          -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)           -170.7816         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)            90.0001         -DE/DX =    0.001               !
 ! D5    D(14,1,3,5)          -146.7344         -DE/DX =    0.0008              !
 ! D6    D(14,1,3,6)           -29.374          -DE/DX =    0.0008              !
 ! D7    D(2,1,14,15)          162.0455         -DE/DX =    0.0003              !
 ! D8    D(2,1,14,16)          -19.1519         -DE/DX =    0.0003              !
 ! D9    D(3,1,14,15)           20.7026         -DE/DX =   -0.0003              !
 ! D10   D(3,1,14,16)         -160.4947         -DE/DX =   -0.0003              !
 ! D11   D(1,3,4,7)            -13.2018         -DE/DX =    0.0005              !
 ! D12   D(1,3,4,8)            165.0001         -DE/DX =    0.0013              !
 ! D13   D(5,3,4,7)           -136.5277         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)             41.6741         -DE/DX =    0.0009              !
 ! D15   D(6,3,4,7)            104.6248         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)            -77.1733         -DE/DX =    0.0008              !
 ! D17   D(3,4,8,9)              5.3334         -DE/DX =   -0.0004              !
 ! D18   D(3,4,8,10)           175.6704         -DE/DX =   -0.0004              !
 ! D19   D(7,4,8,9)           -176.5045         -DE/DX =    0.0004              !
 ! D20   D(7,4,8,10)            -6.1675         -DE/DX =    0.0004              !
 ! D21   D(4,8,10,11)          130.246          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -108.2506         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           11.0319         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.4169         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.0865         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.631          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -155.9314         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -34.0939         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          85.7909         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         22.8642         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        144.7017         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -95.4135         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5320066630
