                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0137         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4459         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3896         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5429         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0962         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0946         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2232         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3657         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0109         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4536         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0953         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0973         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2201         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.518          -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0912         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0955         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0967         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.2156         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             114.2734         -DE/DX =    0.0009              !
 ! A3    A(3,1,14)             117.6626         -DE/DX =    0.0003              !
 ! A4    A(1,3,4)              112.0702         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.8498         -DE/DX =    0.0008              !
 ! A6    A(1,3,6)              107.2696         -DE/DX =   -0.0008              !
 ! A7    A(4,3,5)              110.5835         -DE/DX =   -0.0012              !
 ! A8    A(4,3,6)              108.7538         -DE/DX =    0.0012              !
 ! A9    A(5,3,6)              108.1749         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.0374         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.1718         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7352         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.2015         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.5362         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.1353         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.5436         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.823          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3877         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9097         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3326         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.7941         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.0738         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.7654         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.1362         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.1054         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.4062         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7405         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.7            -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.5379         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.2703         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -63.1309         -DE/DX =    0.0011              !
 ! D2    D(2,1,3,5)             60.216          -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)            177.5713         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)            75.0001         -DE/DX =    0.0027              !
 ! D5    D(14,1,3,5)          -161.653          -DE/DX =    0.0017              !
 ! D6    D(14,1,3,6)           -44.2977         -DE/DX =    0.0017              !
 ! D7    D(2,1,14,15)          162.673          -DE/DX =    0.0006              !
 ! D8    D(2,1,14,16)          -19.0797         -DE/DX =    0.0006              !
 ! D9    D(3,1,14,15)           24.5654         -DE/DX =   -0.0006              !
 ! D10   D(3,1,14,16)         -157.1873         -DE/DX =   -0.0006              !
 ! D11   D(1,3,4,7)            -12.3812         -DE/DX =    0.0005              !
 ! D12   D(1,3,4,8)            165.0001         -DE/DX =    0.0016              !
 ! D13   D(5,3,4,7)           -135.3141         -DE/DX =    0.0003              !
 ! D14   D(5,3,4,8)             42.0671         -DE/DX =    0.0014              !
 ! D15   D(6,3,4,7)            106.041          -DE/DX =    0.0003              !
 ! D16   D(6,3,4,8)            -76.5777         -DE/DX =    0.0013              !
 ! D17   D(3,4,8,9)              7.4291         -DE/DX =   -0.0005              !
 ! D18   D(3,4,8,10)           175.057          -DE/DX =   -0.0005              !
 ! D19   D(7,4,8,9)           -175.2404         -DE/DX =    0.0005              !
 ! D20   D(7,4,8,10)            -7.6124         -DE/DX =    0.0005              !
 ! D21   D(4,8,10,11)          134.1161         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -104.3591         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           14.9191         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.2481         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           63.2767         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.4452         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -156.1147         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -34.1977         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          85.6678         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         22.1116         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        144.0287         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -96.1059         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5306910740
