                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0146         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.449          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3955         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5454         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0951         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0956         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2221         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3675         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0112         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4542         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0949         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0976         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2184         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5178         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0912         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0956         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0966         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.1089         -DE/DX =   -0.0004              !
 ! A2    A(2,1,14)             113.2993         -DE/DX =    0.0021              !
 ! A3    A(3,1,14)             117.343          -DE/DX =    0.0007              !
 ! A4    A(1,3,4)              112.9728         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.1291         -DE/DX =    0.0014              !
 ! A6    A(1,3,6)              108.092          -DE/DX =   -0.0014              !
 ! A7    A(4,3,5)              110.4648         -DE/DX =   -0.0028              !
 ! A8    A(4,3,6)              108.2646         -DE/DX =    0.0029              !
 ! A9    A(5,3,6)              107.7547         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.5733         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              113.7557         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.5014         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.0236         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.248          -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.8289         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.2924         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.0116         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4624         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9427         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3819         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.7003         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.7225         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8755         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.3399         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.1238         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.4735         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.5711         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.6787         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.5513         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.3593         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -74.8119         -DE/DX =    0.0028              !
 ! D2    D(2,1,3,5)             48.4851         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)            165.4129         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)            60.0002         -DE/DX =    0.0065              !
 ! D5    D(14,1,3,5)          -176.7029         -DE/DX =    0.0039              !
 ! D6    D(14,1,3,6)           -59.7751         -DE/DX =    0.0039              !
 ! D7    D(2,1,14,15)          165.2157         -DE/DX =    0.0013              !
 ! D8    D(2,1,14,16)          -17.56           -DE/DX =    0.0013              !
 ! D9    D(3,1,14,15)           30.4859         -DE/DX =   -0.0013              !
 ! D10   D(3,1,14,16)         -152.2897         -DE/DX =   -0.0013              !
 ! D11   D(1,3,4,7)            -10.4176         -DE/DX =    0.0005              !
 ! D12   D(1,3,4,8)            165.0001         -DE/DX =    0.0023              !
 ! D13   D(5,3,4,7)           -132.9721         -DE/DX =    0.0008              !
 ! D14   D(5,3,4,8)             42.4457         -DE/DX =    0.0026              !
 ! D15   D(6,3,4,7)            109.2584         -DE/DX =    0.0007              !
 ! D16   D(6,3,4,8)            -75.3239         -DE/DX =    0.0026              !
 ! D17   D(3,4,8,9)             10.7735         -DE/DX =   -0.0009              !
 ! D18   D(3,4,8,10)           174.7358         -DE/DX =   -0.0009              !
 ! D19   D(7,4,8,9)           -173.8574         -DE/DX =    0.0009              !
 ! D20   D(7,4,8,10)            -9.8951         -DE/DX =    0.0009              !
 ! D21   D(4,8,10,11)          138.6963         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -99.7838         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           19.5373         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -57.3118         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           64.2081         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -176.4707         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -155.4808         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -33.5331         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          86.3723         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         21.6931         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        143.6409         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -96.4537         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5275179390
