                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0153         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4543         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.4022         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5466         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0943         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0979         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2207         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3706         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0116         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.455          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0944         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0979         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2163         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5186         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0911         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0961         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0966         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              111.3819         -DE/DX =   -0.0006              !
 ! A2    A(2,1,14)             111.8098         -DE/DX =    0.0037              !
 ! A3    A(3,1,14)             118.8876         -DE/DX =    0.0012              !
 ! A4    A(1,3,4)              114.7759         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              108.3273         -DE/DX =    0.0019              !
 ! A6    A(1,3,6)              108.9038         -DE/DX =   -0.002               !
 ! A7    A(4,3,5)              109.916          -DE/DX =   -0.0048              !
 ! A8    A(4,3,6)              107.6438         -DE/DX =    0.0047              !
 ! A9    A(5,3,6)              106.9984         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              123.4867         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              113.0509         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.0669         -DE/DX =    0.0003              !
 ! A13   A(4,8,9)              117.877          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.7516         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.4426         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.9259         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.2844         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.6083         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9826         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4275         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.5631         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.7233         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.7746         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.3702         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0367         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.4841         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.6923         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.5914         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.6352         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.3242         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -87.1996         -DE/DX =    0.005               !
 ! D2    D(2,1,3,5)             36.0379         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)            152.0754         -DE/DX =    0.0003              !
 ! D4    D(14,1,3,4)            45.0001         -DE/DX =    0.0113              !
 ! D5    D(14,1,3,5)           168.2377         -DE/DX =    0.0066              !
 ! D6    D(14,1,3,6)           -75.7248         -DE/DX =    0.0065              !
 ! D7    D(2,1,14,15)          170.8338         -DE/DX =    0.0022              !
 ! D8    D(2,1,14,16)          -13.2087         -DE/DX =    0.0022              !
 ! D9    D(3,1,14,15)           38.8215         -DE/DX =   -0.0022              !
 ! D10   D(3,1,14,16)         -145.2211         -DE/DX =   -0.0022              !
 ! D11   D(1,3,4,7)             -7.9679         -DE/DX =    0.0003              !
 ! D12   D(1,3,4,8)            165.0001         -DE/DX =    0.0032              !
 ! D13   D(5,3,4,7)           -130.351          -DE/DX =    0.0013              !
 ! D14   D(5,3,4,8)             42.617          -DE/DX =    0.0042              !
 ! D15   D(6,3,4,7)            113.4476         -DE/DX =    0.0013              !
 ! D16   D(6,3,4,8)            -73.5844         -DE/DX =    0.0042              !
 ! D17   D(3,4,8,9)             14.7941         -DE/DX =   -0.0014              !
 ! D18   D(3,4,8,10)           174.9252         -DE/DX =   -0.0014              !
 ! D19   D(7,4,8,9)           -172.204          -DE/DX =    0.0014              !
 ! D20   D(7,4,8,10)           -12.0729         -DE/DX =    0.0014              !
 ! D21   D(4,8,10,11)          145.0722         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -93.429          -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           25.9787         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -54.7146         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           66.7842         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -173.8081         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -157.2283         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -35.4454         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          84.5041         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         18.6542         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        140.4371         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -99.6134         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5212051730
