                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0131         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.461          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3978         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5415         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.1002         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0956         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2195         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3729         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0113         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4552         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0979         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.094          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2156         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5216         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0909         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0969         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0963         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              111.1043         -DE/DX =   -0.0006              !
 ! A2    A(2,1,14)             111.734          -DE/DX =    0.0033              !
 ! A3    A(3,1,14)             123.6392         -DE/DX =    0.0011              !
 ! A4    A(1,3,4)              116.7568         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.1473         -DE/DX =   -0.0026              !
 ! A6    A(1,3,6)              108.0041         -DE/DX =    0.0026              !
 ! A7    A(4,3,5)              108.9825         -DE/DX =    0.0045              !
 ! A8    A(4,3,6)              106.0988         -DE/DX =   -0.0047              !
 ! A9    A(5,3,6)              106.2813         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              123.327          -DE/DX =   -0.0003              !
 ! A11   A(3,4,8)              112.4522         -DE/DX =    0.0003              !
 ! A12   A(7,4,8)              122.7767         -DE/DX =    0.0008              !
 ! A13   A(4,8,9)              117.7949         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.8301         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.1433         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.3919         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.5097         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.9727         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0915         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.2974         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.5342         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.6253         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.291          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.9485         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8659         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           109.2441         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.5259         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5872         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.4354         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.1074         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            122.1859         -DE/DX =   -0.0046              !
 ! D2    D(2,1,3,5)           -112.8538         -DE/DX =   -0.0006              !
 ! D3    D(2,1,3,6)              2.8194         -DE/DX =   -0.0005              !
 ! D4    D(14,1,3,4)           -15.0001         -DE/DX =   -0.0109              !
 ! D5    D(14,1,3,5)           109.9601         -DE/DX =   -0.0069              !
 ! D6    D(14,1,3,6)          -134.3667         -DE/DX =   -0.0068              !
 ! D7    D(2,1,14,15)         -177.3683         -DE/DX =   -0.0024              !
 ! D8    D(2,1,14,16)            6.7458         -DE/DX =   -0.0024              !
 ! D9    D(3,1,14,15)          -40.412          -DE/DX =    0.0024              !
 ! D10   D(3,1,14,16)          143.7021         -DE/DX =    0.0024              !
 ! D11   D(1,3,4,7)            -28.3985         -DE/DX =   -0.001               !
 ! D12   D(1,3,4,8)            164.9999         -DE/DX =   -0.0048              !
 ! D13   D(5,3,4,7)           -153.9445         -DE/DX =   -0.0014              !
 ! D14   D(5,3,4,8)             39.4539         -DE/DX =   -0.0052              !
 ! D15   D(6,3,4,7)             91.9854         -DE/DX =   -0.0012              !
 ! D16   D(6,3,4,8)            -74.6162         -DE/DX =   -0.005               !
 ! D17   D(3,4,8,9)            -26.1451         -DE/DX =    0.0018              !
 ! D18   D(3,4,8,10)           177.6214         -DE/DX =    0.0018              !
 ! D19   D(7,4,8,9)            167.1683         -DE/DX =   -0.0018              !
 ! D20   D(7,4,8,10)            10.9348         -DE/DX =   -0.0018              !
 ! D21   D(4,8,10,11)           85.5408         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -153.0412         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -33.8406         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -70.8414         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           50.5765         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          169.7771         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         158.1746         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -83.3963         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          36.6812         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -17.6963         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        100.7328         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -139.1897         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5134870220
