                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0139         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4481         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3915         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5419         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0949         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.096          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2229         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3671         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0107         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4537         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0975         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0951         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2191         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5184         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0912         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0967         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0956         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.2288         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             114.2807         -DE/DX =    0.0012              !
 ! A3    A(3,1,14)             117.9383         -DE/DX =    0.0004              !
 ! A4    A(1,3,4)              112.1639         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.9621         -DE/DX =   -0.0012              !
 ! A6    A(1,3,6)              109.728          -DE/DX =    0.0012              !
 ! A7    A(4,3,5)              108.2733         -DE/DX =    0.0017              !
 ! A8    A(4,3,6)              111.302          -DE/DX =   -0.0016              !
 ! A9    A(5,3,6)              108.2286         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.0524         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.3184         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.5546         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.2618         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.3928         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.0968         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.9106         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.4319         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3943         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8996         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.7853         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3706         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.1267         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.7034         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.1315         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0872         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.7398         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.4528         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5008         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.6777         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.2995         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             63.5102         -DE/DX =   -0.0015              !
 ! D2    D(2,1,3,5)           -177.9211         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -60.7401         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)           -75.0001         -DE/DX =   -0.0037              !
 ! D5    D(14,1,3,5)            43.5686         -DE/DX =   -0.0024              !
 ! D6    D(14,1,3,6)           160.7497         -DE/DX =   -0.0024              !
 ! D7    D(2,1,14,15)         -165.0399         -DE/DX =   -0.0008              !
 ! D8    D(2,1,14,16)           17.1473         -DE/DX =   -0.0008              !
 ! D9    D(3,1,14,15)          -26.5503         -DE/DX =    0.0008              !
 ! D10   D(3,1,14,16)          155.6368         -DE/DX =    0.0008              !
 ! D11   D(1,3,4,7)             26.9649         -DE/DX =   -0.0008              !
 ! D12   D(1,3,4,8)           -150.0001         -DE/DX =   -0.0023              !
 ! D13   D(5,3,4,7)            -90.8266         -DE/DX =   -0.0004              !
 ! D14   D(5,3,4,8)             92.2084         -DE/DX =   -0.0019              !
 ! D15   D(6,3,4,7)            150.3357         -DE/DX =   -0.0004              !
 ! D16   D(6,3,4,8)            -26.6293         -DE/DX =   -0.002               !
 ! D17   D(3,4,8,9)             -7.3609         -DE/DX =    0.0008              !
 ! D18   D(3,4,8,10)          -174.3438         -DE/DX =    0.0008              !
 ! D19   D(7,4,8,9)            175.7259         -DE/DX =   -0.0008              !
 ! D20   D(7,4,8,10)             8.743          -DE/DX =   -0.0008              !
 ! D21   D(4,8,10,11)          102.5913         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -135.9151         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -16.7315         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -64.412          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           57.0816         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          176.2652         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         155.6008         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -86.2371         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          33.6937         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -22.1874         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         95.9747         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -144.0945         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5289700100
