                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0134         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4568         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3944         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5436         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0988         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0947         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2211         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.369          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0112         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.455          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0977         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0942         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2181         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5186         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0912         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0967         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0958         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.3834         -DE/DX =   -0.0006              !
 ! A2    A(2,1,14)             112.6185         -DE/DX =    0.0033              !
 ! A3    A(3,1,14)             119.8874         -DE/DX =    0.0011              !
 ! A4    A(1,3,4)              114.7577         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.0721         -DE/DX =   -0.002               !
 ! A6    A(1,3,6)              108.069          -DE/DX =    0.002               !
 ! A7    A(4,3,5)              109.2432         -DE/DX =    0.0044              !
 ! A8    A(4,3,6)              107.6817         -DE/DX =   -0.0045              !
 ! A9    A(5,3,6)              106.679          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.6048         -DE/DX =   -0.0002              !
 ! A11   A(3,4,8)              113.178          -DE/DX =    0.0002              !
 ! A12   A(7,4,8)              123.2326         -DE/DX =    0.0005              !
 ! A13   A(4,8,9)              117.7121         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.2382         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.3061         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.235          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.6938         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.8712         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0905         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.3929         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.5133         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.728          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.9461         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.2442         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0229         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.6983         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.6607         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.4817         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.5725         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.3162         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            105.76           -DE/DX =   -0.0046              !
 ! D2    D(2,1,3,5)           -130.535          -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)            -14.3909         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)           -30.0001         -DE/DX =   -0.0105              !
 ! D5    D(14,1,3,5)            93.7049         -DE/DX =   -0.0062              !
 ! D6    D(14,1,3,6)          -150.151          -DE/DX =   -0.0062              !
 ! D7    D(2,1,14,15)         -170.4069         -DE/DX =   -0.0022              !
 ! D8    D(2,1,14,16)           12.7805         -DE/DX =   -0.0022              !
 ! D9    D(3,1,14,15)          -34.7418         -DE/DX =    0.0022              !
 ! D10   D(3,1,14,16)          148.4456         -DE/DX =    0.0022              !
 ! D11   D(1,3,4,7)            -26.0252         -DE/DX =   -0.0004              !
 ! D12   D(1,3,4,8)            164.9999         -DE/DX =   -0.0033              !
 ! D13   D(5,3,4,7)           -150.1704         -DE/DX =   -0.0013              !
 ! D14   D(5,3,4,8)             40.8547         -DE/DX =   -0.0042              !
 ! D15   D(6,3,4,7)             94.3398         -DE/DX =   -0.0012              !
 ! D16   D(6,3,4,8)            -74.6351         -DE/DX =   -0.004               !
 ! D17   D(3,4,8,9)            -23.0865         -DE/DX =    0.0014              !
 ! D18   D(3,4,8,10)           179.2984         -DE/DX =    0.0014              !
 ! D19   D(7,4,8,9)            168.0181         -DE/DX =   -0.0014              !
 ! D20   D(7,4,8,10)            10.403          -DE/DX =   -0.0014              !
 ! D21   D(4,8,10,11)           88.5606         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -149.9991         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -30.7784         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -69.1414         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           52.2989         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          171.5196         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         154.9085         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -87.0126         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          33.0423         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -21.8499         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         96.229          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -143.7161         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5213319090
