                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0134         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.452          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3896         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5444         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0966         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0948         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2223         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3661         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.011          -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4545         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0976         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0946         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2202         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5173         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0914         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0967         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0954         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.6638         -DE/DX =   -0.0004              !
 ! A2    A(2,1,14)             113.7811         -DE/DX =    0.0022              !
 ! A3    A(3,1,14)             117.6457         -DE/DX =    0.0007              !
 ! A4    A(1,3,4)              113.1785         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.5            -DE/DX =   -0.0012              !
 ! A6    A(1,3,6)              108.3268         -DE/DX =    0.0012              !
 ! A7    A(4,3,5)              109.6373         -DE/DX =    0.003               !
 ! A8    A(4,3,6)              108.7485         -DE/DX =   -0.0031              !
 ! A9    A(5,3,6)              107.2683         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.049          -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              113.8041         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.6553         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              117.7564         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.7262         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.5633         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.0282         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.0222         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.6952         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0493         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.5084         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.492          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.3847         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.2438         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.3353         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0959         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.59           -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.6235         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.3873         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.6586         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.3912         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             91.5971         -DE/DX =   -0.0032              !
 ! D2    D(2,1,3,5)           -145.7576         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -29.076          -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)           -45.0002         -DE/DX =   -0.0071              !
 ! D5    D(14,1,3,5)            77.6451         -DE/DX =   -0.0041              !
 ! D6    D(14,1,3,6)          -165.6733         -DE/DX =   -0.0041              !
 ! D7    D(2,1,14,15)         -163.8466         -DE/DX =   -0.0014              !
 ! D8    D(2,1,14,16)           18.2726         -DE/DX =   -0.0014              !
 ! D9    D(3,1,14,15)          -27.2981         -DE/DX =    0.0014              !
 ! D10   D(3,1,14,16)          154.8211         -DE/DX =    0.0014              !
 ! D11   D(1,3,4,7)            -22.7712         -DE/DX =   -0.0001              !
 ! D12   D(1,3,4,8)            164.9999         -DE/DX =   -0.0019              !
 ! D13   D(5,3,4,7)           -145.3401         -DE/DX =   -0.0008              !
 ! D14   D(5,3,4,8)             42.4309         -DE/DX =   -0.0025              !
 ! D15   D(6,3,4,7)             97.6623         -DE/DX =   -0.0008              !
 ! D16   D(6,3,4,8)            -74.5666         -DE/DX =   -0.0025              !
 ! D17   D(3,4,8,9)            -19.0182         -DE/DX =    0.0009              !
 ! D18   D(3,4,8,10)          -179.0896         -DE/DX =    0.0009              !
 ! D19   D(7,4,8,9)            168.8958         -DE/DX =   -0.0009              !
 ! D20   D(7,4,8,10)             8.8243         -DE/DX =   -0.0009              !
 ! D21   D(4,8,10,11)           93.9184         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -144.6036         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -25.326          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -66.1898         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           55.2883         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          174.5658         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         153.2089         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -88.846          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          31.2061         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -24.6256         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         93.3194         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -146.6284         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5275621760
