                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0132         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.447          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3842         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5414         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0931         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0964         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2246         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3631         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0107         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4535         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0972         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0953         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2223         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5185         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0915         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0968         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0949         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.2397         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             114.9687         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             117.799          -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.8032         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.934          -DE/DX =   -0.0003              !
 ! A6    A(1,3,6)              109.2206         -DE/DX =    0.0003              !
 ! A7    A(4,3,5)              110.6578         -DE/DX =    0.0006              !
 ! A8    A(4,3,6)              108.956          -DE/DX =   -0.0006              !
 ! A9    A(5,3,6)              108.1916         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.3768         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.5561         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9518         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.0928         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.5236         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.162          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.7109         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.5274         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4791         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9432         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.7227         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4104         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.0178         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.9678         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.0051         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0144         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.9885         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.4568         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.3053         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.7313         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.2551         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             64.5274         -DE/DX =   -0.0006              !
 ! D2    D(2,1,3,5)           -173.5454         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            -56.1359         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)           -75.0001         -DE/DX =   -0.0014              !
 ! D5    D(14,1,3,5)            46.9272         -DE/DX =   -0.0008              !
 ! D6    D(14,1,3,6)           164.3367         -DE/DX =   -0.0008              !
 ! D7    D(2,1,14,15)         -158.4761         -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)           22.6026         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)          -19.2349         -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          161.8438         -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)            -18.7552         -DE/DX =   -0.0001              !
 ! D12   D(1,3,4,8)            164.9999         -DE/DX =   -0.0005              !
 ! D13   D(5,3,4,7)           -139.1037         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)             44.6514         -DE/DX =   -0.0005              !
 ! D15   D(6,3,4,7)            102.062          -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)            -74.1828         -DE/DX =   -0.0005              !
 ! D17   D(3,4,8,9)            -12.3685         -DE/DX =    0.0002              !
 ! D18   D(3,4,8,10)          -179.4983         -DE/DX =    0.0002              !
 ! D19   D(7,4,8,9)            171.4966         -DE/DX =   -0.0002              !
 ! D20   D(7,4,8,10)             4.3668         -DE/DX =   -0.0002              !
 ! D21   D(4,8,10,11)          103.7028         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -134.8177         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -15.4804         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -63.4185         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.061          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.3983         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         153.2522         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -88.7197         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          31.3256         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -25.6572         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         92.3709         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -147.5838         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5325378880
