                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0142         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4465         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3796         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5368         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0939         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0988         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2266         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3613         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0106         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4534         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0968         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0956         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2238         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5199         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0922         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0964         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0944         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.4956         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.3553         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             119.7461         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              110.7288         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.2723         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              110.5788         -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              111.8029         -DE/DX =    0.0006              !
 ! A8    A(4,3,6)              108.3869         -DE/DX =   -0.0005              !
 ! A9    A(5,3,6)              108.0473         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.248          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.7606         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9035         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.2553         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8656         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.4678         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.4897         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.7499         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4392         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9069         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8789         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3301         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7682         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8449         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3783         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8679         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           109.0457         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.968          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.7942         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.5747         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.46           -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             38.7029         -DE/DX =   -0.0006              !
 ! D2    D(2,1,3,5)            160.9484         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            -81.4521         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)          -105.0001         -DE/DX =   -0.0012              !
 ! D5    D(14,1,3,5)            17.2454         -DE/DX =   -0.0007              !
 ! D6    D(14,1,3,6)           134.8449         -DE/DX =   -0.0007              !
 ! D7    D(2,1,14,15)         -159.7174         -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)           21.3258         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)          -17.0086         -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          164.0346         -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)            -18.2825         -DE/DX =    0.0                 !
 ! D12   D(1,3,4,8)            164.9999         -DE/DX =   -0.0003              !
 ! D13   D(5,3,4,7)           -137.841          -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)             45.4414         -DE/DX =   -0.0004              !
 ! D15   D(6,3,4,7)            103.1731         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            -73.5444         -DE/DX =   -0.0004              !
 ! D17   D(3,4,8,9)             -8.9121         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)           178.5683         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)            174.4692         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)             1.9496         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)          109.8086         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -128.7549         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -9.4119         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.6959         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.7406         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.0836         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         143.1607         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -99.4758         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          21.1968         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -35.8007         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         81.5629         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -157.7646         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5342747450
