                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0142         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4456         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3744         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5346         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0947         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.1            -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2273         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3604         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0105         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4535         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0965         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0957         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.225          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5204         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0934         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0954         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0941         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.6546         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             118.1531         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             120.5456         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              109.9783         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.6685         -DE/DX =   -0.0001              !
 ! A6    A(1,3,6)              111.0939         -DE/DX =    0.0001              !
 ! A7    A(4,3,5)              112.2424         -DE/DX =    0.0004              !
 ! A8    A(4,3,6)              108.2573         -DE/DX =   -0.0004              !
 ! A9    A(5,3,6)              107.6008         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.235          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.8236         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8796         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3074         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.9465         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.5561         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.3671         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.8574         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4331         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9005         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9444         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2927         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7855         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.0925         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1101         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7849         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.8689         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.4824         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.4094         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.2351         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.8849         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             28.9365         -DE/DX =   -0.0005              !
 ! D2    D(2,1,3,5)            151.5184         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            -90.8995         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)          -120.0            -DE/DX =   -0.001               !
 ! D5    D(14,1,3,5)             2.5818         -DE/DX =   -0.0005              !
 ! D6    D(14,1,3,6)           120.1639         -DE/DX =   -0.0005              !
 ! D7    D(2,1,14,15)         -161.6619         -DE/DX =   -0.0002              !
 ! D8    D(2,1,14,16)           19.569          -DE/DX =   -0.0002              !
 ! D9    D(3,1,14,15)          -14.0773         -DE/DX =    0.0002              !
 ! D10   D(3,1,14,16)          167.1536         -DE/DX =    0.0002              !
 ! D11   D(1,3,4,7)            -17.7524         -DE/DX =    0.0001              !
 ! D12   D(1,3,4,8)            165.0            -DE/DX =   -0.0001              !
 ! D13   D(5,3,4,7)           -137.5923         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)             45.1601         -DE/DX =   -0.0002              !
 ! D15   D(6,3,4,7)            103.7928         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            -73.4548         -DE/DX =   -0.0002              !
 ! D17   D(3,4,8,9)             -7.1209         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)           177.9667         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)            175.7139         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)             0.8016         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)          112.6271         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -125.9541         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -6.5985         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.2733         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.1455         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.5012         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         130.3712         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -112.8706         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)           8.5566         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -48.4072         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         68.3511         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -170.2217         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5350483820
