                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0152         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4522         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3989         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5445         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.096          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0949         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2217         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3692         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0109         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4542         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0977         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0948         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2171         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5184         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0911         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0967         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0959         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.5368         -DE/DX =   -0.0005              !
 ! A2    A(2,1,14)             112.881          -DE/DX =    0.0027              !
 ! A3    A(3,1,14)             118.0233         -DE/DX =    0.0009              !
 ! A4    A(1,3,4)              113.4038         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              107.7102         -DE/DX =   -0.0016              !
 ! A6    A(1,3,6)              108.9028         -DE/DX =    0.0016              !
 ! A7    A(4,3,5)              107.6496         -DE/DX =    0.0036              !
 ! A8    A(4,3,6)              111.2053         -DE/DX =   -0.0035              !
 ! A9    A(5,3,6)              107.7542         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.7992         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              113.8039         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.2297         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              118.177          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.1272         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.8032         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.0681         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.2234         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4605         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9229         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.7022         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4157         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.8671         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.7429         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.2988         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0699         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.6851         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.4835         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5638         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.6437         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.3139         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             74.2454         -DE/DX =   -0.0036              !
 ! D2    D(2,1,3,5)           -166.7404         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -50.1439         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)           -60.0001         -DE/DX =   -0.0082              !
 ! D5    D(14,1,3,5)            59.0141         -DE/DX =   -0.0048              !
 ! D6    D(14,1,3,6)           175.6105         -DE/DX =   -0.0049              !
 ! D7    D(2,1,14,15)         -168.2755         -DE/DX =   -0.0016              !
 ! D8    D(2,1,14,16)           15.0897         -DE/DX =   -0.0016              !
 ! D9    D(3,1,14,15)          -34.1782         -DE/DX =    0.0016              !
 ! D10   D(3,1,14,16)          149.187          -DE/DX =    0.0016              !
 ! D11   D(1,3,4,7)             25.4357         -DE/DX =   -0.0004              !
 ! D12   D(1,3,4,8)           -150.0001         -DE/DX =   -0.0027              !
 ! D13   D(5,3,4,7)            -93.6133         -DE/DX =   -0.0009              !
 ! D14   D(5,3,4,8)             90.9509         -DE/DX =   -0.0031              !
 ! D15   D(6,3,4,7)            148.5676         -DE/DX =   -0.001               !
 ! D16   D(6,3,4,8)            -26.8682         -DE/DX =   -0.0032              !
 ! D17   D(3,4,8,9)             -9.9039         -DE/DX =    0.0011              !
 ! D18   D(3,4,8,10)          -173.8924         -DE/DX =    0.0011              !
 ! D19   D(7,4,8,9)            174.6827         -DE/DX =   -0.0011              !
 ! D20   D(7,4,8,10)            10.6942         -DE/DX =   -0.0011              !
 ! D21   D(4,8,10,11)           98.7391         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -139.7761         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -20.6165         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -65.3062         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           56.1786         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          175.3382         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         156.5575         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -85.2459         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          34.6855         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -20.0231         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         98.1736         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -141.8951         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5247659620
