                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0132         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4417         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3621         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5308         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0974         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.1008         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.228          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3596         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0105         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4534         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0958         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0963         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0905         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2271         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0946         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0943         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.1344         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             122.8334         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.2939         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              108.4387         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.4492         -DE/DX =    0.0003              !
 ! A6    A(1,3,6)              111.1494         -DE/DX =   -0.0003              !
 ! A7    A(4,3,5)              111.1172         -DE/DX =    0.0                 !
 ! A8    A(4,3,6)              109.3876         -DE/DX =    0.0                 !
 ! A9    A(5,3,6)              106.304          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.4755         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.7387         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7853         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3887         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.9723         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.612          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.9436         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.248          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4333         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9046         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.14           -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.126          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.9826         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.5989         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.4161         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8687         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.8068         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.6446         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.3021         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.022          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0066         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)              9.5771         -DE/DX =   -0.0001              !
 ! D2    D(2,1,3,5)            131.5578         -DE/DX =    0.0001              !
 ! D3    D(2,1,3,6)           -110.6995         -DE/DX =    0.0001              !
 ! D4    D(14,1,3,4)           180.0            -DE/DX =   -0.0001              !
 ! D5    D(14,1,3,5)           -58.0193         -DE/DX =    0.0001              !
 ! D6    D(14,1,3,6)            59.7234         -DE/DX =    0.0001              !
 ! D7    D(2,1,14,15)          173.3975         -DE/DX =    0.0                 !
 ! D8    D(2,1,14,16)           -7.1575         -DE/DX =    0.0                 !
 ! D9    D(3,1,14,15)            3.724          -DE/DX =    0.0                 !
 ! D10   D(3,1,14,16)         -176.831          -DE/DX =    0.0                 !
 ! D11   D(1,3,4,7)            -15.2606         -DE/DX =    0.0004              !
 ! D12   D(1,3,4,8)            165.0            -DE/DX =    0.0007              !
 ! D13   D(5,3,4,7)           -136.832          -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)             43.4286         -DE/DX =    0.0003              !
 ! D15   D(6,3,4,7)            106.1065         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            -73.6329         -DE/DX =    0.0004              !
 ! D17   D(3,4,8,9)             -0.8883         -DE/DX =   -0.0002              !
 ! D18   D(3,4,8,10)           177.1953         -DE/DX =   -0.0002              !
 ! D19   D(7,4,8,9)            179.3791         -DE/DX =    0.0002              !
 ! D20   D(7,4,8,10)            -2.5373         -DE/DX =    0.0002              !
 ! D21   D(4,8,10,11)          122.0682         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -116.5297         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            2.8485         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.8523         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           61.5497         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -179.0721         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         120.6629         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -122.6948         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          -1.0482         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -59.8947         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         56.7476         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        178.3942         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5359456630
