                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0135         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4411         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3626         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.532          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0985         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0999         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2279         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3597         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0107         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4533         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0962         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.096          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0905         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2271         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5213         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0943         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0946         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0943         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.9343         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             122.6224         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.2794         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              108.6226         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.2924         -DE/DX =    0.0                 !
 ! A6    A(1,3,6)              111.2897         -DE/DX =    0.0                 !
 ! A7    A(4,3,5)              110.6396         -DE/DX =    0.0001              !
 ! A8    A(4,3,6)              109.7115         -DE/DX =   -0.0001              !
 ! A9    A(5,3,6)              106.283          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.642          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.603          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7534         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3864         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             123.0102         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.5936         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.1524         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.0538         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4299         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9069         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0989         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.1532         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.0529         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.5674         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.378          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.834          -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.8392         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.6432         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.3001         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.992          -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0423         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)              2.9781         -DE/DX =   -0.0001              !
 ! D2    D(2,1,3,5)            124.3894         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)           -117.9057         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)          -165.0            -DE/DX =   -0.0002              !
 ! D5    D(14,1,3,5)           -43.5887         -DE/DX =   -0.0001              !
 ! D6    D(14,1,3,6)            74.1162         -DE/DX =   -0.0001              !
 ! D7    D(2,1,14,15)         -172.1606         -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)            8.2965         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)           -5.1193         -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)          175.3378         -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)             -0.4474         -DE/DX =    0.0                 !
 ! D12   D(1,3,4,8)           -180.0            -DE/DX =   -0.0001              !
 ! D13   D(5,3,4,7)           -121.6456         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)             58.8018         -DE/DX =   -0.0001              !
 ! D15   D(6,3,4,7)            121.4045         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            -58.1481         -DE/DX =   -0.0001              !
 ! D17   D(3,4,8,9)             -1.0764         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)          -179.9221         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)            179.3817         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)             0.536          -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)          117.9431         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -120.6417         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -1.3447         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -60.9003         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           60.5149         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          179.8119         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         122.6025         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -120.7589         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)           0.9559         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -56.9388         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         59.6998         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -178.5854         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5361066570
