                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0147         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4454         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3774         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5356         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0958         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0997         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2268         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3613         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0108         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4534         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0967         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0956         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2242         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5201         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0925         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0962         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0942         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.4268         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.9017         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             119.9246         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              110.2308         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.6899         -DE/DX =   -0.0005              !
 ! A6    A(1,3,6)              111.2655         -DE/DX =    0.0005              !
 ! A7    A(4,3,5)              111.3551         -DE/DX =    0.0006              !
 ! A8    A(4,3,6)              108.87           -DE/DX =   -0.0005              !
 ! A9    A(5,3,6)              107.4053         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.6629         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.485          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7827         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.2821         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.919          -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.4736         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.5125         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.7726         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.42           -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8864         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9386         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2635         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7029         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.9547         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3369         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8665         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.9941         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           113.1058         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           107.6675         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.4789         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.585          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             24.9212         -DE/DX =   -0.0005              !
 ! D2    D(2,1,3,5)            146.5824         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -95.9629         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)          -120.0001         -DE/DX =   -0.0012              !
 ! D5    D(14,1,3,5)             1.6611         -DE/DX =   -0.0008              !
 ! D6    D(14,1,3,6)           119.1158         -DE/DX =   -0.0008              !
 ! D7    D(2,1,14,15)         -159.7035         -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)           21.1323         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)          -15.9541         -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          164.8817         -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)             -2.9209         -DE/DX =   -0.0004              !
 ! D12   D(1,3,4,8)            179.9999         -DE/DX =   -0.0009              !
 ! D13   D(5,3,4,7)           -122.3808         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)             60.5401         -DE/DX =   -0.0007              !
 ! D15   D(6,3,4,7)            119.3861         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            -57.6931         -DE/DX =   -0.0007              !
 ! D17   D(3,4,8,9)             -6.4181         -DE/DX =    0.0003              !
 ! D18   D(3,4,8,10)          -179.7621         -DE/DX =    0.0003              !
 ! D19   D(7,4,8,9)            176.5731         -DE/DX =   -0.0003              !
 ! D20   D(7,4,8,10)             3.229          -DE/DX =   -0.0003              !
 ! D21   D(4,8,10,11)          110.9415         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -127.6167         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -8.3531         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.3905         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.0513         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.3149         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         139.8201         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)        -102.998          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          17.8873         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -39.3474         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         77.8345         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -161.2802         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5345580750
