                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0141         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4455         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3819         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.538          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0949         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0987         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2258         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3625         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0108         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4534         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0969         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0956         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2231         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5194         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0916         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0968         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0947         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.6712         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             115.4898         -DE/DX =    0.0004              !
 ! A3    A(3,1,14)             119.3631         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              110.9856         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.0876         -DE/DX =   -0.0005              !
 ! A6    A(1,3,6)              110.8765         -DE/DX =    0.0005              !
 ! A7    A(4,3,5)              110.8776         -DE/DX =    0.0006              !
 ! A8    A(4,3,6)              109.0741         -DE/DX =   -0.0005              !
 ! A9    A(5,3,6)              107.8873         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.6916         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.4144         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8198         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.2558         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8231         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.3923         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.5756         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.749          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.392          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8901         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8906         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2953         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.684          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.6777         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.632          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9668         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           109.1469         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.5396         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.1764         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.7005         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.2142         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             36.7933         -DE/DX =   -0.0005              !
 ! D2    D(2,1,3,5)            157.94           -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -84.5987         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)          -105.0            -DE/DX =   -0.0011              !
 ! D5    D(14,1,3,5)            16.1467         -DE/DX =   -0.0008              !
 ! D6    D(14,1,3,6)           133.6079         -DE/DX =   -0.0008              !
 ! D7    D(2,1,14,15)         -159.516          -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)           21.3815         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)          -18.3853         -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          162.5122         -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)             -3.0201         -DE/DX =   -0.0004              !
 ! D12   D(1,3,4,8)            180.0            -DE/DX =   -0.001               !
 ! D13   D(5,3,4,7)           -121.9098         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)             61.1103         -DE/DX =   -0.0007              !
 ! D15   D(6,3,4,7)            119.4238         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            -57.5561         -DE/DX =   -0.0007              !
 ! D17   D(3,4,8,9)             -7.4784         -DE/DX =    0.0003              !
 ! D18   D(3,4,8,10)          -178.9958         -DE/DX =    0.0003              !
 ! D19   D(7,4,8,9)            175.6148         -DE/DX =   -0.0003              !
 ! D20   D(7,4,8,10)             4.0974         -DE/DX =   -0.0003              !
 ! D21   D(4,8,10,11)          109.2711         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -129.2554         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -9.9838         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.2353         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.2382         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.5097         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         151.2289         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -90.8346         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          29.3199         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -27.8742         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         90.0623         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -149.7832         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5336484190
