                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0134         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4454         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3869         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5431         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0938         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0964         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2237         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3644         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0109         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4536         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0972         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0954         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2212         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5181         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0913         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0967         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0951         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.2663         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             114.5336         -DE/DX =    0.0006              !
 ! A3    A(3,1,14)             117.6608         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              111.9823         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              107.6591         -DE/DX =   -0.0005              !
 ! A6    A(1,3,6)              109.6261         -DE/DX =    0.0005              !
 ! A7    A(4,3,5)              109.5663         -DE/DX =    0.0008              !
 ! A8    A(4,3,6)              109.7635         -DE/DX =   -0.0008              !
 ! A9    A(5,3,6)              108.147          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.8639         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.1973         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8632         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.1462         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.6018         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.1421         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.7228         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.6162         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4099         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9182         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.7717         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3524         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.0464         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8606         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.0784         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0777         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.8191         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.4218         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.4381         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.7328         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.2667         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             63.6359         -DE/DX =   -0.0008              !
 ! D2    D(2,1,3,5)           -175.8651         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -58.443          -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)           -75.0001         -DE/DX =   -0.0018              !
 ! D5    D(14,1,3,5)            45.4988         -DE/DX =   -0.0012              !
 ! D6    D(14,1,3,6)           162.921          -DE/DX =   -0.0012              !
 ! D7    D(2,1,14,15)         -160.3288         -DE/DX =   -0.0004              !
 ! D8    D(2,1,14,16)           21.0244         -DE/DX =   -0.0004              !
 ! D9    D(3,1,14,15)          -21.7998         -DE/DX =    0.0004              !
 ! D10   D(3,1,14,16)          159.5535         -DE/DX =    0.0004              !
 ! D11   D(1,3,4,7)             -3.0466         -DE/DX =   -0.0003              !
 ! D12   D(1,3,4,8)            179.9999         -DE/DX =   -0.001               !
 ! D13   D(5,3,4,7)           -122.4303         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)             60.6162         -DE/DX =   -0.0009              !
 ! D15   D(6,3,4,7)            118.9537         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)            -57.9997         -DE/DX =   -0.0009              !
 ! D17   D(3,4,8,9)             -9.4335         -DE/DX =    0.0003              !
 ! D18   D(3,4,8,10)          -177.1547         -DE/DX =    0.0003              !
 ! D19   D(7,4,8,9)            173.6826         -DE/DX =   -0.0003              !
 ! D20   D(7,4,8,10)             5.9614         -DE/DX =   -0.0003              !
 ! D21   D(4,8,10,11)          105.1761         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -133.3061         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -14.0304         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.5456         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.9722         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.2479         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         154.401          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -87.4721         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          32.4514         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -24.23           -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         93.8968         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -146.1797         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5318356250
