                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0156         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4583         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.4048         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5454         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0984         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.094          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2198         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3723         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.011          -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4544         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0978         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0947         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2148         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5202         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.091          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0969         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0963         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              110.6684         -DE/DX =   -0.0006              !
 ! A2    A(2,1,14)             111.2603         -DE/DX =    0.0039              !
 ! A3    A(3,1,14)             120.5622         -DE/DX =    0.0012              !
 ! A4    A(1,3,4)              115.7513         -DE/DX =    0.0002              !
 ! A5    A(1,3,5)              108.4525         -DE/DX =   -0.0017              !
 ! A6    A(1,3,6)              107.8361         -DE/DX =    0.0016              !
 ! A7    A(4,3,5)              106.6932         -DE/DX =    0.005               !
 ! A8    A(4,3,6)              110.8052         -DE/DX =   -0.0051              !
 ! A9    A(5,3,6)              106.9437         -DE/DX =   -0.0001              !
 ! A10   A(3,4,7)              123.9335         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              112.9658         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              122.9078         -DE/DX =    0.0002              !
 ! A13   A(4,8,9)              118.2777         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.9045         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.6066         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.1669         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.1417         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4569         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9268         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.679          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4207         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.1731         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.4614         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.2047         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9802         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.9824         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.4583         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5766         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.5674         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.1997         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             87.2861         -DE/DX =   -0.0055              !
 ! D2    D(2,1,3,5)           -152.9016         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -37.4275         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)           -45.0001         -DE/DX =   -0.0122              !
 ! D5    D(14,1,3,5)            74.8121         -DE/DX =   -0.0068              !
 ! D6    D(14,1,3,6)          -169.7138         -DE/DX =   -0.007               !
 ! D7    D(2,1,14,15)         -173.9254         -DE/DX =   -0.0024              !
 ! D8    D(2,1,14,16)           10.5475         -DE/DX =   -0.0024              !
 ! D9    D(3,1,14,15)          -41.8895         -DE/DX =    0.0024              !
 ! D10   D(3,1,14,16)          142.5834         -DE/DX =    0.0024              !
 ! D11   D(1,3,4,7)             25.0726         -DE/DX =    0.0003              !
 ! D12   D(1,3,4,8)           -150.0001         -DE/DX =   -0.0023              !
 ! D13   D(5,3,4,7)            -95.6937         -DE/DX =   -0.0014              !
 ! D14   D(5,3,4,8)             89.2337         -DE/DX =   -0.004               !
 ! D15   D(6,3,4,7)            148.2391         -DE/DX =   -0.0015              !
 ! D16   D(6,3,4,8)            -26.8336         -DE/DX =   -0.0041              !
 ! D17   D(3,4,8,9)            -10.7166         -DE/DX =    0.0013              !
 ! D18   D(3,4,8,10)          -173.4106         -DE/DX =    0.0013              !
 ! D19   D(7,4,8,9)            174.1527         -DE/DX =   -0.0013              !
 ! D20   D(7,4,8,10)            11.4587         -DE/DX =   -0.0013              !
 ! D21   D(4,8,10,11)           97.6923         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -140.8081         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -21.6907         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -65.1122         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           56.3874         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          175.5048         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         157.587          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -84.0814         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          35.8913         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -17.888          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        100.4436         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -139.5837         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5175220470
