                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0144         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4521         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3963         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5463         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0972         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0946         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2214         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3684         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0115         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4548         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0977         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0945         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2182         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5177         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0913         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0966         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0957         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.4829         -DE/DX =   -0.0005              !
 ! A2    A(2,1,14)             112.7222         -DE/DX =    0.003               !
 ! A3    A(3,1,14)             117.9914         -DE/DX =    0.001               !
 ! A4    A(1,3,4)              113.9209         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              109.3207         -DE/DX =   -0.0018              !
 ! A6    A(1,3,6)              108.4186         -DE/DX =    0.0017              !
 ! A7    A(4,3,5)              108.6593         -DE/DX =    0.0039              !
 ! A8    A(4,3,6)              109.201          -DE/DX =   -0.004               !
 ! A9    A(5,3,6)              107.1038         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.8224         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              113.3351         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.3349         -DE/DX =    0.0003              !
 ! A13   A(4,8,9)              117.8008         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.7627         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.5043         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.1905         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.9477         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.6673         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0177         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.5225         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4472         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.5077         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.0024         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.4115         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0931         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           108.5546         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.5581         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.5394         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.6359         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.3744         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             88.8992         -DE/DX =   -0.0041              !
 ! D2    D(2,1,3,5)           -149.3377         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -32.8991         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)           -45.0001         -DE/DX =   -0.0092              !
 ! D5    D(14,1,3,5)            76.763          -DE/DX =   -0.0054              !
 ! D6    D(14,1,3,6)          -166.7984         -DE/DX =   -0.0054              !
 ! D7    D(2,1,14,15)         -166.8913         -DE/DX =   -0.0018              !
 ! D8    D(2,1,14,16)           16.2223         -DE/DX =   -0.0018              !
 ! D9    D(3,1,14,15)          -33.0956         -DE/DX =    0.0018              !
 ! D10   D(3,1,14,16)          150.0179         -DE/DX =    0.0018              !
 ! D11   D(1,3,4,7)             -7.9307         -DE/DX =   -0.0004              !
 ! D12   D(1,3,4,8)            179.9999         -DE/DX =   -0.0029              !
 ! D13   D(5,3,4,7)           -130.0589         -DE/DX =   -0.0011              !
 ! D14   D(5,3,4,8)             57.8718         -DE/DX =   -0.0036              !
 ! D15   D(6,3,4,7)            113.4341         -DE/DX =   -0.001               !
 ! D16   D(6,3,4,8)            -58.6353         -DE/DX =   -0.0035              !
 ! D17   D(3,4,8,9)            -17.3621         -DE/DX =    0.0012              !
 ! D18   D(3,4,8,10)          -177.4937         -DE/DX =    0.0012              !
 ! D19   D(7,4,8,9)            170.6152         -DE/DX =   -0.0012              !
 ! D20   D(7,4,8,10)            10.4836         -DE/DX =   -0.0012              !
 ! D21   D(4,8,10,11)           93.3009         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -145.2037         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -26.0391         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -66.8867         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           54.6087         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          173.7733         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         155.036          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -86.8582         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          33.1079         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -21.7839         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)         96.3219         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -143.712          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5247659810
