                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0132         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4625         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.4022         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5436         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.1013         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0951         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2175         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3767         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0118         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4552         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0981         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0942         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2137         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5236         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0908         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.097          -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0966         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              110.0198         -DE/DX =   -0.0006              !
 ! A2    A(2,1,14)             110.7829         -DE/DX =    0.0033              !
 ! A3    A(3,1,14)             125.7531         -DE/DX =    0.001               !
 ! A4    A(1,3,4)              118.4468         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              109.884          -DE/DX =   -0.0025              !
 ! A6    A(1,3,6)              107.6815         -DE/DX =    0.0025              !
 ! A7    A(4,3,5)              107.5529         -DE/DX =    0.0045              !
 ! A8    A(4,3,6)              106.5754         -DE/DX =   -0.0047              !
 ! A9    A(5,3,6)              105.9969         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              124.8948         -DE/DX =   -0.0003              !
 ! A11   A(3,4,8)              111.4996         -DE/DX =    0.0002              !
 ! A12   A(7,4,8)              122.5977         -DE/DX =    0.0007              !
 ! A13   A(4,8,9)              117.8319         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.9862         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.0126         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.4811         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.6596         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.7901         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0093         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.3771         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4753         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.2742         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            113.7705         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.7736         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7902         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           109.5567         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.4223         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6645         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.3541         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           107.9854         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            121.6918         -DE/DX =   -0.0047              !
 ! D2    D(2,1,3,5)           -114.2049         -DE/DX =   -0.0006              !
 ! D3    D(2,1,3,6)              0.8119         -DE/DX =   -0.0006              !
 ! D4    D(14,1,3,4)           -15.0002         -DE/DX =   -0.011               !
 ! D5    D(14,1,3,5)           109.1031         -DE/DX =   -0.0069              !
 ! D6    D(14,1,3,6)          -135.8801         -DE/DX =   -0.0069              !
 ! D7    D(2,1,14,15)          179.7083         -DE/DX =   -0.0025              !
 ! D8    D(2,1,14,16)            4.4911         -DE/DX =   -0.0025              !
 ! D9    D(3,1,14,15)          -43.8685         -DE/DX =    0.0025              !
 ! D10   D(3,1,14,16)          140.9143         -DE/DX =    0.0025              !
 ! D11   D(1,3,4,7)            -11.2778         -DE/DX =   -0.0008              !
 ! D12   D(1,3,4,8)            179.9999         -DE/DX =   -0.0047              !
 ! D13   D(5,3,4,7)           -136.523          -DE/DX =   -0.0014              !
 ! D14   D(5,3,4,8)             54.7547         -DE/DX =   -0.0053              !
 ! D15   D(6,3,4,7)            110.1659         -DE/DX =   -0.0013              !
 ! D16   D(6,3,4,8)            -58.5565         -DE/DX =   -0.0052              !
 ! D17   D(3,4,8,9)            -22.5612         -DE/DX =    0.0018              !
 ! D18   D(3,4,8,10)          -178.9303         -DE/DX =    0.0018              !
 ! D19   D(7,4,8,9)            168.4146         -DE/DX =   -0.0018              !
 ! D20   D(7,4,8,10)            12.0455         -DE/DX =   -0.0018              !
 ! D21   D(4,8,10,11)           88.5647         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -149.9571         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -30.8495         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -67.9896         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           53.4886         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          172.5962         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         160.081          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -81.2596         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          38.8102         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -15.1633         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        103.4961         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -136.4341         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5084266010
