                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0118         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4626         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3934         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5437         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.1018         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.098          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2143         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3801         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0112         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4539         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0983         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0945         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2126         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5305         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0907         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0971         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0966         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              109.8585         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             111.8267         -DE/DX =    0.0011              !
 ! A3    A(3,1,14)             132.4726         -DE/DX =    0.0004              !
 ! A4    A(1,3,4)              121.5234         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.7515         -DE/DX =   -0.0016              !
 ! A6    A(1,3,6)              107.622          -DE/DX =    0.0016              !
 ! A7    A(4,3,5)              106.8664         -DE/DX =    0.0022              !
 ! A8    A(4,3,6)              105.176          -DE/DX =   -0.0022              !
 ! A9    A(5,3,6)              105.8867         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              126.8133         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              110.2025         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              122.4723         -DE/DX =    0.0003              !
 ! A13   A(4,8,9)              118.474          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.0674         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.227          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.4285         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            109.8782         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.706          -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9444         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.3801         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4527         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            125.6363         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            112.2895         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.9789         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.4155         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           110.0628         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.6033         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.595          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.1814         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           107.9091         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            150.063          -DE/DX =   -0.0022              !
 ! D2    D(2,1,3,5)            -85.3488         -DE/DX =   -0.0005              !
 ! D3    D(2,1,3,6)             28.9281         -DE/DX =   -0.0005              !
 ! D4    D(14,1,3,4)            -0.0002         -DE/DX =   -0.0053              !
 ! D5    D(14,1,3,5)           124.5881         -DE/DX =   -0.0037              !
 ! D6    D(14,1,3,6)          -121.135          -DE/DX =   -0.0037              !
 ! D7    D(2,1,14,15)          178.2471         -DE/DX =   -0.0015              !
 ! D8    D(2,1,14,16)            1.7583         -DE/DX =   -0.0015              !
 ! D9    D(3,1,14,15)          -32.1251         -DE/DX =    0.0015              !
 ! D10   D(3,1,14,16)          151.386          -DE/DX =    0.0015              !
 ! D11   D(1,3,4,7)             -8.1112         -DE/DX =   -0.0008              !
 ! D12   D(1,3,4,8)            179.9999         -DE/DX =   -0.0033              !
 ! D13   D(5,3,4,7)           -133.5637         -DE/DX =   -0.0007              !
 ! D14   D(5,3,4,8)             54.5473         -DE/DX =   -0.0033              !
 ! D15   D(6,3,4,7)            114.1886         -DE/DX =   -0.0007              !
 ! D16   D(6,3,4,8)            -57.7004         -DE/DX =   -0.0032              !
 ! D17   D(3,4,8,9)            -18.9784         -DE/DX =    0.0012              !
 ! D18   D(3,4,8,10)          -178.1088         -DE/DX =    0.0012              !
 ! D19   D(7,4,8,9)            168.716          -DE/DX =   -0.0012              !
 ! D20   D(7,4,8,10)             9.5857         -DE/DX =   -0.0012              !
 ! D21   D(4,8,10,11)           91.8961         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -146.5899         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -27.4352         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -67.4838         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           54.0302         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          173.1849         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         161.1295         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -80.2244         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          40.2173         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -15.5065         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        103.1396         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -136.4187         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5020080100
