                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0142         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4578         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.4014         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5453         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0943         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0996         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2199         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3721         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0118         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4553         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0942         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0979         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2159         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5196         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.091          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0962         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0967         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              111.0122         -DE/DX =   -0.0007              !
 ! A2    A(2,1,14)             111.4263         -DE/DX =    0.0039              !
 ! A3    A(3,1,14)             120.899          -DE/DX =    0.0013              !
 ! A4    A(1,3,4)              115.9303         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              107.9386         -DE/DX =    0.0024              !
 ! A6    A(1,3,6)              109.9171         -DE/DX =   -0.0024              !
 ! A7    A(4,3,5)              108.0948         -DE/DX =   -0.0052              !
 ! A8    A(4,3,6)              108.1291         -DE/DX =    0.0051              !
 ! A9    A(5,3,6)              106.414          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              123.6576         -DE/DX =   -0.0002              !
 ! A11   A(3,4,8)              112.5285         -DE/DX =    0.0002              !
 ! A12   A(7,4,8)              122.9073         -DE/DX =    0.0006              !
 ! A13   A(4,8,9)              117.7026         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.2962         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.17           -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.6838         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.385          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.7958         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0344         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4647         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.4299         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.9862         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.6608         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.211          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9673         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.5468         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8591         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.5252         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.6102         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.2548         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -103.3083         -DE/DX =    0.0053              !
 ! D2    D(2,1,3,5)             18.0517         -DE/DX =    0.0004              !
 ! D3    D(2,1,3,6)            133.7231         -DE/DX =    0.0004              !
 ! D4    D(14,1,3,4)            30.0002         -DE/DX =    0.0122              !
 ! D5    D(14,1,3,5)           151.3602         -DE/DX =    0.0073              !
 ! D6    D(14,1,3,6)           -92.9684         -DE/DX =    0.0073              !
 ! D7    D(2,1,14,15)          174.1136         -DE/DX =    0.0025              !
 ! D8    D(2,1,14,16)          -10.0879         -DE/DX =    0.0025              !
 ! D9    D(3,1,14,15)           40.9762         -DE/DX =   -0.0025              !
 ! D10   D(3,1,14,16)         -143.2253         -DE/DX =   -0.0025              !
 ! D11   D(1,3,4,7)             10.639          -DE/DX =    0.0006              !
 ! D12   D(1,3,4,8)           -179.9999         -DE/DX =    0.0042              !
 ! D13   D(5,3,4,7)           -110.6375         -DE/DX =    0.0014              !
 ! D14   D(5,3,4,8)             58.7236         -DE/DX =    0.005               !
 ! D15   D(6,3,4,7)            134.5413         -DE/DX =    0.0015              !
 ! D16   D(6,3,4,8)            -56.0976         -DE/DX =    0.0051              !
 ! D17   D(3,4,8,9)             21.206          -DE/DX =   -0.0017              !
 ! D18   D(3,4,8,10)           178.5413         -DE/DX =   -0.0017              !
 ! D19   D(7,4,8,9)           -169.3408         -DE/DX =    0.0017              !
 ! D20   D(7,4,8,10)           -12.0055         -DE/DX =    0.0017              !
 ! D21   D(4,8,10,11)          149.4918         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -89.0457         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           30.3799         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -53.0578         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           68.4047         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -172.1697         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -157.419          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -35.7274         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          84.2873         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         18.3215         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        140.0132         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -99.9721         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5170430840
