                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0144         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4521         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3963         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5463         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0946         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0972         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2214         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3684         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0115         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4548         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0945         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0977         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2182         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5177         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0913         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0957         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0966         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.4827         -DE/DX =   -0.0005              !
 ! A2    A(2,1,14)             112.7221         -DE/DX =    0.003               !
 ! A3    A(3,1,14)             117.9909         -DE/DX =    0.001               !
 ! A4    A(1,3,4)              113.9211         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              108.4185         -DE/DX =    0.0017              !
 ! A6    A(1,3,6)              109.3208         -DE/DX =   -0.0018              !
 ! A7    A(4,3,5)              109.2008         -DE/DX =   -0.004               !
 ! A8    A(4,3,6)              108.6595         -DE/DX =    0.0039              !
 ! A9    A(5,3,6)              107.1035         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.8226         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              113.3349         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.3349         -DE/DX =    0.0003              !
 ! A13   A(4,8,9)              117.8008         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.7627         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.5042         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.9479         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.1904         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.6672         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0177         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4472         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.5225         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.5076         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.0025         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.4116         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0931         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.558          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.5546         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.636          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.5395         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.3744         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -88.8983         -DE/DX =    0.0041              !
 ! D2    D(2,1,3,5)             32.8998         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)            149.3381         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)            45.0001         -DE/DX =    0.0092              !
 ! D5    D(14,1,3,5)           166.7982         -DE/DX =    0.0054              !
 ! D6    D(14,1,3,6)           -76.7635         -DE/DX =    0.0054              !
 ! D7    D(2,1,14,15)          166.8907         -DE/DX =    0.0018              !
 ! D8    D(2,1,14,16)          -16.2225         -DE/DX =    0.0018              !
 ! D9    D(3,1,14,15)           33.096          -DE/DX =   -0.0018              !
 ! D10   D(3,1,14,16)         -150.0172         -DE/DX =   -0.0018              !
 ! D11   D(1,3,4,7)              7.9307         -DE/DX =    0.0004              !
 ! D12   D(1,3,4,8)           -179.9999         -DE/DX =    0.0029              !
 ! D13   D(5,3,4,7)           -113.434          -DE/DX =    0.001               !
 ! D14   D(5,3,4,8)             58.6354         -DE/DX =    0.0035              !
 ! D15   D(6,3,4,7)            130.0593         -DE/DX =    0.0011              !
 ! D16   D(6,3,4,8)            -57.8713         -DE/DX =    0.0035              !
 ! D17   D(3,4,8,9)             17.3623         -DE/DX =   -0.0012              !
 ! D18   D(3,4,8,10)           177.4938         -DE/DX =   -0.0012              !
 ! D19   D(7,4,8,9)           -170.6149         -DE/DX =    0.0012              !
 ! D20   D(7,4,8,10)           -10.4835         -DE/DX =    0.0012              !
 ! D21   D(4,8,10,11)          145.2019         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -93.3027         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           26.0373         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -54.6106         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           66.8848         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -173.7752         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -155.0378         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -33.1097         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          86.8564         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         21.7825         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        143.7106         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -96.3234         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5247659840
