                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0142         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4655         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.4035         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5447         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.1008         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0936         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2172         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3759         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0106         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4539         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.098          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.095          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2129         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5249         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0908         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0971         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0966         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              109.818          -DE/DX =   -0.0006              !
 ! A2    A(2,1,14)             110.3932         -DE/DX =    0.0033              !
 ! A3    A(3,1,14)             125.483          -DE/DX =    0.001               !
 ! A4    A(1,3,4)              118.8062         -DE/DX =    0.0003              !
 ! A5    A(1,3,5)              108.9156         -DE/DX =   -0.0011              !
 ! A6    A(1,3,6)              106.8305         -DE/DX =    0.001               !
 ! A7    A(4,3,5)              105.4287         -DE/DX =    0.0045              !
 ! A8    A(4,3,6)              109.9907         -DE/DX =   -0.0046              !
 ! A9    A(5,3,6)              106.23           -DE/DX =   -0.0001              !
 ! A10   A(3,4,7)              125.2648         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              111.9482         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              122.7487         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.663          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.7785         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.6306         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            112.124          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.2987         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3984         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8945         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.7081         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3656         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.5125         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            113.564          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.7274         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.6976         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           109.8272         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           112.2734         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.6452         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           109.3742         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           107.9598         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            105.3788         -DE/DX =   -0.0055              !
 ! D2    D(2,1,3,5)           -133.9987         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -19.6474         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)           -30.0001         -DE/DX =   -0.0117              !
 ! D5    D(14,1,3,5)            90.6224         -DE/DX =   -0.0063              !
 ! D6    D(14,1,3,6)          -155.0263         -DE/DX =   -0.0064              !
 ! D7    D(2,1,14,15)         -177.7558         -DE/DX =   -0.0024              !
 ! D8    D(2,1,14,16)            7.2171         -DE/DX =   -0.0024              !
 ! D9    D(3,1,14,15)          -42.5854         -DE/DX =    0.0024              !
 ! D10   D(3,1,14,16)          142.3875         -DE/DX =    0.0024              !
 ! D11   D(1,3,4,7)             27.7931         -DE/DX =    0.0011              !
 ! D12   D(1,3,4,8)           -150.0001         -DE/DX =   -0.0008              !
 ! D13   D(5,3,4,7)            -94.588          -DE/DX =   -0.0014              !
 ! D14   D(5,3,4,8)             87.6188         -DE/DX =   -0.0033              !
 ! D15   D(6,3,4,7)            151.2742         -DE/DX =   -0.0015              !
 ! D16   D(6,3,4,8)            -26.519          -DE/DX =   -0.0034              !
 ! D17   D(3,4,8,9)             -7.9925         -DE/DX =    0.0009              !
 ! D18   D(3,4,8,10)          -171.8131         -DE/DX =    0.0009              !
 ! D19   D(7,4,8,9)            174.1498         -DE/DX =   -0.0009              !
 ! D20   D(7,4,8,10)            10.3292         -DE/DX =   -0.0009              !
 ! D21   D(4,8,10,11)           99.8535         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -138.607          -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -19.5023         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -64.1265         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           57.413          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          176.5177         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         160.8284         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -80.433          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          39.692          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        -14.243          -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        104.4955         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -135.3794         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5090591820
