                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0126         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4632         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3917         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5394         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.1005         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0985         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2168         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3766         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0106         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4547         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0939         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.098          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.214          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5288         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0908         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0965         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0971         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              110.0705         -DE/DX =   -0.0002              !
 ! A2    A(2,1,14)             112.3563         -DE/DX =    0.0011              !
 ! A3    A(3,1,14)             130.5634         -DE/DX =    0.0004              !
 ! A4    A(1,3,4)              119.7302         -DE/DX =   -0.0002              !
 ! A5    A(1,3,5)              108.8661         -DE/DX =    0.0023              !
 ! A6    A(1,3,6)              107.9446         -DE/DX =   -0.0021              !
 ! A7    A(4,3,5)              103.7632         -DE/DX =   -0.002               !
 ! A8    A(4,3,6)              109.4927         -DE/DX =    0.0021              !
 ! A9    A(5,3,6)              106.2524         -DE/DX =    0.0001              !
 ! A10   A(3,4,7)              124.1354         -DE/DX =   -0.0003              !
 ! A11   A(3,4,8)              111.9084         -DE/DX =    0.0002              !
 ! A12   A(7,4,8)              122.4535         -DE/DX =    0.0007              !
 ! A13   A(4,8,9)              118.2904         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.4845         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.2145         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.4535         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.4141         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.0936         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0989         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.596          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.1432         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            124.9323         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            112.8191         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1548         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.5309         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.6098         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.9294         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.2408         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.5332         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           107.92           -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -162.7585         -DE/DX =    0.0016              !
 ! D2    D(2,1,3,5)            -43.7672         -DE/DX =    0.0006              !
 ! D3    D(2,1,3,6)             71.165          -DE/DX =    0.0007              !
 ! D4    D(14,1,3,4)           -14.9999         -DE/DX =    0.0045              !
 ! D5    D(14,1,3,5)           103.9914         -DE/DX =    0.0036              !
 ! D6    D(14,1,3,6)          -141.0763         -DE/DX =    0.0037              !
 ! D7    D(2,1,14,15)         -179.54           -DE/DX =    0.0013              !
 ! D8    D(2,1,14,16)           -3.0094         -DE/DX =    0.0013              !
 ! D9    D(3,1,14,15)           33.2672         -DE/DX =   -0.0013              !
 ! D10   D(3,1,14,16)         -150.2022         -DE/DX =   -0.0013              !
 ! D11   D(1,3,4,7)             43.7298         -DE/DX =    0.0018              !
 ! D12   D(1,3,4,8)           -149.9999         -DE/DX =    0.005               !
 ! D13   D(5,3,4,7)            -77.8216         -DE/DX =    0.0006              !
 ! D14   D(5,3,4,8)             88.4487         -DE/DX =    0.0038              !
 ! D15   D(6,3,4,7)            169.0766         -DE/DX =    0.0006              !
 ! D16   D(6,3,4,8)            -24.6531         -DE/DX =    0.0038              !
 ! D17   D(3,4,8,9)             27.6771         -DE/DX =   -0.0015              !
 ! D18   D(3,4,8,10)          -175.4683         -DE/DX =   -0.0015              !
 ! D19   D(7,4,8,9)           -165.7854         -DE/DX =    0.0015              !
 ! D20   D(7,4,8,10)            -8.9309         -DE/DX =    0.0015              !
 ! D21   D(4,8,10,11)          154.7273         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -83.8699         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           35.4133         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -48.1776         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           73.2253         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -167.4916         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -159.617          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -38.5467         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          81.8201         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         17.0235         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        138.0938         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -101.5394         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5058438540
