                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0128         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4631         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.394          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5388         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0976         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0995         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2191         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.373          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0109         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4549         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0939         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0978         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2155         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.524          -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0909         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0964         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.097          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              110.9004         -DE/DX =   -0.0005              !
 ! A2    A(2,1,14)             112.2375         -DE/DX =    0.0023              !
 ! A3    A(3,1,14)             126.3401         -DE/DX =    0.0007              !
 ! A4    A(1,3,4)              117.4092         -DE/DX =   -0.0002              !
 ! A5    A(1,3,5)              108.4655         -DE/DX =    0.0024              !
 ! A6    A(1,3,6)              109.4391         -DE/DX =   -0.0023              !
 ! A7    A(4,3,5)              104.6711         -DE/DX =   -0.0036              !
 ! A8    A(4,3,6)              109.7736         -DE/DX =    0.0036              !
 ! A9    A(5,3,6)              106.4548         -DE/DX =    0.0001              !
 ! A10   A(3,4,7)              122.8744         -DE/DX =   -0.0003              !
 ! A11   A(3,4,8)              112.7631         -DE/DX =    0.0003              !
 ! A12   A(7,4,8)              122.7781         -DE/DX =    0.0008              !
 ! A13   A(4,8,9)              117.9584         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.5685         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.2484         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.4605         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.3383         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.0436         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.1536         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.591          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.2128         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            123.3817         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            113.8223         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6714         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7569         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.4509         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.65           -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.346          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.5764         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           107.9889         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -141.6127         -DE/DX =    0.0035              !
 ! D2    D(2,1,3,5)            -23.3223         -DE/DX =    0.0005              !
 ! D3    D(2,1,3,6)             92.4336         -DE/DX =    0.0007              !
 ! D4    D(14,1,3,4)             0.0001         -DE/DX =    0.0084              !
 ! D5    D(14,1,3,5)           118.2906         -DE/DX =    0.0054              !
 ! D6    D(14,1,3,6)          -125.9535         -DE/DX =    0.0056              !
 ! D7    D(2,1,14,15)          179.3676         -DE/DX =    0.0021              !
 ! D8    D(2,1,14,16)           -4.5988         -DE/DX =    0.0021              !
 ! D9    D(3,1,14,15)           38.1767         -DE/DX =   -0.0021              !
 ! D10   D(3,1,14,16)         -145.7897         -DE/DX =   -0.0021              !
 ! D11   D(1,3,4,7)             44.0109         -DE/DX =    0.0012              !
 ! D12   D(1,3,4,8)           -149.9999         -DE/DX =    0.0047              !
 ! D13   D(5,3,4,7)            -76.292          -DE/DX =    0.001               !
 ! D14   D(5,3,4,8)             89.6972         -DE/DX =    0.0044              !
 ! D15   D(6,3,4,7)            169.7998         -DE/DX =    0.0011              !
 ! D16   D(6,3,4,8)            -24.211          -DE/DX =    0.0046              !
 ! D17   D(3,4,8,9)             27.513          -DE/DX =   -0.0016              !
 ! D18   D(3,4,8,10)          -176.2074         -DE/DX =   -0.0016              !
 ! D19   D(7,4,8,9)           -166.4823         -DE/DX =    0.0016              !
 ! D20   D(7,4,8,10)           -10.2027         -DE/DX =    0.0016              !
 ! D21   D(4,8,10,11)          154.5373         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -84.0361         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           35.2546         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -49.0205         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           72.4061         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -168.3032         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -159.0506         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -37.7945         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          82.3622         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         17.0149         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        138.2709         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)       -101.5724         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5110714860
