                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0127         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.461          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3913         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5406         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0955         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0993         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2208         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3696         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0109         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.455          -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.094          -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0977         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2179         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5205         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0911         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.096          -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0969         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.3532         -DE/DX =   -0.0006              !
 ! A2    A(2,1,14)             112.8742         -DE/DX =    0.0028              !
 ! A3    A(3,1,14)             122.5231         -DE/DX =    0.0009              !
 ! A4    A(1,3,4)              115.4005         -DE/DX =   -0.0001              !
 ! A5    A(1,3,5)              108.1968         -DE/DX =    0.002               !
 ! A6    A(1,3,6)              110.1269         -DE/DX =   -0.002               !
 ! A7    A(4,3,5)              106.097          -DE/DX =   -0.0042              !
 ! A8    A(4,3,6)              109.9197         -DE/DX =    0.0042              !
 ! A9    A(5,3,6)              106.6552         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.1346         -DE/DX =   -0.0002              !
 ! A11   A(3,4,8)              113.3918         -DE/DX =    0.0002              !
 ! A12   A(7,4,8)              123.1817         -DE/DX =    0.0006              !
 ! A13   A(4,8,9)              117.7043         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.7534         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.2173         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.5555         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.21           -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.9892         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.1684         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.5771         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.2997         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.316          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.6638         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.9341         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9037         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.6779         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0755         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.4791         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.4243         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.1924         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -124.5232         -DE/DX =    0.0043              !
 ! D2    D(2,1,3,5)             -5.8911         -DE/DX =    0.0003              !
 ! D3    D(2,1,3,6)            110.3272         -DE/DX =    0.0004              !
 ! D4    D(14,1,3,4)            15.0001         -DE/DX =    0.0099              !
 ! D5    D(14,1,3,5)           133.6322         -DE/DX =    0.0059              !
 ! D6    D(14,1,3,6)          -110.1495         -DE/DX =    0.006               !
 ! D7    D(2,1,14,15)          174.3138         -DE/DX =    0.0022              !
 ! D8    D(2,1,14,16)           -8.9704         -DE/DX =    0.0022              !
 ! D9    D(3,1,14,15)           34.9763         -DE/DX =   -0.0022              !
 ! D10   D(3,1,14,16)         -148.3079         -DE/DX =   -0.0022              !
 ! D11   D(1,3,4,7)             42.6043         -DE/DX =    0.0006              !
 ! D12   D(1,3,4,8)           -149.9999         -DE/DX =    0.0035              !
 ! D13   D(5,3,4,7)            -77.1865         -DE/DX =    0.0011              !
 ! D14   D(5,3,4,8)             90.2093         -DE/DX =    0.004               !
 ! D15   D(6,3,4,7)            167.861          -DE/DX =    0.0013              !
 ! D16   D(6,3,4,8)            -24.7432         -DE/DX =    0.0042              !
 ! D17   D(3,4,8,9)             26.0447         -DE/DX =   -0.0014              !
 ! D18   D(3,4,8,10)          -177.9519         -DE/DX =   -0.0014              !
 ! D19   D(7,4,8,9)           -166.7105         -DE/DX =    0.0014              !
 ! D20   D(7,4,8,10)           -10.7071         -DE/DX =    0.0014              !
 ! D21   D(4,8,10,11)          153.1392         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -85.4345         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           33.8509         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -50.745          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           70.6813         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -170.0332         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -155.4072         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -33.7321         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          86.4351         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         21.2858         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        142.9609         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -96.8718         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5178952780
