                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0124         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4535         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3829         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5424         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0946         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0964         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.223          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3646         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0107         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4544         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0943         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0976         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2222         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5176         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0916         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0951         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0967         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.8117         -DE/DX =   -0.0003              !
 ! A2    A(2,1,14)             114.9926         -DE/DX =    0.0015              !
 ! A3    A(3,1,14)             117.9561         -DE/DX =    0.0005              !
 ! A4    A(1,3,4)              112.6749         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.1778         -DE/DX =    0.0005              !
 ! A6    A(1,3,6)              109.4854         -DE/DX =   -0.0005              !
 ! A7    A(4,3,5)              108.4176         -DE/DX =   -0.0023              !
 ! A8    A(4,3,6)              110.4934         -DE/DX =    0.0022              !
 ! A9    A(5,3,6)              107.421          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.3495         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.4009         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8747         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              117.4656         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.3602         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.4699         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.899          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.9696         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.8648         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.1215         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.5233         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.4196         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.3372         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4385         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.2084         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.0342         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.6906         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7757         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.6298         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.2183         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.3903         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -95.5628         -DE/DX =    0.0025              !
 ! D2    D(2,1,3,5)             24.2769         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            141.0491         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)            45.0001         -DE/DX =    0.0054              !
 ! D5    D(14,1,3,5)           164.8399         -DE/DX =    0.0029              !
 ! D6    D(14,1,3,6)           -78.388          -DE/DX =    0.0029              !
 ! D7    D(2,1,14,15)          162.5001         -DE/DX =    0.0011              !
 ! D8    D(2,1,14,16)          -18.9061         -DE/DX =    0.0011              !
 ! D9    D(3,1,14,15)           22.0063         -DE/DX =   -0.0011              !
 ! D10   D(3,1,14,16)         -159.3998         -DE/DX =   -0.0011              !
 ! D11   D(1,3,4,7)             36.7687         -DE/DX =   -0.0004              !
 ! D12   D(1,3,4,8)           -149.9999         -DE/DX =    0.0004              !
 ! D13   D(5,3,4,7)            -82.9324         -DE/DX =    0.0006              !
 ! D14   D(5,3,4,8)             90.2989         -DE/DX =    0.0013              !
 ! D15   D(6,3,4,7)            159.5945         -DE/DX =    0.0006              !
 ! D16   D(6,3,4,8)            -27.1742         -DE/DX =    0.0014              !
 ! D17   D(3,4,8,9)             20.772          -DE/DX =   -0.0004              !
 ! D18   D(3,4,8,10)           178.5333         -DE/DX =   -0.0004              !
 ! D19   D(7,4,8,9)           -166.1913         -DE/DX =    0.0004              !
 ! D20   D(7,4,8,10)            -8.4299         -DE/DX =    0.0004              !
 ! D21   D(4,8,10,11)          148.3359         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -90.2194         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           28.9897         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -53.9037         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           67.541          -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -173.2498         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -151.233          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -29.2659         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          90.9536         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         27.3315         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        149.2987         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -90.4818         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5291945370
