                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0125         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4509         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3814         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5409         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0951         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0942         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2243         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3631         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0106         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4539         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0946         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0975         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2231         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.518          -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0917         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0967         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.0555         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             115.5366         -DE/DX =    0.0007              !
 ! A3    A(3,1,14)             117.4489         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              111.9963         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.3965         -DE/DX =    0.0001              !
 ! A6    A(1,3,6)              108.7547         -DE/DX =   -0.0001              !
 ! A7    A(4,3,5)              108.5879         -DE/DX =   -0.001               !
 ! A8    A(4,3,6)              111.0682         -DE/DX =    0.001               !
 ! A9    A(5,3,6)              107.9187         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.0038         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.8132         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.0052         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.6391         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.8395         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.7501         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.1181         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.8653         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.7395         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0392         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.5171         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.5184         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.4694         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4174         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.1064         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9972         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.6373         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9214         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.6731         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.1352         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.3736         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -81.1749         -DE/DX =    0.0012              !
 ! D2    D(2,1,3,5)             38.6036         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            155.6909         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)            60.0001         -DE/DX =    0.0025              !
 ! D5    D(14,1,3,5)           179.7787         -DE/DX =    0.0013              !
 ! D6    D(14,1,3,6)           -63.134          -DE/DX =    0.0013              !
 ! D7    D(2,1,14,15)          159.0297         -DE/DX =    0.0005              !
 ! D8    D(2,1,14,16)          -21.8908         -DE/DX =    0.0005              !
 ! D9    D(3,1,14,15)           18.0382         -DE/DX =   -0.0005              !
 ! D10   D(3,1,14,16)         -162.8823         -DE/DX =   -0.0005              !
 ! D11   D(1,3,4,7)             34.6578         -DE/DX =   -0.0003              !
 ! D12   D(1,3,4,8)           -149.9999         -DE/DX =   -0.0001              !
 ! D13   D(5,3,4,7)            -85.0086         -DE/DX =    0.0003              !
 ! D14   D(5,3,4,8)             90.3336         -DE/DX =    0.0005              !
 ! D15   D(6,3,4,7)            156.4752         -DE/DX =    0.0003              !
 ! D16   D(6,3,4,8)            -28.1825         -DE/DX =    0.0005              !
 ! D17   D(3,4,8,9)             17.815          -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)           178.5266         -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)           -167.0013         -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)            -6.2897         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)          143.8135         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -94.7645         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           24.4243         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -55.4953         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           65.9267         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -174.8846         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -150.5111         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -28.5505         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          91.7134         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         28.5517         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        150.5122         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -89.2238         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5317097290
