                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0129         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4497         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3811         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5391         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.096          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0925         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2255         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.362          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0104         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4535         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0951         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0972         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2233         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.519          -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0918         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0946         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0967         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.5576         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             115.7338         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             118.1463         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.6189         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.8522         -DE/DX =    0.0                 !
 ! A6    A(1,3,6)              107.973          -DE/DX =    0.0                 !
 ! A7    A(4,3,5)              108.4217         -DE/DX =   -0.0005              !
 ! A8    A(4,3,6)              111.57           -DE/DX =    0.0005              !
 ! A9    A(5,3,6)              108.3218         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.8145         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.0255         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.0605         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.9429         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.3682         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.1066         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.4597         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.6594         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.5527         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9552         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4729         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.6971         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.0002         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1456         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.8477         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9259         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.7069         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0382         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.6689         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.0457         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.3468         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -66.7994         -DE/DX =    0.0006              !
 ! D2    D(2,1,3,5)             52.8378         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            170.2234         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)            75.0001         -DE/DX =    0.0012              !
 ! D5    D(14,1,3,5)          -165.3627         -DE/DX =    0.0006              !
 ! D6    D(14,1,3,6)           -47.9771         -DE/DX =    0.0006              !
 ! D7    D(2,1,14,15)          158.1652         -DE/DX =    0.0002              !
 ! D8    D(2,1,14,16)          -22.7377         -DE/DX =    0.0002              !
 ! D9    D(3,1,14,15)           16.8036         -DE/DX =   -0.0002              !
 ! D10   D(3,1,14,16)         -164.0993         -DE/DX =   -0.0002              !
 ! D11   D(1,3,4,7)             33.4843         -DE/DX =   -0.0002              !
 ! D12   D(1,3,4,8)           -150.0            -DE/DX =   -0.0002              !
 ! D13   D(5,3,4,7)            -86.4068         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)             90.109          -DE/DX =    0.0002              !
 ! D15   D(6,3,4,7)            154.387          -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)            -29.0973         -DE/DX =    0.0002              !
 ! D17   D(3,4,8,9)             14.0934         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)           179.4682         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)           -169.5188         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)            -4.144          -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)          136.3557         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -102.2316         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           16.9367         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -58.2922         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           63.1205         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -177.7112         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -148.7141         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -26.763          -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          93.592          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         30.3745         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        152.3256         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -87.3194         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5328066040
