                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0136         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4492         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3806         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.537          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0971         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0923         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2266         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3612         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0103         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4534         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0955         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0968         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2236         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5197         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0919         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0945         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0967         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.9045         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.1165         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             119.2361         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.0967         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.5783         -DE/DX =    0.0                 !
 ! A6    A(1,3,6)              107.366          -DE/DX =    0.0                 !
 ! A7    A(4,3,5)              108.2224         -DE/DX =   -0.0005              !
 ! A8    A(4,3,6)              112.0572         -DE/DX =    0.0005              !
 ! A9    A(5,3,6)              108.4732         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.7387         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.165          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.0292         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.1738         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.6656         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.4239         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.6966         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.4893         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4391         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.921          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4161         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.8344         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5268         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8912         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5739         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8753         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.8046         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.1072         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.6435         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.9493         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.345          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -53.1178         -DE/DX =    0.0007              !
 ! D2    D(2,1,3,5)             66.417          -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)           -175.9639         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)            90.0            -DE/DX =    0.0013              !
 ! D5    D(14,1,3,5)          -150.4651         -DE/DX =    0.0006              !
 ! D6    D(14,1,3,6)           -32.8461         -DE/DX =    0.0006              !
 ! D7    D(2,1,14,15)          159.2481         -DE/DX =    0.0003              !
 ! D8    D(2,1,14,16)          -21.7615         -DE/DX =    0.0003              !
 ! D9    D(3,1,14,15)           16.9158         -DE/DX =   -0.0003              !
 ! D10   D(3,1,14,16)         -164.0938         -DE/DX =   -0.0003              !
 ! D11   D(1,3,4,7)             32.862          -DE/DX =   -0.0003              !
 ! D12   D(1,3,4,8)           -150.0            -DE/DX =   -0.0003              !
 ! D13   D(5,3,4,7)            -87.4789         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)             89.6591         -DE/DX =    0.0001              !
 ! D15   D(6,3,4,7)            152.9614         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)            -29.9006         -DE/DX =    0.0001              !
 ! D17   D(3,4,8,9)             10.7344         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)          -179.2621         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)           -172.2339         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)            -2.2304         -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)          130.7316         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -107.851          -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           11.3148         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.2887         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.1287         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.7055         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -147.0683         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -25.1203         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          95.3432         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         31.9216         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        153.8696         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -85.6669         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5336106610
