                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0136         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4483         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3767         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5352         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0984         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0929         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2272         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3604         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0102         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4534         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0957         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0966         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2245         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5203         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.093          -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0958         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.9524         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             117.4894         -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             120.3017         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              110.4151         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              110.2922         -DE/DX =   -0.0002              !
 ! A6    A(1,3,6)              107.1815         -DE/DX =    0.0002              !
 ! A7    A(4,3,5)              108.0657         -DE/DX =   -0.0004              !
 ! A8    A(4,3,6)              112.5489         -DE/DX =    0.0005              !
 ! A9    A(5,3,6)              108.3221         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.7283         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.2235         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.0064         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.2871         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8319         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.5766         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.8374         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.3421         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4126         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9155         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.3619         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.9272         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.7976         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.9994         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.1912         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7836         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.3393         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9359         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.3795         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5269         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.7144         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -42.6301         -DE/DX =    0.0006              !
 ! D2    D(2,1,3,5)             76.7373         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)           -165.5432         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)           105.0            -DE/DX =    0.0011              !
 ! D5    D(14,1,3,5)          -135.6326         -DE/DX =    0.0005              !
 ! D6    D(14,1,3,6)           -17.9131         -DE/DX =    0.0005              !
 ! D7    D(2,1,14,15)          161.4219         -DE/DX =    0.0002              !
 ! D8    D(2,1,14,16)          -19.8068         -DE/DX =    0.0002              !
 ! D9    D(3,1,14,15)           14.8952         -DE/DX =   -0.0002              !
 ! D10   D(3,1,14,16)         -166.3335         -DE/DX =   -0.0002              !
 ! D11   D(1,3,4,7)             32.2594         -DE/DX =   -0.0004              !
 ! D12   D(1,3,4,8)           -150.0            -DE/DX =   -0.0005              !
 ! D13   D(5,3,4,7)            -88.4474         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)             89.2932         -DE/DX =    0.0                 !
 ! D15   D(6,3,4,7)            151.9838         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)            -30.2755         -DE/DX =    0.0                 !
 ! D17   D(3,4,8,9)              8.0345         -DE/DX =    0.0001              !
 ! D18   D(3,4,8,10)          -178.3986         -DE/DX =    0.0001              !
 ! D19   D(7,4,8,9)           -174.3084         -DE/DX =   -0.0001              !
 ! D20   D(7,4,8,10)            -0.7415         -DE/DX =   -0.0001              !
 ! D21   D(4,8,10,11)          127.0591         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -111.5339         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)            7.6434         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.3917         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.0153         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.8073         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -135.1654         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -13.2629         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         107.8997         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         43.6142         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        165.5166         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -73.3208         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5343530520
