                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0126         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4454         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3671         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5314         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.101          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0941         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2278         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3597         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0101         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4535         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0962         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0959         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2263         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5211         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0943         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0945         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.9811         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             121.0164         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.8543         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              109.1347         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              111.3233         -DE/DX =   -0.0005              !
 ! A6    A(1,3,6)              107.8734         -DE/DX =    0.0005              !
 ! A7    A(4,3,5)              108.0548         -DE/DX =   -0.0001              !
 ! A8    A(4,3,6)              113.0633         -DE/DX =    0.0001              !
 ! A9    A(5,3,6)              107.4202         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.8281         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.217          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.949          -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3763         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.933          -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.6879         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.1858         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.9936         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3804         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9025         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.223          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.1116         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.652          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.253          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.0894         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.776          -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7144         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.784          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.9691         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3134         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0911         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -28.4854         -DE/DX =    0.0004              !
 ! D2    D(2,1,3,5)             90.6972         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)           -151.686          -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)           135.0            -DE/DX =    0.0005              !
 ! D5    D(14,1,3,5)          -105.8173         -DE/DX =    0.0                 !
 ! D6    D(14,1,3,6)            11.7994         -DE/DX =    0.0                 !
 ! D7    D(2,1,14,15)          169.9694         -DE/DX =    0.0001              !
 ! D8    D(2,1,14,16)          -10.8748         -DE/DX =    0.0001              !
 ! D9    D(3,1,14,15)            7.4663         -DE/DX =   -0.0001              !
 ! D10   D(3,1,14,16)         -173.378          -DE/DX =   -0.0001              !
 ! D11   D(1,3,4,7)             30.8462         -DE/DX =   -0.0007              !
 ! D12   D(1,3,4,8)           -150.0            -DE/DX =   -0.0012              !
 ! D13   D(5,3,4,7)            -90.3472         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)             88.8065         -DE/DX =   -0.0005              !
 ! D15   D(6,3,4,7)            150.9            -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            -29.9462         -DE/DX =   -0.0005              !
 ! D17   D(3,4,8,9)              3.5776         -DE/DX =    0.0003              !
 ! D18   D(3,4,8,10)          -177.0434         -DE/DX =    0.0003              !
 ! D19   D(7,4,8,9)           -177.2984         -DE/DX =   -0.0003              !
 ! D20   D(7,4,8,10)             2.0806         -DE/DX =   -0.0003              !
 ! D21   D(4,8,10,11)          118.754          -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -119.855          -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -0.6736         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -61.8689         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.5221         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.7036         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -121.49           -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           0.1328         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         121.918          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         57.6709         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        179.2938         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -58.921          -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5351484090
