                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0122         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4442         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3638         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5302         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.1017         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0945         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2279         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3597         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0102         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4535         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0964         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0957         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2268         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5214         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0946         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0942         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.4255         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             122.25           -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             122.0757         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              108.6626         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              111.5596         -DE/DX =   -0.0006              !
 ! A6    A(1,3,6)              108.5418         -DE/DX =    0.0006              !
 ! A7    A(4,3,5)              108.2542         -DE/DX =   -0.0001              !
 ! A8    A(4,3,6)              112.8747         -DE/DX =    0.0001              !
 ! A9    A(5,3,6)              106.9847         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.9093         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.1788         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9109         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.3949         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.915          -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.6804         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.2758         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.8893         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3914         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9053         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1755         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.1598         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4125         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.3829         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.204          -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8206         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7268         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7601         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.9227         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3098         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1073         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -24.3888         -DE/DX =    0.0003              !
 ! D2    D(2,1,3,5)             94.8821         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)           -147.4845         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)           150.0            -DE/DX =    0.0003              !
 ! D5    D(14,1,3,5)           -90.729          -DE/DX =   -0.0001              !
 ! D6    D(14,1,3,6)            26.9043         -DE/DX =   -0.0001              !
 ! D7    D(2,1,14,15)          176.6914         -DE/DX =    0.0                 !
 ! D8    D(2,1,14,16)           -3.5686         -DE/DX =    0.0                 !
 ! D9    D(3,1,14,15)            2.6849         -DE/DX =    0.0                 !
 ! D10   D(3,1,14,16)         -177.5751         -DE/DX =    0.0                 !
 ! D11   D(1,3,4,7)             30.3609         -DE/DX =   -0.0008              !
 ! D12   D(1,3,4,8)           -150.0            -DE/DX =   -0.0014              !
 ! D13   D(5,3,4,7)            -90.9592         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)             88.6799         -DE/DX =   -0.0007              !
 ! D15   D(6,3,4,7)            150.8113         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            -29.5496         -DE/DX =   -0.0006              !
 ! D17   D(3,4,8,9)              2.1872         -DE/DX =    0.0003              !
 ! D18   D(3,4,8,10)          -176.6633         -DE/DX =    0.0003              !
 ! D19   D(7,4,8,9)           -178.1859         -DE/DX =   -0.0003              !
 ! D20   D(7,4,8,10)             2.9636         -DE/DX =   -0.0003              !
 ! D21   D(4,8,10,11)          116.2773         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -122.3383         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -3.1512         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.5701         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.8144         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.0015         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -119.0534         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           2.5508         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         124.3476         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         60.6872         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -177.7086         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -55.9118         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5352113880
