                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0124         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4441         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3629         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5295         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.1018         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0951         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.228          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3596         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0102         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4535         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0964         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0957         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2269         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5215         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0948         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0941         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.4099         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             122.5328         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.7295         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              108.3257         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              111.5794         -DE/DX =   -0.0007              !
 ! A6    A(1,3,6)              109.2231         -DE/DX =    0.0007              !
 ! A7    A(4,3,5)              108.5607         -DE/DX =    0.0                 !
 ! A8    A(4,3,6)              112.5049         -DE/DX =    0.0                 !
 ! A9    A(5,3,6)              106.6825         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.9743         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.1553         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8704         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.4013         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.9063         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.6622         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.2668         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.8677         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4083         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9199         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1658         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.169          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.1748         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4899         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3343         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8545         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6798         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7732         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.9492         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3144         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0789         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -21.4174         -DE/DX =    0.0003              !
 ! D2    D(2,1,3,5)             98.0277         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)           -144.2721         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)           165.0            -DE/DX =    0.0003              !
 ! D5    D(14,1,3,5)           -75.555          -DE/DX =   -0.0002              !
 ! D6    D(14,1,3,6)            42.1453         -DE/DX =   -0.0002              !
 ! D7    D(2,1,14,15)         -175.5171         -DE/DX =    0.0                 !
 ! D8    D(2,1,14,16)            4.8499         -DE/DX =    0.0                 !
 ! D9    D(3,1,14,15)           -2.3947         -DE/DX =    0.0                 !
 ! D10   D(3,1,14,16)          177.9723         -DE/DX =    0.0                 !
 ! D11   D(1,3,4,7)             30.0338         -DE/DX =   -0.0008              !
 ! D12   D(1,3,4,8)           -150.0001         -DE/DX =   -0.0016              !
 ! D13   D(5,3,4,7)            -91.2925         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)             88.6737         -DE/DX =   -0.0008              !
 ! D15   D(6,3,4,7)            150.8746         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            -29.1593         -DE/DX =   -0.0007              !
 ! D17   D(3,4,8,9)              1.4575         -DE/DX =    0.0004              !
 ! D18   D(3,4,8,10)          -176.5154         -DE/DX =    0.0004              !
 ! D19   D(7,4,8,9)           -178.5775         -DE/DX =   -0.0004              !
 ! D20   D(7,4,8,10)             3.4496         -DE/DX =   -0.0004              !
 ! D21   D(4,8,10,11)          116.0464         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -122.5717         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -3.3756         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -61.9215         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.4604         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.6565         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -118.3059         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           3.3253         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         125.0636         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         62.0617         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -176.3071         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -54.5688         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5352305860
