                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0122         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4482         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3654         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5286         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.1012         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0939         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.228          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3598         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0099         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4534         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0964         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0957         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2262         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5215         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0949         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0944         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0939         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.4086         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             121.52           -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             121.5003         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              107.9927         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              111.6109         -DE/DX =   -0.0011              !
 ! A6    A(1,3,6)              108.6222         -DE/DX =    0.001               !
 ! A7    A(4,3,5)              108.4371         -DE/DX =    0.0                 !
 ! A8    A(4,3,6)              113.1844         -DE/DX =   -0.0001              !
 ! A9    A(5,3,6)              107.0477         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.5222         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.574          -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.8881         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.4438         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.8268         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.6968         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.2935         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.8337         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3792         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9043         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.1908         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.1972         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.2425         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4176         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3344         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8771         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.6757         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7386         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.9516         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3269         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.0811         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -29.0917         -DE/DX =    0.0003              !
 ! D2    D(2,1,3,5)             90.0078         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)           -152.2014         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)           165.0            -DE/DX =    0.0002              !
 ! D5    D(14,1,3,5)           -75.9006         -DE/DX =   -0.0004              !
 ! D6    D(14,1,3,6)            41.8902         -DE/DX =   -0.0004              !
 ! D7    D(2,1,14,15)         -170.7695         -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)           10.0653         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)           -5.7201         -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)          175.1146         -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)             43.6125         -DE/DX =   -0.0012              !
 ! D12   D(1,3,4,8)           -135.0001         -DE/DX =   -0.0023              !
 ! D13   D(5,3,4,7)            -77.4829         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            103.9046         -DE/DX =   -0.0011              !
 ! D15   D(6,3,4,7)            163.8999         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            -14.7127         -DE/DX =   -0.0011              !
 ! D17   D(3,4,8,9)             -0.121          -DE/DX =    0.0006              !
 ! D18   D(3,4,8,10)          -178.0165         -DE/DX =    0.0006              !
 ! D19   D(7,4,8,9)           -178.6813         -DE/DX =   -0.0006              !
 ! D20   D(7,4,8,10)             3.4232         -DE/DX =   -0.0006              !
 ! D21   D(4,8,10,11)          115.8543         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -122.7886         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -3.5955         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.0361         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           59.3209         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.5141         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -117.438          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           4.2098         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         125.9232         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         63.3976         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -174.9545         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -53.2412         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5339221870
