                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0127         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4516         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3771         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5356         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0961         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0917         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2269         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3609         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0102         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4533         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0952         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.097          -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2245         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5201         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0927         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0961         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.7939         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             117.29           -DE/DX =    0.0002              !
 ! A3    A(3,1,14)             119.719          -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              110.8421         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              109.2488         -DE/DX =   -0.0001              !
 ! A6    A(1,3,6)              107.3061         -DE/DX =    0.0001              !
 ! A7    A(4,3,5)              107.9108         -DE/DX =   -0.0004              !
 ! A8    A(4,3,6)              112.7593         -DE/DX =    0.0004              !
 ! A9    A(5,3,6)              108.7179         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.3617         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.4833         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.1307         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              118.0066         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.5023         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.4174         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.5971         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.5219         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.4709         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9199         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4736         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.8157         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4873         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.1413         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.3615         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.7677         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.248          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.003          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.4259         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.5936         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.6499         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -57.6962         -DE/DX =    0.0005              !
 ! D2    D(2,1,3,5)             61.0868         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            178.786          -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)            90.0            -DE/DX =    0.0009              !
 ! D5    D(14,1,3,5)          -151.217          -DE/DX =    0.0004              !
 ! D6    D(14,1,3,6)           -33.5178         -DE/DX =    0.0004              !
 ! D7    D(2,1,14,15)          160.82           -DE/DX =    0.0002              !
 ! D8    D(2,1,14,16)          -20.2997         -DE/DX =    0.0002              !
 ! D9    D(3,1,14,15)           13.9068         -DE/DX =   -0.0002              !
 ! D10   D(3,1,14,16)         -167.213          -DE/DX =   -0.0002              !
 ! D11   D(1,3,4,7)             46.7193         -DE/DX =   -0.0003              !
 ! D12   D(1,3,4,8)           -135.0            -DE/DX =   -0.0004              !
 ! D13   D(5,3,4,7)            -72.8689         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)            105.4118         -DE/DX =    0.0                 !
 ! D15   D(6,3,4,7)            167.0438         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)            -14.6755         -DE/DX =    0.0                 !
 ! D17   D(3,4,8,9)             11.0478         -DE/DX =    0.0                 !
 ! D18   D(3,4,8,10)           179.0013         -DE/DX =    0.0                 !
 ! D19   D(7,4,8,9)           -170.7444         -DE/DX =    0.0                 !
 ! D20   D(7,4,8,10)            -2.791          -DE/DX =    0.0                 !
 ! D21   D(4,8,10,11)          132.8231         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -105.8076         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           13.3742         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -59.2706         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           62.0987         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -178.7194         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -137.8752         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -15.9859         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         105.0818         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         41.0066         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        162.896          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -76.0363         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5334826910
