                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0123         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4526         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3778         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5375         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.095          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0921         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.226          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.362          -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0107         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4538         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0945         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0975         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0907         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2247         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5192         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0924         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0943         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0963         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.286          -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.7734         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             118.4355         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              111.4179         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.5886         -DE/DX =    0.0001              !
 ! A6    A(1,3,6)              107.9741         -DE/DX =   -0.0001              !
 ! A7    A(4,3,5)              108.0132         -DE/DX =   -0.0005              !
 ! A8    A(4,3,6)              112.2594         -DE/DX =    0.0005              !
 ! A9    A(5,3,6)              108.4923         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.488          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.2956         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              124.1517         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              117.3398         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             121.9048         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.9125         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            110.1412         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.8039         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.7569         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.998          -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.5408         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.5595         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.9155         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4203         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6576         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8339         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.0456         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0212         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.5153         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.7329         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.5553         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -70.321          -DE/DX =    0.0005              !
 ! D2    D(2,1,3,5)             48.5201         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            165.966          -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)            75.0001         -DE/DX =    0.0011              !
 ! D5    D(14,1,3,5)          -166.1589         -DE/DX =    0.0006              !
 ! D6    D(14,1,3,6)           -48.713          -DE/DX =    0.0006              !
 ! D7    D(2,1,14,15)          159.0074         -DE/DX =    0.0002              !
 ! D8    D(2,1,14,16)          -21.899          -DE/DX =    0.0002              !
 ! D9    D(3,1,14,15)           14.1938         -DE/DX =   -0.0002              !
 ! D10   D(3,1,14,16)         -166.7126         -DE/DX =   -0.0002              !
 ! D11   D(1,3,4,7)             47.8077         -DE/DX =   -0.0001              !
 ! D12   D(1,3,4,8)           -135.0            -DE/DX =    0.0001              !
 ! D13   D(5,3,4,7)            -71.3765         -DE/DX =    0.0001              !
 ! D14   D(5,3,4,8)            105.8159         -DE/DX =    0.0003              !
 ! D15   D(6,3,4,7)            169.0543         -DE/DX =    0.0001              !
 ! D16   D(6,3,4,8)            -13.7534         -DE/DX =    0.0003              !
 ! D17   D(3,4,8,9)             17.0407         -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)           177.5416         -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)           -165.8831         -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)            -5.3821         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)          143.0055         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -95.6502         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           23.5639         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -56.6            -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           64.7443         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -176.0416         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -141.8951         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -19.9793         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         100.8478         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         37.1911         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        159.1068         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -80.0661         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5329044770
