                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0118         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.454          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.377          -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5394         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0942         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.094          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2248         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3632         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.011          -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4547         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0938         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0978         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2248         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5183         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0921         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0946         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0965         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.8519         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             116.5799         -DE/DX =    0.0005              !
 ! A3    A(3,1,14)             117.8493         -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              111.8299         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.193          -DE/DX =    0.0001              !
 ! A6    A(1,3,6)              108.7722         -DE/DX =   -0.0001              !
 ! A7    A(4,3,5)              108.1713         -DE/DX =   -0.0009              !
 ! A8    A(4,3,6)              111.6965         -DE/DX =    0.0009              !
 ! A9    A(5,3,6)              108.0464         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.6644         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.2292         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9853         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.699          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.9082         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.2806         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.6217         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.9808         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.2163         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.1604         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4992         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.3233         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.3929         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.696          -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.9069         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9159         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.9211         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9665         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.5584         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.8737         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.4804         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -84.9182         -DE/DX =    0.0011              !
 ! D2    D(2,1,3,5)             34.1124         -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            151.2489         -DE/DX =    0.0                 !
 ! D4    D(14,1,3,4)            60.0001         -DE/DX =    0.0022              !
 ! D5    D(14,1,3,5)           179.0307         -DE/DX =    0.0011              !
 ! D6    D(14,1,3,6)           -63.8328         -DE/DX =    0.0011              !
 ! D7    D(2,1,14,15)          159.7471         -DE/DX =    0.0004              !
 ! D8    D(2,1,14,16)          -20.9765         -DE/DX =    0.0004              !
 ! D9    D(3,1,14,15)           15.0818         -DE/DX =   -0.0004              !
 ! D10   D(3,1,14,16)         -165.6419         -DE/DX =   -0.0004              !
 ! D11   D(1,3,4,7)             48.8442         -DE/DX =   -0.0003              !
 ! D12   D(1,3,4,8)           -135.0            -DE/DX =   -0.0001              !
 ! D13   D(5,3,4,7)            -70.1993         -DE/DX =    0.0002              !
 ! D14   D(5,3,4,8)            105.9566         -DE/DX =    0.0004              !
 ! D15   D(6,3,4,7)            171.0172         -DE/DX =    0.0002              !
 ! D16   D(6,3,4,8)            -12.8269         -DE/DX =    0.0004              !
 ! D17   D(3,4,8,9)             22.313          -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)           176.3477         -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)           -161.675          -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)            -7.6403         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)          154.9926         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -83.6978         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           35.6261         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -51.1174         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           70.1922         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -170.4839         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -145.0999         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -23.1538         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          97.459          -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         34.1643         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        156.1104         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -83.2768         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5319112070
