                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0116         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4562         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3773         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5411         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0937         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0964         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2236         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3644         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0111         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4552         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0936         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0977         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2242         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5181         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0919         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0966         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.7734         -DE/DX =   -0.0003              !
 ! A2    A(2,1,14)             116.0653         -DE/DX =    0.0011              !
 ! A3    A(3,1,14)             118.55           -DE/DX =    0.0004              !
 ! A4    A(1,3,4)              112.3975         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              108.0495         -DE/DX =    0.0                 !
 ! A6    A(1,3,6)              109.4816         -DE/DX =   -0.0001              !
 ! A7    A(4,3,5)              108.0809         -DE/DX =   -0.0019              !
 ! A8    A(4,3,6)              111.0518         -DE/DX =    0.0018              !
 ! A9    A(5,3,6)              107.6089         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.8575         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.0031         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.9028         -DE/DX =    0.0                 !
 ! A13   A(4,8,9)              116.5189         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.3652         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             116.9332         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.4814         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            111.9436         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.3288         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.2901         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.4698         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.2881         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.3282         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.67           -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.9941         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9597         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.8917         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8852         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.5477         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.9901         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.4481         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -99.9039         -DE/DX =    0.0022              !
 ! D2    D(2,1,3,5)             19.263          -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            136.1851         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)            45.0001         -DE/DX =    0.0045              !
 ! D5    D(14,1,3,5)           164.1671         -DE/DX =    0.0022              !
 ! D6    D(14,1,3,6)           -78.9109         -DE/DX =    0.0022              !
 ! D7    D(2,1,14,15)          162.9373         -DE/DX =    0.0009              !
 ! D8    D(2,1,14,16)          -18.046          -DE/DX =    0.0009              !
 ! D9    D(3,1,14,15)           18.1331         -DE/DX =   -0.0009              !
 ! D10   D(3,1,14,16)         -162.8502         -DE/DX =   -0.0009              !
 ! D11   D(1,3,4,7)             50.3768         -DE/DX =   -0.0007              !
 ! D12   D(1,3,4,8)           -135.0            -DE/DX =   -0.0005              !
 ! D13   D(5,3,4,7)            -68.7717         -DE/DX =    0.0005              !
 ! D14   D(5,3,4,8)            105.8515         -DE/DX =    0.0007              !
 ! D15   D(6,3,4,7)            173.4108         -DE/DX =    0.0005              !
 ! D16   D(6,3,4,8)            -11.9659         -DE/DX =    0.0007              !
 ! D17   D(3,4,8,9)             24.5066         -DE/DX =   -0.0001              !
 ! D18   D(3,4,8,10)           176.034          -DE/DX =   -0.0001              !
 ! D19   D(7,4,8,9)           -161.0551         -DE/DX =    0.0001              !
 ! D20   D(7,4,8,10)            -9.5277         -DE/DX =    0.0001              !
 ! D21   D(4,8,10,11)          158.7817         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -79.8657         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           39.465          -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -49.8044         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           71.5482         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -169.121          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -147.3597         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -25.4157         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          95.0808         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         31.6389         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        153.5829         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -85.9206         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5298103390
