                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0121         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4619         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3842         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5409         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0948         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0989         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2215         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3676         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.011          -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4552         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0937         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0976         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2203         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5203         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0913         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0956         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0968         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              113.5903         -DE/DX =   -0.0005              !
 ! A2    A(2,1,14)             114.166          -DE/DX =    0.0021              !
 ! A3    A(3,1,14)             122.2717         -DE/DX =    0.0007              !
 ! A4    A(1,3,4)              114.3882         -DE/DX =   -0.0001              !
 ! A5    A(1,3,5)              108.321          -DE/DX =    0.0013              !
 ! A6    A(1,3,6)              110.0614         -DE/DX =   -0.0013              !
 ! A7    A(4,3,5)              106.193          -DE/DX =   -0.0035              !
 ! A8    A(4,3,6)              110.4717         -DE/DX =    0.0034              !
 ! A9    A(5,3,6)              107.0581         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.3358         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              114.2213         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              123.5135         -DE/DX =    0.0003              !
 ! A13   A(4,8,9)              117.2708         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.2967         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.0847         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.4573         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.062          -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            108.1585         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.3258         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.5521         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.2454         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.2272         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.8925         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.8314         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8827         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.784          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0764         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.487          -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.2608         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.251          -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)           -128.522          -DE/DX =    0.0038              !
 ! D2    D(2,1,3,5)            -10.3144         -DE/DX =    0.0002              !
 ! D3    D(2,1,3,6)            106.4219         -DE/DX =    0.0002              !
 ! D4    D(14,1,3,4)            15.0002         -DE/DX =    0.0083              !
 ! D5    D(14,1,3,5)           133.2077         -DE/DX =    0.0047              !
 ! D6    D(14,1,3,6)          -110.056          -DE/DX =    0.0047              !
 ! D7    D(2,1,14,15)          172.2229         -DE/DX =    0.0018              !
 ! D8    D(2,1,14,16)          -10.2553         -DE/DX =    0.0018              !
 ! D9    D(3,1,14,15)           28.8898         -DE/DX =   -0.0018              !
 ! D10   D(3,1,14,16)         -153.5883         -DE/DX =   -0.0018              !
 ! D11   D(1,3,4,7)             55.6632         -DE/DX =    0.0                 !
 ! D12   D(1,3,4,8)           -134.9999         -DE/DX =    0.0019              !
 ! D13   D(5,3,4,7)            -63.7465         -DE/DX =    0.0009              !
 ! D14   D(5,3,4,8)            105.5905         -DE/DX =    0.0028              !
 ! D15   D(6,3,4,7)           -179.4975         -DE/DX =    0.0011              !
 ! D16   D(6,3,4,8)            -10.1605         -DE/DX =    0.0029              !
 ! D17   D(3,4,8,9)             25.7948         -DE/DX =   -0.0009              !
 ! D18   D(3,4,8,10)           179.234          -DE/DX =   -0.0009              !
 ! D19   D(7,4,8,9)           -165.132          -DE/DX =    0.0009              !
 ! D20   D(7,4,8,10)           -11.6929         -DE/DX =    0.0009              !
 ! D21   D(4,8,10,11)          157.5569         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -80.9838         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           38.2553         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -48.9562         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           72.5031         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -168.2578         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -152.8878         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -31.1473         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          89.1628         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         24.6173         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        146.3578         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -93.3321         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5210501660
