                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0104         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4624         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3821         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.544          -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.1019         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0956         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2157         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3768         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0101         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4541         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0941         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0981         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0909         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2148         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5314         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0916         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0958         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0966         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.0031         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             114.3365         -DE/DX =    0.0                 !
 ! A3    A(3,1,14)             132.1088         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              120.1058         -DE/DX =   -0.0001              !
 ! A5    A(1,3,5)              109.7815         -DE/DX =    0.0017              !
 ! A6    A(1,3,6)              106.3535         -DE/DX =   -0.0016              !
 ! A7    A(4,3,5)              103.7925         -DE/DX =    0.0001              !
 ! A8    A(4,3,6)              109.6714         -DE/DX =    0.0                 !
 ! A9    A(5,3,6)              106.4329         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              124.4704         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              112.0763         -DE/DX =    0.0001              !
 ! A12   A(7,4,8)              122.4179         -DE/DX =    0.0004              !
 ! A13   A(4,8,9)              118.676          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             120.7734         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.4397         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            109.6253         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            112.3355         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.9758         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           109.0686         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.6266         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           108.1671         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            125.7946         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            112.6254         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           121.5798         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.2445         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.7797         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.3412         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           109.1991         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.8891         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           108.2341         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            165.3443         -DE/DX =   -0.001               !
 ! D2    D(2,1,3,5)            -74.5632         -DE/DX =    0.0006              !
 ! D3    D(2,1,3,6)             40.1984         -DE/DX =    0.0006              !
 ! D4    D(14,1,3,4)           -29.9999         -DE/DX =   -0.0008              !
 ! D5    D(14,1,3,5)            90.0926         -DE/DX =    0.0007              !
 ! D6    D(14,1,3,6)          -155.1458         -DE/DX =    0.0008              !
 ! D7    D(2,1,14,15)          177.0545         -DE/DX =    0.0001              !
 ! D8    D(2,1,14,16)           -3.1199         -DE/DX =    0.0001              !
 ! D9    D(3,1,14,15)           12.6754         -DE/DX =   -0.0001              !
 ! D10   D(3,1,14,16)         -167.4991         -DE/DX =   -0.0001              !
 ! D11   D(1,3,4,7)             56.4361         -DE/DX =    0.0022              !
 ! D12   D(1,3,4,8)           -134.9999         -DE/DX =    0.0045              !
 ! D13   D(5,3,4,7)            -66.5994         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)            101.9647         -DE/DX =    0.0022              !
 ! D15   D(6,3,4,7)           -179.9966         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            -11.4326         -DE/DX =    0.0021              !
 ! D17   D(3,4,8,9)             24.0315         -DE/DX =   -0.0011              !
 ! D18   D(3,4,8,10)          -176.4132         -DE/DX =   -0.0011              !
 ! D19   D(7,4,8,9)           -167.1336         -DE/DX =    0.0011              !
 ! D20   D(7,4,8,10)            -7.5783         -DE/DX =    0.0011              !
 ! D21   D(4,8,10,11)          151.9789         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)          -86.5891         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           32.5991         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -48.2217         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           73.2102         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)         -167.6015         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -149.3873         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)         -27.8109         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)          93.3232         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         30.4466         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)        152.023          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -86.8429         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5070220100
