                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0152         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4634         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.4016         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5446         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.098          -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0938         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.219          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3735         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.01           -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4535         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0976         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0953         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.214          -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.523          -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0971         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0963         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0909         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              110.7908         -DE/DX =   -0.0006              !
 ! A2    A(2,1,14)             111.3809         -DE/DX =    0.0033              !
 ! A3    A(3,1,14)             122.6506         -DE/DX =    0.0011              !
 ! A4    A(1,3,4)              116.6667         -DE/DX =    0.0002              !
 ! A5    A(1,3,5)              108.1857         -DE/DX =   -0.0009              !
 ! A6    A(1,3,6)              107.1633         -DE/DX =    0.0008              !
 ! A7    A(4,3,5)              105.9138         -DE/DX =    0.0046              !
 ! A8    A(4,3,6)              111.517          -DE/DX =   -0.0046              !
 ! A9    A(5,3,6)              106.9621         -DE/DX =   -0.0001              !
 ! A10   A(3,4,7)              124.0312         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              113.0943         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              122.8412         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.7832         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.0999         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.9208         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.9352         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.4808         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3325         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8648         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8116         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.367          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.8448         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.0306         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.9661         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           109.56           -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.339          -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.787          -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.0499         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.5401         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.4947         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             89.9456         -DE/DX =   -0.0054              !
 ! D2    D(2,1,3,5)           -150.849          -DE/DX =    0.0                 !
 ! D3    D(2,1,3,6)            -35.8344         -DE/DX =   -0.0001              !
 ! D4    D(14,1,3,4)           -45.0001         -DE/DX =   -0.0115              !
 ! D5    D(14,1,3,5)            74.2053         -DE/DX =   -0.006               !
 ! D6    D(14,1,3,6)          -170.7801         -DE/DX =   -0.0061              !
 ! D7    D(2,1,14,15)         -174.0408         -DE/DX =   -0.0023              !
 ! D8    D(2,1,14,16)           10.4158         -DE/DX =   -0.0023              !
 ! D9    D(3,1,14,15)          -39.3239         -DE/DX =    0.0023              !
 ! D10   D(3,1,14,16)          145.1327         -DE/DX =    0.0023              !
 ! D11   D(1,3,4,7)             42.9484         -DE/DX =    0.0012              !
 ! D12   D(1,3,4,8)           -135.0001         -DE/DX =   -0.0004              !
 ! D13   D(5,3,4,7)            -77.473          -DE/DX =   -0.0013              !
 ! D14   D(5,3,4,8)            104.5785         -DE/DX =   -0.0029              !
 ! D15   D(6,3,4,7)            166.5188         -DE/DX =   -0.0015              !
 ! D16   D(6,3,4,8)            -11.4297         -DE/DX =   -0.003               !
 ! D17   D(3,4,8,9)             -6.5177         -DE/DX =    0.0008              !
 ! D18   D(3,4,8,10)          -173.7556         -DE/DX =    0.0008              !
 ! D19   D(7,4,8,9)            175.5058         -DE/DX =   -0.0008              !
 ! D20   D(7,4,8,10)             8.2679         -DE/DX =   -0.0008              !
 ! D21   D(4,8,10,11)          103.5458         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -134.9539         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -15.7842         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -63.7971         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           57.7032         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          176.8729         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         -82.4149         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          37.6844         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         159.0762         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)        102.0478         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -137.8529         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -16.4611         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5146832110
