                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0153         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4566         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3993         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5437         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0958         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0947         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2211         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3708         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0103         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4537         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0976         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0951         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2161         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5198         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0969         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0959         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0911         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              112.3502         -DE/DX =   -0.0005              !
 ! A2    A(2,1,14)             112.8111         -DE/DX =    0.0028              !
 ! A3    A(3,1,14)             119.2461         -DE/DX =    0.0009              !
 ! A4    A(1,3,4)              113.8833         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              107.4599         -DE/DX =   -0.0014              !
 ! A6    A(1,3,6)              108.4208         -DE/DX =    0.0014              !
 ! A7    A(4,3,5)              107.1681         -DE/DX =    0.0039              !
 ! A8    A(4,3,6)              111.8634         -DE/DX =   -0.0038              !
 ! A9    A(5,3,6)              107.7825         -DE/DX =   -0.0001              !
 ! A10   A(3,4,7)              122.9325         -DE/DX =   -0.0001              !
 ! A11   A(3,4,8)              113.8776         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.0548         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4466         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.1761         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             117.9398         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.9659         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.3924         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3524         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8874         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.7863         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.4087         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.1639         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.5441         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.1869         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9508         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.4907         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9954         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.2362         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.4655         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.6196         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             75.2873         -DE/DX =   -0.0041              !
 ! D2    D(2,1,3,5)           -166.1786         -DE/DX =   -0.0001              !
 ! D3    D(2,1,3,6)            -49.9341         -DE/DX =   -0.0002              !
 ! D4    D(14,1,3,4)           -60.0001         -DE/DX =   -0.0091              !
 ! D5    D(14,1,3,5)            58.5339         -DE/DX =   -0.0052              !
 ! D6    D(14,1,3,6)           174.7784         -DE/DX =   -0.0052              !
 ! D7    D(2,1,14,15)         -170.1686         -DE/DX =   -0.0018              !
 ! D8    D(2,1,14,16)           13.4499         -DE/DX =   -0.0018              !
 ! D9    D(3,1,14,15)          -35.0716         -DE/DX =    0.0018              !
 ! D10   D(3,1,14,16)          148.547          -DE/DX =    0.0018              !
 ! D11   D(1,3,4,7)             40.888          -DE/DX =    0.0                 !
 ! D12   D(1,3,4,8)           -135.0001         -DE/DX =   -0.002               !
 ! D13   D(5,3,4,7)            -77.8127         -DE/DX =   -0.0009              !
 ! D14   D(5,3,4,8)            106.2991         -DE/DX =   -0.003               !
 ! D15   D(6,3,4,7)            164.2578         -DE/DX =   -0.0011              !
 ! D16   D(6,3,4,8)            -11.6303         -DE/DX =   -0.0032              !
 ! D17   D(3,4,8,9)             -8.8858         -DE/DX =    0.001               !
 ! D18   D(3,4,8,10)          -174.9151         -DE/DX =    0.001               !
 ! D19   D(7,4,8,9)            175.2318         -DE/DX =   -0.001               !
 ! D20   D(7,4,8,10)             9.2025         -DE/DX =   -0.001               !
 ! D21   D(4,8,10,11)          102.2881         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -136.2236         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -17.0416         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -63.8087         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           57.6796         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          176.8616         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         -85.6            -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          34.4177         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         156.2117         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         98.0603         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -141.922          -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -20.1281         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5218785420
