                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0141         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4516         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3927         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5412         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0945         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0958         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2225         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3686         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0103         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4535         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0974         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0952         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2182         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.519          -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0968         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0957         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0912         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.212          -DE/DX =   -0.0003              !
 ! A2    A(2,1,14)             114.3655         -DE/DX =    0.0014              !
 ! A3    A(3,1,14)             118.4973         -DE/DX =    0.0005              !
 ! A4    A(1,3,4)              112.2883         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.7705         -DE/DX =   -0.0013              !
 ! A6    A(1,3,6)              109.4065         -DE/DX =    0.0013              !
 ! A7    A(4,3,5)              107.9386         -DE/DX =    0.0021              !
 ! A8    A(4,3,6)              111.8896         -DE/DX =   -0.0021              !
 ! A9    A(5,3,6)              108.3309         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              122.0639         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.4643         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.3568         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.383          -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.3235         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.1141         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.8603         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.4916         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3344         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8862         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.836          -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3848         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.2298         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.6332         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           123.0875         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8531         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.5296         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           109.0233         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.2859         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.4167         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.6451         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             64.3613         -DE/DX =   -0.002               !
 ! D2    D(2,1,3,5)           -177.5279         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -60.4999         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)           -75.0001         -DE/DX =   -0.0047              !
 ! D5    D(14,1,3,5)            43.1107         -DE/DX =   -0.0029              !
 ! D6    D(14,1,3,6)           160.1386         -DE/DX =   -0.003               !
 ! D7    D(2,1,14,15)         -167.039          -DE/DX =   -0.001               !
 ! D8    D(2,1,14,16)           15.4472         -DE/DX =   -0.001               !
 ! D9    D(3,1,14,15)          -27.7371         -DE/DX =    0.001               !
 ! D10   D(3,1,14,16)          154.7491         -DE/DX =    0.001               !
 ! D11   D(1,3,4,7)             41.2231         -DE/DX =   -0.0008              !
 ! D12   D(1,3,4,8)           -135.0001         -DE/DX =   -0.0025              !
 ! D13   D(5,3,4,7)            -76.1943         -DE/DX =   -0.0005              !
 ! D14   D(5,3,4,8)            107.5825         -DE/DX =   -0.0022              !
 ! D15   D(6,3,4,7)            164.7059         -DE/DX =   -0.0006              !
 ! D16   D(6,3,4,8)            -11.5173         -DE/DX =   -0.0023              !
 ! D17   D(3,4,8,9)             -8.0474         -DE/DX =    0.0009              !
 ! D18   D(3,4,8,10)          -175.3949         -DE/DX =    0.0009              !
 ! D19   D(7,4,8,9)            175.7846         -DE/DX =   -0.0009              !
 ! D20   D(7,4,8,10)             8.4371         -DE/DX =   -0.0009              !
 ! D21   D(4,8,10,11)          104.0611         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -134.4549         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -15.2564         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -63.3188         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.1652         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.3637         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         -86.7082         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          33.3305         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         155.2023         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         95.8021         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -144.1592         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -22.2875         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5267456400
