                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0127         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4489         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3859         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5384         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0944         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0971         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2232         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3674         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0102         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4531         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0973         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0954         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2201         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5192         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0967         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0954         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0914         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              115.6804         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             115.6509         -DE/DX =    0.0005              !
 ! A3    A(3,1,14)             119.231          -DE/DX =    0.0002              !
 ! A4    A(1,3,4)              111.6912         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.2767         -DE/DX =   -0.0012              !
 ! A6    A(1,3,6)              110.063          -DE/DX =    0.0011              !
 ! A7    A(4,3,5)              108.4533         -DE/DX =    0.0008              !
 ! A8    A(4,3,6)              111.7054         -DE/DX =   -0.0008              !
 ! A9    A(5,3,6)              108.4372         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.703          -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.6752         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.5522         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4203         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.413          -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.2817         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.7882         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.5954         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3074         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8641         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.8723         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3659         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4365         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.6724         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.8733         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.8963         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.6629         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9977         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.2901         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.2931         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.6044         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             55.0347         -DE/DX =   -0.0005              !
 ! D2    D(2,1,3,5)            173.1351         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -69.6461         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)           -90.0001         -DE/DX =   -0.0016              !
 ! D5    D(14,1,3,5)            28.1003         -DE/DX =   -0.0013              !
 ! D6    D(14,1,3,6)           145.3192         -DE/DX =   -0.0014              !
 ! D7    D(2,1,14,15)         -166.5012         -DE/DX =   -0.0005              !
 ! D8    D(2,1,14,16)           14.9951         -DE/DX =   -0.0005              !
 ! D9    D(3,1,14,15)          -21.4565         -DE/DX =    0.0005              !
 ! D10   D(3,1,14,16)          160.0398         -DE/DX =    0.0005              !
 ! D11   D(1,3,4,7)             42.0683         -DE/DX =   -0.0011              !
 ! D12   D(1,3,4,8)           -135.0001         -DE/DX =   -0.0025              !
 ! D13   D(5,3,4,7)            -74.7214         -DE/DX =   -0.0002              !
 ! D14   D(5,3,4,8)            108.2101         -DE/DX =   -0.0016              !
 ! D15   D(6,3,4,7)            165.8276         -DE/DX =   -0.0002              !
 ! D16   D(6,3,4,8)            -11.2408         -DE/DX =   -0.0016              !
 ! D17   D(3,4,8,9)             -6.4661         -DE/DX =    0.0007              !
 ! D18   D(3,4,8,10)          -175.5051         -DE/DX =    0.0007              !
 ! D19   D(7,4,8,9)            176.5267         -DE/DX =   -0.0007              !
 ! D20   D(7,4,8,10)             7.4877         -DE/DX =   -0.0007              !
 ! D21   D(4,8,10,11)          105.9024         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -132.6186         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -13.4004         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -63.151          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.3279         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.5462         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         -89.4199         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          30.7383         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         152.6289         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         92.0837         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -147.7581         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -25.8675         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5290468810
