                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0117         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4479         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3808         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5361         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0948         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0985         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2237         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3667         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0101         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4529         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0972         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0955         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2216         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5197         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0966         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0951         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0915         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.5458         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             116.5643         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             120.0806         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              111.3637         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.2025         -DE/DX =   -0.0011              !
 ! A6    A(1,3,6)              110.5095         -DE/DX =    0.0011              !
 ! A7    A(4,3,5)              109.0744         -DE/DX =    0.0002              !
 ! A8    A(4,3,6)              111.372          -DE/DX =   -0.0002              !
 ! A9    A(5,3,6)              108.1212         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.6541         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.6676         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.627          -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4548         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.4864         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.375          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.705          -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.6679         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3111         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8522         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9304         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.3273         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.5513         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.7521         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.6926         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9955         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           112.7915         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.9303         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.2977         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           108.1618         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.5587         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             45.1208         -DE/DX =    0.0002              !
 ! D2    D(2,1,3,5)            163.7465         -DE/DX =   -0.0002              !
 ! D3    D(2,1,3,6)            -79.2202         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)          -105.0001         -DE/DX =   -0.0001              !
 ! D5    D(14,1,3,5)            13.6256         -DE/DX =   -0.0006              !
 ! D6    D(14,1,3,6)           130.6589         -DE/DX =   -0.0006              !
 ! D7    D(2,1,14,15)         -166.7175         -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)           13.9926         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)          -16.6019         -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)          164.1082         -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)             42.4844         -DE/DX =   -0.0013              !
 ! D12   D(1,3,4,8)           -135.0001         -DE/DX =   -0.0026              !
 ! D13   D(5,3,4,7)            -74.406          -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            108.1095         -DE/DX =   -0.0013              !
 ! D15   D(6,3,4,7)            166.3379         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            -11.1466         -DE/DX =   -0.0013              !
 ! D17   D(3,4,8,9)             -5.2949         -DE/DX =    0.0007              !
 ! D18   D(3,4,8,10)          -175.6575         -DE/DX =    0.0007              !
 ! D19   D(7,4,8,9)            177.2767         -DE/DX =   -0.0007              !
 ! D20   D(7,4,8,10)             6.9141         -DE/DX =   -0.0007              !
 ! D21   D(4,8,10,11)          107.7685         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -130.7742         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -11.5594         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.6015         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.8558         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          178.0707         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         -91.631          -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          28.6872         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         150.5575         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         89.0802         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -150.6016         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -28.7313         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5298994040
