                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0113         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.449          -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3777         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5336         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0955         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.0993         -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.2244         -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3659         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.01           -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4528         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0971         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0955         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0908         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2227         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.52           -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0963         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0948         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.092          -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              116.6447         -DE/DX =    0.0                 !
 ! A2    A(2,1,14)             116.9713         -DE/DX =    0.0001              !
 ! A3    A(3,1,14)             120.2898         -DE/DX =    0.0                 !
 ! A4    A(1,3,4)              110.9497         -DE/DX =    0.0                 !
 ! A5    A(1,3,5)              106.6952         -DE/DX =   -0.0012              !
 ! A6    A(1,3,6)              110.7553         -DE/DX =    0.0012              !
 ! A7    A(4,3,5)              109.5763         -DE/DX =    0.0001              !
 ! A8    A(4,3,6)              111.1048         -DE/DX =   -0.0001              !
 ! A9    A(5,3,6)              107.5986         -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              121.7126         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              114.6263         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.6057         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4643         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.5063         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.449          -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.6784         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.6555         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3165         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.8543         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           108.9634         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.327          -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            122.4944         -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            114.9604         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5441         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.9683         -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.0669         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.8806         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.4286         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.9038         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.4642         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)             31.7302         -DE/DX =    0.0004              !
 ! D2    D(2,1,3,5)            151.031          -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)            -92.1469         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)          -120.0            -DE/DX =    0.0001              !
 ! D5    D(14,1,3,5)            -0.6992         -DE/DX =   -0.0005              !
 ! D6    D(14,1,3,6)           116.1229         -DE/DX =   -0.0006              !
 ! D7    D(2,1,14,15)         -165.6481         -DE/DX =   -0.0001              !
 ! D8    D(2,1,14,16)           14.7309         -DE/DX =   -0.0001              !
 ! D9    D(3,1,14,15)          -14.0068         -DE/DX =    0.0001              !
 ! D10   D(3,1,14,16)          166.3722         -DE/DX =    0.0001              !
 ! D11   D(1,3,4,7)             42.3836         -DE/DX =   -0.0014              !
 ! D12   D(1,3,4,8)           -135.0001         -DE/DX =   -0.0028              !
 ! D13   D(5,3,4,7)            -75.1739         -DE/DX =    0.0                 !
 ! D14   D(5,3,4,8)            107.4425         -DE/DX =   -0.0014              !
 ! D15   D(6,3,4,7)            166.0608         -DE/DX =    0.0                 !
 ! D16   D(6,3,4,8)            -11.3229         -DE/DX =   -0.0014              !
 ! D17   D(3,4,8,9)             -4.7147         -DE/DX =    0.0007              !
 ! D18   D(3,4,8,10)          -175.8367         -DE/DX =    0.0007              !
 ! D19   D(7,4,8,9)            177.9577         -DE/DX =   -0.0007              !
 ! D20   D(7,4,8,10)             6.8357         -DE/DX =   -0.0007              !
 ! D21   D(4,8,10,11)          108.2834         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -130.2835         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)          -11.0727         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -62.8398         -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.5933         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.804          -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)         -97.6331         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)          23.0102         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         144.9085         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         82.7461         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -156.6106         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -34.7124         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5302078930
