                           !   Optimized Parameters   !
                           ! (Angstroms and Degrees)  !
 --------------------------                            --------------------------
 ! Name  Definition              Value          Derivative Info.                !
 --------------------------------------------------------------------------------
 ! R1    R(1,2)                  1.0142         -DE/DX =    0.0                 !
 ! R2    R(1,3)                  1.4523         -DE/DX =    0.0                 !
 ! R3    R(1,14)                 1.3717         -DE/DX =    0.0                 !
 ! R4    R(3,4)                  1.5286         -DE/DX =    0.0                 !
 ! R5    R(3,5)                  1.0996         -DE/DX =    0.0                 !
 ! R6    R(3,6)                  1.096          -DE/DX =    0.0                 !
 ! R7    R(4,7)                  1.228          -DE/DX =    0.0                 !
 ! R8    R(4,8)                  1.3604         -DE/DX =    0.0                 !
 ! R9    R(8,9)                  1.0099         -DE/DX =    0.0                 !
 ! R10   R(8,10)                 1.4534         -DE/DX =    0.0                 !
 ! R11   R(10,11)                1.0967         -DE/DX =    0.0                 !
 ! R12   R(10,12)                1.0954         -DE/DX =    0.0                 !
 ! R13   R(10,13)                1.0906         -DE/DX =    0.0                 !
 ! R14   R(14,15)                1.2247         -DE/DX =    0.0                 !
 ! R15   R(14,16)                1.5211         -DE/DX =    0.0                 !
 ! R16   R(16,17)                1.0954         -DE/DX =    0.0                 !
 ! R17   R(16,18)                1.0942         -DE/DX =    0.0                 !
 ! R18   R(16,19)                1.0935         -DE/DX =    0.0                 !
 ! A1    A(2,1,3)              114.0127         -DE/DX =   -0.0001              !
 ! A2    A(2,1,14)             118.6569         -DE/DX =    0.0003              !
 ! A3    A(3,1,14)             119.3485         -DE/DX =    0.0001              !
 ! A4    A(1,3,4)              108.1215         -DE/DX =    0.0001              !
 ! A5    A(1,3,5)              110.7569         -DE/DX =   -0.0014              !
 ! A6    A(1,3,6)              109.9488         -DE/DX =    0.0014              !
 ! A7    A(4,3,5)              109.103          -DE/DX =    0.0005              !
 ! A8    A(4,3,6)              112.1934         -DE/DX =   -0.0005              !
 ! A9    A(5,3,6)              106.732          -DE/DX =    0.0                 !
 ! A10   A(3,4,7)              120.7935         -DE/DX =    0.0                 !
 ! A11   A(3,4,8)              115.4355         -DE/DX =    0.0                 !
 ! A12   A(7,4,8)              123.7203         -DE/DX =    0.0001              !
 ! A13   A(4,8,9)              118.4142         -DE/DX =    0.0                 !
 ! A14   A(4,8,10)             122.7394         -DE/DX =    0.0                 !
 ! A15   A(9,8,10)             118.6318         -DE/DX =    0.0                 !
 ! A16   A(8,10,11)            111.4761         -DE/DX =    0.0                 !
 ! A17   A(8,10,12)            110.6319         -DE/DX =    0.0                 !
 ! A18   A(8,10,13)            107.3913         -DE/DX =    0.0                 !
 ! A19   A(11,10,12)           108.9162         -DE/DX =    0.0                 !
 ! A20   A(11,10,13)           109.0922         -DE/DX =    0.0                 !
 ! A21   A(12,10,13)           109.2912         -DE/DX =    0.0                 !
 ! A22   A(1,14,15)            121.942          -DE/DX =    0.0                 !
 ! A23   A(1,14,16)            115.4881         -DE/DX =    0.0                 !
 ! A24   A(15,14,16)           122.5605         -DE/DX =    0.0                 !
 ! A25   A(14,16,17)           108.945          -DE/DX =    0.0                 !
 ! A26   A(14,16,18)           113.4664         -DE/DX =    0.0                 !
 ! A27   A(14,16,19)           108.7999         -DE/DX =    0.0                 !
 ! A28   A(17,16,18)           108.9079         -DE/DX =    0.0                 !
 ! A29   A(17,16,19)           107.3787         -DE/DX =    0.0                 !
 ! A30   A(18,16,19)           109.1668         -DE/DX =    0.0                 !
 ! D1    D(2,1,3,4)            -16.4826         -DE/DX =   -0.0001              !
 ! D2    D(2,1,3,5)            103.0083         -DE/DX =   -0.0003              !
 ! D3    D(2,1,3,6)           -139.2753         -DE/DX =   -0.0003              !
 ! D4    D(14,1,3,4)          -165.0001         -DE/DX =   -0.0007              !
 ! D5    D(14,1,3,5)           -45.5092         -DE/DX =   -0.001               !
 ! D6    D(14,1,3,6)            72.2072         -DE/DX =   -0.001               !
 ! D7    D(2,1,14,15)         -159.7982         -DE/DX =   -0.0003              !
 ! D8    D(2,1,14,16)           21.2861         -DE/DX =   -0.0003              !
 ! D9    D(3,1,14,15)          -12.7296         -DE/DX =    0.0003              !
 ! D10   D(3,1,14,16)          168.3548         -DE/DX =    0.0003              !
 ! D11   D(1,3,4,7)             42.5036         -DE/DX =   -0.0015              !
 ! D12   D(1,3,4,8)           -135.0001         -DE/DX =   -0.0031              !
 ! D13   D(5,3,4,7)            -78.0255         -DE/DX =   -0.0001              !
 ! D14   D(5,3,4,8)            104.4707         -DE/DX =   -0.0017              !
 ! D15   D(6,3,4,7)            163.9178         -DE/DX =   -0.0001              !
 ! D16   D(6,3,4,8)            -13.586          -DE/DX =   -0.0017              !
 ! D17   D(3,4,8,9)             -2.6045         -DE/DX =    0.0008              !
 ! D18   D(3,4,8,10)          -177.2045         -DE/DX =    0.0008              !
 ! D19   D(7,4,8,9)            179.9736         -DE/DX =   -0.0008              !
 ! D20   D(7,4,8,10)             5.3736         -DE/DX =   -0.0008              !
 ! D21   D(4,8,10,11)          111.3248         -DE/DX =    0.0                 !
 ! D22   D(4,8,10,12)         -127.3177         -DE/DX =    0.0                 !
 ! D23   D(4,8,10,13)           -8.1183         -DE/DX =    0.0                 !
 ! D24   D(9,8,10,11)          -63.264          -DE/DX =    0.0                 !
 ! D25   D(9,8,10,12)           58.0935         -DE/DX =    0.0                 !
 ! D26   D(9,8,10,13)          177.2929         -DE/DX =    0.0                 !
 ! D27   D(1,14,16,17)        -113.0854         -DE/DX =    0.0                 !
 ! D28   D(1,14,16,18)           8.4153         -DE/DX =    0.0                 !
 ! D29   D(1,14,16,19)         130.1426         -DE/DX =    0.0                 !
 ! D30   D(15,14,16,17)         68.0064         -DE/DX =    0.0                 !
 ! D31   D(15,14,16,18)       -170.4929         -DE/DX =    0.0                 !
 ! D32   D(15,14,16,19)        -48.7656         -DE/DX =    0.0                 !
 --------------------------------------------------------------------------------
E = -456.5329684970
